{"version": 2, "width": 115, "height": 46, "timestamp": 1677369745, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color", "DISABLE_RPROMPT": null}}
[0.033243, "o", "\r\nWelcome to Dragon Realm!\r\n---------------------------------------------------------- \r\n\r\n   You are in a land full of dragons. In front of\r\n   you, you see two caves. In one cave, the dragon is\r\n   friendly and will share his treasure with you. The\r\n   other dragon is greedy and hungry, and will eat\r\n   you on sight.\r\n\r\nDo you enter the cave on the right or left?\r\n"]
[0.03364, "o", "(right, left): "]
[1.793342, "o", "r"]
[2.332983, "o", "i"]
[2.724313, "o", "g"]
[3.085526, "o", "h"]
[3.294452, "o", "t"]
[3.887544, "o", "\r\n"]
[3.887705, "o", "\r\n"]
[3.888124, "o", "   You approach the cave...\r\n"]
[4.889018, "o", "   It is dark and spooky...\r\n"]
[5.89362, "o", "   A large dragon jumps out in front of you!\r\n"]
[6.89674, "o", "   He opens his jaws and...\r\n"]
[7.899168, "o", "\r\n"]
[7.899381, "o", "   Gives you his treasure! 💰\r\n\r\nPlay again? "]
[9.962469, "o", "y"]
[10.540458, "o", "e"]
[10.731299, "o", "s"]
[11.243771, "o", "\r\n"]
[11.24465, "o", "---------------------------------------------------------- \r\n\r\n   You are in a land full of dragons. In front of\r\n   you, you see two caves. In one cave, the dragon is\r\n   friendly and will share his treasure with you. The\r\n   other dragon is greedy and hungry, and will eat\r\n   you on sight.\r\n\r\nDo you enter the cave on the right or left?\r\n(right, left): "]
[12.197443, "o", "l"]
[12.793069, "o", "e"]
[13.231883, "o", "f"]
[13.660921, "o", "t"]
[14.102618, "o", "\r\n"]
[14.103339, "o", "\r\n   You approach the cave...\r\n"]
[15.108966, "o", "   It is dark and spooky...\r\n"]
[16.114529, "o", "   A large dragon jumps out in front of you!\r\n"]
[17.116419, "o", "   He opens his jaws and...\r\n"]
[18.121806, "o", "\r\n"]
[18.122023, "o", "   Gobbles you down in one bite! 💀\r\n\r\nPlay again? "]
[20.480822, "o", "n"]
[20.690178, "o", "o"]
[20.900947, "o", "\r\n"]
