{"version": 2, "width": 125, "height": 33, "timestamp": 1627438669, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[3.65473, "o", "MASTER_PPID 19927\r\nleft python-class\r\n"]
[4.001973, "o", "\u001b[41m \u001b[49m                                                                                                                            \r \r"]
[4.009215, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K\u001b[92C 8:17PM <> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[108D"]
[4.013966, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m "]
[4.014416, "o", "\u001b[K\u001b[88C 8:17PM \u001b[2 q<main> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[108D"]
[5.718191, "o", "p"]
[5.827413, "o", "\bpy"]
[6.099415, "o", "t"]
[6.212593, "o", "h"]
[6.30337, "o", "o"]
[6.371942, "o", "n"]
[6.672342, "o", " "]
[7.849254, "o", "d"]
[8.092478, "o", "o"]
[8.385664, "o", "\u001b[9D\u001b[32mp\u001b[32my\u001b[32mt\u001b[32mh\u001b[32mo\u001b[32mn\u001b[39m \u001b[4m\u001b[35md\u001b[4m\u001b[35mo\u001b[4m\u001b[35mcs\u001b[1m\u001b[4m\u001b[35m/\u001b[0m\u001b[24m\u001b[39m"]
[9.35718, "o", "\b\b\u001b[4m\u001b[35ms\u001b[24m\u001b[39m\u001b[0m\u001b[24m\u001b[39m \b"]
[9.609044, "o", "\b\b\b\b\u001b[24m\u001b[39md\u001b[24m\u001b[39mo\u001b[24m\u001b[39mc\u001b[24m\u001b[39m \b"]
[9.880228, "o", "\b \b"]
[10.049521, "o", "\b \b"]
[10.230555, "o", "\b \b"]
[10.509693, "o", "p"]
[10.65362, "o", "y"]
[10.731109, "o", "t"]
[10.851867, "o", "h"]
[11.050674, "o", "\b\b\b\b\u001b[4m\u001b[35mp\u001b[4m\u001b[35my\u001b[4m\u001b[35mt\u001b[4m\u001b[35mh\u001b[4m\u001b[35monclass\u001b[1m\u001b[4m\u001b[35m/\u001b[0m\u001b[24m\u001b[39m"]
[11.392975, "o", "\b\u001b[1m\u001b[4m\u001b[35m/\u001b[1m\u001b[4m\u001b[35me\u001b[0m\u001b[24m\u001b[39m"]
[11.592008, "o", "\b\u001b[1m\u001b[4m\u001b[35me\u001b[1m\u001b[4m\u001b[35mx\u001b[0m\u001b[24m\u001b[39m"]
[11.817202, "o", "\b\u001b[1m\u001b[4m\u001b[35mx\u001b[1m\u001b[4m\u001b[35me\u001b[0m\u001b[24m\u001b[39m"]
[11.873049, "o", "\b\u001b[1m\u001b[4m\u001b[35me\u001b[1m\u001b[4m\u001b[35mr\u001b[0m\u001b[24m\u001b[39m"]
[12.034905, "o", "\b\b\b\b\b\u001b[0m\u001b[4m\u001b[35m/\u001b[0m\u001b[4m\u001b[35me\u001b[0m\u001b[4m\u001b[35mx\u001b[0m\u001b[4m\u001b[35me\u001b[0m\u001b[4m\u001b[35mr\u001b[4m\u001b[35mcises\u001b[1m\u001b[4m\u001b[35m/\u001b[0m\u001b[24m\u001b[39m"]
[12.268949, "o", "\b\u001b[1m\u001b[4m\u001b[35m/\u001b[1m\u001b[4m\u001b[35mf\u001b[0m\u001b[24m\u001b[39m"]
[12.386691, "o", "\b\u001b[1m\u001b[4m\u001b[35mf\u001b[1m\u001b[4m\u001b[35ml\u001b[0m\u001b[24m\u001b[39m"]
[12.761211, "o", "\u001b[24D\u001b[24m\u001b[35mp\u001b[24m\u001b[35my\u001b[24m\u001b[35mt\u001b[24m\u001b[35mh\u001b[24m\u001b[35mo\u001b[24m\u001b[35mn\u001b[24m\u001b[35mc\u001b[24m\u001b[35ml\u001b[24m\u001b[35ma\u001b[24m\u001b[35ms\u001b[24m\u001b[35ms\u001b[24m\u001b[35m/\u001b[24m\u001b[35me\u001b[24m\u001b[35mx\u001b[24m\u001b[35me\u001b[24m\u001b[35mr\u001b[24m\u001b[35mc\u001b[24m\u001b[35mi\u001b[24m\u001b[35ms\u001b[24m\u001b[35me\u001b[24m\u001b[35ms\u001b[0m\u001b[24m\u001b[35m/\u001b[0m\u001b[24m\u001b[35mf\u001b[0m\u001b[24m\u001b[35ml\u001b[35mashcards.py\u001b[39m\u001b[1m \u001b[0m"]
[13.5834, "o", "\b\u001b[0m \b"]
[13.585122, "o", "\u001b[?2004l\r\r\n"]
[13.718073, "o", "[0] all\r\n[1] cards\r\n"]
[13.718356, "o", "[2] conditional-statements\r\n[3] files\r\n[4] flashcards\r\n[5] functions\r\n[6] loops\r\n[7] paths\r\n[8] types\r\n"]
[13.718536, "o", "choose one or more topics: "]
[17.403048, "o", "7"]
[17.702849, "o", "\r\n"]
[17.704796, "o", "\r\n\r\n===========================================================================\r\n                                                               card 1 of 28 \r\n\r\n\r\n"]
[17.705072, "o", "                                  QUESTION                                 \r\n                                  --------                                  \r\n\r\n            delete file at `Path` object `path` without error if           \r\n                            file does not exist                            \r\n\r\n\r\n\r\n> "]
[29.028295, "o", "j"]
[29.454457, "o", "\b \b"]
[29.713687, "o", "p"]
[29.88638, "o", "a"]
[30.023326, "o", "t"]
[30.127429, "o", "h"]
[30.345357, "o", "."]
[31.407915, "o", "u"]
[31.585785, "o", "n"]
[31.804897, "o", "l"]
[31.957433, "o", "k"]
[32.132716, "o", "n"]
[32.534779, "o", "\b \b"]
[32.677252, "o", "\b \b"]
[32.898796, "o", "i"]
[33.032232, "o", "n"]
[33.191803, "o", "k"]
[33.465111, "o", "("]
[33.553577, "o", ")"]
[33.945627, "o", "\r\n"]
[33.945796, "o", "✖ INCORRECT \r\n\r\n\r\n                               CORRECT ANSWER                              \r\n                               --------------                               \r\n\r\n                        path.unlink(missing_ok=True)                        \r\n\r\n\r\n                                                             score: 0 of 28\r\n=========================================================================== \r\n\r\n\r\n                                 [continue]                                \u001b[?25l"]
[40.733491, "o", "\r\n"]
[40.734913, "o", "\u001b[?12;25h\r\n\r\n===========================================================================\r\n                                                               card 2 of 28 \r\n\r\n\r\n                                  QUESTION                                 \r\n                                  --------                                  \r\n\r\n                 get the filename from `Path` object `path`                \r\n\r\n\r\n\r\n> "]
[43.951021, "o", "p"]
[44.18443, "o", "a"]
[44.304522, "o", "t"]
[44.580347, "o", "."]
[44.910614, "o", "\b \b"]
[45.066689, "o", "h"]
[45.256477, "o", "."]
[45.407621, "o", "n"]
[45.52157, "o", "a"]
[45.597145, "o", "m"]
[45.688147, "o", "e"]
[45.947687, "o", "\r\n"]
[45.94789, "o", "✔ RIGHT! \r\n\r\n\r\n                                                             score: 1 of 28\r\n=========================================================================== \r\n\r\n\r\n                                 [continue]                                \u001b[?25l"]
[47.444772, "o", "\r\n"]
[47.44544, "o", "\u001b[?12;25h\r\n\r\n===========================================================================\r\n                                                               card 3 of 28 \r\n\r\n\r\n                                  QUESTION                                 \r\n                                  --------                                  \r\n\r\n                           import the Path class                           \r\n\r\n\r\n\r\n> "]
[49.32562, "o", "f"]
[49.508026, "o", "r"]
[49.598257, "o", "o"]
[49.730368, "o", "m"]
[49.749108, "o", " "]
[49.944642, "o", "p"]
[50.071018, "o", "a"]
[50.131544, "o", "t"]
[50.219065, "o", "h"]
[50.408484, "o", "l"]
[50.440295, "o", "i"]
[50.570226, "o", "b"]
[50.745494, "o", "m"]
[51.100449, "o", "\b \b"]
[51.242314, "o", " "]
[51.39321, "o", "i"]
[51.54731, "o", "m"]
[51.711159, "o", "p"]
[51.871602, "o", "r"]
[52.077335, "o", "t"]
[52.316342, "o", "\b \b"]
[52.455287, "o", "\b \b"]
[52.654195, "o", "o"]
[52.72316, "o", "r"]
[52.927935, "o", "t"]
[53.095107, "o", " "]
[53.301098, "o", "P"]
[53.498155, "o", "a"]
[53.55359, "o", "t"]
[53.65122, "o", "h"]
[53.981489, "o", "\r\n"]
[53.981599, "o", "✔ RIGHT! \r\n\r\n\r\n                                                             score: 2 of 28\r\n=========================================================================== \r\n\r\n\r\n"]
[53.981821, "o", "                                 [continue]                                \u001b[?25l"]
[55.511466, "o", "\r\n"]
[55.511701, "o", "\u001b[?12;25h\r\n\r\n===========================================================================\r\n                                                               card 4 of 28 \r\n\r\n\r\n                                  QUESTION                                 \r\n                                  --------                                  \r\n\r\n"]
[55.51201, "o", "          get an absolute and normalized version of `Path` object          \r\n                                   `path`                                  \r\n\r\n\r\n\r\n> "]
[61.276513, "o", "p"]
[61.396002, "o", "a"]
[61.492592, "o", "t"]
[61.633017, "o", "h"]
[61.88041, "o", "."]
[62.086019, "o", "r"]
[62.174031, "o", "e"]
[62.39031, "o", "s"]
[62.563021, "o", "o"]
[62.713135, "o", "."]
[62.815081, "o", "v"]
[62.945001, "o", "e"]
[63.218237, "o", "\b \b"]
[63.347113, "o", "\b \b"]
[63.503639, "o", "\b \b"]
[63.724956, "o", "l"]
[63.924748, "o", "v"]
[64.045002, "o", "e"]
[64.245299, "o", "("]
[64.3179, "o", ")"]
[64.561463, "o", "\r\n"]
[64.561644, "o", "✔ RIGHT! \r\n\r\n\r\n                                                             score: 3 of 28\r\n=========================================================================== \r\n\r\n\r\n                                 [continue]                                \u001b[?25l"]
[65.644596, "o", "\r\n"]
[65.647203, "o", "\u001b[?12;25h\r\n\r\n===========================================================================\r\n                                                               card 5 of 28 \r\n\r\n\r\n                                  QUESTION                                 \r\n                                  --------                                  \r\n\r\n              rename `Path` object `path` to \"file.txt\" in the             \r\n                             \"data/\" directory                             \r\n\r\n\r\n\r\n> "]
[67.616699, "o", "q"]
[67.917418, "o", "\r\n"]
[67.922195, "o", "✖ INCORRECT \r\n\r\n\r\n\r\n\r\n\r\n\r\n                                FINAL SCORE                                 \r\n\r\n                                ***********                                 \r\n\r\n                                  3 of 28                                   \r\n\r\n                                ***********                                 \r\n\r\n\r\n\r\n"]
[67.926669, "o", "\u001b[41m \u001b[49m                                                                                                                            \r \r"]
[67.932084, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K\u001b[92C 8:18PM <> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[108D"]
[67.93496, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K\u001b[88C 8:18PM \u001b[2 q<main> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[108D"]
[70.314101, "o", "\u001b[?2004l\r\r\n"]
