
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundamentals: Statements &#8212; Python Class</title>
    
  <link rel="stylesheet" href="../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="file:///Users/alissahuskey/Dropbox/projects/python-class/lessons/statements.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Fundamentals: Expressions" href="expressions.html" />
    <link rel="prev" title="Python Class" href="../intro.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />


<!-- Opengraph tags -->
<meta property="og:url"         content="file:///Users/alissahuskey/Dropbox/projects/python-class/lessons/statements.html" />
<meta property="og:type"        content="article" />
<meta property="og:title"       content="Fundamentals: Statements" />
<meta property="og:description" content="Fundamentals: Statements  A statement is an instruction that Python can run or execute as a unit.  Like grammar in prose, statements follow syntax rules telling" />


<meta name="twitter:card" content="summary" />


  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  
  <h1 class="site-logo" id="site-title">Python Class</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Python Class
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Lessons
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Fundamentals: Statements
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="expressions.html">
   Fundamentals: Expressions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="web-apis.html">
   Web APIs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="battle.html">
   PyPet Battle
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03_guess_the_number.html">
   Chapter 3: Guess the Number
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05_dragon_realm.html">
   Chapter 5: Dragon Realm
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Reference
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../reference/glossary.html">
   Glossary
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../reference/dicts.html">
   Dictionaries
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../reference/lists.html">
   Lists
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Tool Guides
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../guides/git-concepts.html">
   Git Concepts
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../guides/vscode-intro.html">
   VS Code Intro
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../guides/console.html">
   A Brief Tour of the Console
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../guides/python_shell.html">
   The Python Shell
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../guides/replit.html">
   Repl.it
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../guides/git-on-replit.html">
   Git on Repl.it
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../guides/poetry.html">
   Poetry
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../guides/mac.html">
   Mac Dev Env for Python
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Exercises
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../exercises/list-exercises.html">
   List Exercises
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../exercises/list-string-exercises.html">
   List String Exercises
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../_sources/lessons/statements.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/lessons/statements.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/alissa-huskey/python-class"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/alissa-huskey/python-class/master?urlpath=lab/tree/docs/lessons/statements.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Launch Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#simple-statements">
   Simple Statements
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#single-line-statements">
     Single line statements
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#multi-line-statements">
     Multi-line statements
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#multi-statement-lines">
     Multi-statement lines
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#compound-statements">
   Compound Statements
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#self-quiz">
   Self-Quiz
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#today-we-learned">
   Today we learned
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="fundamentals-statements">
<h1>Fundamentals: Statements<a class="headerlink" href="#fundamentals-statements" title="Permalink to this headline">¶</a></h1>
<p>A <em>statement</em> is an instruction that Python can run or <em>execute</em> as a unit.</p>
<p>Like grammar in prose, statements follow syntax rules telling Python where they
begin and end as well as how they should be handled.</p>
<p>Python’s syntax rules define statements as either a single logical line of
code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">debug_mode</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
<p>Or a block of code grouping multiple statements together:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">result</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
  <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Positive number required, try again.&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="simple-statements">
<h2>Simple Statements<a class="headerlink" href="#simple-statements" title="Permalink to this headline">¶</a></h2>
<p>A <em>simple statement</em> is a single instruction, one that does not group together
other statements. In comprison to prose a simple statement is like a sentence.
While there are exceptions, a simple statements is essentially a line of code.</p>
<p>To be more accurate, a simple statement is a single instruction that could be
written on one line by itself, even if it is actually written differently.
This is referred to as a <em>logical line</em>.</p>
<div class="section" id="single-line-statements">
<h3>Single line statements<a class="headerlink" href="#single-line-statements" title="Permalink to this headline">¶</a></h3>
<p>Most of the time simple statements are written one per line. The newline
character tells Python that the statement is complete.</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-number">Listing 1 </span><span class="caption-text">examles of simple statements, each on one physical line</span><a class="headerlink" href="#id1" title="Permalink to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Alissa&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello&quot;</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="n">colors</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;red&quot;</span><span class="p">,</span> <span class="s2">&quot;green&quot;</span><span class="p">,</span> <span class="s2">&quot;blue&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="multi-line-statements">
<h3>Multi-line statements<a class="headerlink" href="#multi-line-statements" title="Permalink to this headline">¶</a></h3>
<p>A statement can be broken into multiple lines after operators or delimiters
(seperator symbols), as long as they are inside of parentheses, square brackets
or curly braces.</p>
<p>This is called <em>implicit line continuation</em>.</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-number">Listing 2 </span><span class="caption-text">the same simple statement, shown on single and multiple physical lines</span><a class="headerlink" href="#id2" title="Permalink to this code">¶</a></div>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">colors</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;red&quot;</span><span class="p">,</span> <span class="s2">&quot;green&quot;</span><span class="p">,</span> <span class="s2">&quot;blue&quot;</span><span class="p">]</span>
<span class="n">colors</span> <span class="o">=</span> <span class="p">[</span>
  <span class="s2">&quot;red&quot;</span><span class="p">,</span>
  <span class="s2">&quot;green&quot;</span><span class="p">,</span>
  <span class="s2">&quot;blue&quot;</span><span class="p">,</span>
<span class="p">]</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-number">Listing 3 </span><span class="caption-text">two simple statements split via implicit line continuation</span><a class="headerlink" href="#id3" title="Permalink to this code">¶</a></div>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">address</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;street&#39;</span><span class="p">:</span> <span class="s2">&quot;1600 Pennsylvania Ave NW&quot;</span><span class="p">,</span>
    <span class="s1">&#39;city&#39;</span><span class="p">:</span> <span class="s2">&quot;Washington&quot;</span><span class="p">,</span>
    <span class="s1">&#39;state&#39;</span><span class="p">:</span> <span class="s2">&quot;DC&quot;</span><span class="p">,</span>
    <span class="s1">&#39;zip&#39;</span><span class="p">:</span> <span class="s2">&quot;20500-0003&quot;</span><span class="p">,</span>
    <span class="s1">&#39;country&#39;</span><span class="p">:</span> <span class="s2">&quot;United States&quot;</span><span class="p">,</span>
<span class="p">}</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The White House: &quot;</span> <span class="o">+</span>
      <span class="n">address</span><span class="p">[</span><span class="s1">&#39;street&#39;</span><span class="p">]</span>   <span class="o">+</span> <span class="s2">&quot;, &quot;</span> <span class="o">+</span>
      <span class="n">address</span><span class="p">[</span><span class="s1">&#39;city&#39;</span><span class="p">]</span>     <span class="o">+</span> <span class="s2">&quot;, &quot;</span> <span class="o">+</span>
      <span class="n">address</span><span class="p">[</span><span class="s1">&#39;state&#39;</span><span class="p">]</span>    <span class="o">+</span> <span class="s2">&quot;, &quot;</span> <span class="o">+</span>
      <span class="n">address</span><span class="p">[</span><span class="s1">&#39;zip&#39;</span><span class="p">])</span>
</pre></div>
</td></tr></table></div>
</div>
<p>If the operators or delimiters are not within braces or parenthesis you can
still can break up a statement into multiple lines by adding a <code class="docutils literal notranslate"><span class="pre">\</span></code> to the end
of each line.</p>
<p>This is called <em>explicit line continuation</em>.</p>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-number">Listing 4 </span><span class="caption-text">a single assignment statement, split via explicit line continuation</span><a class="headerlink" href="#id4" title="Permalink to this code">¶</a></div>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">3</span> <span class="o">+</span> \
    <span class="mi">4</span> <span class="o">+</span> <span class="mi">5</span> <span class="o">+</span> <span class="mi">6</span> <span class="o">+</span> \
    <span class="mi">7</span> <span class="o">+</span> <span class="mi">8</span> <span class="o">+</span> <span class="mi">9</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
<div class="section" id="multi-statement-lines">
<h3>Multi-statement lines<a class="headerlink" href="#multi-statement-lines" title="Permalink to this headline">¶</a></h3>
<p>You can put multiple statements on one line by putting a <code class="docutils literal notranslate"><span class="pre">;</span></code> between each
statement.</p>
<div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-number">Listing 5 </span><span class="caption-text">two statements on one physical line</span><a class="headerlink" href="#id5" title="Permalink to this code">¶</a></div>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Steve&quot;</span> <span class="p">;</span> <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Welcome&quot;</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div>
<blockquote>
<div><p>While this is considered poor practice, it’s fine for the Python shell and
can be a a handy shortcut.</p>
</div></blockquote>
</div>
</div>
<div class="section" id="compound-statements">
<h2>Compound Statements<a class="headerlink" href="#compound-statements" title="Permalink to this headline">¶</a></h2>
<p>There are some cases where a number of statements are grouped together to be
executed as a single unit. This is called a <em>compound statement</em>.</p>
<p>If a simple statement like a sentence, a compound statement is like a paragraph
in its simplest form.</p>
<p>A compound statement always has at least one <em>header</em> line that that ends in
a <code class="docutils literal notranslate"><span class="pre">:</span></code> and controls one or more <em>body</em> statement lines that are at the same
indentation level.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">header</span><span class="o">&gt;</span><span class="p">:</span>
  <span class="o">&lt;</span><span class="n">body</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>One example is a function definition.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">print_debug</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;DEBUG:&quot;</span><span class="p">,</span> <span class="n">text</span><span class="p">)</span>
</pre></div>
</div>
<p>Another example is an if-statatement.</p>
<div class="literal-block-wrapper docutils container" id="id6">
<div class="code-block-caption"><span class="caption-number">Listing 6 </span><span class="caption-text">this is a single if-statement though it contains three headers (the <code class="docutils literal notranslate"><span class="pre">if</span></code>, <code class="docutils literal notranslate"><span class="pre">elif</span></code>, and <code class="docutils literal notranslate"><span class="pre">else</span></code> lines)</span><a class="headerlink" href="#id6" title="Permalink to this code">¶</a></div>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">answer</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Answer must be a positive number&quot;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">answer</span> <span class="o">&gt;</span> <span class="mi">5</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Answer must be less than five.&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Your answer was:&quot;</span><span class="p">,</span> <span class="n">answer</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
<div class="section" id="self-quiz">
<h2>Self-Quiz<a class="headerlink" href="#self-quiz" title="Permalink to this headline">¶</a></h2>
<p>1. How many statements are in the following:</p>
<div class="cell tag_hide-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">favs</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;color&#39;</span><span class="p">:</span> <span class="s2">&quot;purple&quot;</span><span class="p">,</span>
    <span class="s1">&#39;season&#39;</span><span class="p">:</span> <span class="s2">&quot;Fall&quot;</span><span class="p">,</span>
    <span class="s1">&#39;food&#39;</span><span class="p">:</span> <span class="s2">&quot;cheese&quot;</span>
<span class="p">}</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;My favorite color is:&quot;</span><span class="p">,</span> <span class="n">favs</span><span class="p">[</span><span class="s1">&#39;color&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>My favorite color is: purple
</pre></div>
</div>
</div>
</div>
<p>2. What is wrong with the following:</p>
<div class="cell tag_raises-exception tag_hide-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>
<span class="n">num</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="k">if</span> <span class="n">num</span> <span class="o">&gt;</span> <span class="mi">5</span><span class="p">:</span>
<span class="nb">print</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">  File</span><span class="nn"> &quot;&lt;ipython-input-2-45b9a87981c3&gt;&quot;</span><span class="gt">, line </span><span class="mi">4</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>
    <span class="o">^</span>
<span class="ne">IndentationError</span>: expected an indented block
</pre></div>
</div>
</div>
</div>
<p>3. What is wrong with the following:</p>
<div class="cell tag_raises-exception tag_hide-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">print_header</span><span class="p">(</span><span class="n">title</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">title</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;============================================&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">  File</span><span class="nn"> &quot;&lt;ipython-input-3-86e0c4cc9e48&gt;&quot;</span><span class="gt">, line </span><span class="mi">1</span>
    <span class="k">def</span> <span class="nf">print_header</span><span class="p">(</span><span class="n">title</span><span class="p">)</span>
                           <span class="o">^</span>
<span class="ne">SyntaxError</span>: invalid syntax
</pre></div>
</div>
</div>
</div>
<p>4. How many statements are in the following:</p>
<div class="cell tag_hide-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Jack&quot;</span> <span class="p">;</span> <span class="n">age</span> <span class="o">=</span> <span class="mi">24</span> <span class="p">;</span> <span class="nb">print</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="s2">&quot;is&quot;</span><span class="p">,</span> <span class="n">age</span><span class="p">,</span> <span class="s2">&quot;years old&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Jack is 24 years old
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="today-we-learned">
<h2>Today we learned<a class="headerlink" href="#today-we-learned" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>statement</strong>: an instruction to Python</p></li>
<li><p><strong>execute</strong>: when Python runs a statement</p></li>
<li><p><strong>simple-statement</strong>: a statement that can be written on a single line by itself, even if it is not actually written that way</p></li>
<li><p><strong>compound-statement</strong>: a number of statements grouped together as a single unit</p></li>
<li><p><strong>implicit line continuation</strong>: when a simple statement is broken into multiple lines inside of <code class="docutils literal notranslate"><span class="pre">(</span></code> <code class="docutils literal notranslate"><span class="pre">)</span></code>, <code class="docutils literal notranslate"><span class="pre">[</span></code> <code class="docutils literal notranslate"><span class="pre">]</span></code> or <code class="docutils literal notranslate"><span class="pre">{</span></code> <code class="docutils literal notranslate"><span class="pre">}</span></code> after operators.</p></li>
<li><p><strong>explicit line continuation</strong>: when a simple statement is broken into multiple lines by appending a <code class="docutils literal notranslate"><span class="pre">\</span></code> to the end of each line</p></li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "alissa-huskey/python-class",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./lessons"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="../intro.html" title="previous page">Python Class</a>
    <a class='right-next' id="next-link" href="expressions.html" title="next page">Fundamentals: Expressions</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Alissa Huskey <alissa.huskey@gmail.com><br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>