{"version": 2, "width": 115, "height": 46, "timestamp": 1677370319, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color", "DISABLE_RPROMPT": null}}
[0.030087, "o", "Hello! What is your name? "]
[1.455905, "o", "a"]
[1.949888, "o", "l"]
[2.365954, "o", "i"]
[2.877209, "o", "s"]
[3.327938, "o", "s"]
[3.74257, "o", "a"]
[4.14422, "o", "\r\n"]
[4.14486, "o", "Hello alissa.\r\nI am thinking of a number between 1 and 20.\r\n\r\nGuess  1 of 6\r\nYour guess: "]
[5.350975, "o", "1"]
[6.448706, "o", "1"]
[7.478005, "o", "\r\n"]
[7.478165, "o", "Your guess is too low.\r\n\r\nGuess  2 of 6\r\n"]
[7.478568, "o", "Your guess: "]
[10.151709, "o", "1"]
[10.641375, "o", "8"]
[11.425452, "o", "\r\n"]
[11.426378, "o", "Your guess is too high.\r\n\r\nGuess  3 of 6\r\nYour guess: "]
[13.805812, "o", "1"]
[14.744684, "o", "3"]
[15.429376, "o", "\r\n"]
[15.429562, "o", "Your guess is too low.\r\n\r\nGuess  4 of 6\r\n"]
[15.430007, "o", "Your guess: "]
[18.930943, "o", "1"]
[19.283806, "o", "4"]
[19.937472, "o", "\r\n"]
[19.938412, "o", "Your guess is too low.\r\n\r\nGuess  5 of 6\r\nYour guess: "]
[25.953683, "o", "1"]
[26.584385, "o", "6"]
[27.022279, "o", "\r\n"]
[27.02436, "o", "Good job, alissa! You guessed my number in 5 guesses!\r\n"]
