{"version": 2, "width": 65, "height": 22, "timestamp": 1648522821, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color", "DISABLE_RPROMPT": "true"}}
[0.515666, "o", "\u001b[41m \u001b[49m                                                                \r \r"]
[0.516012, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m3.8\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K"]
[0.516113, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m3.8\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K"]
[1.287291, "o", "p"]
[1.408832, "o", "\bpy"]
[1.561883, "o", "t"]
[1.631037, "o", "e"]
[1.719635, "o", "s"]
[1.844195, "o", "t"]
[1.992903, "o", " "]
[2.084834, "o", "t"]
[2.199635, "o", "e"]
[2.262886, "o", "s"]
[2.369039, "o", "t"]
[2.608894, "o", "_"]
[2.745625, "o", "g"]
[2.856743, "o", "a"]
[2.989003, "o", "m"]
[3.115142, "o", "e"]
[3.223647, "o", "."]
[3.447121, "o", "p"]
[3.566719, "o", "y"]
[3.769663, "o", "\u001b[19D\u001b[32mp\u001b[32my\u001b[32mt\u001b[32me\u001b[32ms\u001b[32mt\u001b[39m \u001b[35mt\u001b[35me\u001b[35ms\u001b[35mt\u001b[35m_\u001b[35mg\u001b[35ma\u001b[35mm\u001b[35me\u001b[35m.\u001b[35mp\u001b[35my\u001b[39m"]
[3.770562, "o", "\u001b[?2004l\r\r\n"]
[3.941771, "o", "\u001b[1m====================== test session starts ======================\u001b[0m\r\nplatform darwin -- Python 3.8.11, pytest-6.2.4, py-1.10.0, pluggy-0.13.1 -- /Users/alissa/Library/Caches/pypoetry/virtualenvs/python-class-fkqfJqhC-py3.8/bin/python\r\n"]
[3.947139, "o", "cachedir: .pytest_cache\r\nrootdir: /Users/alissa/Dropbox/projects/python-class, configfile: pyproject.toml\r\nplugins: pylama-7.7.1, anyio-3.3.0, typeguard-2.13.3, xdoctest-0.15.5\r\n"]
[3.947181, "o", "\u001b[1mcollecting ... \u001b[0m"]
[3.955136, "o", "\u001b[1m\rcollected 14 items                                              \u001b[0m\r\n"]
[3.955294, "o", "\r\ntest_game.py::test_is_for_sale "]
[3.955789, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                     [  7%]\u001b[0m"]
[3.956016, "o", "\r\ntest_game.py::test_is_for_sale_without_price "]
[3.95625, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m       [ 14%]\u001b[0m"]
[3.956446, "o", "\r\ntest_game.py::test_error "]
[3.95678, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                           [ 21%]\u001b[0m"]
[3.956994, "o", "\r\ntest_game.py::test_debug "]
[3.957281, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                           [ 28%]\u001b[0m"]
[3.957494, "o", "\r\ntest_game.py::test_header "]
[3.957773, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                          [ 35%]\u001b[0m"]
[3.957977, "o", "\r\ntest_game.py::test_write "]
[3.95825, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                           [ 42%]\u001b[0m"]
[3.958454, "o", "\r\ntest_game.py::test_inventory_change "]
[3.958664, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                [ 50%]\u001b[0m"]
[3.958843, "o", "\r\ntest_game.py::test_teardown "]
[3.959049, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                        [ 57%]\u001b[0m"]
[3.959231, "o", "\r\ntest_game.py::test_inventory_change_missing_key "]
[3.959441, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m    [ 64%]\u001b[0m"]
[3.959623, "o", "\r\ntest_game.py::test_inventory_change_subtract "]
[3.959831, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m       [ 71%]\u001b[0m"]
[3.96001, "o", "\r\ntest_game.py::test_inventory_change_remove "]
[3.960225, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m         [ 78%]\u001b[0m"]
[3.960402, "o", "\r\ntest_game.py::test_do_drop_no_args "]
[3.960686, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                 [ 85%]\u001b[0m"]
[3.960892, "o", "\r\ntest_game.py::test_do_drop_missing_item "]
[3.96118, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m            [ 92%]\u001b[0m"]
[3.961407, "o", "\r\ntest_game.py::test_do_drop "]
[3.961709, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                         [100%]\u001b[0m"]
[3.962309, "o", "\r\n"]
[3.962373, "o", "\r\n\u001b[32m====================== \u001b[32m\u001b[1m14 passed\u001b[0m\u001b[32m in 0.02s\u001b[0m\u001b[32m =======================\u001b[0m\r\n"]
[3.980188, "o", "\u001b[41m \u001b[49m                                                                \r \r"]
[3.980211, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m3.8\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m "]
[3.980216, "o", "\u001b[K"]
[3.980571, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m3.8\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K"]
[4.977039, "o", "\u001b[?2004l\r\r\n"]
