{"version": 2, "width": 125, "height": 33, "timestamp": 1635923468, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.278867, "o", "\u001b[41m \u001b[49m                                                                                                                            \r \r"]
[0.286719, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m.venv\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K\u001b[83C 1:11AM <> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[99D"]
[0.291826, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m.venv\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K\u001b[79C 1:11AM \u001b[2 q<main> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[99D"]
[0.674523, "o", "p"]
[0.859937, "o", "\bpy"]
[0.979722, "o", "t"]
[1.07176, "o", "h"]
[1.167751, "o", "o"]
[1.255927, "o", "n"]
[1.35318, "o", " "]
[1.443861, "o", "a"]
[1.611517, "o", "d"]
[1.717956, "o", "v"]
[1.906554, "o", "\u001b[10D\u001b[32mp\u001b[32my\u001b[32mt\u001b[32mh\u001b[32mo\u001b[32mn\u001b[39m \u001b[35ma\u001b[35md\u001b[35mv\u001b[35menture-6.4.py\u001b[39m\u001b[1m \u001b[0m"]
[2.08695, "o", "\b\u001b[0m \b"]
[2.088412, "o", "\u001b[?2004l\r\r\n"]
[2.208345, "o", "\r\n  \u001b[1mWelcome!\u001b[22m\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n"]
[2.208527, "o", "\u001b[36m> \u001b[39m"]
[2.717275, "o", "g"]
[2.797278, "o", "o"]
[2.895649, "o", " "]
[2.988377, "o", "e"]
[3.119497, "o", "a"]
[3.25467, "o", "s"]
[3.360404, "o", "t"]
[3.646374, "o", "\r\n"]
[3.646526, "o", "\u001b[90m# Command: 'go', args: ['east']\u001b[39m\r\n\u001b[90m# Trying to go: ['east']\u001b[39m\r\n\r\n  \u001b[1mThe Town Square\u001b[22m\r\n\r\n"]
[3.6469, "o", "  A large open space surrounded by buildings\r\n  with a burbling fountain in the center.\r\n\r\n\u001b[90m# You are at: town-square\u001b[39m\r\n\u001b[36m> \u001b[39m"]
[5.22005, "o", "x"]
[5.37205, "o", " "]
[5.465924, "o", "b"]
[5.550873, "o", "o"]
[5.679234, "o", "o"]
[5.770218, "o", "k"]
[5.980094, "o", "\r\n"]
[5.980292, "o", "\u001b[90m# Command: 'x', args: ['book']\u001b[39m\r\n\u001b[90m# Trying to examine: ['book']\u001b[39m\r\n\u001b[31m! Error\u001b[39m Sorry, I don't know what this is: 'book'.\r\n\r\n\r\n\u001b[90m# You are at: town-square\u001b[39m\r\n\u001b[36m> \u001b[39m"]
[6.616899, "o", "g"]
[6.70492, "o", "o"]
[6.780812, "o", " "]
[7.184887, "o", "w"]
[7.285179, "o", "e"]
[7.478001, "o", "s"]
[7.625792, "o", "t"]
[7.77331, "o", "\r\n"]
[7.773517, "o", "\u001b[90m# Command: 'go', args: ['west']\u001b[39m\r\n\u001b[90m# Trying to go: ['west']\u001b[39m\r\n\r\n  \u001b[1mYour Cottage\u001b[22m\r\n\r\n  A cozy stone cottage with a desk and a\r\n  neatly made bed.\r\n\r\n"]
[7.773647, "o", "\u001b[90m# You are at: home\u001b[39m\r\n\u001b[36m> \u001b[39m"]
[ 9.21159, "o", "l"]
[ 9.408012, "o", "o"]
[ 9.530938, "o", "o"]
[ 9.598241, "o", "k"]
[ 9.785259, "o", "\r\n"]
[ 9.785335, "o", "\u001b[90m# Command: 'look', args: []\u001b[39m\r\n"]
[ 9.785385, "o", "\u001b[90m# Trying to look around.\u001b[39m\r\n\r\n"]
[ 9.785662, "o", "  \u001b[1mYour Cottage\u001b[22m\r\n\r\n  A cozy stone cottage with a desk and a\r\n  neatly made bed.\r\n\r\n  You see a desk and a book.\r\n"]
[ 9.78579, "o", "\r\n  To the east is The Town Square.\r\n  To the west is Your Cottage.\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n"]
[ 9.786348, "o", "\u001b[36m> \u001b[39m"]
[10.745553, "o", "t"]
[10.834294, "o", "a"]
[10.943134, "o", "k"]
[11.022368, "o", "e"]
[11.211952, "o", " "]
[11.324763, "o", "b"]
[11.426789, "o", "o"]
[11.572052, "o", "o"]
[11.664881, "o", "k"]
[11.902608, "o", "\r\n"]
[11.902753, "o", "\u001b[90m# Command: 'take', args: ['book']\u001b[39m\r\n\u001b[90m# Trying to take: ['book']\u001b[39m\r\n"]
[11.90298, "o", "  You pick up a book and put it in your pack.\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[36m> \u001b[39m"]
[12.342129, "o", "l"]
[12.549833, "o", "o"]
[12.675626, "o", "o"]
[12.795893, "o", "k"]
[13.035587, "o", "\r\n"]
[13.035845, "o", "\u001b[90m# Command: 'look', args: []\u001b[39m\r\n\u001b[90m# Trying to look around.\u001b[39m\r\n\r\n  \u001b[1mYour Cottage\u001b[22m\r\n\r\n"]
[13.03617, "o", "  A cozy stone cottage with a desk and a\r\n  neatly made bed.\r\n\r\n  You see a desk.\r\n\r\n  To the east is The Town Square.\r\n  To the west is Your Cottage.\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[36m> \u001b[39m"]
[14.116431, "o", "g"]
[14.224591, "o", "o"]
[14.308889, "o", " "]
[14.764748, "o", "\b \b"]
[14.917043, "o", "\b \b"]
[15.04635, "o", "\b \b"]
[15.447278, "o", "x"]
[15.588777, "o", " "]
[15.732153, "o", "b"]
[15.803524, "o", "o"]
[15.939261, "o", "o"]
[16.006676, "o", "k"]
[16.220416, "o", "\r\n"]
[16.220642, "o", "\u001b[90m# Command: 'x', args: ['book']\u001b[39m\r\n\u001b[90m# Trying to examine: ['book']\u001b[39m\r\n\r\n  \u001b[1ma book\u001b[22m\r\n\r\n"]
[16.220796, "o", "  A hefty leather-bound tome open to an\r\n  interesting passage.\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[36m> \u001b[39m"]
[16.429449, "o", "g"]
[16.551618, "o", "o"]
[16.657563, "o", " "]
[16.771384, "o", "e"]
[17.003629, "o", "a"]
[17.168864, "o", "s"]
[17.358991, "o", "t"]
[17.706575, "o", "\r\n"]
[17.70692, "o", "\u001b[90m# Command: 'go', args: ['east']\u001b[39m\r\n\u001b[90m# Trying to go: ['east']\u001b[39m\r\n\r\n  \u001b[1mThe Town Square\u001b[22m\r\n\r\n  A large open space surrounded by buildings\r\n  with a burbling fountain in the center.\r\n\r\n\u001b[90m# You are at: town-square\u001b[39m\r\n\u001b[36m> \u001b[39m"]
[18.561255, "o", "x"]
[18.731049, "o", " "]
[18.86997, "o", "b"]
[18.961349, "o", "o"]
[19.082272, "o", "o"]
[19.186251, "o", "k"]
[19.427129, "o", "\r\n"]
[19.427294, "o", "\u001b[90m# Command: 'x', args: ['book']\u001b[39m\r\n\u001b[90m# Trying to examine: ['book']\u001b[39m\r\n\r\n  \u001b[1ma book\u001b[22m\r\n\r\n"]
[19.427342, "o", "  A hefty leather-bound tome open to an\r\n  interesting passage.\r\n\r\n"]
[19.427379, "o", "\u001b[90m# You are at: town-square\u001b[39m\r\n"]
[19.427869, "o", "\u001b[36m> \u001b[39m"]
[20.705955, "o", "q"]
[20.851285, "o", "\r\n"]
[20.851513, "o", "\u001b[90m# Command: 'q', args: []\u001b[39m\r\n  Ok, goodbye.\r\n\r\n"]
[20.861956, "o", "\u001b[41m \u001b[49m                                                                                                                            \r \r"]
[20.865193, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m.venv\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K\u001b[83C 1:11AM <> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[99D"]
[20.867405, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m.venv\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K\u001b[79C 1:11AM \u001b[2 q<main> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[99D"]
[20.873651, "o", "\u001b[?2004l\r\r\n"]
