{"version": 2, "width": 125, "height": 33, "timestamp": 1635922019, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.108139, "o", "\u001b[41m \u001b[49m                                                                                                                            \r \r"]
[0.112697, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m.venv\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K\u001b[83C12:47AM <> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[99D"]
[0.117369, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m.venv\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K\u001b[79C12:47AM \u001b[2 q<main> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[99D"]
[0.300238, "o", "p"]
[0.492353, "o", "\bpy"]
[0.656365, "o", "t"]
[0.731396, "o", "h"]
[0.818152, "o", "o"]
[0.895592, "o", "n"]
[0.991154, "o", " "]
[1.115059, "o", "a"]
[1.301447, "o", "d"]
[1.38968, "o", "v"]
[1.58623, "o", "\u001b[10D\u001b[32mp\u001b[32my\u001b[32mt\u001b[32mh\u001b[32mo\u001b[32mn\u001b[39m \u001b[35ma\u001b[35md\u001b[35mv\u001b[35menture-6.3.py\u001b[39m\u001b[1m \u001b[0m"]
[1.763828, "o", "\b\u001b[0m \b"]
[1.765162, "o", "\u001b[?2004l\r\r\n"]
[1.887771, "o", "\r\n  \u001b[1mWelcome!\u001b[22m\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n"]
[1.887965, "o", "\u001b[36m> \u001b[39m"]
[2.347199, "o", "l"]
[2.55972, "o", "o"]
[2.674844, "o", "o"]
[2.760003, "o", "k"]
[2.953529, "o", "\r\n"]
[2.953821, "o", "\u001b[90m# Command: 'look', args: []\u001b[39m\r\n\u001b[90m# Trying to look around.\u001b[39m\r\n\r\n  \u001b[1mYour Cottage\u001b[22m\r\n\r\n"]
[2.953864, "o", "  A cozy stone cottage with a desk and a\r\n  neatly made bed.\r\n"]
[2.953889, "o", "\r\n"]
[2.954593, "o", "  You see a desk and a book.\r\n\r\n  To the east is The Town Square.\r\n  To the west is Your Cottage.\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[36m> \u001b[39m"]
[3.376077, "o", "t"]
[3.465086, "o", "a"]
[3.565096, "o", "k"]
[3.67097, "o", "e"]
[3.753092, "o", " "]
[3.889582, "o", "b"]
[3.989957, "o", "o"]
[4.136414, "o", "o"]
[4.198513, "o", "k"]
[4.412737, "o", "\r\n"]
[4.413079, "o", "\u001b[90m# Command: 'take', args: ['book']\u001b[39m\r\n\u001b[90m# Trying to take: ['book']\u001b[39m\r\n  You pick up a book and put it in your pack.\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[36m> \u001b[39m"]
[4.945789, "o", "l"]
[5.150772, "o", "o"]
[5.309129, "o", "o"]
[5.577095, "o", "k"]
[5.80681, "o", "\r\n"]
[5.806956, "o", "\u001b[90m# Command: 'look', args: []\u001b[39m\r\n\u001b[90m# Trying to look around.\u001b[39m\r\n\r\n  \u001b[1mYour Cottage\u001b[22m\r\n\r\n"]
[5.807274, "o", "  A cozy stone cottage with a desk and a\r\n  neatly made bed.\r\n\r\n  You see a desk.\r\n\r\n  To the east is The Town Square.\r\n  To the west is Your Cottage.\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[36m> \u001b[39m"]
[6.783039, "o", "q"]
[6.960411, "o", "\r\n"]
[6.960617, "o", "\u001b[90m# Command: 'q', args: []\u001b[39m\r\n  Ok, goodbye.\r\n\r\n"]
[6.972772, "o", "\u001b[41m \u001b[49m                                                                                                                            \r \r"]
[6.976782, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m.venv\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K\u001b[83C12:47AM <> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[99D"]
[6.979631, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m.venv\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K\u001b[79C12:47AM \u001b[2 q<main> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[99D"]
[6.981823, "o", "\u001b[?2004l\r\r\n"]
