{"version": 2, "width": 125, "height": 33, "timestamp": 1634695426, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.819588, "o", "\u001b[41m \u001b[49m                                                                                                                            \r \r"]
[1.825059, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m.venv\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K\u001b[83C 8:03PM <> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[99D"]
[1.831339, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m.venv\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K\u001b[79C 8:03PM \u001b[2 q<main> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[99D"]
[2.222907, "o", "p"]
[2.345915, "o", "\bpy"]
[2.473137, "o", "t"]
[2.548995, "o", "h"]
[2.647457, "o", "o"]
[2.725085, "o", "n"]
[2.796569, "o", " "]
[2.878173, "o", "a"]
[3.034783, "o", "d"]
[3.14789, "o", "v"]
[3.351632, "o", "\u001b[10D\u001b[32mp\u001b[32my\u001b[32mt\u001b[32mh\u001b[32mo\u001b[32mn\u001b[39m \u001b[35ma\u001b[35md\u001b[35mv\u001b[35menture-3.2.py\u001b[39m\u001b[1m \u001b[0m"]
[4.001621, "o", "\b\u001b[0m \b"]
[4.003544, "o", "\u001b[?2004l\r\r\n"]
[4.11034, "o", "Welcome!\r\n"]
[4.110623, "o", "\u001b[90m# You are at: home\u001b[39m\r\n\u001b[36m> \u001b[39m"]
[5.101112, "o", "g"]
[5.185933, "o", "o"]
[5.252255, "o", " "]
[5.331485, "o", "e"]
[5.505115, "o", "a"]
[5.600032, "o", "s"]
[5.750671, "o", "t"]
[6.0061, "o", "\r\n"]
[6.006328, "o", "\u001b[90m# Command: 'go', args: ['east']\u001b[39m\r\n\u001b[90m# Trying to go: ['east']\u001b[39m\r\n\r\n"]
[6.006577, "o", "The Town Square\r\n\r\nA large open space surrounded by buildings \r\nwith a burbling fountain in the center.\r\n\r\n\u001b[90m# You are at: town-square\u001b[39m\r\n\u001b[36m> \u001b[39m"]
[6.48874, "o", "g"]
[6.563593, "o", "o"]
[6.650042, "o", " "]
[6.787174, "o", "w"]
[6.857293, "o", "e"]
[7.046575, "o", "s"]
[7.122552, "o", "t"]
[7.304811, "o", "\r\n"]
[7.30504, "o", "\u001b[90m# Command: 'go', args: ['west']\u001b[39m\r\n\u001b[90m# Trying to go: ['west']\u001b[39m\r\n\r\nYour Cottage\r\n\r\nA cozy stone cottage with a desk and a neatly\r\n made bed.\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n"]
[7.305275, "o", "\u001b[36m> \u001b[39m"]
[8.548953, "o", "x"]
[8.712216, "o", "x"]
[9.377452, "o", "x"]
[9.695279, "o", "\r\n"]
[9.695496, "o", "\u001b[90m# Command: 'xxx', args: []\u001b[39m\r\n! \u001b[31mError\u001b[39m: No such command.\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[36m> \u001b[39m"]
[10.599104, "o", "q"]
[10.842136, "o", "\r\n\u001b[90m# Command: 'q', args: []\u001b[39m\r\nOk, goodbye.\r\n"]
[10.846685, "o", "\u001b[41m \u001b[49m                                                                                                                            \r \r"]
[10.850528, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m.venv\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K\u001b[83C 8:03PM <> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[99D"]
[10.853545, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m.venv\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K\u001b[79C 8:03PM \u001b[2 q<main> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[99D"]
[11.426746, "o", "\r\r\n"]
