{"version": 2, "width": 125, "height": 33, "timestamp": 1635916620, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[2.069712, "o", "\u001b[41m \u001b[49m                                                                                                                            \r \r"]
[2.076656, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m.venv\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K\u001b[83C11:17PM <> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[99D"]
[2.079782, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m.venv\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K\u001b[79C11:17PM \u001b[2 q<main> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[99D"]
[2.43177, "o", "p"]
[2.654624, "o", "\bpy"]
[2.818113, "o", "t"]
[2.920057, "o", "h"]
[3.036565, "o", "o"]
[3.117853, "o", "n"]
[3.22607, "o", " "]
[3.331153, "o", "a"]
[3.503807, "o", "d"]
[3.619338, "o", "v"]
[3.837699, "o", "\u001b[10D\u001b[32mp\u001b[32my\u001b[32mt\u001b[32mh\u001b[32mo\u001b[32mn\u001b[39m \u001b[35ma\u001b[35md\u001b[35mv\u001b[35menture-5.2.py\u001b[39m\u001b[1m \u001b[0m"]
[4.185226, "o", "\b\u001b[0m \b"]
[4.186585, "o", "\u001b[?2004l\r\r\n"]
[4.27086, "o", "\r\n  \u001b[1mWelcome!\u001b[22m\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n"]
[4.271041, "o", "\u001b[36m> \u001b[39m"]
[5.182689, "o", "l"]
[5.404808, "o", "o"]
[5.532701, "o", "o"]
[5.651765, "o", "k"]
[5.866313, "o", "\r\n"]
[5.866521, "o", "\u001b[90m# Command: 'look', args: []\u001b[39m\r\n\u001b[90m# Trying to look around.\u001b[39m\r\n\r\n  \u001b[1mYour Cottage\u001b[22m\r\n\r\n"]
[5.866779, "o", "  A cozy stone cottage with a desk and a\r\n  neatly made bed.\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[36m> \u001b[39m"]
[6.489095, "o", "g"]
[6.560695, "o", "o"]
[6.661697, "o", " "]
[6.748669, "o", "e"]
[6.86608, "o", "a"]
[7.002128, "o", "s"]
[7.130648, "o", "t"]
[7.318412, "o", "\r\n"]
[7.318575, "o", "\u001b[90m# Command: 'go', args: ['east']\u001b[39m\r\n\u001b[90m# Trying to go: ['east']\u001b[39m\r\n\r\n  \u001b[1mThe Town Square\u001b[22m\r\n\r\n"]
[7.318966, "o", "  A large open space surrounded by buildings\r\n  with a burbling fountain in the center.\r\n\r\n\u001b[90m# You are at: town-square\u001b[39m\r\n"]
[7.319031, "o", "\u001b[36m> \u001b[39m"]
[7.810601, "o", "l"]
[8.021515, "o", "o"]
[8.132231, "o", "o"]
[8.260703, "o", "k"]
[8.490882, "o", "\r\n"]
[8.491043, "o", "\u001b[90m# Command: 'look', args: []\u001b[39m\r\n\u001b[90m# Trying to look around.\u001b[39m\r\n\r\n  \u001b[1mThe Town Square\u001b[22m\r\n\r\n"]
[8.491225, "o", "  A large open space surrounded by buildings\r\n  with a burbling fountain in the center.\r\n\r\n\u001b[90m# You are at: town-square\u001b[39m\r\n\u001b[36m> \u001b[39m"]
[9.65399, "o", "g"]
[9.73858, "o", "o"]
[9.819607, "o", " "]
[9.938857, "o", "w"]
[10.010961, "o", "e"]
[10.230385, "o", "s"]
[10.405749, "o", "t"]
[10.555338, "o", "\r\n"]
[10.555534, "o", "\u001b[90m# Command: 'go', args: ['west']\u001b[39m\r\n\u001b[90m# Trying to go: ['west']\u001b[39m\r\n\r\n  \u001b[1mYour Cottage\u001b[22m\r\n\r\n"]
[10.555594, "o", "  A cozy stone cottage with a desk and a\r\n  neatly made bed.\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[36m> \u001b[39m"]
[10.906938, "o", "l"]
[11.122851, "o", "o"]
[11.247769, "o", "o"]
[11.325944, "o", "k"]
[11.540366, "o", "\r\n"]
[11.540571, "o", "\u001b[90m# Command: 'look', args: []\u001b[39m\r\n\u001b[90m# Trying to look around.\u001b[39m\r\n\r\n  \u001b[1mYour Cottage\u001b[22m\r\n\r\n"]
[11.5407, "o", "  A cozy stone cottage with a desk and a\r\n  neatly made bed.\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[36m> \u001b[39m"]
[12.127211, "o", "q"]
[12.286519, "o", "\r\n"]
[12.28669, "o", "\u001b[90m# Command: 'q', args: []\u001b[39m\r\n  Ok, goodbye.\r\n"]
[12.286942, "o", "\r\n"]
[12.294542, "o", "\u001b[41m \u001b[49m                                                                                                                            \r \r"]
[12.302417, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m.venv\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K\u001b[83C11:17PM <> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[99D"]
[12.305104, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m.venv\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K\u001b[79C11:17PM \u001b[2 q<main> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[99D"]
[12.403327, "o", "\u001b[?2004l\r\r\n"]
