{"version": 2, "width": 63, "height": 18, "timestamp": 1648558765, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color", "DISABLE_RPROMPT": "true"}}
[0.029818, "o", "\r\n  \u001b[1mWelcome!\u001b[22m\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[36m> \u001b[39m"]
[0.682807, "o", "l"]
[1.032353, "o", "o"]
[1.203017, "o", "o"]
[1.457301, "o", "k"]
[1.720026, "o", "\r\n"]
[1.721248, "o", "\u001b[90m# Command: 'look', args: []\u001b[39m\r\n\u001b[90m# Trying to look around.\u001b[39m\r\n\r\n  \u001b[1mYour Cottage\u001b[22m\r\n\r\n  A cozy stone cottage with a desk and a\r\n  neatly made bed.\r\n\r\n  You see a desk and a book.\r\n\r\n  To the east is The Town Square.\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n"]
[1.721574, "o", "\u001b[36m> \u001b[39m"]
[4.331753, "o", "t"]
[4.561275, "o", "a"]
[4.802381, "o", "k"]
[4.938003, "o", "e"]
[5.117716, "o", " "]
[5.557879, "o", "b"]
[5.825802, "o", "o"]
[5.999943, "o", "o"]
[6.147617, "o", "k"]
[6.718421, "o", "\r\n"]
[6.719035, "o", "\u001b[90m# Command: 'take', args: ['book']\u001b[39m\r\n\u001b[90m# Trying to take: ['book']\u001b[39m\r\n"]
[6.719861, "o", "  You pick up a book and put it in your pack.\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[36m> \u001b[39m"]
[8.40548, "o", "l"]
[8.921717, "o", "o"]
[9.086492, "o", "o"]
[9.390295, "o", "k"]
[10.768476, "o", "\r\n"]
[10.769061, "o", "\u001b[90m# Command: 'look', args: []\u001b[39m\r\n\u001b[90m# Trying to look around.\u001b[39m\r\n\r\n  \u001b[1mYour Cottage\u001b[22m\r\n\r\n  A cozy stone cottage with a desk and a\r\n  neatly made bed.\r\n\r\n  You see a desk.\r\n\r\n  To the east is The Town Square.\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n"]
[10.769761, "o", "\u001b[36m> \u001b[39m"]
[12.892087, "o", "q"]
[13.109554, "o", "u"]
[13.226441, "o", "i"]
[13.428274, "o", "t"]
[13.944275, "o", "\r\n"]
[13.945256, "o", "\u001b[90m# Command: 'quit', args: []\u001b[39m\r\n  Ok, goodbye.\r\n\r\n"]
