{"version": 2, "width": 125, "height": 33, "timestamp": 1634691114, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.901231, "o", "\u001b[41m \u001b[49m                                                                                                                            \r \r"]
[1.905088, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m.venv\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K\u001b[83C 6:51PM <> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[99D"]
[1.908296, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m.venv\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K\u001b[79C 6:51PM \u001b[2 q<main> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[99D"]
[2.651485, "o", "p"]
[2.732821, "o", "\bpy"]
[2.850036, "o", "t"]
[2.916126, "o", "h"]
[3.005526, "o", "o"]
[3.100337, "o", "n"]
[3.200509, "o", " "]
[3.772537, "o", "a"]
[3.882995, "o", "d"]
[4.018356, "o", "v"]
[4.205306, "o", "\u001b[10D\u001b[32mp\u001b[32my\u001b[32mt\u001b[32mh\u001b[32mo\u001b[32mn\u001b[39m \u001b[4m\u001b[35ma\u001b[4m\u001b[35md\u001b[4m\u001b[35mv\u001b[4m\u001b[35menture\u001b[24m\u001b[39m"]
[4.383635, "o", "\b\u001b[4m\u001b[35me\u001b[4m\u001b[35m/\u001b[24m\u001b[39m"]
[4.522431, "o", "\b\u001b[4m\u001b[35m/\u001b[4m\u001b[35ma\u001b[24m\u001b[39m"]
[4.792357, "o", "\b\u001b[4m\u001b[35ma\u001b[4m\u001b[35md\u001b[24m\u001b[39m"]
[5.036252, "o", "\b\u001b[4m\u001b[35md\u001b[4m\u001b[35mv\u001b[24m\u001b[39m"]
[5.186584, "o", "\u001b[13D\u001b[24m\u001b[39ma\u001b[24m\u001b[39md\u001b[24m\u001b[39mv\u001b[24m\u001b[39me\u001b[24m\u001b[39mn\u001b[24m\u001b[39mt\u001b[24m\u001b[39mu\u001b[24m\u001b[39mr\u001b[24m\u001b[39me\u001b[24m\u001b[39m/\u001b[24m\u001b[39ma\u001b[24m\u001b[39md\u001b[24m\u001b[39mventure-"]
[6.249396, "o", "3"]
[6.363292, "o", "."]
[6.729776, "o", "1"]
[6.972138, "o", "\u001b[23D\u001b[35ma\u001b[35md\u001b[35mv\u001b[35me\u001b[35mn\u001b[35mt\u001b[35mu\u001b[35mr\u001b[35me\u001b[35m/\u001b[35ma\u001b[35md\u001b[35mv\u001b[35me\u001b[35mn\u001b[35mt\u001b[35mu\u001b[35mr\u001b[35me\u001b[35m-\u001b[35m3\u001b[35m.\u001b[35m1\u001b[35m.py\u001b[39m\u001b[1m \u001b[0m"]
[7.557403, "o", "\b\u001b[0m \b"]
[7.55888, "o", "\u001b[?2004l\r\r\n"]
[7.62537, "o", "Welcome!\r\n# You are at: home\r\n"]
[7.625561, "o", "> "]
[8.826138, "o", "g"]
[8.942805, "o", "o"]
[8.977794, "o", " "]
[9.070128, "o", "e"]
[9.208915, "o", "a"]
[9.290437, "o", "s"]
[9.437822, "o", "t"]
[9.641698, "o", "\r\n"]
[9.641873, "o", "# Command: 'go', args: ['east']\r\n# Trying to go: ['east']\r\n\r\n"]
[9.642307, "o", "The Town Square\r\n\r\nA large open space surrounded by buildings with a burbling \r\nfountain in the center.\r\n\r\n# You are at: town-square\r\n> "]
[10.32014, "o", "g"]
[10.413104, "o", "o"]
[10.501283, "o", " "]
[10.629789, "o", "w"]
[10.697141, "o", "e"]
[10.986899, "o", "t"]
[11.142207, "o", "\r\n"]
[11.142424, "o", "# Command: 'go', args: ['wet']\r\n# Trying to go: ['wet']\r\n"]
[11.142712, "o", "! Error: Sorry, I don't know how to go: wet.\r\n\r\n\r\n# You are at: town-square\r\n> "]
[12.759806, "o", "g"]
[12.846689, "o", "o"]
[12.930405, "o", " "]
[13.214795, "o", "e"]
[13.525962, "o", "\b \b"]
[13.610933, "o", "w"]
[13.802663, "o", "e"]
[14.436095, "o", "s"]
[14.58695, "o", "t"]
[14.758541, "o", "\r\n"]
[14.758812, "o", "# Command: 'go', args: ['west']\r\n# Trying to go: ['west']\r\n\r\nYour Cottage\r\n\r\nA cozy stone cottage with a desk and a neatly made bed.\r\n\r\n# You are at: home\r\n> "]
[15.390579, "o", "q"]
[15.796009, "o", "\r\n"]
[15.796234, "o", "# Command: 'q', args: []\r\nOk, goodbye.\r\n"]
[17.839341, "o", "\u001b[?2004l\r\r\n"]
