{"version": 2, "width": 125, "height": 33, "timestamp": 1635898536, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.023723, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m.venv\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K\u001b[83C 6:15PM <main> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[99D"]
[0.026742, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m.venv\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K\u001b[79C 6:15PM \u001b[2 q<main> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[99D"]
[0.299428, "o", "p"]
[0.394935, "o", "y"]
[0.469838, "o", "t"]
[0.556852, "o", "h"]
[0.65323, "o", "o"]
[0.733528, "o", "n"]
[0.894336, "o", " "]
[0.994336, "o", "a"]
[1.094336, "o", "d"]
[1.104336, "o", "v"]
[1.123723, "o", "\u001b[2K\r\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m.venv\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K\u001b[79C 6:15PM <main> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[103D"]
[1.291825, "o", "  \u001b[36m%\u001b[0m \u001b[32mp\u001b[32my\u001b[32mt\u001b[32mh\u001b[32mo\u001b[32mn\u001b[39m \u001b[35ma\u001b[35md\u001b[35mv\u001b[35menture-3.3.py\u001b[39m\u001b[1m \u001b[0m"]
[1.908959, "o", "\b\u001b[0m \b"]
[2.032214, "o", "\r\n\r\n  \u001b[1mWelcome!\u001b[22m\r\n\r\n"]
[2.03229, "o", "\u001b[36m> \u001b[39m"]
[3.107109, "o", "g"]
[3.146936, "o", "o"]
[3.221009, "o", " "]
[3.328104, "o", "e"]
[3.462708, "o", "a"]
[3.585504, "o", "s"]
[3.715028, "o", "t"]
[3.863003, "o", "\r\n"]
[3.863283, "o", "\r\n  \u001b[1mThe Town Square\u001b[22m\r\n\r\n"]
[3.863684, "o", "  A large open space surrounded by buildings\r\n  with a burbling fountain in the center.\r\n\r\n\u001b[36m> \u001b[39m"]
[4.620768, "o", "g"]
[4.709051, "o", "o"]
[4.802585, "o", " "]
[4.93872, "o", "w"]
[4.974837, "o", "e"]
[5.195486, "o", "s"]
[5.365145, "o", "t"]
[5.497156, "o", "\r\n"]
[5.497386, "o", "\r\n  \u001b[1mYour Cottage\u001b[22m\r\n\r\n"]
[5.497913, "o", "  A cozy stone cottage with a desk and a\r\n  neatly made bed.\r\n\r\n\u001b[36m> \u001b[39m"]
[6.10879, "o", "s"]
[6.226597, "o", "h"]
[6.307394, "o", "o"]
[6.474651, "o", "p"]
[7.002008, "o", "\r\n"]
[7.002242, "o", "\r\n  \u001b[1mItems for sale.\u001b[22m\r\n\r\n  healing elixr  a magical elixr that will heal what ails ya\r\n  a dagger       a 14 inch dagger with a double-edged blade\r\n\r\n\r\n\u001b[36m> \u001b[39m"]
[7.822939, "o", "q"]
[8.233144, "o", "\r\n"]
[8.233293, "o", "  Ok, goodbye.\r\n\r\n"]
[8.241835, "o", "\u001b[41m \u001b[49m                                                                                                                            \r \r"]
[8.247008, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m.venv\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m "]
[8.247245, "o", "\u001b[K\u001b[83C 6:15PM <main> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[99D"]
[8.249736, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m.venv\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K\u001b[79C 6:15PM \u001b[2 q<main> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[99D"]
[9.004282, "o", "e"]
[9.233454, "o", "\bex"]
[9.656454, "o", "i"]
[9.750834, "o", "t"]
[9.8585, "o", "\b\b\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[32mt\u001b[39m"]
[9.859699, "o", "\u001b[?2004l\r\r\n"]
