{"version": 2, "width": 65, "height": 22, "timestamp": 1648522415, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color", "DISABLE_RPROMPT": "true"}}
[0.505309, "o", "\u001b[41m \u001b[49m                                                                \r \r"]
[0.505767, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K"]
[0.505957, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K"]
[1.086386, "o", "p"]
[1.181708, "o", "\bpy"]
[1.295578, "o", "t"]
[1.364186, "o", "e"]
[1.476439, "o", "s"]
[1.576786, "o", "t"]
[1.713334, "o", " "]
[1.825444, "o", "t"]
[1.91611, "o", "e"]
[2.011926, "o", "s"]
[2.143048, "o", "t"]
[2.437265, "o", "_"]
[2.919885, "o", "g"]
[3.014348, "o", "a"]
[3.08023, "o", "m"]
[3.203445, "o", "e"]
[3.284605, "o", "."]
[3.499847, "o", "p"]
[3.599101, "o", "y"]
[3.808506, "o", "\u001b[19D\u001b[32mp\u001b[32my\u001b[32mt\u001b[32me\u001b[32ms\u001b[32mt\u001b[39m \u001b[35mt\u001b[35me\u001b[35ms\u001b[35mt\u001b[35m_\u001b[35mg\u001b[35ma\u001b[35mm\u001b[35me\u001b[35m.\u001b[35mp\u001b[35my\u001b[39m"]
[3.809583, "o", "\u001b[?2004l\r\r\n"]
[3.983672, "o", "\u001b[1m====================== test session starts ======================\u001b[0m\r\nplatform darwin -- Python 3.8.11, pytest-6.2.4, py-1.10.0, pluggy-0.13.1 -- /Users/alissa/Library/Caches/pypoetry/virtualenvs/python-class-fkqfJqhC-py3.8/bin/python\r\n"]
[3.988938, "o", "cachedir: .pytest_cache\r\nrootdir: /Users/alissa/Dropbox/projects/python-class, configfile: pyproject.toml\r\nplugins: pylama-7.7.1, anyio-3.3.0, typeguard-2.13.3, xdoctest-0.15.5\r\n\u001b[1mcollecting ... \u001b[0m"]
[3.993031, "o", "\u001b[1m\rcollected 4 items                                               \u001b[0m\r\n"]
[3.993137, "o", "\r\ntest_game.py::test_is_for_sale "]
[3.993411, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                     [ 25%]\u001b[0m"]
[3.993574, "o", "\r\ntest_game.py::test_is_for_sale_without_price "]
[3.993778, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m       [ 50%]\u001b[0m"]
[3.993936, "o", "\r\ntest_game.py::test_error "]
[3.994264, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                           [ 75%]\u001b[0m"]
[3.99446, "o", "\r\ntest_game.py::test_debug "]
[3.994731, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                           [100%]\u001b[0m"]
[3.995241, "o", "\r\n"]
[3.995338, "o", "\r\n"]
[3.995381, "o", "\u001b[32m======================= \u001b[32m\u001b[1m4 passed\u001b[0m\u001b[32m in 0.01s\u001b[0m\u001b[32m =======================\u001b[0m\r\n"]
[4.011989, "o", "\u001b[41m \u001b[49m                                                                \r \r"]
[4.01202, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K"]
[4.012362, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K"]
[5.423456, "o", "\u001b[?2004l\r\r\n"]
