{"version": 2, "width": 125, "height": 33, "timestamp": 1635300983, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.095275, "o", "\u001b[41m \u001b[49m                                                                                                                            \r \r"]
[0.00085, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m.venv\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m "]
[0.001147, "o", "\u001b[K\u001b[83C 8:16PM <> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[99D"]
[0.003703, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m.venv\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K\u001b[79C 8:16PM \u001b[2 q<main> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[99D"]
[0.105729, "o", "p"]
[0.206358, "o", "\bpy"]
[0.306679, "o", "t"]
[0.407097, "o", "h"]
[0.507366, "o", "o"]
[0.607608, "o", "n"]
[0.727573, "o", " "]
[0.978262, "o", "a"]
[1.188742, "o", "d"]
[1.300664, "o", "v"]
[1.506373, "o", "\u001b[10D\u001b[32mp\u001b[32my\u001b[32mt\u001b[32mh\u001b[32mo\u001b[32mn\u001b[39m \u001b[35ma\u001b[35md\u001b[35mv\u001b[35menture-4.3.py\u001b[39m\u001b[1m \u001b[0m"]
[2.174534, "o", "\b\u001b[0m \b"]
[2.176076, "o", "\u001b[?2004l\r\r\n"]
[2.2599, "o", "\r\n  \u001b[1mWelcome!\u001b[22m\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n"]
[2.260156, "o", "\u001b[36m> \u001b[39m"]
[3.596323, "o", "x"]
[4.282651, "o", "\r\n"]
[4.282812, "o", "\u001b[90m# Command: 'x', args: []\u001b[39m\r\n\u001b[90m# Trying to examine: []\u001b[39m\r\n\u001b[31m! Error\u001b[39m What do you want to examine?\r\n\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[36m> \u001b[39m"]
[4.759223, "o", "x"]
[5.278101, "o", " "]
[5.51367, "o", "x"]
[5.72351, "o", "x"]
[5.890209, "o", "x"]
[6.271445, "o", "\r\n"]
[6.271592, "o", "\u001b[90m# Command: 'x', args: ['xxx']\u001b[39m\r\n\u001b[90m# Trying to examine: ['xxx']\u001b[39m\r\n\u001b[31m! Error\u001b[39m Sorry, I don't know what this is: 'xxx'.\r\n\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[36m> \u001b[39m"]
[6.944425, "o", "x"]
[7.123115, "o", " "]
[7.321267, "o", "d"]
[7.496166, "o", "e"]
[7.636667, "o", "s"]
[7.724586, "o", "k"]
[7.907073, "o", "\r\n"]
[7.907219, "o", "\u001b[90m# Command: 'x', args: ['desk']\u001b[39m\r\n\u001b[90m# Trying to examine: ['desk']\u001b[39m\r\n\r\n  \u001b[1mDesk\u001b[22m\r\n\r\n"]
[7.907427, "o", "  A wooden desk with a large leather-bound\r\n  book open on  its surface.\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[36m> \u001b[39m"]
[8.378531, "o", "x"]
[8.596244, "o", " "]
[8.817192, "o", "b"]
[8.908001, "o", "o"]
[9.02659, "o", "o"]
[9.145848, "o", "k"]
[9.355323, "o", "\r\n"]
[9.355526, "o", "\u001b[90m# Command: 'x', args: ['book']\u001b[39m\r\n\u001b[90m# Trying to examine: ['book']\u001b[39m\r\n\r\n  \u001b[1mA book\u001b[22m\r\n\r\n  A hefty leather-bound tome open to an\r\n  interesting passage."]
[9.355651, "o", "\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[36m> \u001b[39m"]
[10.458479, "o", "q"]
[10.62056, "o", "\r\n"]
[10.620704, "o", "\u001b[90m# Command: 'q', args: []\u001b[39m\r\n  Ok, goodbye.\r\n\r\n"]
[10.630344, "o", "\u001b[41m \u001b[49m                                                                                                                            \r \r"]
[10.634557, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m.venv\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K\u001b[83C 8:16PM <> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[99D"]
[10.636931, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m.venv\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K\u001b[79C 8:16PM \u001b[2 q<main> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[99D"]
[10.636931, "o", "\u001b[?2004l\r\r\n"]
