{"version": 2, "width": 125, "height": 33, "timestamp": 1635924338, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.694818, "o", "\u001b[41m \u001b[49m                                                                                                                            \r \r"]
[0.698466, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m.venv\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m "]
[0.698547, "o", "\u001b[K\u001b[83C 1:25AM <> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[99D"]
[0.701609, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m.venv\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K\u001b[79C 1:25AM \u001b[2 q<main> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[99D"]
[0.995655, "o", "p"]
[1.205487, "o", "\bpy"]
[1.338768, "o", "t"]
[1.433778, "o", "h"]
[1.491012, "o", "o"]
[1.555584, "o", "n"]
[1.695153, "o", " "]
[1.755438, "o", "a"]
[1.969326, "o", "d"]
[2.072975, "o", "v"]
[2.280795, "o", "\u001b[10D\u001b[32mp\u001b[32my\u001b[32mt\u001b[32mh\u001b[32mo\u001b[32mn\u001b[39m \u001b[35ma\u001b[35md\u001b[35mv\u001b[35menture-7.2.py\u001b[39m\u001b[1m \u001b[0m"]
[3.165022, "o", "\b\u001b[0m \b"]
[3.166334, "o", "\u001b[?2004l\r\r\n"]
[3.267473, "o", "\r\n  \u001b[1mWelcome!\u001b[22m\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n"]
[3.267628, "o", "\u001b[36m> \u001b[39m"]
[3.479138, "o", "i"]
[3.668334, "o", "\r\n"]
[3.668516, "o", "\u001b[90m# Command: 'i', args: []\u001b[39m\r\n\u001b[90m# Trying to show inventory.\u001b[39m\r\n\r\n  \u001b[1mInventory\u001b[22m\r\n\r\n  Empty.\r\n\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[36m> \u001b[39m"]
[4.012364, "o", "t"]
[4.100441, "o", "a"]
[4.203572, "o", "k"]
[4.284387, "o", "e"]
[4.383014, "o", " "]
[4.498486, "o", "b"]
[4.587103, "o", "o"]
[4.72319, "o", "o"]
[4.820221, "o", "k"]
[5.052717, "o", "\r\n"]
[5.052884, "o", "\u001b[90m# Command: 'take', args: ['book']\u001b[39m\r\n\u001b[90m# Trying to take: ['book']\u001b[39m\r\n"]
[5.053037, "o", "  You pick up a book and put it in your pack.\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[36m> \u001b[39m"]
[5.449816, "o", "i"]
[5.636576, "o", "\r\n"]
[5.636906, "o", "\u001b[90m# Command: 'i', args: []\u001b[39m\r\n\u001b[90m# Trying to show inventory.\u001b[39m\r\n\r\n  \u001b[1mInventory\u001b[22m\r\n\r\n  (x 1)  a book\r\n\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[36m> \u001b[39m"]
[6.925339, "o", "q"]
[7.08435, "o", "\r\n"]
[7.084642, "o", "\u001b[90m# Command: 'q', args: []\u001b[39m\r\n  Ok, goodbye.\r\n\r\n"]
[7.097212, "o", "\u001b[41m \u001b[49m                                                                                                                            \r \r"]
[7.101708, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m.venv\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m "]
[7.102037, "o", "\u001b[K\u001b[83C 1:25AM <> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[99D"]
[7.104541, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m.venv\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K\u001b[79C 1:25AM \u001b[2 q<main> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[99D"]
[7.102457, "o", "\u001b[?2004l\r\r\n"]
