{"version": 2, "width": 125, "height": 33, "timestamp": 1635226340, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.207853, "o", "p"]
[0.307696, "o", "y"]
[0.422364, "o", "t"]
[0.606145, "o", "o"]
[0.681942, "o", "n"]
[1.02809, "o", "\b \b"]
[1.172951, "o", "\b \b"]
[1.32636, "o", "h"]
[1.522939, "o", "o"]
[1.646942, "o", "n"]
[1.739227, "o", " "]
[2.344938, "o", "a"]
[2.401422, "o", "\u001b[41m \u001b[49m                                                                                                                            \r \r"]
[2.40836, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m.venv\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K\u001b[83C11:32PM <> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[99D"]
[2.412119, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m.venv\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m "]
[2.413986, "o", "\u001b[K\u001b[79C11:32PM \u001b[2 q<main> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[99D"]
[2.41684, "o", "p"]
[2.41712, "o", "\bpy"]
[2.417453, "o", "th"]
[2.417673, "o", "o"]
[2.417849, "o", "n"]
[2.418231, "o", " "]
[2.418553, "o", "a"]
[2.561268, "o", "d"]
[2.676495, "o", "v"]
[2.915307, "o", "\u001b[10D\u001b[32mp\u001b[32my\u001b[32mt\u001b[32mh\u001b[32mo\u001b[32mn\u001b[39m \u001b[35ma\u001b[35md\u001b[35mv\u001b[35menture-3.3.py\u001b[39m\u001b[1m \u001b[0m"]
[3.814731, "o", "\b\u001b[0m \b"]
[3.816282, "o", "\u001b[?2004l\r\r\n"]
[3.904901, "o", "\r\n  \u001b[1mWelcome!\u001b[22m\r\n\r\n"]
[3.904972, "o", "\u001b[36m> \u001b[39m"]
[4.809362, "o", "g"]
[4.84002, "o", "o"]
[4.928229, "o", " "]
[5.038758, "o", "e"]
[5.133849, "o", "a"]
[5.25158, "o", "s"]
[5.384648, "o", "t"]
[5.502981, "o", "\r\n"]
[5.503171, "o", "\r\n  \u001b[1mThe Town Square\u001b[22m\r\n\r\n"]
[5.503344, "o", "  A large open space surrounded by buildings with a burbling\r\n  fountain in the center.\r\n\r\n\u001b[36m> \u001b[39m"]
[6.37935, "o", "g"]
[6.470738, "o", "o"]
[6.562938, "o", " "]
[6.722606, "o", "w"]
[6.84107, "o", "e"]
[7.040976, "o", "s"]
[7.160634, "o", "t"]
[7.281329, "o", "\r\n"]
[7.281613, "o", "\r\n  \u001b[1mYour Cottage\u001b[22m\r\n\r\n  A cozy stone cottage with a desk and a neatly made bed.\r\n\r\n\u001b[36m> \u001b[39m"]
[7.755822, "o", "g"]
[7.868705, "o", "o"]
[7.97419, "o", " "]
[8.334858, "o", "\b \b"]
[8.47824, "o", "\b \b"]
[8.603947, "o", "\b \b"]
[8.810244, "o", "s"]
[8.906225, "o", "h"]
[8.997688, "o", "o"]
[9.07063, "o", "p"]
[9.301407, "o", "\r\n"]
[9.301602, "o", "\r\n  \u001b[1mItems for sale.\u001b[22m\r\n\r\n  healing elixr  a magical elixr that will heal what ails ya\r\n  a dagger       a 14 inch dagger with a double-edged blade\r\n\r\n\r\n\u001b[36m> \u001b[39m"]
[9.771383, "o", "q"]
[9.956918, "o", "\r\n"]
[9.957083, "o", "  Ok, goodbye.\r\n\r\n"]
[9.966465, "o", "\u001b[41m \u001b[49m                                                                                                                            \r \r"]
[9.972493, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m.venv\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K\u001b[83C11:32PM <> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[99D"]
[9.975435, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m.venv\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K\u001b[79C11:32PM \u001b[2 q<main> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[99D"]
[10.975435, "o", "\u001b[?2004l\r\r\n"]
