{"version": 2, "width": 125, "height": 33, "timestamp": 1635917137, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.118116, "o", "\u001b[41m \u001b[49m                                                                                                                            \r \r"]
[0.122075, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m.venv\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m "]
[0.122414, "o", "\u001b[K\u001b[83C11:25PM <> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[99D"]
[0.125267, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m.venv\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K\u001b[79C11:25PM \u001b[2 q<main> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[99D"]
[0.22342, "o", "p"]
[0.41818, "o", "\bpy"]
[0.608601, "o", "t"]
[0.702955, "o", "h"]
[0.79697, "o", "o"]
[0.88341, "o", "n"]
[1.011126, "o", " "]
[1.124535, "o", "a"]
[1.305154, "o", "d"]
[1.454178, "o", "v"]
[1.671038, "o", "\u001b[10D\u001b[32mp\u001b[32my\u001b[32mt\u001b[32mh\u001b[32mo\u001b[32mn\u001b[39m \u001b[35ma\u001b[35md\u001b[35mv\u001b[35menture-5.4.py\u001b[39m\u001b[1m \u001b[0m"]
[2.158132, "o", "\b\u001b[0m \b"]
[2.159914, "o", "\u001b[?2004l\r\r\n"]
[2.265435, "o", "\r\n  \u001b[1mWelcome!\u001b[22m\r\n\r\n"]
[2.265662, "o", "\u001b[90m# You are at: home\u001b[39m\r\n"]
[2.266397, "o", "\u001b[36m> \u001b[39m"]
[2.816707, "o", "l"]
[3.06231, "o", "o"]
[3.19743, "o", "o"]
[3.314517, "o", "k"]
[3.517764, "o", "\r\n"]
[3.517901, "o", "\u001b[90m# Command: 'look', args: []\u001b[39m\r\n\u001b[90m# Trying to look around.\u001b[39m\r\n\r\n  \u001b[1mYour Cottage\u001b[22m\r\n\r\n"]
[3.518277, "o", "  A cozy stone cottage with a desk and a\r\n  neatly made bed.\r\n\r\n  You see a book and a desk.\r\n\r\n  To the east is The Town Square.\r\n  To the west is Your Cottage.\r\n\r\n"]
[3.518332, "o", "\u001b[90m# You are at: home\u001b[39m\r\n"]
[3.518599, "o", "\u001b[36m> \u001b[39m"]
[4.121704, "o", "g"]
[4.199758, "o", "o"]
[4.283561, "o", " "]
[4.386098, "o", "e"]
[4.532819, "o", "a"]
[4.677203, "o", "s"]
[5.014285, "o", "t"]
[5.354151, "o", "\r\n"]
[5.354372, "o", "\u001b[90m# Command: 'go', args: ['east']\u001b[39m\r\n\u001b[90m# Trying to go: ['east']\u001b[39m\r\n\r\n  \u001b[1mThe Town Square\u001b[22m\r\n\r\n"]
[5.354733, "o", "  A large open space surrounded by buildings\r\n  with a burbling fountain in the center.\r\n\r\n\u001b[90m# You are at: town-square\u001b[39m\r\n\u001b[36m> \u001b[39m"]
[5.598023, "o", "l"]
[5.825281, "o", "o"]
[5.93421, "o", "o"]
[6.031309, "o", "k"]
[6.23793, "o", "\r\n"]
[6.23807, "o", "\u001b[90m# Command: 'look', args: []\u001b[39m\r\n\u001b[90m# Trying to look around.\u001b[39m\r\n\r\n  \u001b[1mThe Town Square\u001b[22m\r\n\r\n"]
[6.238291, "o", "  A large open space surrounded by buildings\r\n  with a burbling fountain in the center.\r\n\r\n  To the west is Your Cottage.\r\n\r\n\u001b[90m# You are at: town-square\u001b[39m\r\n\u001b[36m> \u001b[39m"]
[6.985692, "o", "q"]
[7.213303, "o", "\r\n"]
[7.213509, "o", "\u001b[90m# Command: 'q', args: []\u001b[39m\r\n  Ok, goodbye.\r\n\r\n"]
[7.222864, "o", "\u001b[41m \u001b[49m                                                                                                                            \r \r"]
[7.226962, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m.venv\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K\u001b[83C11:25PM <> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[99D"]
[7.229334, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m.venv\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K\u001b[79C11:25PM \u001b[2 q<main> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[99D"]
[7.250166, "o", "\u001b[?2004l\r\r\n"]
