{"version": 2, "width": 63, "height": 16, "timestamp": 1648559890, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color", "DISABLE_RPROMPT": "true"}}
[0.031058, "o", "\r\n  \u001b[1mWelcome!\u001b[22m\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[36m> \u001b[39m"]
[0.949719, "o", "d"]
[1.151793, "o", "r"]
[1.27454, "o", "o"]
[1.472509, "o", "p"]
[1.708706, "o", "\r\n"]
[1.708925, "o", "\u001b[90m# Command: 'drop', args: []\u001b[39m\r\n\u001b[90m# Trying to drop: [].\u001b[39m\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[36m> \u001b[39m"]
[3.234955, "o", "q"]
[3.572844, "o", "u"]
[3.650833, "o", "i"]
[3.833618, "o", "t"]
[3.978445, "o", "\r\n"]
[3.979608, "o", "\u001b[90m# Command: 'quit', args: []\u001b[39m\r\n  Ok, goodbye.\r\n\r\n"]
