{"version": 2, "width": 63, "height": 16, "timestamp": 1648559725, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color", "DISABLE_RPROMPT": "true"}}
[0.030177, "o", "\r\n  \u001b[1mWelcome!\u001b[22m\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[36m> \u001b[39m"]
[0.795169, "o", "i"]
[0.965567, "o", "n"]
[1.24468, "o", "v"]
[1.35021, "o", "e"]
[1.572254, "o", "n"]
[1.782848, "o", "t"]
[1.95, "o", "o"]
[2.136241, "o", "r"]
[2.296369, "o", "y"]
[2.532865, "o", "\r\n"]
[2.536128, "o", "\u001b[90m# Command: 'inventory', args: []\u001b[39m\r\n\u001b[90m# Trying to show inventory.\u001b[39m\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[36m> \u001b[39m"]
[3.749992, "o", "i"]
[4.041041, "o", "\r\n"]
[4.04209, "o", "\u001b[90m# Command: 'i', args: []\u001b[39m\r\n\u001b[90m# Trying to show inventory.\u001b[39m\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[36m> \u001b[39m"]
[5.453257, "o", "q"]
[5.627776, "o", "u"]
[5.758073, "o", "i"]
[5.925726, "o", "t"]
[6.074942, "o", "\r\n"]
[6.075474, "o", "\u001b[90m# Command: 'quit', args: []\u001b[39m\r\n  Ok, goodbye.\r\n\r\n"]
