{"version": 2, "width": 125, "height": 33, "timestamp": 1635918429, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.213443, "o", "\u001b[41m \u001b[49m                                                                                                                            \r \r"]
[0.219853, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m.venv\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m "]
[0.220418, "o", "\u001b[K\u001b[83C11:47PM <> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[99D"]
[0.226562, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m.venv\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m "]
[0.226932, "o", "\u001b[K\u001b[79C11:47PM \u001b[2 q<main> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[99D"]
[0.772625, "o", "p"]
[0.839421, "o", "\bpy"]
[0.980269, "o", "t"]
[1.056483, "o", "h"]
[1.163916, "o", "o"]
[1.227876, "o", "n"]
[1.331565, "o", " "]
[1.406738, "o", "a"]
[1.603917, "o", "d"]
[1.724359, "o", "v"]
[1.924698, "o", "\u001b[10D\u001b[32mp\u001b[32my\u001b[32mt\u001b[32mh\u001b[32mo\u001b[32mn\u001b[39m \u001b[35ma\u001b[35md\u001b[35mv\u001b[35menture-6.1.py\u001b[39m\u001b[1m \u001b[0m"]
[2.315536, "o", "\b\u001b[0m \b"]
[2.31697, "o", "\u001b[?2004l\r\r\n"]
[2.410898, "o", "\r\n  \u001b[1mWelcome!\u001b[22m\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n"]
[2.411061, "o", "\u001b[36m> \u001b[39m"]
[4.063796, "o", "t"]
[4.294255, "o", "a"]
[4.795795, "o", "k"]
[4.914147, "o", "e"]
[5.061755, "o", " "]
[5.297213, "o", "\r\n"]
[5.297394, "o", "\u001b[90m# Command: 'take', args: []\u001b[39m\r\n\u001b[90m# Trying to take: []\u001b[39m\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[36m> \u001b[39m"]
[6.481536, "o", "q"]
[6.642765, "o", "\r\n"]
[6.642933, "o", "\u001b[90m# Command: 'q', args: []\u001b[39m\r\n  Ok, goodbye.\r\n\r\n"]
[6.654415, "o", "\u001b[41m \u001b[49m                                                                                                                            \r \r"]
[6.659038, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m.venv\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m "]
[6.659137, "o", "\u001b[K\u001b[83C11:47PM <> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[99D"]
[6.670636, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m.venv\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K\u001b[79C11:47PM \u001b[2 q<main> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[99D"]
[6.871346, "o", "\u001b[?2004l\r\r\n"]
