{"version": 2, "width": 125, "height": 33, "timestamp": 1632887314, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.191439, "o", "p"]
[0.275275, "o", "y"]
[0.384704, "o", "t"]
[0.490005, "o", "h"]
[0.57386, "o", "o"]
[1.01794, "o", "n"]
[1.122593, "o", " "]
[1.580023, "o", "a"]
[1.802009, "o", "\u001b[41m \u001b[49m                                                                                                                            \r \r"]
[1.805723, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m.venv\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K\u001b[83C 9:48PM <> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[99D"]
[1.808251, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m.venv\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K\u001b[79C 9:48PM \u001b[2 q<main> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[99D"]
[1.809299, "o", "p"]
[1.809546, "o", "\bpy"]
[1.809856, "o", "t"]
[1.810078, "o", "h"]
[1.810296, "o", "o"]
[1.81049, "o", "n"]
[1.810946, "o", " "]
[1.811184, "o", "a"]
[2.084086, "o", "\u001b[8D\u001b[32mp\u001b[32my\u001b[32mt\u001b[32mh\u001b[32mo\u001b[32mn\u001b[39m  \b"]
[3.092503, "o", "a"]
[3.308866, "o", "d"]
[3.459446, "o", "v"]
[3.642283, "o", "\b\b\b\u001b[35ma\u001b[35md\u001b[35mv\u001b[35menture-2.1.py\u001b[39m\u001b[1m \u001b[0m"]
[5.658065, "o", "\b\u001b[0m \b"]
[5.659348, "o", "\u001b[?2004l\r\r\n"]
[5.719283, "o", "Welcome!\r\n> "]
[7.521406, "o", "\r\n"]
[7.5217, "o", "> "]
[8.384719, "o", "\r\n> "]
[10.241414, "o", "g"]
[10.279379, "o", "o"]
[10.367577, "o", " "]
[11.310243, "o", "x"]
[11.501981, "o", "x"]
[11.683943, "o", "x"]
[11.860371, "o", "\r\n"]
[11.860542, "o", "Trying to go: ['xxx']\r\n\r\n> "]
[12.140303, "o", "g"]
[12.251175, "o", "o"]
[12.396043, "o", " "]
[13.733583, "o", "e"]
[14.070978, "o", "a"]
[14.183167, "o", "s"]
[14.3685, "o", "t"]
[14.54603, "o", "\r\n"]
[14.546252, "o", "Trying to go: ['east']\r\n\r\n> "]
[14.763032, "o", "g"]
[14.912243, "o", "o"]
[15.13803, "o", "\r\n"]
[15.138253, "o", "Trying to go: []\r\n\r\n> "]
[16.332464, "o", "q"]
[16.549953, "o", "\r\n"]
[16.550107, "o", "Ok, goodbye.\r\n"]
[16.555142, "o", "\u001b[41m \u001b[49m                                                                                                                            \r \r"]
[16.559805, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m.venv\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K\u001b[83C 9:48PM <> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[99D"]
[16.568586, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m.venv\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K\u001b[79C 9:48PM \u001b[2 q<main> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[99D"]
