{"version": 2, "width": 125, "height": 33, "timestamp": 1635926187, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.204154, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m.venv\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m "]
[0.204412, "o", "\u001b[K\u001b[83C 1:56AM <> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[99D"]
[0.207411, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m.venv\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K\u001b[79C 1:56AM \u001b[2 q<main> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[99D"]
[0.20885, "o", "p"]
[0.350965, "o", "\bpy"]
[0.496953, "o", "t"]
[0.585502, "o", "h"]
[0.677118, "o", "o"]
[0.769734, "o", "n"]
[0.849017, "o", " "]
[1.031668, "o", "a"]
[1.194191, "o", "d"]
[1.289441, "o", "v"]
[1.473087, "o", "\u001b[10D\u001b[32mp\u001b[32my\u001b[32mt\u001b[32mh\u001b[32mo\u001b[32mn\u001b[39m \u001b[35ma\u001b[35md\u001b[35mv\u001b[35menture-8.2.py\u001b[39m\u001b[1m \u001b[0m"]
[1.636519, "o", "\b\u001b[0m \b"]
[1.638602, "o", "\u001b[?2004l\r\r\n"]
[1.749943, "o", "\r\n  \u001b[1mWelcome!\u001b[22m\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n"]
[1.749996, "o", "\u001b[36m> \u001b[39m"]
[1.822795, "o", "d"]
[1.980107, "o", "r"]
[2.068066, "o", "o"]
[2.172404, "o", "p"]
[2.213939, "o", "\r\n"]
[2.214286, "o", "\u001b[90m# Command: 'drop', args: []\u001b[39m\r\n\u001b[90m# Trying to drop: [].\u001b[39m\r\n\u001b[31m! Error\u001b[39m What do you want to drop?\r\n\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[36m> \u001b[39m"]
[2.645336, "o", "d"]
[2.825894, "o", "r"]
[2.916505, "o", "o"]
[3.024715, "o", "p"]
[3.113792, "o", " "]
[3.247775, "o", "x"]
[3.416898, "o", "\r\n"]
[3.417101, "o", "\u001b[90m# Command: 'drop', args: ['x']\u001b[39m\r\n\u001b[90m# Trying to drop: ['x'].\u001b[39m\r\n\u001b[31m! Error\u001b[39m You don't have any 'x'.\r\n\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[36m> \u001b[39m"]
[4.022774, "o", "d"]
[4.211135, "o", "r"]
[4.315229, "o", "o"]
[4.407115, "o", "p"]
[4.511287, "o", " "]
[5.505914, "o", "b"]
[5.646164, "o", "o"]
[5.765983, "o", "o"]
[5.862277, "o", "k"]
[6.034062, "o", "\r\n"]
[6.034231, "o", "\u001b[90m# Command: 'drop', args: ['book']\u001b[39m\r\n\u001b[90m# Trying to drop: ['book'].\u001b[39m\r\n\u001b[31m! Error\u001b[39m You don't have any 'book'.\r\n\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[36m> \u001b[39m"]
[6.309715, "o", "t"]
[6.401196, "o", "a"]
[6.492816, "o", "k"]
[6.587248, "o", "e"]
[6.685928, "o", " "]
[6.796299, "o", "b"]
[6.897161, "o", "o"]
[7.027385, "o", "o"]
[7.147238, "o", "k"]
[7.358305, "o", "\r\n"]
[7.358487, "o", "\u001b[90m# Command: 'take', args: ['book']\u001b[39m\r\n\u001b[90m# Trying to take: ['book']\u001b[39m\r\n"]
[7.358606, "o", "  You pick up a book and put it in your pack.\r\n\r\n"]
[7.358655, "o", "\u001b[90m# You are at: home\u001b[39m\r\n"]
[7.358812, "o", "\u001b[36m> \u001b[39m"]
[7.602333, "o", "d"]
[7.770639, "o", "r"]
[7.867707, "o", "o"]
[7.941065, "o", "p"]
[8.067633, "o", " "]
[8.182691, "o", "b"]
[8.300493, "o", "o"]
[8.436141, "o", "o"]
[8.49774, "o", "k"]
[8.704209, "o", "\r\n"]
[8.70449, "o", "\u001b[90m# Command: 'drop', args: ['book']\u001b[39m\r\n\u001b[90m# Trying to drop: ['book'].\u001b[39m\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[36m> \u001b[39m"]
[9.703458, "o", "q"]
[9.866921, "o", "\r\n"]
[9.867068, "o", "\u001b[90m# Command: 'q', args: []\u001b[39m\r\n  Ok, goodbye.\r\n\r\n"]
[9.8763, "o", "\u001b[41m \u001b[49m                                                                                                                            \r \r"]
[9.879517, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m.venv\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K\u001b[83C 1:56AM <> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[99D"]
[9.882077, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m.venv\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K\u001b[79C 1:56AM \u001b[2 q<main> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[99D"]
[9.895638, "o", "\u001b[?2004l\r\r\n"]
