{"version": 2, "width": 63, "height": 23, "timestamp": 1648544313, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color", "DISABLE_RPROMPT": "true"}}
[0.508316, "o", "\u001b[41m \u001b[49m                                                              \r \r"]
[0.508691, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m3.8\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K"]
[0.508795, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m3.8\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K"]
[1.213329, "o", "p"]
[1.309963, "o", "\bpy"]
[1.446807, "o", "t"]
[1.523267, "o", "e"]
[1.598444, "o", "s"]
[1.710068, "o", "t"]
[1.842152, "o", " "]
[1.946213, "o", "t"]
[2.034957, "o", "e"]
[2.107425, "o", "s"]
[2.210932, "o", "t"]
[2.642255, "o", "_"]
[2.879583, "o", "g"]
[2.971942, "o", "a"]
[3.057666, "o", "m"]
[3.175305, "o", "e"]
[3.289654, "o", "."]
[3.506471, "o", "p"]
[3.609012, "o", "y"]
[3.84243, "o", ":"]
[3.965564, "o", ":"]
[5.094114, "o", "t"]
[5.187823, "o", "e"]
[5.309539, "o", "s"]
[5.389488, "o", "t"]
[5.606509, "o", "_"]
[6.529785, "o", "d"]
[6.669339, "o", "o"]
[6.900388, "o", "_"]
[7.055725, "o", "r"]
[7.088337, "o", "e"]
[7.1603, "o", "a"]
[7.302591, "o", "d"]
[7.503041, "o", "_"]
[8.316974, "o", "w"]
[8.5232, "o", "i"]
[8.701573, "o", "t"]
[8.843169, "o", "h"]
[9.627705, "o", "_"]
[10.197939, "o", "\u001b[39D\u001b[32mp\u001b[32my\u001b[32mt\u001b[32me\u001b[32ms\u001b[32mt\u001b[39m\u001b[32C \b"]
[10.321164, "o", "\b \b"]
[10.470668, "o", "\b \b"]
[10.607994, "o", "\b \b"]
[10.753137, "o", "\b \b"]
[10.945301, "o", "i"]
[11.0378, "o", "n"]
[11.274334, "o", "_"]
[11.510351, "o", "i"]
[11.600643, "o", "n"]
[11.746371, "o", "v \r\u001b[K"]
[11.908275, "o", "e"]
[12.076159, "o", "\ren"]
[12.247824, "o", "t"]
[12.361099, "o", "o"]
[12.476863, "o", "r"]
[12.565817, "o", "y"]
[13.144057, "o", "\u001b[?2004l\r\r\n"]
[13.318489, "o", "\u001b[1m===================== test session starts =====================\u001b[0m\r\nplatform darwin -- Python 3.8.11, pytest-6.2.4, py-1.10.0, pluggy-0.13.1 -- /Users/alissa/Library/Caches/pypoetry/virtualenvs/python-class-fkqfJqhC-py3.8/bin/python\r\n"]
[13.323785, "o", "cachedir: .pytest_cache\r\nrootdir: /Users/alissa/Dropbox/projects/python-class, configfile: pyproject.toml\r\nplugins: pylama-7.7.1, anyio-3.3.0, typeguard-2.13.3, xdoctest-0.15.5\r\n"]
[13.323859, "o", "\u001b[1mcollecting ... \u001b[0m"]
[13.328276, "o", "\u001b[1m\rcollected 1 item                                              \u001b[0m\r\n"]
[13.328428, "o", "\r\ntest_game.py::test_do_read_in_inventory "]
[13.344174, "o", "\u001b[31mFAILED\u001b[0m\u001b[31m          [100%]\u001b[0m"]
[13.344799, "o", "\r\n\r\n"]
[13.344808, "o", "========================== FAILURES ===========================\r\n"]
[13.344851, "o", "\u001b[31m\u001b[1m__________________ test_do_read_in_inventory __________________\u001b[0m\r\n\r\ncapsys = <_pytest.capture.CaptureFixture object at 0x101efd940>\r\n\r\n"]
[13.369662, "o", "    \u001b[94mdef\u001b[39;49;00m \u001b[92mtest_do_read_in_inventory\u001b[39;49;00m(capsys):\r\n        title = \u001b[33m\"\u001b[39;49;00m\u001b[33mAfter studying the leaves I see...\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m\r\n        message = \u001b[33m\"\u001b[39;49;00m\u001b[33mYour future is uncertain.\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m\r\n    \r\n        adventure.ITEMS[\u001b[33m\"\u001b[39;49;00m\u001b[33mtea leaves\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m] = {\r\n            \u001b[33m\"\u001b[39;49;00m\u001b[33mname\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m: \u001b[33m\"\u001b[39;49;00m\u001b[33mTea Leaves\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m,\r\n            \u001b[33m\"\u001b[39;49;00m\u001b[33mwriting\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m: {\r\n                \u001b[33m\"\u001b[39;49;00m\u001b[33mtitle\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m: title,\r\n                \u001b[33m\"\u001b[39;49;00m\u001b[33mmessage\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m: message,\r\n            },\r\n        }\r\n    \r\n        inventory_change(\u001b[33m\"\u001b[39;49;00m\u001b[33mtea leaves\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m)\r\n"]
[13.369676, "o", "    \r\n        do_read([\u001b[33m\"\u001b[39;49;00m\u001b[33mtea leaves\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m])\r\n        output = capsys.readouterr().out\r\n        lines = output.splitlines()\r\n    \r\n        \u001b[94massert\u001b[39;49;00m \u001b[33m\"\u001b[39;49;00m\u001b[33mAfter studying the leaves I see...\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m \u001b[95min\u001b[39;49;00m output, \\\r\n            \u001b[33m\"\u001b[39;49;00m\u001b[33mThe writing title \u001b[39;49;00m\u001b[33m{title!r}\u001b[39;49;00m\u001b[33m should be in output\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m\r\n"]
[13.369718, "o", "    \r\n>       \u001b[94massert\u001b[39;49;00m lines[-\u001b[94m1\u001b[39;49;00m] == \u001b[33m\"\u001b[39;49;00m\u001b[33m    Your future is uncertain.\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m, \\\r\n            \u001b[33m\"\u001b[39;49;00m\u001b[33mThe writing message \u001b[39;49;00m\u001b[33m{message!r}\u001b[39;49;00m\u001b[33m should be indented an extra level.\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m\r\n\u001b[1m\u001b[31mE       AssertionError: The writing message {message!r} should be indented an extra level.\u001b[0m\r\n\u001b[1m\u001b[31mE       assert '  Your future is uncertain.' == '    Your fut...is uncertain.'\u001b[0m\r\n\u001b[1m\u001b[31mE         -     Your future is uncertain.\u001b[0m\r\n\u001b[1m\u001b[31mE         ? --\u001b[0m\r\n\u001b[1m\u001b[31mE         +   Your future is uncertain.\u001b[0m\r\n\r\n\u001b[1m\u001b[31mtest_game.py\u001b[0m:297: AssertionError\r\n"]
[13.369845, "o", "=================== short test summary info ===================\r\nFAILED test_game.py::test_do_read_in_inventory - AssertionEr...\r\n\u001b[31m!!!!!!!!!!!!!!!!!! stopping after 1 failures !!!!!!!!!!!!!!!!!!\u001b[0m\r\n"]
[13.369927, "o", "\u001b[31m====================== \u001b[31m\u001b[1m1 failed\u001b[0m\u001b[31m in 0.05s\u001b[0m\u001b[31m ======================\u001b[0m\r\n"]
[13.404838, "o", "\u001b[41m \u001b[49m                                                              \r \r"]
[13.404922, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m3.8\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K"]
[13.405232, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m3.8\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K"]
[15.432413, "o", "\u001b[?2004l\r\r\n"]
