{"version": 2, "width": 125, "height": 33, "timestamp": 1632870308, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.059938, "o", "p"]
[0.16293, "o", "y"]
[0.306971, "o", "t"]
[0.415085, "o", "h"]
[0.566359, "o", "o"]
[0.633718, "o", "n"]
[0.834798, "o", " "]
[1.930353, "o", "a"]
[2.148357, "o", "d"]
[2.319687, "o", "v"]
[2.507318, "o", "\t"]
[2.777456, "o", "\u001b[41m \u001b[49m                                                                                                                            \r \r"]
[2.782433, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m.venv\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m "]
[2.782609, "o", "\u001b[K\u001b[83C 5:05PM <> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[99D"]
[2.785215, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m.venv\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K\u001b[79C 5:05PM \u001b[2 q<main> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[99D"]
[2.786788, "o", "p"]
[2.787098, "o", "\bpy"]
[2.787175, "o", "t"]
[2.787392, "o", "h"]
[2.787634, "o", "o"]
[2.787849, "o", "n"]
[2.788306, "o", " "]
[2.78861, "o", "a"]
[2.788791, "o", "d"]
[2.788993, "o", "v"]
[2.846851, "o", "\u001b[10D\u001b[32mp\u001b[32my\u001b[32mt\u001b[32mh\u001b[32mo\u001b[32mn\u001b[39m \u001b[35ma\u001b[35md\u001b[35mv\u001b[35menture-1.py\u001b[39m\u001b[1m \u001b[0m"]
[3.992771, "o", "\b\u001b[0m \b"]
[3.995055, "o", "\u001b[?2004l\r\r\n"]
[4.107665, "o", "Welcome!\r\n> "]
[5.454521, "o", "\r\n"]
[5.454719, "o", "> "]
[6.119897, "o", "d"]
[6.223424, "o", "k"]
[6.271905, "o", "j"]
[6.367148, "o", "s"]
[6.45582, "o", "d"]
[6.561074, "o", "f"]
[6.917874, "o", "\r\n"]
[6.91806, "o", "> "]
[7.505854, "o", "a"]
[7.613948, "o", "s"]
[7.6468, "o", "f"]
[7.768894, "o", "s"]
[7.780084, "o", "d"]
[7.890845, "o", "f"]
[8.144687, "o", "\r\n"]
[8.144858, "o", "> "]
[9.793011, "o", "^C"]
[9.793274, "o", "Traceback (most recent call last):\r\n  File \"adventure-1.py\", line 8, in <module>\r\n"]
[9.794045, "o", "    main()\r\n  File \"adventure-1.py\", line 4, in main\r\n"]
[9.794403, "o", "    reply = input(\"> \")\r\nKeyboardInterrupt\r\n"]
[9.802864, "o", "\r\n"]
[9.803214, "o", "\u001b[41m \u001b[49m                                                                                                                            \r \r"]
[9.808669, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m.venv\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m "]
[9.808939, "o", "\u001b[K\u001b[83C 5:05PM <> [\u001b[31m130\u001b[0m]\u001b[99D"]
[9.812607, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m.venv\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K\u001b[79C 5:05PM \u001b[2 q<main> [\u001b[31m130\u001b[0m]\u001b[99D"]
[14.194154, "o", "e"]
[14.412954, "o", "\bex"]
[14.564391, "o", "i"]
[14.675708, "o", "t"]
[14.790302, "o", "\b\b\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[32mt\u001b[39m"]
[14.791204, "o", "\u001b[?2004l\r\r\n"]
