{"version":2,"width":111,"height":11,"timestamp":1631062871,"env":{"POWERSESSION_RECORDING":"1","SHELL":"powershell.exe","TERM":"NotSure"},"Valid":true}
[0.5262785999999999,"o","\u001b[2J\u001b[m\u001b[HWindows PowerShell\r\nCopyright (C) Microsoft Corporation. All rights reserved.\r\n\r\nTry the new cross-platform PowerShell https://aka.ms/pscore6\u001b]0;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\powershell.exe\u0007\u001b[?25h"]
[0.5435131,"o","\u001b[25l\u001b[6;1H\u001b[?25h"]
[0.7154299,"o","PS C:\\Users\\Admin\\Desktop\\Repl.it> "]
[4.2382816,"o","\u001b[?25l"]
[4.2477422,"o","\u001b[93mp\u001b[?25h"]
[4.5989186,"o","\u001b[m\u001b[?25l"]
[4.610263,"o","\u001b[93m\bpy\u001b[?25h"]
[5.0041173,"o","\u001b[m\u001b[?25l"]
[5.0174243,"o","\u001b[93m\u001b[6;36Hpyt\u001b[?25h"]
[5.062862,"o","\u001b[m\u001b[?25l"]
[5.0792974,"o","\u001b[93m\u001b[6;36Hpyth\u001b[?25h"]
[5.2145665,"o","\u001b[m\u001b[?25l"]
[5.2358042,"o","\u001b[93m\u001b[6;36Hpytho\u001b[?25h"]
[5.441821,"o","\u001b[m\u001b[?25l"]
[5.4533233999999995,"o","\u001b[93m\u001b[6;36Hpython\u001b[?25h"]
[6.3220035999999995,"o","\u001b[m\u001b[?25l"]
[6.3312278,"o","\u001b[93m\u001b[6;36Hpython\u001b[m \u001b[?25h"]
[7.862838,"o","\u001b[?25l"]
[7.875521699999999,"o","\u001b[93m\u001b[6;36Hpython\u001b[m f\u001b[?25h"]
[8.0154699,"o","\u001b[?25l"]
[8.0313084,"o","\u001b[93m\u001b[6;36Hpython\u001b[m fl\u001b[?25h"]
[8.1255077,"o","\u001b[?25l"]
[8.140989,"o","\u001b[93m\u001b[6;36Hpython\u001b[m fla\u001b[?25h"]
[8.3700108,"o","\u001b[?25l"]
[8.387721599999999,"o","\u001b[93m\u001b[6;36Hpython\u001b[m flas\u001b[?25h"]
[9.7416451,"o","\u001b[?25l"]
[9.760388299999999,"o","\u001b[93m\u001b[6;36Hpython\u001b[m .\\flashcards.py\u001b[?25h"]
[10.9911046,"o","\u001b[?25l"]
[11.0132997,"o","\u001b[93m\u001b[6;36Hpython\u001b[m .\\flashcards.py \u001b[?25h"]
[12.9422002,"o","\u001b[?25l"]
[12.9667014,"o","\u001b[93m\u001b[6;36Hpython\u001b[m .\\flashcards.py \u001b[97m5\u001b[?25h"]
[13.912245299999999,"o","\u001b[m\r\n"]
[14.0064111,"o","0 all\r\n"]
[14.0067355,"o","1 conditional-statements\r\n2 files\u001b[17X\r\n3 flashcards\u001b[12X\r\n4 functions\u001b[13X\r"]
[14.0072043,"o","\n5 loops\r\n6 paths\r\n7 types\r"]
[14.0244542,"o","\nChoose one or more topics:\u001b[1C"]
[16.6165555,"o","3"]
[17.6194085,"o","\r"]
[17.619589899999998,"o","\n"]
[17.6207202,"o","************************************************************\r"]
[17.6210193,"o","\n|                                                          |\r\n|                                               card 1 of 5|\r"]
[17.6214335,"o","\n|                                                          |\r\n|                        Question:                         |\r"]
[17.6222882,"o","\n|         create empty file or update timestamp of         |\r"]
[17.6227034,"o","\n|                                                          |\r"]
[17.6230656,"o","\n|               file at `Path` object `path`               |\r"]
[17.623271499999998,"o","\n|                                                          |\r"]
[17.6370614,"o","\n"]
[25.6366756,"o","|  Cheat-- the answer is: path.touch()\r"]
[25.6372878,"o","\n"]
[25.638402499999998,"o","|                                                          |\r"]
[25.651746799999998,"o","\n| Your answer:\u001b[1C"]
[28.290510299999998,"o","p"]
[28.4385037,"o","a"]
[28.686984499999998,"o","t"]
[28.787113599999998,"o","h"]
[29.4178,"o","."]
[30.034118799999998,"o","t"]
[30.214282299999997,"o","o"]
[30.2814543,"o","u"]
[30.759491899999997,"o","c"]
[30.8928299,"o","h"]
[32.2813872,"o","("]
[33.550636,"o",")"]
[34.6400327,"o","\r"]
[34.640164299999995,"o","\n"]
[34.6403678,"o","************************************************************\r"]
[34.6406476,"o","\nCorrect! Your score is:  1\r"]
[34.6619023,"o","\nWould you like to continue?\u001b[1C"]
[36.4517038,"o","\r"]
[36.4518462,"o","\n"]
[36.4521793,"o","************************************************************\r"]
[36.4522864,"o","\n|                                                          |\r"]
[36.4526995,"o","\n|                                               card 2 of 5|\r\n|                                                          |\r"]
[36.4532321,"o","\n|                        Question:                         |\r"]
[36.4537639,"o","\n|            the top-most directory in the file            |\r"]
[36.454302399999996,"o","\n|                                                          |\r"]
[36.4546947,"o","\n|                     system is called                     |\r"]
[36.4550187,"o","\n|                                                          |\r"]
[36.4640445,"o","\n"]
[44.4686473,"o","|  Cheat-- the answer is: root\r"]
[44.4693608,"o","\n"]
[44.470609599999996,"o","|                                                          |\r"]
[44.485467899999996,"o","\n| Your answer:\u001b[1C"]
[46.720538,"o","r"]
[46.952016099999994,"o","o"]
[47.0862027,"o","o"]
[47.2944124,"o","t"]
[48.192501799999995,"o","\r"]
[48.192644099999995,"o","\n"]
[48.192778499999996,"o","************************************************************\r"]
[48.1931199,"o","\nCorrect! Your score is:  2\r"]
[48.2155943,"o","\nWould you like to continue?\u001b[1C"]
[49.513661199999994,"o","\r"]
[49.513772599999996,"o","\n"]
[49.5139054,"o","************************************************************\r"]
[49.5141241,"o","\n|                                                          |\r"]
[49.5143053,"o","\n|                                               card 3 of 5|\r"]
[49.5145692,"o","\n|                                                          |\r"]
[49.514924,"o","\n|                        Question:                         |\r"]
[49.5153213,"o","\n|         a path that starts at the root directory         |\r"]
[49.5155147,"o","\n|                                                          |\r"]
[49.5160054,"o","\n|                        is called                         |\r"]
[49.516603499999995,"o","\n|                                                          |\r"]
[49.532879199999996,"o","\n"]
[57.521203,"o","|  Cheat-- the answer is: absolute\r"]
[57.5214109,"o","\n|                                                          |\r"]
[57.536570399999995,"o","\n| Your answer:\u001b[1C"]
[59.643845,"o","a"]
[60.2365104,"o","b"]
[60.812649,"o","s"]
[60.9700819,"o","o"]
[61.4671592,"o","l"]
[61.703081499999996,"o","u"]
[61.921489099999995,"o","t"]
[62.1765507,"o","e"]
[62.644136499999995,"o","\r"]
[62.6442342,"o","\n"]
[62.6444213,"o","************************************************************\r"]
[62.644567499999994,"o","\nCorrect! Your score is:  3\r"]
[62.6661967,"o","\nWould you like to continue?\u001b[1C"]
[63.375777,"o","\r"]
[63.3759106,"o","\n"]
[63.3761261,"o","************************************************************\r"]
[63.3763303,"o","\n|                                                          |\r"]
[63.376554299999995,"o","\n|                                               card 4 of 5|\r"]
[63.376891099999995,"o","\n|                                                          |\r"]
[63.377238999999996,"o","\n|                        Question:                         |\r"]
[63.377739299999995,"o","\n|            method to create `Path` object to             |\r"]
[63.377982499999995,"o","\n|                                                          |\r"]
[63.378391,"o","\n|         \"file.txt\" inside directory `rootdir` (a         |\r"]
[63.3787916,"o","\n|                                                          |\r"]
[63.3789739,"o","\n|                      `Path` object)                      |\r"]
[63.379276299999994,"o","\n|                                                          |\r"]
[63.395612899999996,"o","\n"]
[71.39136309999999,"o","|  Cheat-- the answer is: path.joinpath(\"file.txt\")\r"]
[71.39206779999999,"o","\n"]
[71.3932557,"o","|                                                          |\r"]
[71.4067546,"o","\n| Your answer:\u001b[1C"]
[73.0696038,"o","p"]
[73.201055,"o","a"]
[73.4341474,"o","t"]
[73.5346933,"o","h"]
[74.0979626,"o","."]
[75.0530899,"o","j"]
[75.4405292,"o","o"]
[75.5651152,"o","i"]
[76.0574221,"o","n"]
[76.4873053,"o","p"]
[76.6043947,"o","a"]
[76.81701369999999,"o","t"]
[76.9298001,"o","h"]
[78.0486945,"o","("]
[78.7687687,"o","\""]
[79.44568699999999,"o","f"]
[79.56108929999999,"o","i"]
[79.71564289999999,"o","l"]
[79.7792374,"o","e"]
[80.25553149999999,"o","."]
[80.6407605,"o","t"]
[81.1634491,"o","x"]
[81.3329349,"o","t"]
[83.3496297,"o","\""]
[83.7578857,"o",")"]
[85.24763449999999,"o","\r"]
[85.2478132,"o","\n"]
[85.2479395,"o","************************************************************\r"]
[85.24820249999999,"o","\nCorrect! Your score is:  4\r"]
[85.26294879999999,"o","\nWould you like to continue?\u001b[1C"]
[86.4568463,"o","\r"]
[86.4570325,"o","\n"]
[86.4571536,"o","************************************************************\r"]
[86.4573587,"o","\n|                                                          |\r"]
[86.45761639999999,"o","\n|                                               card 5 of 5|\r"]
[86.45801589999999,"o","\n|                                                          |\r"]
[86.4584051,"o","\n|                        Question:                         |\r"]
[86.4587463,"o","\n|         a path that starts at the root directory         |\r"]
[86.4592004,"o","\n|                                                          |\r"]
[86.4597316,"o","\n|                        is called                         |\r"]
[86.4599812,"o","\n|                                                          |\r"]
[86.4802924,"o","\n"]
[94.46676289999999,"o","|  Cheat-- the answer is: absolute\r"]
[94.46693929999999,"o","\n"]
[94.4672495,"o","|                                                          |\r"]
[94.48341669999999,"o","\n| Your answer:\u001b[1C"]
[96.7423922,"o","a"]
[97.1994702,"o","b"]
[97.4846697,"o","s"]
[97.69286029999999,"o","o"]
[97.9751017,"o","l"]
[98.20149889999999,"o","u"]
[98.44457399999999,"o","t"]
[98.624133,"o","e"]
[99.2308613,"o","\r"]
[99.23102,"o","\n"]
[99.23117649999999,"o","************************************************************\r"]
[99.23137469999999,"o","\nCorrect! Your score is:  5\r"]
[99.2448569,"o","\nWould you like to continue?\u001b[1C"]
[101.2747783,"o","\r"]
[101.2750387,"o","\n"]
[101.275195,"o","score of  5\r"]
[101.2843525,"o","\n"]
[101.3003993,"o","PS C:\\Users\\Admin\\Desktop\\Repl.it> "]
[103.69400789999999,"o","\u001b[?25l"]
[103.7080948,"o","\u001b[93me\u001b[?25h"]
[104.0492922,"o","\u001b[m\u001b[?25l"]
[104.0681163,"o","\u001b[93m\bex\u001b[?25h"]
[104.3235806,"o","\u001b[m\u001b[?25l"]
[104.3348106,"o","\u001b[93m\u001b[11;36Hext\u001b[?25h"]
[104.50791629999999,"o","\u001b[m\u001b[?25l"]
[104.51978729999999,"o","\u001b[93m\u001b[11;36Hexti\u001b[?25h"]
[104.7194435,"o","\u001b[m\u001b[?25l"]
[104.73868519999999,"o","\u001b[93m\u001b[11;36Hextit\u001b[?25h"]
[105.7459643,"o","\u001b[m\u001b[?25l"]
[105.7686792,"o","\u001b[93m\u001b[11;36Hexti\u001b[m \b\u001b[?25h"]
[106.0740598,"o","\u001b[?25l"]
[106.0976385,"o","\u001b[93m\u001b[11;36Hext\u001b[m \b\u001b[?25h"]
[106.2918519,"o","\u001b[?25l"]
[106.3033116,"o","\u001b[93m\u001b[11;36Hex\u001b[m \b\u001b[?25h"]
[106.94769339999999,"o","\u001b[?25l"]
[106.9679444,"o","\u001b[93m\u001b[11;36Hexi\u001b[?25h"]
[107.1012985,"o","\u001b[m\u001b[?25l"]
[107.1107268,"o","\u001b[92m\u001b[11;36Hexit\u001b[?25h"]
[107.5024698,"o","\u001b[25l\u001b[m\u001b[H|                        is called                         |\u001b[K\r\n|                                                          |\u001b[K\r\n|  Cheat-- the answer is: absolute\u001b[K\r\n|                                                          |\u001b[K\r\n| Your answer: absolute\u001b[K\r\n************************************************************\u001b[K\r\nCorrect! Your score is:  5\u001b[K\r\nWould you like to continue?\u001b[K\r\nscore of  5\u001b[K\r\nPS C:\\Users\\Admin\\Desktop\\Repl.it> \u001b[92mexit\u001b[m \u001b[K\r\n\u001b[K\u001b[39C\u001b[?25h"]
[107.5226161,"o","\r"]

