
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Git Concepts &#8212; Python Class</title>
    
  <link rel="stylesheet" href="../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/custom.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://alissa-huskey.github.io/python-class/guides/git-concepts.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="VS Code Intro" href="vscode-intro.html" />
    <link rel="prev" title="Chapter 5: Dragon Realm" href="../lessons/05_dragon_realm.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />


<!-- Opengraph tags -->
<meta property="og:url"         content="https://alissa-huskey.github.io/python-class/guides/git-concepts.html" />
<meta property="og:type"        content="article" />
<meta property="og:title"       content="Git Concepts" />
<meta property="og:description" content="Git Concepts  Locally Grown  Your set of files that you work on locally is sometimes called a working directory, working copy, working tree or local checkout.  " />


<meta name="twitter:card" content="summary" />


  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  
  <h1 class="site-logo" id="site-title">Python Class</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Python Class
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Lessons
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../lessons/fundamentals.html">
   Fundamentals
  </a>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../lessons/expressions.html">
     Expressions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lessons/statements.html">
     Statements
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lessons/expressions_vs_statements.html">
     Expressions vs. Statements
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-up">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../lessons/misc.html">
   Misc
  </a>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../lessons/web-apis.html">
     Web APIs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lessons/battle.html">
     PyPet Battle
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-up">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../lessons/game-book.html">
   Invent Games Book
  </a>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../lessons/03_guess_the_number.html">
     Chapter 3: Guess the Number
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lessons/05_dragon_realm.html">
     Chapter 5: Dragon Realm
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-up">
  </i>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Tool Guides
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Git Concepts
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="vscode-intro.html">
   VS Code Intro
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="console.html">
   A Brief Tour of the Console
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="python_shell.html">
   Python Shell
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="replit.html">
   Repl.it Tips
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="git-on-replit.html">
   Git on Repl.it
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="poetry.html">
   Poetry
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mac.html">
   Mac Dev Env for Python
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Reference
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../reference/glossary.html">
   Glossary
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../reference/dicts.html">
   Dictionaries
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../reference/lists.html">
   Lists
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://github.com/alissa-huskey/python-class/blob/master/pythonclass/template.py">
   Script Template
   <i class="fas fa-external-link-alt">
   </i>
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Exercises
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../exercises/list-exercises.html">
   List Exercises
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../exercises/list-string-exercises.html">
   List String Exercises
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/alissa-huskey/python-class"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        <a class="edit-button" href="https://github.com/alissa-huskey/python-class/edit/master/docs/guides/git-concepts.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#locally-grown">
   Locally Grown
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#anatomy-of-a-repository">
   Anatomy of a Repository
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mo-repos-mo-versions">
   Mo’ repos, mo’ versions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#in-which-i-digress">
     In Which I Digress
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#remote-control">
   Remote Control
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#let-s-talk-committment">
   Let’s talk committment
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#altered-states">
   Altered States
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#local-states">
     Local States
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#relative-to-remote-states">
     Relative-to-Remote States
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#state-changes">
     State Changes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bring-it-in">
   Bring it In
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="git-concepts">
<h1>Git Concepts<a class="headerlink" href="#git-concepts" title="Permalink to this headline">¶</a></h1>
<div class="section" id="locally-grown">
<h2>Locally Grown<a class="headerlink" href="#locally-grown" title="Permalink to this headline">¶</a></h2>
<p>Your set of files that you work on locally is sometimes called a <strong>working
directory</strong>, <strong>working copy</strong>, <strong>working tree</strong> or <strong>local checkout</strong>.</p>
<p>A <strong>tree</strong> is the directory structure and contents of your files, or a snapshot
of them from a particular point in time.</p>
</div>
<div class="section" id="anatomy-of-a-repository">
<h2>Anatomy of a Repository<a class="headerlink" href="#anatomy-of-a-repository" title="Permalink to this headline">¶</a></h2>
<p>We’ve already talked about how a repository is the version control data for
your codebase. Now we’ll go into a little more detail about what kind of
information git stores and what that means for how to use it.</p>
<p>Every repository contains:</p>
<ul class="simple">
<li><p><strong>object database</strong> – the history of all commits and the relationships
between them.</p></li>
<li><p>one or more <strong>branches</strong> – a branch is a container that has a name and
stores set of commits. For now all you need to know is that every repository
is created with a default branch named <strong>master</strong> that all of your commits
are being stored on.</p></li>
<li><p><strong>HEAD</strong> – a reference to the current commit on the current branch. A
reference is like a bookmark to a commit. Since we’re not doing anything
fancy, <code class="docutils literal notranslate"><span class="pre">HEAD</span></code> will point to the most recent commit on the <code class="docutils literal notranslate"><span class="pre">master</span></code> branch for
the forseeable future.</p></li>
<li><p>the <strong>tree</strong> – a snapshot of your files at the time of the <code class="docutils literal notranslate"><span class="pre">HEAD</span></code> commit.</p></li>
<li><p>the <strong>index</strong> – a snapshot of your files at the time of the <code class="docutils literal notranslate"><span class="pre">HEAD</span></code> commit
plus the changes you’ve staged for commit.</p></li>
</ul>
<p>Conceptually, your repository looks a little something like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>                        <span class="o">+------------------------+</span>     <span class="o">+----------------------+</span>
                        <span class="o">|</span>    <span class="nb">object</span><span class="o">-</span><span class="n">db</span>           <span class="o">|</span>     <span class="o">|</span>  <span class="n">index</span>               <span class="o">|</span>
                        <span class="o">|</span>  <span class="o">+---------------------+</span>     <span class="o">+----------------------+</span>
   <span class="n">HEAD</span> <span class="o">---&gt;</span> <span class="n">master</span> <span class="o">----+-&gt;|</span> <span class="n">c331b4d</span> <span class="n">gitign</span><span class="o">...------------+----------------+</span>  <span class="o">|</span>
   <span class="p">(</span><span class="n">ref</span><span class="p">)</span>     <span class="p">(</span><span class="n">branch</span><span class="p">)</span>   <span class="o">|</span>  <span class="o">|</span> <span class="mi">6</span><span class="n">a338d8</span> <span class="n">Format</span><span class="o">...</span> <span class="o">|</span> <span class="o">|</span>     <span class="o">|</span>  <span class="o">|</span> <span class="n">c331b4d</span> <span class="n">tree</span>   <span class="o">|</span>  <span class="o">|</span>
                        <span class="o">|</span>  <span class="o">|</span> <span class="mi">02</span><span class="n">c7a7a</span> <span class="n">Minor</span> <span class="o">...</span> <span class="o">|</span> <span class="o">|</span>     <span class="o">|</span>  <span class="o">+----------------+</span>  <span class="o">|</span>
                        <span class="o">|</span>  <span class="o">|</span> <span class="mi">382421</span><span class="n">e</span> <span class="n">Finish</span><span class="o">...</span> <span class="o">|</span> <span class="o">|</span>     <span class="o">|</span>  <span class="o">|</span> <span class="n">pypet</span><span class="o">.</span><span class="n">py</span>       <span class="o">|</span>  <span class="o">|</span>
                        <span class="o">|</span>  <span class="o">|</span> <span class="n">fa69673</span> <span class="n">Clean</span> <span class="o">...</span> <span class="o">|</span> <span class="o">|</span>     <span class="o">|</span>  <span class="o">|</span> <span class="n">README</span><span class="o">.</span><span class="n">md</span>      <span class="o">|</span>  <span class="o">|</span>
                        <span class="o">|</span>  <span class="o">|</span> <span class="mi">92241</span><span class="n">db</span> <span class="n">Reorga</span><span class="o">...</span> <span class="o">|</span> <span class="o">|</span>     <span class="o">|</span>  <span class="o">|</span> <span class="o">.</span><span class="n">replit</span>        <span class="o">|</span>  <span class="o">|</span>
                        <span class="o">|</span>  <span class="o">|</span> <span class="n">fb090a5</span> <span class="n">Add</span> <span class="n">Py</span><span class="o">...</span> <span class="o">|</span> <span class="o">|</span>     <span class="o">|</span>  <span class="o">|</span> <span class="o">...</span>            <span class="o">|</span>  <span class="o">|</span>
                        <span class="o">|</span>  <span class="o">|</span> <span class="o">...</span>               <span class="o">|</span> <span class="o">|</span>     <span class="o">|</span>  <span class="o">+----------------+</span>  <span class="o">|</span>
                        <span class="o">|</span>  <span class="o">+-------------------+</span> <span class="o">|</span>     <span class="o">|</span>                      <span class="o">|</span>
                        <span class="o">+------------------------+</span>     <span class="o">|</span>  <span class="o">+----------------+</span>  <span class="o">|</span>
                                                       <span class="o">|</span>  <span class="o">|</span> <span class="n">staging</span>        <span class="o">|</span>  <span class="o">|</span>
                                                       <span class="o">|</span>  <span class="o">+----------------+</span>  <span class="o">|</span>
                                                       <span class="o">|</span>  <span class="o">|</span> <span class="o">+</span><span class="n">LICENCE</span><span class="o">.</span><span class="n">md</span>    <span class="o">|</span>  <span class="o">|</span>
                                                       <span class="o">|</span>  <span class="o">|</span> <span class="o">+</span><span class="nb">bin</span><span class="o">/</span>          <span class="o">|</span>  <span class="o">|</span>
                                                       <span class="o">|</span>  <span class="o">|</span> <span class="o">...</span>            <span class="o">|</span>  <span class="o">|</span>
                                                       <span class="o">|</span>  <span class="o">+----------------+</span>  <span class="o">|</span>
                                                       <span class="o">+----------------------+</span>
</pre></div>
</div>
</div>
<div class="section" id="mo-repos-mo-versions">
<h2>Mo’ repos, mo’ versions<a class="headerlink" href="#mo-repos-mo-versions" title="Permalink to this headline">¶</a></h2>
<p>But wait, there’s more!</p>
<p>There are actually at least two repositories of your files.</p>
<ul class="simple">
<li><p>The one on Repl.it. Even though it is not actually on your physical computer,
it is where you’re editing the files so we’ll refer to it as a <strong>local repository</strong>.</p></li>
<li><p>The <strong>remote repository</strong> on Github.</p></li>
<li><p>Eventually you may also have an actually-local local repository on your
computer.</p></li>
</ul>
<div class="section" id="in-which-i-digress">
<h3>In Which I Digress<a class="headerlink" href="#in-which-i-digress" title="Permalink to this headline">¶</a></h3>
<p>Git is a special kind of version control system called <strong>Distributed version
control</strong>. As opposed to <strong>Centralized Version Control Systems</strong> that have one
central repository that all other repositories were required to communicate
with in order to commit changes. In git on the other hand, every repo is self-
contained–that means anyone who has a local checkout of a repo can make
commits and look up changes to their hearts content without having to consult
any other repo.</p>
<p>Additionally, every repo can send changes to or receive changes from
any other compatable repo.</p>
<p>Imagine we all worked on the same codebase. The difference between the two
systems would be somthing like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>                                      <span class="o">|</span>
     <span class="n">Centeralized</span> <span class="n">Version</span> <span class="n">Control</span>     <span class="o">|</span>  <span class="n">Decentralized</span> <span class="n">Version</span> <span class="n">Control</span>
                                      <span class="o">|</span>
                                      <span class="o">|</span>             <span class="n">Jayson</span>
            <span class="n">Central</span> <span class="n">Repo</span>              <span class="o">|</span>           <span class="o">/</span>   <span class="o">|</span>   \
            <span class="o">------------</span>              <span class="o">|</span>          <span class="o">/</span>    <span class="o">|</span>    \
             <span class="o">/</span>  <span class="o">|</span>   \                 <span class="o">|</span>      <span class="n">Alissa</span><span class="o">---+---</span><span class="n">Github</span>
            <span class="o">/</span>   <span class="o">|</span>    \                <span class="o">|</span>          \    <span class="o">|</span>     <span class="o">/</span>
      <span class="n">Alissa</span>  <span class="n">Jayson</span>  <span class="n">Sean</span>            <span class="o">|</span>           \   <span class="o">|</span>    <span class="o">/</span>
                                      <span class="o">|</span>            \<span class="n">Sean_</span><span class="o">/</span>
</pre></div>
</div>
<p>Even though something like that is technically possible, in practice we’ll use
Github as a hub to sync between different repos.</p>
<p>The way I use it looks something like this:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>  `Laptop &lt;----------&gt; Github &lt;-----------&gt; Repl.it`
</pre></div>
</div>
</div>
</div>
<div class="section" id="remote-control">
<h2>Remote Control<a class="headerlink" href="#remote-control" title="Permalink to this headline">¶</a></h2>
<p>When you have a remote repository that you want to send changes to, it is
sometimes refereed to as an <strong>upstream repo</strong> or just a <strong>remote repository</strong>.
For us, that will be the Github repo.</p>
<p>Git gives our first remote repository the default name of <strong>origin</strong>. A special
kind of branch is also created called a <strong>tracking branch</strong>. Its job is to
store a copy of the object database for the cooresponding branch from the
remote repo.</p>
<p>So it turns out, our repo actually looks more like this.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>                          <span class="o">+------------------------+</span>     <span class="o">+----------------------+</span>
                          <span class="o">|</span>    <span class="nb">object</span><span class="o">-</span><span class="n">db</span>           <span class="o">|</span>     <span class="o">|</span>  <span class="n">index</span>               <span class="o">|</span>
                          <span class="o">|</span>  <span class="o">+-------------------+</span> <span class="o">|</span>     <span class="o">+----------------------+</span>
   <span class="n">HEAD</span> <span class="o">---&gt;</span> <span class="n">master</span> <span class="o">------+-&gt;|</span> <span class="n">c331b4d</span> <span class="n">gitign</span><span class="o">...------------+----------------+</span>  <span class="o">|</span>
   <span class="p">(</span><span class="n">ref</span><span class="p">)</span>     <span class="p">(</span><span class="n">branch</span><span class="p">)</span>     <span class="o">|</span>  <span class="o">|</span> <span class="mi">6</span><span class="n">a338d8</span> <span class="n">Format</span><span class="o">...</span> <span class="o">|</span> <span class="o">|</span>     <span class="o">|</span>  <span class="o">|</span> <span class="n">c331b4d</span> <span class="n">tree</span>   <span class="o">|</span>  <span class="o">|</span>
                          <span class="o">|</span>  <span class="o">|</span> <span class="mi">02</span><span class="n">c7a7a</span> <span class="n">Minor</span> <span class="o">...</span> <span class="o">|</span> <span class="o">|</span>     <span class="o">|</span>  <span class="o">+----------------+</span>  <span class="o">|</span>
                          <span class="o">|</span>  <span class="o">|</span> <span class="mi">382421</span><span class="n">e</span> <span class="n">Finish</span><span class="o">...</span> <span class="o">|</span> <span class="o">|</span>     <span class="o">|</span>  <span class="o">|</span> <span class="n">pypet</span><span class="o">.</span><span class="n">py</span>       <span class="o">|</span>  <span class="o">|</span>
                          <span class="o">|</span>  <span class="o">|</span> <span class="n">fa69673</span> <span class="n">Clean</span> <span class="o">...</span> <span class="o">|</span> <span class="o">|</span>     <span class="o">|</span>  <span class="o">|</span> <span class="n">README</span><span class="o">.</span><span class="n">md</span>      <span class="o">|</span>  <span class="o">|</span>
                          <span class="o">|</span>  <span class="o">|</span> <span class="mi">92241</span><span class="n">db</span> <span class="n">Reorga</span><span class="o">...</span> <span class="o">|</span> <span class="o">|</span>     <span class="o">|</span>  <span class="o">|</span> <span class="o">.</span><span class="n">replit</span>        <span class="o">|</span>  <span class="o">|</span>
                          <span class="o">|</span>  <span class="o">|</span> <span class="n">fb090a5</span> <span class="n">Add</span> <span class="n">Py</span><span class="o">...</span> <span class="o">|</span> <span class="o">|</span>     <span class="o">|</span>  <span class="o">|</span> <span class="o">...</span>            <span class="o">|</span>  <span class="o">|</span>
                          <span class="o">|</span>  <span class="o">|</span> <span class="o">...</span>               <span class="o">|</span> <span class="o">|</span>     <span class="o">|</span>  <span class="o">+----------------+</span>  <span class="o">|</span>
                          <span class="o">|</span>  <span class="o">+-------------------+</span> <span class="o">|</span>     <span class="o">|</span>                      <span class="o">|</span>
                          <span class="o">|</span>                        <span class="o">|</span>     <span class="o">|</span>  <span class="o">+----------------+</span>  <span class="o">|</span>
                          <span class="o">|</span>                        <span class="o">|</span>     <span class="o">|</span>  <span class="o">|</span> <span class="n">staging</span>        <span class="o">|</span>  <span class="o">|</span>
                          <span class="o">|</span>                        <span class="o">|</span>     <span class="o">|</span>  <span class="o">+----------------+</span>  <span class="o">|</span>
                          <span class="o">|</span>                        <span class="o">|</span>     <span class="o">|</span>  <span class="o">|</span> <span class="o">+</span><span class="n">LICENCE</span><span class="o">.</span><span class="n">md</span>    <span class="o">|</span>  <span class="o">|</span>
                          <span class="o">|</span>                        <span class="o">|</span>     <span class="o">|</span>  <span class="o">|</span> <span class="o">+</span><span class="nb">bin</span><span class="o">/</span>          <span class="o">|</span>  <span class="o">|</span>
                          <span class="o">|</span>                        <span class="o">|</span>     <span class="o">|</span>  <span class="o">|</span> <span class="o">...</span>            <span class="o">|</span>  <span class="o">|</span>
                          <span class="o">|</span>                        <span class="o">|</span>     <span class="o">|</span>  <span class="o">+----------------+</span>  <span class="o">|</span>
                          <span class="o">|</span>                        <span class="o">|</span>     <span class="o">+----------------------+</span>
                          <span class="o">|</span>  <span class="o">+-------------------+</span> <span class="o">|</span>
   <span class="n">remotes</span><span class="o">/</span><span class="n">origin</span><span class="o">/</span><span class="n">head</span> <span class="o">---+-&gt;|</span> <span class="mf">112e375</span> <span class="n">Add</span> <span class="n">ca</span><span class="o">..------------+-----------------+</span>
   <span class="p">(</span><span class="n">tracking</span> <span class="n">branch</span><span class="p">)</span>      <span class="o">|</span>  <span class="o">|</span> <span class="mi">6</span><span class="n">a338d8</span> <span class="n">Format</span><span class="o">...</span> <span class="o">|</span> <span class="o">|</span>        <span class="o">|</span> <span class="mf">112e375</span> <span class="n">tree</span>   <span class="o">|</span>
                          <span class="o">|</span>  <span class="o">|</span> <span class="mi">02</span><span class="n">c7a7a</span> <span class="n">Minor</span> <span class="o">...</span> <span class="o">|</span> <span class="o">|</span>        <span class="o">+----------------+</span>
                          <span class="o">|</span>  <span class="o">|</span> <span class="mi">382421</span><span class="n">e</span> <span class="n">Finish</span><span class="o">...</span> <span class="o">|</span> <span class="o">|</span>        <span class="o">|</span> <span class="n">pypet</span><span class="o">.</span><span class="n">py</span>       <span class="o">|</span>
                          <span class="o">|</span>  <span class="o">|</span> <span class="n">fa69673</span> <span class="n">Clean</span> <span class="o">...</span> <span class="o">|</span> <span class="o">|</span>        <span class="o">|</span> <span class="n">docs</span><span class="o">/</span>          <span class="o">|</span>
                          <span class="o">|</span>  <span class="o">|</span> <span class="mi">92241</span><span class="n">db</span> <span class="n">Reorga</span><span class="o">...</span> <span class="o">|</span> <span class="o">|</span>        <span class="o">|</span> <span class="o">.</span><span class="n">replit</span>        <span class="o">|</span>
                          <span class="o">|</span>  <span class="o">|</span> <span class="n">fb090a5</span> <span class="n">Add</span> <span class="n">Py</span><span class="o">...</span> <span class="o">|</span> <span class="o">|</span>        <span class="o">|</span> <span class="o">...</span>            <span class="o">|</span>
                          <span class="o">|</span>  <span class="o">|</span> <span class="o">...</span>               <span class="o">|</span> <span class="o">|</span>        <span class="o">+----------------+</span>
                          <span class="o">|</span>  <span class="o">+-------------------+</span> <span class="o">|</span>
                          <span class="o">+------------------------+</span>
</pre></div>
</div>
</div>
<div class="section" id="let-s-talk-committment">
<h2>Let’s talk committment<a class="headerlink" href="#let-s-talk-committment" title="Permalink to this headline">¶</a></h2>
<p>It’s time to zoom in on commits. A <strong>commit</strong> is a set of changes recorded in
git. Sometimes also called a <strong>revision</strong> or a <strong>change log</strong>. Every commit has:</p>
<ul class="simple">
<li><p>a <strong>SHA</strong> or <strong>hash</strong> – a 40-character unique identifier that points to a
the rest of the data related to the commit. Basically, a commit ID. Here’s an
example: <code class="docutils literal notranslate"><span class="pre">d16085b3b913e5bc5e351c0a7461051e9973629a</span></code></p></li>
</ul>
<ul class="simple">
<li><p>a <strong>patch</strong> – the file detailing the exact changes that were made in a format
that git and other programs understand. It’s very similar to the output of
<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">diff</span></code>.</p></li>
<li><p>the <strong>tree</strong> – a snapshot of your files at the time of the commit.</p></li>
<li><p>Historical data detailing the ancestery of the commit.</p></li>
<li><p>Metadata like the date, author, and commit message.</p></li>
</ul>
</div>
<div class="section" id="altered-states">
<h2>Altered States<a class="headerlink" href="#altered-states" title="Permalink to this headline">¶</a></h2>
<p>Now that you are a little more familiar with the pieces and how they fit
togther, let’s talk about what that means.</p>
<p>There are now potentially many different versions of your files that may exist
at any given time:</p>
<ul class="simple">
<li><p>your <em>working directory</em></p></li>
<li><p>the <em>index</em></p></li>
<li><p><em>head</em></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">HEAD</span></code>, the ref</p></li>
<li><p>its <em>tree</em></p></li>
<li><p>its <em>object-database</em></p>
<ul>
<li><p>for the <em>master</em> branch</p></li>
<li><p>for the <em>tracking branch</em> to remotes/origin/master</p></li>
</ul>
</li>
</ul>
</li>
<li><p><em>origin</em></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">HEAD</span></code></p></li>
<li><p>its <em>tree</em></p></li>
<li><p>its <code class="docutils literal notranslate"><span class="pre">object-database</span></code></p>
<ul>
<li><p>for the <em>master</em> branch</p></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="section" id="local-states">
<h3>Local States<a class="headerlink" href="#local-states" title="Permalink to this headline">¶</a></h3>
<p>Here are the possible states of local file changes.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>  <span class="o">+------------------------------------------+----------------+-----------------------------------------+</span>
  <span class="o">|</span>  <span class="n">status</span>                                  <span class="o">|</span>  <span class="n">where</span>         <span class="o">|</span>  <span class="n">description</span>                            <span class="o">|</span>
  <span class="o">+------------------------------------------+----------------+-----------------------------------------+</span>
  <span class="o">|</span>  <span class="n">untracked</span>   <span class="o">|</span>                           <span class="o">|</span>  <span class="n">working</span><span class="o">-</span><span class="n">tree</span>  <span class="o">|</span>  <span class="n">a</span> <span class="n">new</span> <span class="n">file</span>                             <span class="o">|</span>
  <span class="o">|</span>  <span class="n">tracked</span>     <span class="o">|</span> <span class="n">modified</span>                  <span class="o">|</span>  <span class="n">working</span><span class="o">-</span><span class="n">tree</span>  <span class="o">|</span>  <span class="n">changes</span> <span class="n">to</span> <span class="n">a</span> <span class="n">file</span>                      <span class="o">|</span>
  <span class="o">|</span>  <span class="n">tracked</span>     <span class="o">|</span> <span class="n">staged</span>                    <span class="o">|</span>  <span class="n">index</span>         <span class="o">|</span>  <span class="n">changes</span> <span class="n">queued</span> <span class="n">up</span> <span class="k">for</span> <span class="n">the</span> <span class="nb">next</span> <span class="n">commit</span>  <span class="o">|</span>
  <span class="o">|</span>  <span class="n">tracked</span>     <span class="o">|</span> <span class="n">committed</span><span class="o">/</span><span class="n">unmodified</span>      <span class="o">|</span>  <span class="n">head</span>          <span class="o">|</span>  <span class="n">changes</span> <span class="n">git</span> <span class="n">has</span> <span class="n">recorded</span>               <span class="o">|</span>
  <span class="o">+--------------+---------------------------+----------------+-----------------------------------------+</span>
</pre></div>
</div>
<p>Note: It is possible for a file to be both <code class="docutils literal notranslate"><span class="pre">staged</span></code> AND <code class="docutils literal notranslate"><span class="pre">modified</span></code> at the same
time. This can happen if you stage a commit, then make additional changes to
the same file. It is actually the chunks of changes that are tracked, rather
than the file as a whole.</p>
</div>
<div class="section" id="relative-to-remote-states">
<h3>Relative-to-Remote States<a class="headerlink" href="#relative-to-remote-states" title="Permalink to this headline">¶</a></h3>
<p>Here are the possible states of the local repository relative to the remote repository.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>  <span class="o">+---------------+---------------------------------------------------------------+</span>
  <span class="o">|</span> <span class="n">status</span>        <span class="o">|</span> <span class="n">description</span>                                                   <span class="o">|</span>
  <span class="o">+---------------+---------------------------------------------------------------+</span>
  <span class="o">|</span> <span class="n">up</span> <span class="n">to</span> <span class="n">date</span>    <span class="o">|</span> <span class="n">local</span> <span class="ow">and</span> <span class="n">remote</span> <span class="n">are</span> <span class="n">the</span> <span class="n">same</span>                                 <span class="o">|</span>
  <span class="o">|</span> <span class="n">behind</span>        <span class="o">|</span> <span class="n">remote</span> <span class="n">changes</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">local</span>                                   <span class="o">|</span>
  <span class="o">|</span> <span class="n">ahead</span>         <span class="o">|</span> <span class="n">local</span> <span class="n">changes</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">remote</span>                                   <span class="o">|</span>
  <span class="o">|</span> <span class="n">diverged</span>      <span class="o">|</span> <span class="n">local</span> <span class="n">changes</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">remote</span> <span class="n">AND</span> <span class="n">remote</span> <span class="n">changes</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">local</span>   <span class="o">|</span>
  <span class="o">+---------------+---------------------------------------------------------------+</span>
</pre></div>
</div>
</div>
<div class="section" id="state-changes">
<h3>State Changes<a class="headerlink" href="#state-changes" title="Permalink to this headline">¶</a></h3>
<p>And finally, here is the workflow and how states change for each action.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>  <span class="o">+--------------+--------------+--------------------------------------+-----------------------------+</span>
  <span class="o">|</span> <span class="n">working</span> <span class="n">tree</span> <span class="o">|</span>   <span class="n">index</span>      <span class="o">|</span>              <span class="n">head</span>                    <span class="o">|</span>           <span class="n">origin</span>            <span class="o">|</span>
  <span class="o">+--------------+--------------+------------+----------+--------------|--------+----------+---------+</span>
  <span class="o">|</span> <span class="n">local</span> <span class="n">files</span>  <span class="o">|</span>  <span class="n">snapshot</span>    <span class="o">|</span>    <span class="n">ref</span>     <span class="o">|</span> <span class="n">snapshot</span> <span class="o">|</span>      <span class="n">db</span>      <span class="o">|</span>   <span class="n">db</span>   <span class="o">|</span> <span class="n">snapshot</span> <span class="o">|</span>  <span class="n">ref</span>    <span class="o">|</span>
  <span class="o">+--------------+--------------+------------+----------+--------------|--------+----------+---------+</span>
  <span class="o">|</span>              <span class="o">|</span>              <span class="o">|</span>            <span class="o">|</span>          <span class="o">|</span>              <span class="o">|</span>        <span class="o">|</span>          <span class="o">|</span>         <span class="o">|</span>
  <span class="o">|</span> <span class="p">[</span><span class="n">git</span> <span class="n">add</span> <span class="o">-----------&gt;</span><span class="p">]</span>      <span class="o">|</span>            <span class="o">|</span>          <span class="o">|</span>              <span class="o">|</span>        <span class="o">|</span>          <span class="o">|</span>         <span class="o">|</span>
  <span class="o">|</span>              <span class="o">|</span>              <span class="o">|</span>            <span class="o">|</span>          <span class="o">|</span>              <span class="o">|</span>        <span class="o">|</span>          <span class="o">|</span>         <span class="o">|</span>
  <span class="o">|</span> <span class="p">[</span><span class="n">git</span> <span class="n">commit</span> <span class="o">-</span><span class="n">a</span> <span class="o">-----&gt;|-----------&gt;|-----------&gt;|-----------&gt;</span><span class="p">]</span>      <span class="o">|</span>        <span class="o">|</span>          <span class="o">|</span>         <span class="o">|</span>
  <span class="o">|</span>              <span class="o">|</span>              <span class="o">|</span>            <span class="o">|</span>          <span class="o">|</span>              <span class="o">|</span>        <span class="o">|</span>          <span class="o">|</span>         <span class="o">|</span>
  <span class="o">|</span>              <span class="o">|</span>              <span class="o">|</span>            <span class="o">|</span>          <span class="o">|</span>              <span class="o">|</span>        <span class="o">|</span>          <span class="o">|</span>         <span class="o">|</span>
  <span class="o">|</span>              <span class="o">|</span> <span class="p">[</span><span class="n">git</span> <span class="n">commit</span> <span class="o">----------&gt;|--+----&gt;|----+------&gt;</span><span class="p">]</span>      <span class="o">|</span>        <span class="o">|</span>          <span class="o">|</span>         <span class="o">|</span>
  <span class="o">|</span>              <span class="o">|</span>              <span class="o">|</span>            <span class="o">|</span>          <span class="o">|</span>              <span class="o">|</span>        <span class="o">|</span>          <span class="o">|</span>         <span class="o">|</span>
  <span class="o">|</span>              <span class="o">|</span>              <span class="o">|</span>            <span class="o">|</span>          <span class="o">|</span> <span class="p">[</span><span class="n">git</span> <span class="n">fetch</span> <span class="o">&lt;--------</span><span class="p">]</span> <span class="o">|</span>          <span class="o">|</span>         <span class="o">|</span>
  <span class="o">|</span>              <span class="o">|</span>              <span class="o">|</span>            <span class="o">|</span>          <span class="o">|</span>              <span class="o">|</span>        <span class="o">|</span>          <span class="o">|</span>         <span class="o">|</span>
  <span class="o">|</span>              <span class="o">|</span>              <span class="o">|</span> <span class="p">[</span><span class="n">git</span> <span class="n">pull</span> <span class="o">&lt;-----------+-----|&lt;-----------------------------------</span><span class="p">]</span> <span class="o">|</span>
  <span class="o">|</span>              <span class="o">|</span>              <span class="o">|</span>            <span class="o">|</span>          <span class="o">|</span>              <span class="o">|</span>        <span class="o">|</span>          <span class="o">|</span>         <span class="o">|</span>
  <span class="o">|</span>              <span class="o">|</span>              <span class="o">|</span>            <span class="o">|</span>          <span class="o">|</span>              <span class="o">|</span>        <span class="o">|</span>          <span class="o">|</span>         <span class="o">|</span>
  <span class="o">|</span>              <span class="o">|</span>              <span class="o">|</span> <span class="p">[</span><span class="n">git</span> <span class="n">push</span> <span class="o">&lt;------------------------------&gt;|---+----&gt;|----+-------</span><span class="p">]</span> <span class="o">|</span>
  <span class="o">|</span>              <span class="o">|</span>              <span class="o">|</span>            <span class="o">|</span>          <span class="o">|</span>              <span class="o">|</span>        <span class="o">|</span>          <span class="o">|</span>         <span class="o">|</span>
  <span class="o">|</span>              <span class="o">|</span>              <span class="o">|</span>            <span class="o">|</span>          <span class="o">|</span>              <span class="o">|</span>        <span class="o">|</span>          <span class="o">|</span>         <span class="o">|</span>
  <span class="o">+--------------+--------------+------------+----------+--------------+--------+----------+---------+</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="bring-it-in">
<h2>Bring it In<a class="headerlink" href="#bring-it-in" title="Permalink to this headline">¶</a></h2>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "alissa-huskey/python-class",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./guides"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="../lessons/05_dragon_realm.html" title="previous page">Chapter 5: Dragon Realm</a>
    <a class='right-next' id="next-link" href="vscode-intro.html" title="next page">VS Code Intro</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>