{"version": 2, "width": 63, "height": 18, "timestamp": 1648557543, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color", "DISABLE_RPROMPT": "true"}}
[0.029863, "o", "\r\n  \u001b[1mWelcome!\u001b[22m\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[1M\u001b[K\u001b[36m> \u001b[39m"]
[1.377152, "o", "e"]
[1.622945, "o", "x"]
[1.817895, "o", "a"]
[1.950177, "o", "m"]
[2.140862, "o", "i"]
[2.200364, "o", "n"]
[2.279402, "o", "e"]
[2.446379, "o", "\r\n"]
[2.446926, "o", "\u001b[90m# Command: 'examine', args: []\u001b[39m\r\n"]
[2.447217, "o", "\u001b[90m# Trying to examine: []\u001b[39m\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[1M\u001b[K\u001b[36m> \u001b[39m"]
[3.663174, "o", "x"]
[4.651813, "o", "\r\n"]
[4.652289, "o", "\u001b[90m# Command: 'x', args: []\u001b[39m\r\n\u001b[90m# Trying to examine: []\u001b[39m\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[1M\u001b[K\u001b[36m> \u001b[39m"]
[5.164997, "o", "x"]
[5.377589, "o", " "]
[5.573163, "o", "b"]
[5.704297, "o", "o"]
[5.839283, "o", "o"]
[6.004308, "o", "k"]
[6.268667, "o", "\r\n"]
[6.269309, "o", "\u001b[90m# Command: 'x', args: ['book']\u001b[39m\r\n\u001b[90m# Trying to examine: ['book']\u001b[39m\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[1M\u001b[K\u001b[36m> \u001b[39m"]
[6.985495, "o", "q"]
[7.31021, "o", "\r\n"]
[7.312458, "o", "\u001b[90m# Command: 'q', args: []\u001b[39m\r\n  Ok, goodbye.\r\n\r\n"]
