{"version": 2, "width": 65, "height": 22, "timestamp": 1648527412, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color", "DISABLE_RPROMPT": "true"}}
[0.525474, "o", "\u001b[41m \u001b[49m                                                                \r \r"]
[0.525803, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m3.8\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K"]
[0.526023, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m3.8\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K"]
[1.181397, "o", "p"]
[1.274915, "o", "\bpy"]
[1.445494, "o", "t"]
[1.538399, "o", "e"]
[1.626759, "o", "s"]
[1.787129, "o", "t"]
[1.986131, "o", " "]
[2.121403, "o", "t"]
[2.225877, "o", "e"]
[2.307135, "o", "s"]
[2.435312, "o", "t"]
[2.658178, "o", "_"]
[2.828766, "o", "g"]
[2.930645, "o", "a"]
[3.03187, "o", "m"]
[3.126918, "o", "e"]
[3.236381, "o", "."]
[3.451921, "o", "p"]
[3.536176, "o", "y"]
[3.752681, "o", "\u001b[19D\u001b[32mp\u001b[32my\u001b[32mt\u001b[32me\u001b[32ms\u001b[32mt\u001b[39m \u001b[35mt\u001b[35me\u001b[35ms\u001b[35mt\u001b[35m_\u001b[35mg\u001b[35ma\u001b[35mm\u001b[35me\u001b[35m.\u001b[35mp\u001b[35my\u001b[39m"]
[3.753721, "o", "\u001b[?2004l\r\r\n"]
[3.943459, "o", "\u001b[1m====================== test session starts ======================\u001b[0m\r\nplatform darwin -- Python 3.8.11, pytest-6.2.4, py-1.10.0, pluggy-0.13.1 -- /Users/alissa/Library/Caches/pypoetry/virtualenvs/python-class-fkqfJqhC-py3.8/bin/python\r\n"]
[3.948576, "o", "cachedir: .pytest_cache\r\nrootdir: /Users/alissa/Dropbox/projects/python-class, configfile: pyproject.toml\r\nplugins: pylama-7.7.1, anyio-3.3.0, typeguard-2.13.3, xdoctest-0.15.5\r\n"]
[3.94859, "o", "\u001b[1mcollecting ... \u001b[0m"]
[3.958099, "o", "\u001b[1m\rcollected 18 items                                              \u001b[0m\r\n"]
[3.958218, "o", "\r\ntest_game.py::test_is_for_sale "]
[3.958549, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                     [  5%]\u001b[0m"]
[3.958776, "o", "\r\ntest_game.py::test_is_for_sale_without_price "]
[3.959011, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m       [ 11%]\u001b[0m"]
[3.959229, "o", "\r\ntest_game.py::test_error "]
[3.959594, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                           [ 16%]\u001b[0m"]
[3.959826, "o", "\r\ntest_game.py::test_debug "]
[3.960125, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                           [ 22%]\u001b[0m"]
[3.960345, "o", "\r\ntest_game.py::test_header "]
[3.960644, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                          [ 27%]\u001b[0m"]
[3.96086, "o", "\r\ntest_game.py::test_write "]
[3.961148, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                           [ 33%]\u001b[0m"]
[3.961361, "o", "\r\ntest_game.py::test_inventory_change "]
[3.961582, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                [ 38%]\u001b[0m"]
[3.961772, "o", "\r\ntest_game.py::test_teardown "]
[3.961988, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                        [ 44%]\u001b[0m"]
[3.962185, "o", "\r\ntest_game.py::test_inventory_change_missing_key "]
[3.962409, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m    [ 50%]\u001b[0m"]
[3.962598, "o", "\r\ntest_game.py::test_inventory_change_subtract "]
[3.962816, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m       [ 55%]\u001b[0m"]
[3.963004, "o", "\r\ntest_game.py::test_inventory_change_remove "]
[3.963226, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m         [ 61%]\u001b[0m"]
[3.963435, "o", "\r\ntest_game.py::test_do_drop_no_args "]
[3.96372, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                 [ 66%]\u001b[0m"]
[3.96401, "o", "\r\ntest_game.py::test_do_drop_missing_item "]
[3.964355, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m            [ 72%]\u001b[0m"]
[3.964583, "o", "\r\ntest_game.py::test_do_drop "]
[3.96491, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                         [ 77%]\u001b[0m"]
[3.965127, "o", "\r\ntest_game.py::test_do_read_no_args "]
[3.96542, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                 [ 83%]\u001b[0m"]
[3.965644, "o", "\r\ntest_game.py::test_do_read_missing_item "]
[3.965928, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m            [ 88%]\u001b[0m"]
[3.966132, "o", "\r\ntest_game.py::test_do_read_unreadable_item "]
[3.966418, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m         [ 94%]\u001b[0m"]
[3.966624, "o", "\r\ntest_game.py::test_do_read_in_place "]
[3.982639, "o", "\u001b[31mFAILED\u001b[0m\u001b[31m                [100%]\u001b[0m"]
[3.983315, "o", "\r\n\r\n"]
[3.983354, "o", "=========================== FAILURES ============================\r\n\u001b[31m\u001b[1m_____________________ test_do_read_in_place _____________________\u001b[0m\r\n\r\ncapsys = <_pytest.capture.CaptureFixture object at 0x1046565e0>\r\n\r\n"]
[4.012692, "o", "    \u001b[94mdef\u001b[39;49;00m \u001b[92mtest_do_read_in_place\u001b[39;49;00m(capsys):\r\n        title = \u001b[33m\"\u001b[39;49;00m\u001b[33mAfter studying your palm I see...\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m\r\n        message = \u001b[33m\"\u001b[39;49;00m\u001b[33mThe break in your line of fate may indicate a change in location or career\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m\r\n    \r\n        adventure.ITEMS[\u001b[33m\"\u001b[39;49;00m\u001b[33myour palm\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m] = {\r\n            \u001b[33m\"\u001b[39;49;00m\u001b[33mname\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m: \u001b[33m\"\u001b[39;49;00m\u001b[33mYour palm\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m,\r\n            \u001b[33m\"\u001b[39;49;00m\u001b[33mwriting\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m: {\r\n                \u001b[33m\"\u001b[39;49;00m\u001b[33mtitle\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m: title,\r\n                \u001b[33m\"\u001b[39;49;00m\u001b[33mmessage\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m: message,\r\n            },\r\n        }\r\n    \r\n        place_add(\u001b[33m\"\u001b[39;49;00m\u001b[33myour palm\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m)\r\n    \r\n        do_read([\u001b[33m\"\u001b[39;49;00m\u001b[33myour palm\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m])\r\n        output = capsys.readouterr().out\r\n"]
[4.012716, "o", "    \r\n>       \u001b[94massert\u001b[39;49;00m \u001b[33m\"\u001b[39;49;00m\u001b[33mAfter studying your palm I see...\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m \u001b[95min\u001b[39;49;00m output, \\\r\n            \u001b[33m\"\u001b[39;49;00m\u001b[33mThe writing title \u001b[39;49;00m\u001b[33m{title!r}\u001b[39;49;00m\u001b[33m should be in output\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m\r\n\u001b[1m\u001b[31mE       AssertionError: The writing title {title!r} should be in output\u001b[0m\r\n\u001b[1m\u001b[31mE       assert 'After studying your palm I see...' in \"# Trying to read: ['your palm']\\n\"\u001b[0m\r\n\r\n"]
[4.012828, "o", "\u001b[1m\u001b[31mtest_game.py\u001b[0m:219: AssertionError\r\n"]
[4.012861, "o", "==================== short test summary info ====================\r\nFAILED test_game.py::test_do_read_in_place - AssertionError: T...\r\n\u001b[31m!!!!!!!!!!!!!!!!!!! stopping after 1 failures !!!!!!!!!!!!!!!!!!!\u001b[0m\r\n"]
[4.012892, "o", "\u001b[31m================= \u001b[31m\u001b[1m1 failed\u001b[0m, \u001b[32m17 passed\u001b[0m\u001b[31m in 0.07s\u001b[0m\u001b[31m ==================\u001b[0m\r\n"]
[4.040648, "o", "\u001b[41m \u001b[49m                                                                \r \r"]
[4.040673, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m3.8\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K"]
[4.041014, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m3.8\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K"]
[6.150511, "o", "\u001b[?2004l\r\r\n"]
