{"version": 2, "width": 66, "height": 19, "timestamp": 1648534920, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color", "DISABLE_RPROMPT": "true"}}
[0.03322, "o", "\r\n  \u001b[1mWelcome!\u001b[22m\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[1A\u001b[K\u001b[36m> \u001b[39m"]
[1.35055, "o", "r"]
[1.449815, "o", "e"]
[1.526419, "o", "a"]
[1.707607, "o", "d"]
[1.856051, "o", " "]
[1.981938, "o", "b"]
[2.076915, "o", "o"]
[2.230848, "o", "o"]
[2.336303, "o", "k"]
[2.608255, "o", "\r\n"]
[2.609314, "o", "\u001b[90m# Command: 'read', args: ['book']\u001b[39m\r\n\u001b[90m# Trying to read: ['book']\u001b[39m\r\n\r\n  \u001b[1mThe book is open to a page that reads:\u001b[22m\r\n\r\n"]
[2.609407, "o", "  At the edge of the woods is a cave that is\r\n  home to a three headed dragon, each with a\r\n  different temperament. Legend says that if\r\n  you happen upon the dragon sleeping, the\r\n  brave may pet one of its three heads.\r\n  Choose the right head and you will be\r\n  rewarded with great fortunes. But beware,\r\n  choose poorly and it will surely mean your\r\n  doom!\r\n\r\n"]
[2.609642, "o", "\u001b[90m# You are at: home\u001b[39m\r\n\u001b[1A\u001b[K\u001b[36m> \u001b[39m"]
[3.610207, "o", "t"]
[3.695885, "o", "a"]
[3.876338, "o", "k"]
[3.985559, "o", "e"]
[4.138051, "o", " "]
[4.749531, "o", "b"]
[4.882829, "o", "o"]
[5.05149, "o", "o"]
[5.12076, "o", "k"]
[5.430825, "o", "\r\n"]
[5.43142, "o", "\u001b[90m# Command: 'take', args: ['book']\u001b[39m\r\n\u001b[90m# Trying to take: ['book']\u001b[39m\r\n"]
[5.431663, "o", "  You pick up a book and put it in your pack.\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[1A\u001b[K\u001b[36m> \u001b[39m"]
[6.5523, "o", "l"]
[6.818179, "o", "o"]
[6.955661, "o", "o"]
[7.06191, "o", "k"]
[7.306718, "o", "\r\n"]
[7.30723, "o", "\u001b[90m# Command: 'look', args: []\u001b[39m\r\n\u001b[90m# Trying to look around.\u001b[39m\r\n\r\n  \u001b[1mYour Cottage\u001b[22m\r\n\r\n  A cozy stone cottage with a desk and a\r\n  neatly made bed.\r\n"]
[7.307258, "o", "\r\n"]
[7.307274, "o", "  You see a desk.\r\n\r\n"]
[7.307291, "o", "  To the east is The Town Square.\r\n\r\n"]
[7.307306, "o", "\u001b[90m# You are at: home\u001b[39m\r\n"]
[7.308276, "o", "\u001b[1A\u001b[K\u001b[36m> \u001b[39m"]
[8.220886, "o", "i"]
[8.753642, "o", "\r\n"]
[8.755068, "o", "\u001b[90m# Command: 'i', args: []\u001b[39m\r\n"]
[8.755137, "o", "\u001b[90m# Trying to show inventory.\u001b[39m\r\n\r\n"]
[8.755322, "o", "  \u001b[1mInventory\u001b[22m\r\n\r\n  (x50)  gems\r\n  (x 1)  a book\r\n\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[1A\u001b[K\u001b[36m> \u001b[39m"]
[10.534808, "o", "r"]
[10.617247, "o", "e"]
[10.71209, "o", "a"]
[10.876965, "o", "d"]
[10.98228, "o", " "]
[11.08956, "o", "b"]
[11.170084, "o", "o"]
[11.349428, "o", "o"]
[11.393957, "o", "k"]
[11.670101, "o", "\r\n"]
[11.67064, "o", "\u001b[90m# Command: 'read', args: ['book']\u001b[39m\r\n\u001b[90m# Trying to read: ['book']\u001b[39m\r\n\r\n  \u001b[1mThe book is open to a page that reads:\u001b[22m\r\n\r\n"]
[11.671401, "o", "  At the edge of the woods is a cave that is\r\n  home to a three headed dragon, each with a\r\n  different temperament. Legend says that if\r\n  you happen upon the dragon sleeping, the\r\n  brave may pet one of its three heads.\r\n  Choose the right head and you will be\r\n  rewarded with great fortunes. But beware,\r\n  choose poorly and it will surely mean your\r\n  doom!\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[1A\u001b[K\u001b[36m> \u001b[39m"]
[13.636649, "o", "q"]
[15.935656, "o", "\r\n"]
[15.936228, "o", "\u001b[90m# Command: 'q', args: []\u001b[39m\r\n  Ok, goodbye.\r\n\r\n"]
