{"version": 2, "width": 65, "height": 22, "timestamp": 1648526045, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color", "DISABLE_RPROMPT": "true"}}
[0.030833, "o", "\r\n  \u001b[1mWelcome!\u001b[22m\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[36m> \u001b[39m"]
[0.88871, "o", "r"]
[0.955704, "o", "e"]
[1.03324, "o", "a"]
[1.218395, "o", "d"]
[1.329147, "o", " "]
[1.476091, "o", "d"]
[1.677598, "o", "e"]
[1.799108, "o", "s"]
[1.922377, "o", "k"]
[2.124354, "o", "\r\n"]
[2.125245, "o", "\u001b[90m# Command: 'read', args: ['desk']\u001b[39m\r\n\u001b[90m# Trying to read: ['desk']\u001b[39m\r\n\u001b[31m! Error\u001b[39m Sorry, I can't read 'desk'.\r\n\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[36m> \u001b[39m"]
[3.121339, "o", "q"]
[4.126208, "o", "\r\n"]
[4.126939, "o", "\u001b[90m# Command: 'q', args: []\u001b[39m\r\n  Ok, goodbye.\r\n\r\n"]
