{"version": 2, "width": 63, "height": 18, "timestamp": 1648557391, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color", "DISABLE_RPROMPT": "true"}}
[0.029585, "o", "\r\n  \u001b[1mWelcome!\u001b[22m\r\n\r\n\u001b[1A\u001b[K\u001b[36m> \u001b[39m"]
[0.895758, "o", "g"]
[0.979805, "o", "o"]
[1.134987, "o", " "]
[1.319849, "o", "e"]
[1.529973, "o", "a"]
[1.795298, "o", "s"]
[1.992591, "o", "t"]
[2.259996, "o", "\r\n"]
[2.261411, "o", "\r\n  \u001b[1mThe Town Square\u001b[22m\r\n\r\n  A large open space surrounded by buildings\r\n  with a burbling fountain in the center.\r\n\r\n"]
[2.261752, "o", "\u001b[1A\u001b[K\u001b[36m> \u001b[39m"]
[2.70654, "o", "g"]
[2.944985, "o", "o"]
[3.231722, "o", " "]
[3.506909, "o", "w"]
[3.684325, "o", "e"]
[3.913819, "o", "s"]
[4.15126, "o", "t"]
[4.460046, "o", "\r\n"]
[4.461045, "o", "\r\n  \u001b[1mYour Cottage\u001b[22m\r\n\r\n  A cozy stone cottage with a desk and a\r\n  neatly made bed.\r\n\r\n\u001b[1A\u001b[K\u001b[36m> \u001b[39m"]
[5.225039, "o", "q"]
[5.443889, "o", "u"]
[5.619969, "o", "i"]
[5.82181, "o", "t"]
[6.092137, "o", "\r\n"]
[6.092226, "o", "  Ok, goodbye.\r\n\r\n"]
