{"version": 2, "width": 140, "height": 58, "timestamp": 1643332399, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.059795, "o", "\r\n  \u001b[1mWelcome!\u001b[22m\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[36m> \u001b[39m"]
[1.133655, "o", "g"]
[1.178356, "o", "o"]
[1.257125, "o", " "]
[1.347128, "o", "e"]
[1.437374, "o", "a"]
[1.641812, "o", "t"]
[2.10068, "o", "\b \b"]
[2.179488, "o", "s"]
[2.258512, "o", "t"]
[2.371052, "o", "\r\n"]
[2.371209, "o", "\u001b[90m# Command: 'go', args: ['east']\u001b[39m\r\n\u001b[90m# Trying to go: ['east']\u001b[39m\r\n\r\n  \u001b[1mThe Town Square\u001b[22m\r\n\r\n"]
[2.371319, "o", "  A large open space surrounded by buildings\r\n  with a burbling fountain in the center.\r\n\r\n\u001b[90m# You are at: town-square\u001b[39m\r\n\u001b[36m> \u001b[39m"]
[2.595942, "o", "g"]
[2.686139, "o", "o"]
[2.775641, "o", " "]
[2.865729, "o", "n"]
[2.967125, "o", "o"]
[3.057225, "o", "r"]
[3.236948, "o", "t"]
[3.304657, "o", "h"]
[3.473335, "o", "\r\n"]
[3.473501, "o", "\u001b[90m# Command: 'go', args: ['north']\u001b[39m\r\n\u001b[90m# Trying to go: ['north']\u001b[39m\r\n\r\n  \u001b[1mThe Market\u001b[22m\r\n\r\n  A tidy store with shelves full of goods to\r\n  buy. A wooden hand painted menu hangs on\r\n  the wall.\r\n\r\n"]
[3.473599, "o", "\u001b[90m# You are at: market\u001b[39m\r\n\u001b[36m> \u001b[39m"]
[3.867102, "o", "l"]
[4.463768, "o", "\b \b"]
[4.665804, "o", "s"]
[4.755754, "o", "h"]
[4.778568, "o", "o"]
[4.913355, "o", "p"]
[5.183249, "o", "\r\n"]
[5.18342, "o", "\u001b[90m# Command: 'shop', args: []\u001b[39m\r\n\r\n  \u001b[1mItems for sale.\u001b[22m\r\n\r\n  healing elixr  a magical elixr that will heal what ails ya    10 gems\r\n  a dagger       a 14 inch dagger with a double-edged blade     25 gems\r\n\r\n\r\n\u001b[90m# You are at: market\u001b[39m\r\n\u001b[36m> \u001b[39m"]
[7.478526, "o", "x"]
[7.635836, "o", " "]
[7.782169, "o", "d"]
[7.973397, "o", "a"]
[8.108429, "o", "g"]
[8.254582, "o", "g"]
[8.367021, "o", "e"]
[8.468313, "o", "r"]
[8.58071, "o", "\r\n"]
[8.58085, "o", "\u001b[90m# Command: 'x', args: ['dagger']\u001b[39m\r\n\u001b[90m# Trying to examine: ['dagger']\u001b[39m\r\n\r\n"]
[8.580943, "o", "  \u001b[1mA Dagger\u001b[22m\r\n\r\n                                      25 gems\r\n\r\n"]
[8.581014, "o", "  a 14 inch dagger with a double-edged blade\r\n"]
[8.581105, "o", "\r\n\u001b[90m# You are at: market\u001b[39m\r\n\u001b[36m> \u001b[39m"]
[9.886167, "o", "b"]
[10.020862, "o", "u"]
[10.189445, "o", "y"]
[10.257309, "o", " "]
[10.380956, "o", "d"]
[10.538502, "o", "a"]
[10.695998, "o", "g"]
[10.830696, "o", "g"]
[10.965984, "o", "e"]
[11.044697, "o", "r"]
[11.19079, "o", "\r\n"]
[11.190925, "o", "\u001b[90m# Command: 'buy', args: ['dagger']\u001b[39m\r\n\u001b[90m# Trying to buy: ['dagger'].\u001b[39m\r\n  You bought a dagger.\r\n\r\n\u001b[90m# You are at: market\u001b[39m\r\n"]
[11.191019, "o", "\u001b[36m> \u001b[39m"]
[11.843478, "o", "x"]
[12.03469, "o", " "]
[12.248521, "o", "d"]
[12.372202, "o", "a"]
[12.50724, "o", "g"]
[12.653227, "o", "g"]
[12.777249, "o", "e"]
[12.856502, "o", "r"]
[13.024719, "o", "\r\n"]
[13.024853, "o", "\u001b[90m# Command: 'x', args: ['dagger']\u001b[39m\r\n\u001b[90m# Trying to examine: ['dagger']\u001b[39m\r\n\r\n  \u001b[1mA Dagger\u001b[22m\r\n\r\n                                         (x1)\r\n\r\n"]
[13.024929, "o", "  a 14 inch dagger with a double-edged blade\r\n\r\n\u001b[90m# You are at: market\u001b[39m\r\n"]
[13.025041, "o", "\u001b[36m> \u001b[39m"]
[15.634693, "o", "q"]
[15.904732, "o", "\r\n"]
[15.904907, "o", "\u001b[90m# Command: 'q', args: []\u001b[39m\r\n  Ok, goodbye.\r\n\r\n"]
