{"version": 2, "width": 65, "height": 22, "timestamp": 1648523299, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color", "DISABLE_RPROMPT": "true"}}
[0.509407, "o", "\u001b[41m \u001b[49m                                                                \r \r"]
[0.509958, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m3.8\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K"]
[0.510019, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m3.8\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K"]
[0.964569, "o", "p"]
[1.068797, "o", "\bpy"]
[1.279201, "o", "t"]
[1.403702, "o", "e"]
[1.500032, "o", "s"]
[1.649086, "o", "t"]
[1.737099, "o", " "]
[1.892024, "o", "t"]
[2.008336, "o", "e"]
[2.055164, "o", "s"]
[2.195625, "o", "t"]
[2.402732, "o", "_"]
[2.576483, "o", "g"]
[2.637287, "o", "a"]
[2.749937, "o", "m"]
[2.8394, "o", "e"]
[2.972439, "o", "."]
[3.215111, "o", "p"]
[3.283916, "o", "y"]
[3.521248, "o", "\u001b[19D\u001b[32mp\u001b[32my\u001b[32mt\u001b[32me\u001b[32ms\u001b[32mt\u001b[39m \u001b[35mt\u001b[35me\u001b[35ms\u001b[35mt\u001b[35m_\u001b[35mg\u001b[35ma\u001b[35mm\u001b[35me\u001b[35m.\u001b[35mp\u001b[35my\u001b[39m"]
[3.522295, "o", "\u001b[?2004l\r\r\n"]
[3.698664, "o", "\u001b[1m====================== test session starts ======================\u001b[0m\r\nplatform darwin -- Python 3.8.11, pytest-6.2.4, py-1.10.0, pluggy-0.13.1 -- /Users/alissa/Library/Caches/pypoetry/virtualenvs/python-class-fkqfJqhC-py3.8/bin/python\r\n"]
[3.703989, "o", "cachedir: .pytest_cache\r\nrootdir: /Users/alissa/Dropbox/projects/python-class, configfile: pyproject.toml\r\nplugins: pylama-7.7.1, anyio-3.3.0, typeguard-2.13.3, xdoctest-0.15.5\r\n"]
[3.704011, "o", "\u001b[1mcollecting ... \u001b[0m"]
[3.712248, "o", "\u001b[1m\rcollected 15 items                                              \u001b[0m\r\n"]
[3.712363, "o", "\r\ntest_game.py::test_is_for_sale "]
[3.712679, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                     [  6%]\u001b[0m"]
[3.712896, "o", "\r\ntest_game.py::test_is_for_sale_without_price "]
[3.713138, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m       [ 13%]\u001b[0m"]
[3.713334, "o", "\r\ntest_game.py::test_error "]
[3.713673, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                           [ 20%]\u001b[0m"]
[3.713898, "o", "\r\ntest_game.py::test_debug "]
[3.714328, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                           [ 26%]\u001b[0m"]
[3.714538, "o", "\r\ntest_game.py::test_header "]
[3.71485, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                          [ 33%]\u001b[0m"]
[3.715077, "o", "\r\ntest_game.py::test_write "]
[3.715372, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                           [ 40%]\u001b[0m"]
[3.715592, "o", "\r\ntest_game.py::test_inventory_change "]
[3.715819, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                [ 46%]\u001b[0m"]
[3.716014, "o", "\r\ntest_game.py::test_teardown "]
[3.716246, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                        [ 53%]\u001b[0m"]
[3.716461, "o", "\r\ntest_game.py::test_inventory_change_missing_key "]
[3.716699, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m    [ 60%]\u001b[0m"]
[3.716899, "o", "\r\ntest_game.py::test_inventory_change_subtract "]
[3.717126, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m       [ 66%]\u001b[0m"]
[3.717321, "o", "\r\ntest_game.py::test_inventory_change_remove "]
[3.717547, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m         [ 73%]\u001b[0m"]
[3.71775, "o", "\r\ntest_game.py::test_do_drop_no_args "]
[3.718067, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                 [ 80%]\u001b[0m"]
[3.718294, "o", "\r\ntest_game.py::test_do_drop_missing_item "]
[3.71861, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m            [ 86%]\u001b[0m"]
[3.718828, "o", "\r\ntest_game.py::test_do_drop "]
[3.719166, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                         [ 93%]\u001b[0m"]
[3.719395, "o", "\r\ntest_game.py::test_do_read "]
[3.735173, "o", "\u001b[31mFAILED\u001b[0m\u001b[31m                         [100%]\u001b[0m"]
[3.736096, "o", "\r\n"]
[3.736118, "o", "\r\n=========================== FAILURES ============================\r\n"]
[3.736211, "o", "\u001b[31m\u001b[1m_________________________ test_do_read __________________________\u001b[0m\r\n\r\ncapsys = <_pytest.capture.CaptureFixture object at 0x10390d8e0>\r\n\r\n"]
[3.765361, "o", "    \u001b[94mdef\u001b[39;49;00m \u001b[92mtest_do_read\u001b[39;49;00m(capsys):\r\n>       do_read([])\r\n\u001b[1m\u001b[31mE       NameError: name 'do_read' is not defined\u001b[0m\r\n\r\n\u001b[1m\u001b[31mtest_game.py\u001b[0m:169: NameError\r\n"]
[3.76544, "o", "==================== short test summary info ====================\r\nFAILED test_game.py::test_do_read - NameError: name 'do_read' ...\r\n"]
[3.765465, "o", "\u001b[31m!!!!!!!!!!!!!!!!!!! stopping after 1 failures !!!!!!!!!!!!!!!!!!!\u001b[0m\r\n"]
[3.765565, "o", "\u001b[31m================= \u001b[31m\u001b[1m1 failed\u001b[0m, \u001b[32m14 passed\u001b[0m\u001b[31m in 0.07s\u001b[0m\u001b[31m ==================\u001b[0m\r\n"]
[3.795388, "o", "\u001b[41m \u001b[49m                                                                \r \r"]
[3.795415, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m3.8\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K"]
[3.795761, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m3.8\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K"]
[5.843208, "o", "\u001b[?2004l\r\r\n"]
