{"version": 2, "width": 63, "height": 16, "timestamp": 1648559804, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color", "DISABLE_RPROMPT": "true"}}
[0.031476, "o", "\r\n  \u001b[1mWelcome!\u001b[22m\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[1A\u001b[K\u001b[36m> \u001b[39m"]
[0.650884, "o", "i"]
[0.839418, "o", "n"]
[1.075116, "o", "v"]
[1.23784, "o", "e"]
[1.369944, "o", "n"]
[1.553771, "o", "t"]
[1.728452, "o", "o"]
[1.899783, "o", "r"]
[2.050483, "o", "y"]
[2.264851, "o", "\r\n"]
[2.265161, "o", "\u001b[90m# Command: 'inventory', args: []\u001b[39m\r\n\u001b[90m# Trying to show inventory.\u001b[39m\r\n\r\n  \u001b[1mInventory\u001b[22m\r\n\r\n  Empty.\r\n\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[1A\u001b[K\u001b[36m> \u001b[39m"]
[4.317216, "o", "t"]
[4.462049, "o", "a"]
[4.6504, "o", "k"]
[4.796534, "o", "e"]
[4.991213, "o", " "]
[5.177951, "o", "b"]
[5.294636, "o", "o"]
[5.474188, "o", "o"]
[5.660786, "o", "k"]
[5.915718, "o", "\r\n"]
[5.915952, "o", "\u001b[90m# Command: 'take', args: ['book']\u001b[39m\r\n\u001b[90m# Trying to take: ['book']\u001b[39m\r\n"]
[5.916354, "o", "  You pick up a book and put it in your pack.\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[1A\u001b[K\u001b[36m> \u001b[39m"]
[8.576195, "o", "i"]
[8.727237, "o", "n"]
[8.928902, "o", "v"]
[9.097616, "o", "e"]
[9.235144, "o", "n"]
[9.467984, "o", "t"]
[9.580199, "o", "o"]
[9.723252, "o", "r"]
[9.890601, "o", "y"]
[10.109466, "o", "\r\n"]
[10.109528, "o", "\u001b[90m# Command: 'inventory', args: []\u001b[39m\r\n"]
[10.109546, "o", "\u001b[90m# Trying to show inventory.\u001b[39m\r\n\r\n"]
[10.109562, "o", "  \u001b[1mInventory\u001b[22m\r\n\r\n"]
[10.110802, "o", "  (x 1)  a book\r\n\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[1A\u001b[K\u001b[36m> \u001b[39m"]
[12.237973, "o", "q"]
[12.425735, "o", "u"]
[12.562833, "o", "i"]
[12.736114, "o", "t"]
[12.995872, "o", "\r\n"]
[12.997055, "o", "\u001b[90m# Command: 'quit', args: []\u001b[39m\r\n  Ok, goodbye.\r\n\r\n"]
