{"version": 2, "width": 67, "height": 21, "timestamp": 1648547775, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color", "DISABLE_RPROMPT": "true"}}
[0.499716, "o", "\u001b[41m \u001b[49m                                                                  \r \r"]
[0.500054, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m3.8\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K"]
[0.500154, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m3.8\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K"]
[1.014668, "o", "p"]
[1.110173, "o", "\bpy"]
[1.259362, "o", "t"]
[1.323831, "o", "e"]
[1.382232, "o", "s"]
[1.53584, "o", "t"]
[1.704778, "o", " "]
[1.872866, "o", "t"]
[1.955199, "o", "e"]
[2.028643, "o", "s"]
[2.154715, "o", "t"]
[2.318439, "o", "_"]
[2.445759, "o", "g"]
[2.537661, "o", "a"]
[2.653355, "o", "m"]
[2.751773, "o", "e"]
[3.27427, "o", "."]
[3.50351, "o", "p"]
[3.569835, "o", "y"]
[3.790778, "o", ":"]
[3.929261, "o", ":"]
[4.262169, "o", "t"]
[4.32846, "o", "e"]
[4.420948, "o", "s"]
[4.520263, "o", "t"]
[4.750991, "o", "_"]
[5.443187, "o", "d"]
[5.515731, "o", "o"]
[5.732525, "o", "_"]
[5.868011, "o", "r"]
[5.921404, "o", "e"]
[5.960012, "o", "a"]
[6.113496, "o", "d"]
[6.291287, "o", "_"]
[6.520545, "o", "i"]
[6.609199, "o", "n"]
[6.861345, "o", "_"]
[7.107336, "o", "i"]
[7.177482, "o", "n"]
[7.283874, "o", "v"]
[7.423834, "o", "e"]
[7.483445, "o", "n"]
[7.656069, "o", "t"]
[7.843525, "o", "o \r\u001b[K"]
[8.027237, "o", "r"]
[8.147461, "o", "\rry"]
[8.397363, "o", "\u001b[A\u001b[21C\u001b[32mp\u001b[32my\u001b[32mt\u001b[32me\u001b[32ms\u001b[32mt\u001b[39m\u001b[1B\u001b[27D"]
[8.398452, "o", "\u001b[?2004l\r\r\n"]
[8.574961, "o", "\u001b[1m======================= test session starts =======================\u001b[0m\r\nplatform darwin -- Python 3.8.11, pytest-6.2.4, py-1.10.0, pluggy-0.13.1 -- /Users/alissa/Library/Caches/pypoetry/virtualenvs/python-class-fkqfJqhC-py3.8/bin/python\r\n"]
[8.580348, "o", "cachedir: .pytest_cache\r\nrootdir: /Users/alissa/Dropbox/projects/python-class, configfile: pyproject.toml\r\nplugins: pylama-7.7.1, anyio-3.3.0, typeguard-2.13.3, xdoctest-0.15.5\r\n"]
[8.580372, "o", "\u001b[1mcollecting ... \u001b[0m"]
[8.584741, "o", "\u001b[1m\rcollected 1 item                                                  \u001b[0m\r\n"]
[8.584876, "o", "\r\ntest_game.py::test_do_read_in_inventory "]
[8.585446, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m              [100%]\u001b[0m"]
[8.586126, "o", "\r\n"]
[8.586178, "o", "\r\n"]
[8.586186, "o", "\u001b[32m======================== \u001b[32m\u001b[1m1 passed\u001b[0m\u001b[32m in 0.01s\u001b[0m\u001b[32m ========================\u001b[0m\r\n"]
[8.602778, "o", "\u001b[41m \u001b[49m                                                                  \r \r"]
[8.602814, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m3.8\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m "]
[8.602819, "o", "\u001b[K"]
[8.603186, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m3.8\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K"]
[9.485228, "o", "p"]
[9.5801, "o", "\bpy"]
[9.679159, "o", "t"]
[9.744302, "o", "e"]
[9.790852, "o", "s"]
[9.919997, "o", "t"]
[10.42556, "o", " "]
[10.559125, "o", "t"]
[10.637354, "o", "e"]
[10.733787, "o", "s"]
[10.837317, "o", "t"]
[11.005359, "o", "_"]
[11.153538, "o", "g"]
[11.230593, "o", "a"]
[11.332183, "o", "m"]
[11.470227, "o", "\u001b[15D\u001b[32mp\u001b[32my\u001b[32mt\u001b[32me\u001b[32ms\u001b[32mt\u001b[39m \u001b[35mt\u001b[35me\u001b[35ms\u001b[35mt\u001b[35m_\u001b[35mg\u001b[35ma\u001b[35mm\u001b[35me.py\u001b[39m\u001b[1m \u001b[0m"]
[12.052664, "o", "\b\u001b[0m \b"]
[12.053958, "o", "\u001b[?2004l\r\r\n"]
[12.235353, "o", "\u001b[1m======================= test session starts =======================\u001b[0m\r\nplatform darwin -- Python 3.8.11, pytest-6.2.4, py-1.10.0, pluggy-0.13.1 -- /Users/alissa/Library/Caches/pypoetry/virtualenvs/python-class-fkqfJqhC-py3.8/bin/python\r\n"]
[12.240795, "o", "cachedir: .pytest_cache\r\nrootdir: /Users/alissa/Dropbox/projects/python-class, configfile: pyproject.toml\r\nplugins: pylama-7.7.1, anyio-3.3.0, typeguard-2.13.3, xdoctest-0.15.5\r\n"]
[12.240816, "o", "\u001b[1mcollecting ... \u001b[0m"]
[12.245291, "o", "\u001b[1m\rcollected 21 items                                                \u001b[0m\r\n"]
[12.24545, "o", "\r\ntest_game.py::test_is_for_sale "]
[12.245746, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                       [  4%]\u001b[0m"]
[12.245956, "o", "\r\ntest_game.py::test_is_for_sale_without_price "]
[12.246183, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m         [  9%]\u001b[0m"]
[12.246375, "o", "\r\ntest_game.py::test_error "]
[12.246699, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                             [ 14%]\u001b[0m"]
[12.24691, "o", "\r\ntest_game.py::test_debug "]
[12.247188, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                             [ 19%]\u001b[0m"]
[12.247393, "o", "\r\ntest_game.py::test_header "]
[12.247666, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                            [ 23%]\u001b[0m"]
[12.24787, "o", "\r\ntest_game.py::test_write "]
[12.248146, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                             [ 28%]\u001b[0m"]
[12.24835, "o", "\r\ntest_game.py::test_wrap "]
[12.248677, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                              [ 33%]\u001b[0m"]
[12.248881, "o", "\r\ntest_game.py::test_wrap_with_indent "]
[12.249189, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                  [ 38%]\u001b[0m"]
[12.249394, "o", "\r\ntest_game.py::test_inventory_change "]
[12.249603, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                  [ 42%]\u001b[0m"]
[12.249786, "o", "\r\ntest_game.py::test_teardown "]
[12.249992, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                          [ 47%]\u001b[0m"]
[12.250178, "o", "\r\ntest_game.py::test_inventory_change_missing_key "]
[12.250459, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m      [ 52%]\u001b[0m"]
[12.250668, "o", "\r\ntest_game.py::test_inventory_change_subtract "]
[12.250943, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m         [ 57%]\u001b[0m"]
[12.251138, "o", "\r\ntest_game.py::test_inventory_change_remove "]
[12.251358, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m           [ 61%]\u001b[0m"]
[12.251544, "o", "\r\ntest_game.py::test_do_drop_no_args "]
[12.251854, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                   [ 66%]\u001b[0m"]
[12.252071, "o", "\r\ntest_game.py::test_do_drop_missing_item "]
[12.252344, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m              [ 71%]\u001b[0m"]
[12.252558, "o", "\r\ntest_game.py::test_do_drop "]
[12.252866, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                           [ 76%]\u001b[0m"]
[12.253073, "o", "\r\ntest_game.py::test_do_read_no_args "]
[12.253368, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                   [ 80%]\u001b[0m"]
[12.253574, "o", "\r\ntest_game.py::test_do_read_missing_item "]
[12.253866, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m              [ 85%]\u001b[0m"]
[12.254062, "o", "\r\ntest_game.py::test_do_read_unreadable_item "]
[12.254387, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m           [ 90%]\u001b[0m"]
[12.254591, "o", "\r\ntest_game.py::test_do_read_in_place "]
[12.254915, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                  [ 95%]\u001b[0m"]
[12.255119, "o", "\r\ntest_game.py::test_do_read_in_inventory "]
[12.255428, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m              [100%]\u001b[0m"]
[12.25614, "o", "\r\n"]
[12.256209, "o", "\r\n\u001b[32m======================= \u001b[32m\u001b[1m21 passed\u001b[0m\u001b[32m in 0.02s\u001b[0m\u001b[32m ========================\u001b[0m\r\n"]
[12.272687, "o", "\u001b[41m \u001b[49m                                                                  \r \r"]
[12.272784, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m3.8\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K"]
[12.273102, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m3.8\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K"]
[13.421964, "o", "\u001b[?2004l\r\r\n"]
