{"version": 2, "width": 63, "height": 18, "timestamp": 1648557266, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color", "DISABLE_RPROMPT": "true"}}
[0.031694, "o", "Welcome!\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[1A\u001b[K\u001b[36m> \u001b[39m"]
[1.08838, "o", "g"]
[1.188231, "o", "o"]
[1.320649, "o", " "]
[1.484612, "o", "e"]
[1.590478, "o", "a"]
[1.708046, "o", "s"]
[1.845962, "o", "t"]
[2.805051, "o", "\r\n"]
[2.805614, "o", "\u001b[90m# Command: 'go', args: ['east']\u001b[39m\r\n\u001b[90m# Trying to go: ['east']\u001b[39m\r\n\r\nThe Town Square\r\n\r\n"]
[2.807074, "o", "  A large open space surrounded by buildings\r\n  with a burbling fountain in the center.\r\n\r\n\u001b[90m# You are at: town-square\u001b[39m\r\n\u001b[1A\u001b[K\u001b[36m> \u001b[39m"]
[3.709545, "o", "x"]
[3.934904, "o", "x"]
[4.107013, "o", "x"]
[5.181488, "o", "\r\n"]
[5.182343, "o", "\u001b[90m# Command: 'xxx', args: []\u001b[39m\r\n\u001b[31m! Error\u001b[39m No such command.\r\n\r\n\u001b[90m# You are at: town-square\u001b[39m\r\n\u001b[1A\u001b[K\u001b[36m> \u001b[39m"]
[6.05236, "o", "q"]
[6.41746, "o", "u"]
[6.552055, "o", "i"]
[6.692142, "o", "t"]
[6.915548, "o", "\r\n"]
[6.916018, "o", "\u001b[90m# Command: 'quit', args: []\u001b[39m\r\nOk, goodbye.\r\n\r\n"]
