{"version": 2, "width": 63, "height": 18, "timestamp": 1648558156, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color", "DISABLE_RPROMPT": "true"}}
[0.031495, "o", "\r\n  \u001b[1mWelcome!\u001b[22m\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[1A\u001b[K\u001b[36m> \u001b[39m"]
[0.626201, "o", "l"]
[1.011656, "o", "o"]
[1.21485, "o", "o"]
[1.463361, "o", "k"]
[1.720187, "o", "\r\n"]
[1.720412, "o", "\u001b[90m# Command: 'look', args: []\u001b[39m\r\n\u001b[90m# Trying to look around.\u001b[39m\r\n\r\n  \u001b[1mYour Cottage\u001b[22m\r\n\r\n"]
[1.721066, "o", "  A cozy stone cottage with a desk and a\r\n  neatly made bed.\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[1A\u001b[K\u001b[36m> \u001b[39m"]
[2.778862, "o", "g"]
[2.921543, "o", "o"]
[3.163756, "o", " "]
[3.456831, "o", "e"]
[3.810897, "o", "a"]
[4.037374, "o", "s"]
[4.293785, "o", "t"]
[4.580379, "o", "\r\n"]
[4.580502, "o", "\u001b[90m# Command: 'go', args: ['east']\u001b[39m\r\n"]
[4.581079, "o", "\u001b[90m# Trying to go: ['east']\u001b[39m\r\n\r\n  \u001b[1mThe Town Square\u001b[22m\r\n\r\n"]
[4.581778, "o", "  A large open space surrounded by buildings\r\n  with a burbling fountain in the center.\r\n\r\n\u001b[90m# You are at: town-square\u001b[39m\r\n\u001b[1A\u001b[K\u001b[36m> \u001b[39m"]
[5.687731, "o", "l"]
[6.243344, "o", "o"]
[6.432615, "o", "o"]
[6.689168, "o", "k"]
[7.097241, "o", "\r\n"]
[7.097411, "o", "\u001b[90m# Command: 'look', args: []\u001b[39m\r\n\u001b[90m# Trying to look around.\u001b[39m\r\n\r\n  \u001b[1mThe Town Square\u001b[22m\r\n"]
[7.097429, "o", "\r\n"]
[7.097669, "o", "  A large open space surrounded by buildings\r\n  with a burbling fountain in the center.\r\n\r\n\u001b[90m# You are at: town-square\u001b[39m\r\n\u001b[1A\u001b[K\u001b[36m> \u001b[39m"]
[9.018619, "o", "g"]
[9.253141, "o", "o"]
[9.479514, "o", " "]
[10.263803, "o", "w"]
[10.500579, "o", "e"]
[10.691723, "o", "s"]
[10.911209, "o", "t"]
[11.656653, "o", "\r\n"]
[11.657283, "o", "\u001b[90m# Command: 'go', args: ['west']\u001b[39m\r\n\u001b[90m# Trying to go: ['west']\u001b[39m\r\n\r\n  \u001b[1mYour Cottage\u001b[22m\r\n\r\n  A cozy stone cottage with a desk and a\r\n  neatly made bed.\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[1A\u001b[K\u001b[36m> \u001b[39m"]
[12.909665, "o", "l"]
[13.147676, "o", "o"]
[13.300283, "o", "o"]
[13.552435, "o", "k"]
[13.869069, "o", "\r\n"]
[13.869385, "o", "\u001b[90m# Command: 'look', args: []\u001b[39m\r\n\u001b[90m# Trying to look around.\u001b[39m\r\n\r\n  \u001b[1mYour Cottage\u001b[22m\r\n\r\n"]
[13.869795, "o", "  A cozy stone cottage with a desk and a\r\n  neatly made bed.\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[1A\u001b[K\u001b[36m> \u001b[39m"]
[15.518808, "o", "q"]
[15.75242, "o", "u"]
[15.910572, "o", "i"]
[16.133087, "o", "t"]
[16.371096, "o", "\r\n"]
[16.371186, "o", "\u001b[90m# Command: 'quit', args: []\u001b[39m\r\n"]
[16.371218, "o", "  Ok, goodbye.\r\n\r\n"]
