{"version": 2, "width": 67, "height": 21, "timestamp": 1648549340, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color", "DISABLE_RPROMPT": "true"}}
[0.499722, "o", "\u001b[41m \u001b[49m                                                                  \r \r"]
[0.500142, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m3.8\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K"]
[0.50039, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m3.8\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K"]
[1.198359, "o", "p"]
[1.274615, "o", "\bpy"]
[1.435622, "o", "t"]
[1.489108, "o", "e"]
[1.585356, "o", "s"]
[1.760548, "o", "t"]
[1.951214, "o", " "]
[3.112504, "o", "t"]
[3.383494, "o", "e"]
[3.546256, "o", "s"]
[3.662079, "o", "t"]
[3.873531, "o", "_"]
[3.998455, "o", "g"]
[4.068193, "o", "a"]
[4.186446, "o", "m"]
[4.267619, "o", "e"]
[4.447274, "o", "."]
[4.704341, "o", "p"]
[4.804226, "o", "y"]
[5.046472, "o", ":"]
[5.186669, "o", ":"]
[6.164513, "o", "t"]
[6.244823, "o", "e"]
[6.357096, "o", "s"]
[6.476031, "o", "t"]
[6.649065, "o", "_"]
[6.8219, "o", "d"]
[6.915459, "o", "o"]
[7.139718, "o", "_"]
[7.272694, "o", "r"]
[7.325192, "o", "e"]
[7.391467, "o", "a"]
[7.529397, "o", "d"]
[7.721515, "o", "_"]
[7.941369, "o", "i"]
[8.010168, "o", "n"]
[8.274496, "o", "_"]
[8.503307, "o", "p"]
[8.669798, "o", "l"]
[8.702127, "o", "a"]
[8.870166, "o", "c"]
[9.035409, "o", "e"]
[9.794848, "o", "\u001b[42D\u001b[32mp\u001b[32my\u001b[32mt\u001b[32me\u001b[32ms\u001b[32mt\u001b[39m\u001b[36C"]
[9.796036, "o", "\u001b[?2004l\r\r\n"]
[9.968834, "o", "\u001b[1m======================= test session starts =======================\u001b[0m\r\nplatform darwin -- Python 3.8.11, pytest-6.2.4, py-1.10.0, pluggy-0.13.1 -- /Users/alissa/Library/Caches/pypoetry/virtualenvs/python-class-fkqfJqhC-py3.8/bin/python\r\n"]
[9.974029, "o", "cachedir: .pytest_cache\r\nrootdir: /Users/alissa/Dropbox/projects/python-class, configfile: pyproject.toml\r\nplugins: pylama-7.7.1, anyio-3.3.0, typeguard-2.13.3, xdoctest-0.15.5\r\n"]
[9.974042, "o", "\u001b[1mcollecting ... \u001b[0m"]
[9.987082, "o", "\u001b[1m\rcollected 1 item                                                  \u001b[0m\r\n"]
[9.987183, "o", "\r\ntest_game.py::test_do_read_in_place "]
[10.019287, "o", "\u001b[31mFAILED\u001b[0m\u001b[31m                  [100%]\u001b[0m"]
[10.020119, "o", "\r\n\r\n"]
[10.020129, "o", "============================ FAILURES =============================\r\n"]
[10.02016, "o", "\u001b[31m\u001b[1m______________________ test_do_read_in_place ______________________\u001b[0m\r\n"]
[10.020188, "o", "\r\n"]
[10.020206, "o", "capsys = <_pytest.capture.CaptureFixture object at 0x104eb3730>\r\n\r\n"]
[10.045105, "o", "    \u001b[94mdef\u001b[39;49;00m \u001b[92mtest_do_read_in_place\u001b[39;49;00m(capsys):\r\n        title = \u001b[33m\"\u001b[39;49;00m\u001b[33mAfter studying your palm I see...\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m\r\n        message = (\r\n            \u001b[33m\"\u001b[39;49;00m\u001b[33mThe break in your line of fate may indicate \u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m\r\n            \u001b[33m\"\u001b[39;49;00m\u001b[33ma change in location or career.\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m,\r\n    \r\n            \u001b[33m\"\u001b[39;49;00m\u001b[33mYou have more than one life line, which may \u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m\r\n            \u001b[33m\"\u001b[39;49;00m\u001b[33mindicate you are a cat\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m,\r\n        )\r\n    \r\n        adventure.ITEMS[\u001b[33m\"\u001b[39;49;00m\u001b[33myour palm\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m] = {\r\n            \u001b[33m\"\u001b[39;49;00m\u001b[33mname\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m: \u001b[33m\"\u001b[39;49;00m\u001b[33mYour palm\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m,\r\n            \u001b[33m\"\u001b[39;49;00m\u001b[33mwriting\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m: {\r\n                \u001b[33m\"\u001b[39;49;00m\u001b[33mtitle\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m: title,\r\n                \u001b[33m\"\u001b[39;49;00m"]
[10.045174, "o", "\u001b[33mmessage\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m: message,\r\n            },\r\n        }\r\n    \r\n        place_add(\u001b[33m\"\u001b[39;49;00m\u001b[33myour palm\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m)\r\n    \r\n>       do_read([\u001b[33m\"\u001b[39;49;00m\u001b[33myour palm\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m])\r\n\r\n\u001b[1m\u001b[31mtest_game.py\u001b[0m:297: \r\n"]
[10.045185, "o", "_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\r\n"]
[10.045191, "o", "\u001b[1m\u001b[31madventure.py\u001b[0m:574: in do_read\r\n"]
[10.045344, "o", "    wrap(writing.get(\u001b[33m\"\u001b[39;49;00m\u001b[33mmessage\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m), indent=\u001b[94m3\u001b[39;49;00m)\r\n\u001b[1m\u001b[31madventure.py\u001b[0m:143: in wrap\r\n"]
[10.045461, "o", "    paragraph = textwrap.fill(\r\n"]
[10.045472, "o", "\u001b[1m\u001b[31m../../../.pyenv/versions/3.8.11/lib/python3.8/textwrap.py\u001b[0m:391: in fill\r\n"]
[10.04556, "o", "    \u001b[94mreturn\u001b[39;49;00m w.fill(text)\r\n"]
[10.045572, "o", "\u001b[1m\u001b[31m../../../.pyenv/versions/3.8.11/lib/python3.8/textwrap.py\u001b[0m:363: in fill\r\n"]
[10.045726, "o", "    \u001b[94mreturn\u001b[39;49;00m \u001b[33m\"\u001b[39;49;00m\u001b[33m\\n\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m.join(\u001b[96mself\u001b[39;49;00m.wrap(text))\r\n\u001b[1m\u001b[31m../../../.pyenv/versions/3.8.11/lib/python3.8/textwrap.py\u001b[0m:351: in wrap\r\n"]
[10.045779, "o", "    chunks = \u001b[96mself\u001b[39;49;00m._split_chunks(text)\r\n\u001b[1m\u001b[31m../../../.pyenv/versions/3.8.11/lib/python3.8/textwrap.py\u001b[0m:337: in _split_chunks\r\n"]
[10.045895, "o", "    text = \u001b[96mself\u001b[39;49;00m._munge_whitespace(text)\r\n"]
[10.045904, "o", "_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\r\n\r\n"]
[10.045937, "o", "self = <textwrap.TextWrapper object at 0x104eb39d0>\r\ntext = ('The break in your line of fate may indicate a change in location or career.', 'You have more than one life line, which may indicate you are a cat')\r\n\r\n"]
[10.046186, "o", "    \u001b[94mdef\u001b[39;49;00m \u001b[92m_munge_whitespace\u001b[39;49;00m(\u001b[96mself\u001b[39;49;00m, text):\r\n        \u001b[33m\"\"\"_munge_whitespace(text : string) -> string\u001b[39;49;00m\r\n    \u001b[33m\u001b[39;49;00m\r\n    \u001b[33m    Munge whitespace in text: expand tabs and convert all other\u001b[39;49;00m\r\n    \u001b[33m    whitespace characters to spaces.  Eg. \" foo\\\\tbar\\\\n\\\\nbaz\"\u001b[39;49;00m\r\n    \u001b[33m    becomes \" foo    bar  baz\".\u001b[39;49;00m\r\n    \u001b[33m    \"\"\"\u001b[39;49;00m\r\n        \u001b[94mif\u001b[39;49;00m \u001b[96mself\u001b[39;49;00m.expand_tabs:\r\n>           text = text.expandtabs(\u001b[96mself\u001b[39;49;00m.tabsize)\r\n\u001b[1m\u001b[31mE           AttributeError: 'tuple' object has no attribute 'expandtabs'\u001b[0m\r\n\r\n"]
[10.046201, "o", "\u001b[1m\u001b[31m../../../.pyenv/versions/3.8.11/lib/python3.8/textwrap.py\u001b[0m:154: AttributeError\r\n"]
[10.046205, "o", "---------------------- Captured stdout call -----------------------\r\n"]
[10.046209, "o", "# Trying to read: ['your palm']\r\n\r\n  After studying your palm I see...\r\n\r\n"]
[10.046324, "o", "===================== short test summary info =====================\r\nFAILED test_game.py::test_do_read_in_place - AttributeError: 'tu...\r\n"]
[10.046332, "o", "\u001b[31m!!!!!!!!!!!!!!!!!!!! stopping after 1 failures !!!!!!!!!!!!!!!!!!!!\u001b[0m\r\n"]
[10.046371, "o", "\u001b[31m======================== \u001b[31m\u001b[1m1 failed\u001b[0m\u001b[31m in 0.08s\u001b[0m\u001b[31m ========================\u001b[0m\r\n"]
[10.065129, "o", "\u001b[41m \u001b[49m                                                                  \r \r"]
[10.06516, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m3.8\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K"]
[10.065532, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m3.8\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K"]
[12.126456, "o", "\u001b[?2004l\r\r\n"]
