{"version": 2, "width": 65, "height": 22, "timestamp": 1648525955, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color", "DISABLE_RPROMPT": "true"}}
[0.498025, "o", "\u001b[41m \u001b[49m                                                                \r \r"]
[0.498639, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m3.8\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K"]
[0.498736, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m3.8\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K"]
[1.16894, "o", "p"]
[1.26537, "o", "\bpy"]
[1.417516, "o", "t"]
[1.51862, "o", "e"]
[1.573524, "o", "s"]
[1.780923, "o", "t"]
[1.984618, "o", " "]
[2.17307, "o", "t"]
[2.296968, "o", "e"]
[2.441726, "o", "s"]
[2.558951, "o", "t"]
[2.825605, "o", "_"]
[2.977248, "o", "g"]
[3.045194, "o", "a"]
[3.166714, "o", "m"]
[3.282252, "o", "e"]
[3.405742, "o", "."]
[3.642592, "o", "p"]
[3.74604, "o", "y"]
[3.970443, "o", "\u001b[19D\u001b[32mp\u001b[32my\u001b[32mt\u001b[32me\u001b[32ms\u001b[32mt\u001b[39m \u001b[35mt\u001b[35me\u001b[35ms\u001b[35mt\u001b[35m_\u001b[35mg\u001b[35ma\u001b[35mm\u001b[35me\u001b[35m.\u001b[35mp\u001b[35my\u001b[39m"]
[3.971459, "o", "\u001b[?2004l\r\r\n"]
[4.146571, "o", "\u001b[1m====================== test session starts ======================\u001b[0m\r\nplatform darwin -- Python 3.8.11, pytest-6.2.4, py-1.10.0, pluggy-0.13.1 -- /Users/alissa/Library/Caches/pypoetry/virtualenvs/python-class-fkqfJqhC-py3.8/bin/python\r\n"]
[4.15184, "o", "cachedir: .pytest_cache\r\nrootdir: /Users/alissa/Dropbox/projects/python-class, configfile: pyproject.toml\r\nplugins: pylama-7.7.1, anyio-3.3.0, typeguard-2.13.3, xdoctest-0.15.5\r\n"]
[4.151858, "o", "\u001b[1mcollecting ... \u001b[0m"]
[4.162422, "o", "\u001b[1m\rcollected 17 items                                              \u001b[0m\r\n"]
[4.162533, "o", "\r\ntest_game.py::test_is_for_sale "]
[4.16286, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                     [  5%]\u001b[0m"]
[4.163075, "o", "\r\ntest_game.py::test_is_for_sale_without_price "]
[4.16332, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m       [ 11%]\u001b[0m"]
[4.163527, "o", "\r\ntest_game.py::test_error "]
[4.16386, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                           [ 17%]\u001b[0m"]
[4.164077, "o", "\r\ntest_game.py::test_debug "]
[4.164381, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                           [ 23%]\u001b[0m"]
[4.164614, "o", "\r\ntest_game.py::test_header "]
[4.164915, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                          [ 29%]\u001b[0m"]
[4.165141, "o", "\r\ntest_game.py::test_write "]
[4.165429, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                           [ 35%]\u001b[0m"]
[4.165643, "o", "\r\ntest_game.py::test_inventory_change "]
[4.165862, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                [ 41%]\u001b[0m"]
[4.166049, "o", "\r\ntest_game.py::test_teardown "]
[4.166266, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                        [ 47%]\u001b[0m"]
[4.166455, "o", "\r\ntest_game.py::test_inventory_change_missing_key "]
[4.166674, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m    [ 52%]\u001b[0m"]
[4.166864, "o", "\r\ntest_game.py::test_inventory_change_subtract "]
[4.167084, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m       [ 58%]\u001b[0m"]
[4.167269, "o", "\r\ntest_game.py::test_inventory_change_remove "]
[4.167487, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m         [ 64%]\u001b[0m"]
[4.167674, "o", "\r\ntest_game.py::test_do_drop_no_args "]
[4.167978, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                 [ 70%]\u001b[0m"]
[4.168186, "o", "\r\ntest_game.py::test_do_drop_missing_item "]
[4.168473, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m            [ 76%]\u001b[0m"]
[4.168677, "o", "\r\ntest_game.py::test_do_drop "]
[4.168989, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                         [ 82%]\u001b[0m"]
[4.169205, "o", "\r\ntest_game.py::test_do_read_no_args "]
[4.169497, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                 [ 88%]\u001b[0m"]
[4.169709, "o", "\r\ntest_game.py::test_do_read_missing_item "]
[4.169996, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m            [ 94%]\u001b[0m"]
[4.170203, "o", "\r\ntest_game.py::test_do_read_unreadable_item "]
[4.186887, "o", "\u001b[31mFAILED\u001b[0m\u001b[31m         [100%]\u001b[0m"]
[4.187723, "o", "\r\n\r\n"]
[4.187732, "o", "=========================== FAILURES ============================\r\n"]
[4.187771, "o", "\u001b[31m\u001b[1m_________________ test_do_read_unreadable_item __________________\u001b[0m\r\n\r\ncapsys = <_pytest.capture.CaptureFixture object at 0x101e45bb0>\r\n\r\n"]
[4.217658, "o", "    \u001b[94mdef\u001b[39;49;00m \u001b[92mtest_do_read_unreadable_item\u001b[39;49;00m(capsys):\r\n        adventure.ITEMS[\u001b[33m\"\u001b[39;49;00m\u001b[33myour mind\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m] = {\u001b[33m\"\u001b[39;49;00m\u001b[33mname\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m: \u001b[33m\"\u001b[39;49;00m\u001b[33mYour mind\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m}\r\n        place_add(\u001b[33m\"\u001b[39;49;00m\u001b[33myour mind\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m)\r\n    \r\n        do_read([\u001b[33m\"\u001b[39;49;00m\u001b[33myour mind\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m])\r\n        output = capsys.readouterr().out\r\n    \r\n>       \u001b[94massert\u001b[39;49;00m \u001b[33m\"\u001b[39;49;00m\u001b[33mError Sorry, I can\u001b[39;49;00m\u001b[33m'\u001b[39;49;00m\u001b[33mt read \u001b[39;49;00m\u001b[33m'\u001b[39;49;00m\u001b[33myour mind\u001b[39;49;00m\u001b[33m'\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m \u001b[95min\u001b[39;49;00m output, \\\r\n            \u001b[33m\"\u001b[39;49;00m\u001b[33mUser error should be in output\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m\r\n\u001b[1m\u001b[31mE       AssertionError: User error should be in output\u001b[0m\r\n\u001b[1m\u001b[31mE       assert \"Error Sorry, I can't read 'your mind'\" in \"# Trying to read: ['your mind']\\n\"\u001b[0m\r\n\r\n"]
[4.217727, "o", "\u001b[1m\u001b[31mtest_game.py\u001b[0m:198: AssertionError\r\n"]
[4.217854, "o", "==================== short test summary info ====================\r\nFAILED test_game.py::test_do_read_unreadable_item - AssertionE...\r\n\u001b[31m!!!!!!!!!!!!!!!!!!! stopping after 1 failures !!!!!!!!!!!!!!!!!!!\u001b[0m\r\n\u001b[31m================= \u001b[31m\u001b[1m1 failed\u001b[0m, \u001b[32m16 passed\u001b[0m\u001b[31m in 0.07s\u001b[0m\u001b[31m ==================\u001b[0m\r\n"]
[4.235877, "o", "\u001b[41m \u001b[49m                                                                \r \r"]
[4.2359, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m3.8\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K"]
[4.236247, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m3.8\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K"]
[5.554991, "o", "\u001b[?2004l\r\r\n"]
