{"version": 2, "width": 115, "height": 46, "timestamp": 1691474378, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color", "DISABLE_RPROMPT": "true"}}
[0.044551, "o", "\r\n  \u001b[1mWelcome!\u001b[22m\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[2K\u001b[1A\u001b[2K\u001b[36m> \u001b[39m"]
[0.839743, "o", "t"]
[0.958555, "o", "a"]
[1.099908, "o", "k"]
[1.190205, "o", "e"]
[1.321102, "o", " "]
[1.430037, "o", "w"]
[1.498327, "o", "a"]
[1.675189, "o", "t"]
[1.867386, "o", "e"]
[1.969816, "o", "r"]
[2.12749, "o", "\r\n"]
[2.127761, "o", "\u001b[90m# Command: 'take', args: ['water']\u001b[39m\r\n\u001b[90m# Trying to take: ['water']\u001b[39m\r\n"]
[2.127955, "o", "  You pick up bottle of water and put it in\r\n  your pack.\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n"]
[2.127995, "o", "\u001b[2K\u001b[1A\u001b[2K"]
[2.128293, "o", "\u001b[36m> \u001b[39m"]
[2.835232, "o", "i"]
[2.99155, "o", "n"]
[3.148584, "o", "v"]
[3.292051, "o", "e"]
[3.417397, "o", "n"]
[3.551782, "o", "t"]
[3.721185, "o", "o"]
[3.838634, "o", "r"]
[4.006784, "o", "y"]
[4.318933, "o", "\r\n"]
[4.320374, "o", "\u001b[90m# Command: 'inventory', args: []\u001b[39m\r\n\u001b[90m# Trying to show inventory.\u001b[39m\r\n\r\n  Health \u001b[2;38;5;70m \u001b[0m\u001b[38;5;70m▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮\u001b[39m\u001b[38;5;24m▯▯▯▯▯▯▯▯▯▯▯▯\u001b[39m\u001b[2;38;5;24m \u001b[0m 60%\r\n\r\n  \u001b[1mInventory\u001b[22m\r\n\r\n  (x50)  gems\r\n  (x 1)  bottle of water\r\n\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[2K\u001b[1A\u001b[2K\u001b[36m> \u001b[39m"]
[5.18016, "o", "d"]
[5.36002, "o", "r"]
[5.484073, "o", "i"]
[5.619912, "o", "n"]
[5.812641, "o", "k"]
[5.881651, "o", " "]
[6.046927, "o", "w"]
[6.133998, "o", "a"]
[6.305481, "o", "t"]
[6.516236, "o", "e"]
[6.61205, "o", "r"]
[6.835693, "o", "\r\n"]
[6.836786, "o", "\u001b[90m# Command: 'drink', args: ['water']\u001b[39m\r\n\u001b[90m# Trying to drink: ['water']\u001b[39m\r\n\r\n"]
[6.837073, "o", "  You pull the cork from the waxed leather\r\n  bottle.\r\n\r\n"]
[8.092742, "o", "  You take a deep drink of the cool liquid.\r\n\r\n"]
[9.347797, "o", "  You feel refreshed.\r\n\r\n"]
[10.600982, "o", "  You gained 5 point(s).\r\n\r\n"]
[10.601235, "o", "\u001b[90m# You are at: home\u001b[39m\r\n\u001b[2K\u001b[1A\u001b[2K\u001b[36m> \u001b[39m"]
[11.863866, "o", "i"]
[11.980216, "o", "n"]
[12.145623, "o", "v"]
[12.283123, "o", "e"]
[12.431155, "o", "n"]
[12.594135, "o", "t"]
[12.778431, "o", "o"]
[12.905125, "o", "r"]
[13.104147, "o", "y"]
[13.345624, "o", "\r\n"]
[13.346691, "o", "\u001b[90m# Command: 'inventory', args: []\u001b[39m\r\n\u001b[90m# Trying to show inventory.\u001b[39m\r\n\r\n  Health \u001b[2;38;5;70m \u001b[0m\u001b[38;5;70m▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮\u001b[39m\u001b[38;5;24m▯▯▯▯▯▯▯▯▯▯\u001b[39m\u001b[2;38;5;24m \u001b[0m 65%\r\n\r\n  \u001b[1mInventory\u001b[22m\r\n\r\n  (x50)  gems\r\n\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[2K\u001b[1A\u001b[2K\u001b[36m> \u001b[39m"]
[17.331794, "o", "g"]
[17.447977, "o", "o"]
[17.523437, "o", " "]
[17.643428, "o", "e"]
[17.859179, "o", "a"]
[17.94521, "o", "s"]
[18.158207, "o", "t"]
[18.903536, "o", "\r\n"]
[18.904801, "o", "\u001b[90m# Command: 'go', args: ['east']\u001b[39m\r\n\u001b[90m# Trying to go: ['east']\u001b[39m\r\n\r\n  \u001b[1mThe Town Square\u001b[22m\r\n\r\n  A large open space surrounded by buildings\r\n  with a burbling fountain in the center.\r\n\r\n\u001b[90m# You are at: town-square\u001b[39m\r\n\u001b[2K\u001b[1A\u001b[2K\u001b[36m> \u001b[39m"]
[20.062602, "o", "g"]
[20.170136, "o", "o"]
[20.24276, "o", " "]
[20.597887, "o", "n"]
[20.727203, "o", "o"]
[20.856211, "o", "r"]
[21.043944, "o", "t"]
[21.145377, "o", "h"]
[21.380893, "o", "\r\n"]
[21.381647, "o", "\u001b[90m# Command: 'go', args: ['north']\u001b[39m\r\n\u001b[90m# Trying to go: ['north']\u001b[39m\r\n\r\n  \u001b[1mThe Market\u001b[22m\r\n\r\n"]
[21.383317, "o", "  A tidy store with shelves full of goods to\r\n  buy. A wooden hand painted menu hangs on\r\n  the wall.\r\n\r\n\u001b[90m# You are at: market\u001b[39m\r\n\u001b[2K\u001b[1A\u001b[2K\u001b[36m> \u001b[39m"]
[22.279951, "o", "b"]
[22.399093, "o", "u"]
[22.598235, "o", "y"]
[22.709054, "o", " "]
[22.926932, "o", "e"]
[23.113482, "o", "l"]
[23.285935, "o", "i"]
[23.463204, "o", "x"]
[23.600337, "o", "i"]
[23.789953, "o", "r"]
[23.964433, "o", "\r\n"]
[23.965024, "o", "\u001b[90m# Command: 'buy', args: ['elixir']\u001b[39m\r\n\u001b[90m# Trying to buy: ['elixir'].\u001b[39m\r\n  You bought healing elixir.\r\n\r\n\u001b[90m# You are at: market\u001b[39m\r\n"]
[23.965048, "o", "\u001b[2K"]
[23.966014, "o", "\u001b[1A\u001b[2K\u001b[36m> \u001b[39m"]
[25.8052, "o", "g"]
[25.952314, "o", "o"]
[26.041623, "o", " "]
[26.651151, "o", "s"]
[26.797989, "o", "o"]
[26.864908, "o", "u"]
[27.001331, "o", "t"]
[27.079947, "o", "h"]
[27.496827, "o", "\r\n"]
[27.497711, "o", "\u001b[90m# Command: 'go', args: ['south']\u001b[39m\r\n\u001b[90m# Trying to go: ['south']\u001b[39m\r\n\r\n  \u001b[1mThe Town Square\u001b[22m\r\n\r\n  A large open space surrounded by buildings\r\n  with a burbling fountain in the center.\r\n\r\n"]
[27.497803, "o", "\u001b[90m# You are at: town-square\u001b[39m\r\n\u001b[2K\u001b[1A\u001b[2K\u001b[36m> \u001b[39m"]
[27.988153, "o", "g"]
[28.082389, "o", "o"]
[28.139343, "o", " "]
[28.305065, "o", "e"]
[28.533167, "o", "a"]
[28.617938, "o", "s"]
[28.844379, "o", "t"]
[29.341688, "o", "\r\n"]
[29.341966, "o", "\u001b[90m# Command: 'go', args: ['east']\u001b[39m\r\n\u001b[90m# Trying to go: ['east']\u001b[39m\r\n\r\n  \u001b[1mThe Woods\u001b[22m\r\n\r\n"]
[29.342209, "o", "  A dirt road meanders under a canopy of\r\n  autumn leaves in brilliant hues of gold and\r\n  crimson.\r\n\r\n  You hear a stream burbling somewhere out of\r\n  sight. Leaves crunch under your feet on the\r\n  sun dappled forest floor.\r\n\r\n  You see an ancient moss-covered hollow\r\n  tree, its gnarled and twisted branches\r\n  looming over you. On the opposite side, a\r\n  fallen log juts partway into the road.\r\n\r\n\u001b[90m# You are at: woods\u001b[39m\r\n"]
[29.342245, "o", "\u001b[2K\u001b[1A\u001b[2K"]
[29.342264, "o", "\u001b[36m> \u001b[39m"]
[30.079318, "o", "t"]
[30.21773, "o", "a"]
[30.375109, "o", "k"]
[30.498314, "o", "e"]
[30.601994, "o", " "]
[30.796973, "o", "m"]
[30.955984, "o", "u"]
[31.085777, "o", "s"]
[31.156707, "o", "h"]
[31.336244, "o", "r"]
[31.446869, "o", "o"]
[31.57563, "o", "o"]
[31.75752, "o", "m"]
[31.992083, "o", "\r\n"]
[31.992722, "o", "\u001b[90m# Command: 'take', args: ['mushroom']\u001b[39m\r\n\u001b[90m# Trying to take: ['mushroom']\u001b[39m\r\n"]
[31.992747, "o", "  You pick up a mushroom and put it in your\r\n  pack.\r\n\r\n"]
[31.992766, "o", "\u001b[90m# You are at: woods\u001b[39m\r\n"]
[31.994618, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[36m> \u001b[39m"]
[32.856534, "o", "i"]
[32.988926, "o", "n"]
[33.137813, "o", "v"]
[33.275469, "o", "e"]
[33.368887, "o", "n"]
[33.547776, "o", "t"]
[33.717359, "o", "o"]
[33.831033, "o", "r"]
[33.980532, "o", "y"]
[34.198421, "o", "\r\n"]
[34.198965, "o", "\u001b[90m# Command: 'inventory', args: []\u001b[39m\r\n"]
[34.199107, "o", "\u001b[90m# Trying to show inventory.\u001b[39m\r\n\r\n"]
[34.199165, "o", "  Health \u001b[2;38;5;70m \u001b[0m\u001b[38;5;70m▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮\u001b[39m\u001b[38;5;24m▯▯▯▯▯▯▯▯▯▯\u001b[39m\u001b[2;38;5;24m \u001b[0m 65%\r\n\r\n  \u001b[1mInventory\u001b[22m\r\n\r\n"]
[34.199188, "o", "  (x40)  gems\r\n  (x 1)  healing elixir\r\n  (x 1)  a mushroom\r\n\r\n"]
[34.199208, "o", "\r\n\u001b[90m# You are at: woods\u001b[39m\r\n"]
[34.199229, "o", "\u001b[2K"]
[34.199588, "o", "\u001b[1A\u001b[2K\u001b[36m> \u001b[39m"]
[35.229855, "o", "e"]
[35.340357, "o", "a"]
[35.488784, "o", "t"]
[35.640464, "o", " "]
[35.832748, "o", "m"]
[35.977075, "o", "u"]
[36.13265, "o", "s"]
[36.23076, "o", "h"]
[36.405245, "o", "r"]
[36.513434, "o", "o"]
[36.636577, "o", "o"]
[36.797436, "o", "m"]
[37.029642, "o", "\r\n"]
[37.0304, "o", "\u001b[90m# Command: 'eat', args: ['mushroom']\u001b[39m\r\n\u001b[90m# Trying to eat: ['mushroom']\u001b[39m\r\n\r\n"]
[37.030684, "o", "  You shove the whole mushroom in your\r\n  mouth...\r\n\r\n"]
[38.283107, "o", "  Things start to look swirllllly...\r\n\r\n"]
[39.538639, "o", "  Your tummy doesn't feel so good.\r\n\r\n"]
[40.793518, "o", "  You lost 15 point(s).\r\n\r\n\u001b[90m# You are at: woods\u001b[39m\r\n\u001b[2K\u001b[1A\u001b[2K\u001b[36m> \u001b[39m"]
[41.858577, "o", "i"]
[41.993832, "o", "n"]
[42.144567, "o", "v"]
[42.25849, "o", "e"]
[42.367427, "o", "n"]
[42.515426, "o", "t"]
[42.676111, "o", "o"]
[42.823867, "o", "r"]
[42.967906, "o", "y"]
[43.213, "o", "\r\n"]
[43.213781, "o", "\u001b[90m# Command: 'inventory', args: []\u001b[39m\r\n\u001b[90m# Trying to show inventory.\u001b[39m\r\n\r\n  Health \u001b[2;38;5;70m \u001b[0m\u001b[38;5;70m▮▮▮▮▮▮▮▮▮▮▮▮▮▮\u001b[39m\u001b[38;5;24m▯▯▯▯▯▯▯▯▯▯▯▯▯▯▯\u001b[39m\u001b[2;38;5;24m \u001b[0m 50%\r\n\r\n  \u001b[1mInventory\u001b[22m\r\n\r\n  (x40)  gems\r\n  (x 1)  healing elixir\r\n\r\n\r\n\u001b[90m# You are at: woods\u001b[39m\r\n"]
[43.21382, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[36m> \u001b[39m"]
[45.109946, "o", "d"]
[45.93386, "o", "r"]
[46.679566, "o", "i"]
[46.826595, "o", "n"]
[47.007638, "o", "k"]
[47.124237, "o", " "]
[48.266004, "o", "e"]
[48.582675, "o", "l"]
[48.751758, "o", "i"]
[48.934842, "o", "x"]
[49.125834, "o", "i"]
[49.295208, "o", "r"]
[49.506711, "o", "\r\n"]
[49.507476, "o", "\u001b[90m# Command: 'drink', args: ['elixir']\u001b[39m\r\n\u001b[90m# Trying to drink: ['elixir']\u001b[39m\r\n\r\n"]
[49.507547, "o", "  You uncork the bottle.\r\n\r\n"]
[50.763181, "o", "  The swirling green liquid starts to bubble.\r\n\r\n"]
[52.018365, "o", "  You hesitatingly bring the bottle to your\r\n  lips...\r\n\r\n"]
[53.273893, "o", "  then quickly down the whole thing!\r\n\r\n"]
[54.529406, "o", "  Surprisingly, it tastes like blueberries.\r\n\r\n"]
[55.781544, "o", "  You feel an odd tingling sensation starting\r\n  at the top of your head...\r\n\r\n"]
[57.033451, "o", "  ...moving down your body...\r\n\r\n"]
[58.287015, "o", "  ...down to the tips of your toes.\r\n\r\n"]
[59.540039, "o", "  You gained 20 point(s).\r\n\r\n"]
[59.540245, "o", "\u001b[90m# You are at: woods\u001b[39m\r\n\u001b[2K\u001b[1A\u001b[2K\u001b[36m> \u001b[39m"]
[60.776941, "o", "i"]
[60.897165, "o", "n"]
[61.052994, "o", "v"]
[61.159934, "o", "e"]
[61.263543, "o", "n"]
[61.457918, "o", "t"]
[61.576734, "o", "o"]
[61.717504, "o", "r"]
[61.854469, "o", "y"]
[62.068286, "o", "\r\n"]
[62.068925, "o", "\u001b[90m# Command: 'inventory', args: []\u001b[39m\r\n\u001b[90m# Trying to show inventory.\u001b[39m\r\n\r\n  Health \u001b[2;38;5;70m \u001b[0m\u001b[38;5;70m▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮\u001b[39m\u001b[38;5;24m▯▯▯▯▯▯▯▯\u001b[39m\u001b[2;38;5;24m \u001b[0m69.9%\r\n\r\n  \u001b[1mInventory\u001b[22m\r\n\r\n  (x40)  gems\r\n\r\n\r\n\u001b[90m# You are at: woods\u001b[39m\r\n\u001b[2K\u001b[1A\u001b[2K\u001b[36m> \u001b[39m"]
[65.558407, "o", "q"]
[65.755221, "o", "\r\n"]
[65.756529, "o", "\u001b[90m# Command: 'q', args: []\u001b[39m\r\n  Ok, goodbye.\r\n\r\n"]
