{"version": 2, "width": 63, "height": 18, "timestamp": 1648558047, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color", "DISABLE_RPROMPT": "true"}}
[0.029959, "o", "\r\n  \u001b[1mWelcome!\u001b[22m\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[1M\u001b[K\u001b[36m> \u001b[39m"]
[0.71967, "o", "l"]
[1.001782, "o", "o"]
[1.148705, "o", "o"]
[1.468457, "o", "k"]
[2.270459, "o", "\r\n"]
[2.270745, "o", "\u001b[90m# Command: 'look', args: []\u001b[39m\r\n\u001b[90m# Trying to look around.\u001b[39m\r\n\r\n"]
[2.270893, "o", "\u001b[90m# You are at: home\u001b[39m\r\n\u001b[1M\u001b[K\u001b[36m> \u001b[39m"]
[3.10542, "o", "q"]
[3.390161, "o", "u"]
[3.509585, "o", "i"]
[3.729604, "o", "t"]
[4.098836, "o", "\r\n"]
[4.099504, "o", "\u001b[90m# Command: 'quit', args: []\u001b[39m\r\n  Ok, goodbye.\r\n\r\n"]
