{"version": 2, "width": 65, "height": 22, "timestamp": 1648527964, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color", "DISABLE_RPROMPT": "true"}}
[0.506307, "o", "\u001b[41m \u001b[49m                                                                \r \r"]
[0.506963, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m3.8\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K"]
[0.50702, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m3.8\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K"]
[1.010962, "o", "p"]
[1.11905, "o", "\bpy"]
[1.312821, "o", "t"]
[1.393582, "o", "e"]
[1.511702, "o", "s"]
[1.676032, "o", "t"]
[1.908361, "o", " "]
[2.090226, "o", "t"]
[2.27881, "o", "e"]
[2.386326, "o", "s"]
[2.521769, "o", "t"]
[2.779299, "o", "_"]
[2.93297, "o", "g"]
[3.030234, "o", "a"]
[3.170637, "o", "m"]
[3.306726, "o", "e"]
[3.409036, "o", "."]
[3.654776, "o", "p"]
[3.771269, "o", "y"]
[4.004075, "o", "\u001b[19D\u001b[32mp\u001b[32my\u001b[32mt\u001b[32me\u001b[32ms\u001b[32mt\u001b[39m \u001b[35mt\u001b[35me\u001b[35ms\u001b[35mt\u001b[35m_\u001b[35mg\u001b[35ma\u001b[35mm\u001b[35me\u001b[35m.\u001b[35mp\u001b[35my\u001b[39m"]
[4.005086, "o", "\u001b[?2004l\r\r\n"]
[4.17985, "o", "\u001b[1m====================== test session starts ======================\u001b[0m\r\nplatform darwin -- Python 3.8.11, pytest-6.2.4, py-1.10.0, pluggy-0.13.1 -- /Users/alissa/Library/Caches/pypoetry/virtualenvs/python-class-fkqfJqhC-py3.8/bin/python\r\n"]
[4.185383, "o", "cachedir: .pytest_cache\r\nrootdir: /Users/alissa/Dropbox/projects/python-class, configfile: pyproject.toml\r\nplugins: pylama-7.7.1, anyio-3.3.0, typeguard-2.13.3, xdoctest-0.15.5\r\n"]
[4.185406, "o", "\u001b[1mcollecting ... \u001b[0m"]
[4.190325, "o", "\u001b[1m\rcollected 18 items                                              \u001b[0m\r\n"]
[4.190454, "o", "\r\ntest_game.py::test_is_for_sale "]
[4.190794, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                     [  5%]\u001b[0m"]
[4.191008, "o", "\r\ntest_game.py::test_is_for_sale_without_price "]
[4.191238, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m       [ 11%]\u001b[0m"]
[4.191427, "o", "\r\ntest_game.py::test_error "]
[4.191763, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                           [ 16%]\u001b[0m"]
[4.191975, "o", "\r\ntest_game.py::test_debug "]
[4.192252, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                           [ 22%]\u001b[0m"]
[4.192458, "o", "\r\ntest_game.py::test_header "]
[4.192737, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                          [ 27%]\u001b[0m"]
[4.192942, "o", "\r\ntest_game.py::test_write "]
[4.193207, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                           [ 33%]\u001b[0m"]
[4.193435, "o", "\r\ntest_game.py::test_inventory_change "]
[4.193647, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                [ 38%]\u001b[0m"]
[4.193826, "o", "\r\ntest_game.py::test_teardown "]
[4.194035, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                        [ 44%]\u001b[0m"]
[4.194226, "o", "\r\ntest_game.py::test_inventory_change_missing_key "]
[4.194425, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m    [ 50%]\u001b[0m"]
[4.194724, "o", "\r\ntest_game.py::test_inventory_change_subtract "]
[4.194994, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m       [ 55%]\u001b[0m"]
[4.195192, "o", "\r\ntest_game.py::test_inventory_change_remove "]
[4.195429, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m         [ 61%]\u001b[0m"]
[4.19562, "o", "\r\ntest_game.py::test_do_drop_no_args "]
[4.195929, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                 [ 66%]\u001b[0m"]
[4.196138, "o", "\r\ntest_game.py::test_do_drop_missing_item "]
[4.196427, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m            [ 72%]\u001b[0m"]
[4.196632, "o", "\r\ntest_game.py::test_do_drop "]
[4.19695, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                         [ 77%]\u001b[0m"]
[4.197161, "o", "\r\ntest_game.py::test_do_read_no_args "]
[4.19745, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                 [ 83%]\u001b[0m"]
[4.1979, "o", "\r\ntest_game.py::test_do_read_missing_item "]
[4.198296, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m            [ 88%]\u001b[0m"]
[4.198521, "o", "\r\ntest_game.py::test_do_read_unreadable_item "]
[4.198843, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m         [ 94%]\u001b[0m"]
[4.199037, "o", "\r\ntest_game.py::test_do_read_in_place "]
[4.199359, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                [100%]\u001b[0m"]
[4.199943, "o", "\r\n"]
[4.199995, "o", "\r\n"]
[4.200003, "o", "\u001b[32m====================== \u001b[32m\u001b[1m18 passed\u001b[0m\u001b[32m in 0.02s\u001b[0m\u001b[32m =======================\u001b[0m\r\n"]
[4.218092, "o", "\u001b[41m \u001b[49m                                                                \r \r"]
[4.218118, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m3.8\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K"]
[4.218488, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m3.8\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K"]
[5.110177, "o", "\u001b[?2004l\r\r\n"]
