{"version": 2, "width": 115, "height": 46, "timestamp": 1691478893, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color", "DISABLE_RPROMPT": "true"}}
[0.043028, "o", "\r\n  \u001b[1mWelcome!\u001b[22m\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[2K\u001b[1A\u001b[2K\u001b[36m> \u001b[39m"]
[2.408605, "o", "e"]
[2.629074, "o", "x"]
[2.823426, "o", "a"]
[2.964695, "o", "m"]
[3.160469, "o", "i"]
[3.251349, "o", "n"]
[3.537166, "o", "e"]
[3.683002, "o", " "]
[3.846495, "o", "w"]
[4.000036, "o", "a"]
[4.170658, "o", "t"]
[4.344379, "o", "e"]
[4.449425, "o", "r"]
[4.642277, "o", "\r\n"]
[4.644307, "o", "\u001b[90m# Command: 'examine', args: ['water']\u001b[39m\r\n\u001b[90m# Trying to examine: ['water']\u001b[39m\r\n\r\n  \u001b[1mBottle Of Water\u001b[22m\r\n\r\n                             | +5 health | \r\n\r\n  A bottle of water.\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[2K\u001b[1A\u001b[2K\u001b[36m> \u001b[39m"]
[6.486437, "o", "g"]
[6.575403, "o", "o"]
[6.646272, "o", " "]
[6.821642, "o", "e"]
[7.020347, "o", "a"]
[7.235129, "o", "s"]
[7.371598, "o", "t"]
[7.541379, "o", "\r\n"]
[7.541685, "o", "\u001b[90m# Command: 'go', args: ['east']\u001b[39m\r\n\u001b[90m# Trying to go: ['east']\u001b[39m\r\n\r\n"]
[7.541876, "o", "  \u001b[1mThe Town Square\u001b[22m\r\n\r\n  A large open space surrounded by buildings\r\n  with a burbling fountain in the center.\r\n\r\n\u001b[90m# You are at: town-square\u001b[39m\r\n\u001b[2K\u001b[1A\u001b[2K\u001b[36m> \u001b[39m"]
[8.043542, "o", "g"]
[8.151589, "o", "o"]
[8.304014, "o", " "]
[8.51038, "o", "n"]
[8.665155, "o", "o"]
[8.799318, "o", "r"]
[8.998703, "o", "t"]
[9.125095, "o", "h"]
[9.352348, "o", "\r\n"]
[9.353854, "o", "\u001b[90m# Command: 'go', args: ['north']\u001b[39m\r\n\u001b[90m# Trying to go: ['north']\u001b[39m\r\n\r\n  \u001b[1mThe Market\u001b[22m\r\n\r\n  A tidy store with shelves full of goods to\r\n  buy. A wooden hand painted menu hangs on\r\n  the wall.\r\n\r\n\u001b[90m# You are at: market\u001b[39m\r\n\u001b[2K\u001b[1A\u001b[2K\u001b[36m> \u001b[39m"]
[10.040885, "o", "e"]
[10.248975, "o", "x"]
[10.443907, "o", "a"]
[10.625337, "o", "m"]
[11.207192, "o", "i"]
[11.351031, "o", "n"]
[11.524857, "o", "e"]
[11.661466, "o", " "]
[11.886349, "o", "e"]
[12.041645, "o", "l"]
[12.199906, "o", "i"]
[12.355089, "o", "x"]
[12.509009, "o", "i"]
[12.740865, "o", "r"]
[12.923514, "o", "\r\n"]
[12.924306, "o", "\u001b[90m# Command: 'examine', args: ['elixir']\u001b[39m\r\n\u001b[90m# Trying to examine: ['elixir']\u001b[39m\r\n\r\n  \u001b[1mHealing Elixir\u001b[22m\r\n\r\n           | Price: 10 gems | +20 health | \r\n\r\n"]
[12.924382, "o", "  A magical elixir that will heal what ails\r\n  ya.\r\n\r\n\u001b[90m# You are at: market\u001b[39m\r\n"]
[12.924691, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[36m> \u001b[39m"]
[14.981125, "o", "b"]
[15.137378, "o", "u"]
[15.395607, "o", "y"]
[15.57523, "o", " "]
[15.75775, "o", "e"]
[15.902622, "o", "l"]
[16.073823, "o", "i"]
[16.276922, "o", "x"]
[16.441335, "o", "i"]
[16.626612, "o", "r"]
[16.782019, "o", "\r\n"]
[16.782683, "o", "\u001b[90m# Command: 'buy', args: ['elixir']\u001b[39m\r\n\u001b[90m# Trying to buy: ['elixir'].\u001b[39m\r\n  You bought healing elixir.\r\n\r\n\u001b[90m# You are at: market\u001b[39m\r\n\u001b[2K"]
[16.783279, "o", "\u001b[1A\u001b[2K\u001b[36m> \u001b[39m"]
[18.841338, "o", "e"]
[19.073741, "o", "x"]
[19.242189, "o", "a"]
[19.437563, "o", "m"]
[19.946018, "o", "i"]
[20.109254, "o", "n"]
[20.29692, "o", "e"]
[20.412145, "o", " "]
[20.627461, "o", "e"]
[20.795883, "o", "l"]
[20.976162, "o", "i"]
[21.115819, "o", "x"]
[21.287861, "o", "i"]
[21.487757, "o", "r"]
[21.825337, "o", "\r\n"]
[21.825989, "o", "\u001b[90m# Command: 'examine', args: ['elixir']\u001b[39m\r\n\u001b[90m# Trying to examine: ['elixir']\u001b[39m\r\n\r\n  \u001b[1mHealing Elixir\u001b[22m\r\n\r\n                     | (x1) | +20 health | \r\n\r\n  A magical elixir that will heal what ails\r\n  ya.\r\n\r\n"]
[21.826016, "o", "\u001b[90m# You are at: market\u001b[39m\r\n"]
[21.827767, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[36m> \u001b[39m"]
[24.882567, "o", "g"]
[25.021261, "o", "o"]
[25.133883, "o", " "]
[26.225138, "o", "s"]
[26.407486, "o", "o"]
[26.474214, "o", "u"]
[26.640483, "o", "t"]
[26.739289, "o", "h"]
[27.018971, "o", "\r\n"]
[27.019617, "o", "\u001b[90m# Command: 'go', args: ['south']\u001b[39m\r\n\u001b[90m# Trying to go: ['south']\u001b[39m\r\n\r\n  \u001b[1mThe Town Square\u001b[22m\r\n\r\n  A large open space surrounded by buildings\r\n  with a burbling fountain in the center.\r\n\r\n\u001b[90m# You are at: town-square\u001b[39m\r\n\u001b[2K\u001b[1A\u001b[2K\u001b[36m> \u001b[39m"]
[27.814264, "o", "g"]
[27.943843, "o", "o"]
[28.039031, "o", " "]
[28.192012, "o", "e"]
[28.401621, "o", "a"]
[28.556849, "o", "s"]
[28.704647, "o", "t"]
[28.899958, "o", "\r\n"]
[28.900745, "o", "\u001b[90m# Command: 'go', args: ['east']\u001b[39m\r\n\u001b[90m# Trying to go: ['east']\u001b[39m\r\n\r\n  \u001b[1mThe Woods\u001b[22m\r\n\r\n"]
[28.901022, "o", "  A dirt road meanders under a canopy of\r\n  autumn leaves in brilliant hues of gold and\r\n  crimson.\r\n\r\n  You hear a stream burbling somewhere out of\r\n  sight. Leaves crunch under your feet on the\r\n  sun dappled forest floor.\r\n\r\n  You see an ancient moss-covered hollow\r\n  tree, its gnarled and twisted branches\r\n  looming over you. On the opposite side, a\r\n  fallen log juts partway into the road.\r\n\r\n\u001b[90m# You are at: woods\u001b[39m\r\n"]
[28.901198, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[36m> \u001b[39m"]
[30.225945, "o", "e"]
[30.419469, "o", "x"]
[30.555094, "o", "a"]
[30.710273, "o", "m"]
[30.896861, "o", "i"]
[31.05661, "o", "n"]
[31.23865, "o", "e"]
[31.376655, "o", " "]
[31.559121, "o", "m"]
[31.709072, "o", "u"]
[31.829857, "o", "s"]
[31.946401, "o", "h"]
[32.110481, "o", "r"]
[32.260489, "o", "o"]
[32.400771, "o", "o"]
[32.607389, "o", "m"]
[32.801977, "o", "\r\n"]
[32.802232, "o", "\u001b[90m# Command: 'examine', args: ['mushroom']\u001b[39m\r\n\u001b[90m# Trying to examine: ['mushroom']\u001b[39m\r\n\r\n  \u001b[1mA Mushroom\u001b[22m\r\n\r\n                            | -15 health | \r\n\r\n"]
[32.80237, "o", "  A mushroom.\r\n\r\n\u001b[90m# You are at: woods\u001b[39m\r\n\u001b[2K\u001b[1A\u001b[2K\u001b[36m> \u001b[39m"]
[34.663831, "o", "t"]
[34.7811, "o", "a"]
[34.989029, "o", "k"]
[35.134485, "o", "e"]
[35.211504, "o", " "]
[35.388949, "o", "m"]
[35.549943, "o", "u"]
[35.689608, "o", "s"]
[35.783311, "o", "h"]
[35.998168, "o", "r"]
[36.125111, "o", "o"]
[36.258963, "o", "o"]
[36.453415, "o", "m"]
[36.996619, "o", "\r\n"]
[36.998362, "o", "\u001b[90m# Command: 'take', args: ['mushroom']\u001b[39m\r\n\u001b[90m# Trying to take: ['mushroom']\u001b[39m\r\n  You pick up a mushroom and put it in your\r\n  pack.\r\n\r\n\u001b[90m# You are at: woods\u001b[39m\r\n\u001b[2K\u001b[1A\u001b[2K\u001b[36m> \u001b[39m"]
[39.081253, "o", "e"]
[39.28234, "o", "x"]
[39.460572, "o", "a"]
[39.618757, "o", "m"]
[39.817588, "o", "i"]
[39.972138, "o", "n"]
[40.14478, "o", "e"]
[40.263818, "o", " "]
[40.498723, "o", "m"]
[40.715591, "o", "u"]
[40.86675, "o", "s"]
[40.964793, "o", "h"]
[41.16312, "o", "r"]
[41.307816, "o", "o"]
[41.457796, "o", "o"]
[41.636462, "o", "m"]
[41.847541, "o", "\r\n"]
[41.848509, "o", "\u001b[90m# Command: 'examine', args: ['mushroom']\u001b[39m\r\n\u001b[90m# Trying to examine: ['mushroom']\u001b[39m\r\n\r\n  \u001b[1mA Mushroom\u001b[22m\r\n\r\n                     | (x1) | -15 health | \r\n\r\n"]
[41.849718, "o", "  A mushroom.\r\n\r\n\u001b[90m# You are at: woods\u001b[39m\r\n\u001b[2K\u001b[1A\u001b[2K\u001b[36m> \u001b[39m"]
[52.689069, "o", "q"]
[52.98849, "o", "\r\n"]
[52.988904, "o", "\u001b[90m# Command: 'q', args: []\u001b[39m\r\n  Ok, goodbye.\r\n\r\n"]
