{"version": 2, "width": 65, "height": 22, "timestamp": 1648525441, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color", "DISABLE_RPROMPT": "true"}}
[0.497952, "o", "\u001b[41m \u001b[49m                                                                \r \r"]
[0.498295, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m3.8\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K"]
[0.498391, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m3.8\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K"]
[1.048238, "o", "p"]
[1.126477, "o", "\bpy"]
[1.277382, "o", "t"]
[1.383407, "o", "e"]
[1.475622, "o", "s"]
[1.621503, "o", "t"]
[1.798557, "o", " "]
[1.986633, "o", "t"]
[2.113469, "o", "e"]
[2.194278, "o", "s"]
[2.317029, "o", "t"]
[2.548844, "o", "_"]
[2.652566, "o", "g"]
[2.743517, "o", "a"]
[2.84102, "o", "m"]
[2.946079, "o", "e"]
[3.066711, "o", "."]
[3.291149, "o", "p"]
[3.368968, "o", "y"]
[3.578972, "o", "\u001b[19D\u001b[32mp\u001b[32my\u001b[32mt\u001b[32me\u001b[32ms\u001b[32mt\u001b[39m \u001b[35mt\u001b[35me\u001b[35ms\u001b[35mt\u001b[35m_\u001b[35mg\u001b[35ma\u001b[35mm\u001b[35me\u001b[35m.\u001b[35mp\u001b[35my\u001b[39m"]
[3.580028, "o", "\u001b[?2004l\r\r\n"]
[3.768419, "o", "\u001b[1m====================== test session starts ======================\u001b[0m\r\nplatform darwin -- Python 3.8.11, pytest-6.2.4, py-1.10.0, pluggy-0.13.1 -- /Users/alissa/Library/Caches/pypoetry/virtualenvs/python-class-fkqfJqhC-py3.8/bin/python\r\n"]
[3.773667, "o", "cachedir: .pytest_cache\r\nrootdir: /Users/alissa/Dropbox/projects/python-class, configfile: pyproject.toml\r\nplugins: pylama-7.7.1, anyio-3.3.0, typeguard-2.13.3, xdoctest-0.15.5\r\n"]
[3.773774, "o", "\u001b[1mcollecting ... \u001b[0m"]
[3.779262, "o", "\u001b[1m\rcollected 16 items                                              \u001b[0m\r\n"]
[3.779384, "o", "\r\ntest_game.py::test_is_for_sale "]
[3.779736, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                     [  6%]\u001b[0m"]
[3.779927, "o", "\r\n"]
[3.779957, "o", "test_game.py::test_is_for_sale_without_price "]
[3.780183, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m       [ 12%]\u001b[0m"]
[3.780411, "o", "\r\ntest_game.py::test_error "]
[3.780771, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                           [ 18%]\u001b[0m"]
[3.781008, "o", "\r\ntest_game.py::test_debug "]
[3.781334, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                           [ 25%]\u001b[0m"]
[3.781558, "o", "\r\ntest_game.py::test_header "]
[3.781889, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                          [ 31%]\u001b[0m"]
[3.782153, "o", "\r\ntest_game.py::test_write "]
[3.782446, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                           [ 37%]\u001b[0m"]
[3.782678, "o", "\r\ntest_game.py::test_inventory_change "]
[3.782904, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                [ 43%]\u001b[0m"]
[3.783106, "o", "\r\ntest_game.py::test_teardown "]
[3.783333, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                        [ 50%]\u001b[0m"]
[3.783538, "o", "\r\ntest_game.py::test_inventory_change_missing_key "]
[3.783765, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m    [ 56%]\u001b[0m"]
[3.78398, "o", "\r\ntest_game.py::test_inventory_change_subtract "]
[3.784204, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m       [ 62%]\u001b[0m"]
[3.784406, "o", "\r\ntest_game.py::test_inventory_change_remove "]
[3.784625, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m         [ 68%]\u001b[0m"]
[3.78482, "o", "\r\ntest_game.py::test_do_drop_no_args "]
[3.785126, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                 [ 75%]\u001b[0m"]
[3.785334, "o", "\r\ntest_game.py::test_do_drop_missing_item "]
[3.785639, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m            [ 81%]\u001b[0m"]
[3.785845, "o", "\r\ntest_game.py::test_do_drop "]
[3.786181, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                         [ 87%]\u001b[0m"]
[3.786406, "o", "\r\ntest_game.py::test_do_read_no_args "]
[3.786698, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                 [ 93%]\u001b[0m"]
[3.786904, "o", "\r\ntest_game.py::test_do_read_missing_item "]
[3.787206, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m            [100%]\u001b[0m"]
[3.787899, "o", "\r\n"]
[3.787946, "o", "\r\n"]
[3.787954, "o", "\u001b[32m====================== \u001b[32m\u001b[1m16 passed\u001b[0m\u001b[32m in 0.02s\u001b[0m\u001b[32m =======================\u001b[0m\r\n"]
[3.805315, "o", "\u001b[41m \u001b[49m                                                                \r \r"]
[3.805397, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m3.8\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K"]
[3.805695, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m3.8\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K"]
[4.871436, "o", "\u001b[?2004l\r\r\n"]
