{"version": 2, "width": 63, "height": 18, "timestamp": 1648557012, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color", "DISABLE_RPROMPT": "true"}}
[0.021851, "o", "Welcome!\r\n# You are at: home\r\n> "]
[1.189181, "o", "\r\n"]
[1.191475, "o", "# You are at: home\r\n> "]
[2.50053, "o", "x"]
[2.744176, "o", "x"]
[2.976808, "o", "x"]
[3.49511, "o", "\r\n"]
[3.495291, "o", "# Command: 'xxx', args: []\r\n! Error: No such command.\r\n\r\n# You are at: home\r\n"]
[3.495757, "o", "> "]
[4.979687, "o", "g"]
[5.192437, "o", "o"]
[5.374674, "o", " "]
[6.194188, "o", "\r\n"]
[6.194805, "o", "# Command: 'go', args: []\r\n# Trying to go: []\r\n\r\n"]
[6.195016, "o", "# You are at: home\r\n> "]
[7.536761, "o", "g"]
[7.684591, "o", "o"]
[7.806125, "o", " "]
[8.892711, "o", "e"]
[9.044745, "o", "a"]
[9.230681, "o", "s"]
[9.435605, "o", "t"]
[10.024798, "o", "\r\n"]
[10.02509, "o", "# Command: 'go', args: ['east']\r\n# Trying to go: ['east']\r\n\r\n# You are at: home\r\n> "]
[10.782213, "o", "g"]
[10.877398, "o", "o"]
[11.035067, "o", " "]
[11.692311, "o", "s"]
[11.83298, "o", "o"]
[11.955376, "o", "m"]
[12.017811, "o", "e"]
[12.234673, "o", "w"]
[12.337339, "o", "h"]
[12.420984, "o", "e"]
[12.51395, "o", "r"]
[12.624819, "o", "e"]
[12.706491, "o", " "]
[12.862669, "o", "o"]
[12.916779, "o", "u"]
[13.038625, "o", "t"]
[13.189912, "o", " "]
[13.433097, "o", "t"]
[13.536757, "o", "h"]
[13.663771, "o", "e"]
[13.746352, "o", "r"]
[13.859082, "o", "e"]
[13.992617, "o", "\r\n"]
[13.99304, "o", "# Command: 'go', args: ['somewhere', 'out', 'there']\r\n# Trying to go: ['somewhere', 'out', 'there']\r\n\r\n# You are at: home\r\n> "]
[15.545579, "o", "q"]
[16.478543, "o", "\r\n"]
[16.479123, "o", "# Command: 'q', args: []\r\nOk, goodbye.\r\n\r\n"]
