{"version": 2, "width": 63, "height": 18, "timestamp": 1648556611, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color", "DISABLE_RPROMPT": "true"}}
[0.023985, "o", "Welcome!\r\n> "]
[0.946769, "o", "g"]
[1.022959, "o", "o"]
[1.127016, "o", " "]
[1.219994, "o", "e"]
[1.318882, "o", "a"]
[1.447186, "o", "s"]
[1.593783, "o", "t"]
[1.798914, "o", "\r\n"]
[1.799622, "o", "\r\nThe Town Square\r\n\r\n"]
[1.799972, "o", "  A large open space surrounded by buildings\r\n  with a burbling fountain in the center.\r\n\r\n"]
[1.800052, "o", "> "]
[2.604287, "o", "g"]
[2.6888, "o", "o"]
[2.785453, "o", " "]
[2.919812, "o", "w"]
[2.999032, "o", "e"]
[3.178458, "o", "s"]
[3.278236, "o", "t"]
[3.805328, "o", "\r\n"]
[3.805555, "o", "\r\nYour Cottage\r\n\r\n  A cozy stone cottage with a desk and a\r\n  neatly made bed.\r\n\r\n> "]
[5.33874, "o", "q"]
[5.694571, "o", "\r\n"]
[5.694742, "o", "Ok, goodbye.\r\n\r\n"]
