{"version": 2, "width": 63, "height": 18, "timestamp": 1648558434, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color", "DISABLE_RPROMPT": "true"}}
[0.030263, "o", "\r\n  \u001b[1mWelcome!\u001b[22m\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[1A\u001b[K\u001b[36m> \u001b[39m"]
[0.508165, "o", "l"]
[0.934564, "o", "o"]
[1.11246, "o", "o"]
[1.320417, "o", "k"]
[1.728189, "o", "\r\n"]
[1.729382, "o", "\u001b[90m# Command: 'look', args: []\u001b[39m\r\n\u001b[90m# Trying to look around.\u001b[39m\r\n\r\n  \u001b[1mYour Cottage\u001b[22m\r\n\r\n  A cozy stone cottage with a desk and a\r\n  neatly made bed.\r\n\r\n  You see a book and a desk.\r\n\r\n  To the east is The Town Square.\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[1A\u001b[K\u001b[36m> \u001b[39m"]
[3.246225, "o", "g"]
[3.509008, "o", "o"]
[3.759021, "o", " "]
[4.053257, "o", "e"]
[4.321614, "o", "a"]
[4.56453, "o", "s"]
[4.817578, "o", "t"]
[5.044412, "o", "\r\n"]
[5.045842, "o", "\u001b[90m# Command: 'go', args: ['east']\u001b[39m\r\n\u001b[90m# Trying to go: ['east']\u001b[39m\r\n\r\n  \u001b[1mThe Town Square\u001b[22m\r\n\r\n  A large open space surrounded by buildings\r\n  with a burbling fountain in the center.\r\n\r\n\u001b[90m# You are at: town-square\u001b[39m\r\n\u001b[1A\u001b[K\u001b[36m> \u001b[39m"]
[7.314815, "o", "l"]
[7.559327, "o", "o"]
[7.717506, "o", "o"]
[7.907199, "o", "k"]
[8.170642, "o", "\r\n"]
[8.171222, "o", "\u001b[90m# Command: 'look', args: []\u001b[39m\r\n\u001b[90m# Trying to look around.\u001b[39m\r\n\r\n  \u001b[1mThe Town Square\u001b[22m\r\n\r\n  A large open space surrounded by buildings\r\n  with a burbling fountain in the center.\r\n\r\n  To the west is Your Cottage.\r\n\r\n\u001b[90m# You are at: town-square\u001b[39m\r\n"]
[8.171711, "o", "\u001b[1A\u001b[K\u001b[36m> \u001b[39m"]
[10.16009, "o", "q"]
[10.416574, "o", "u"]
[10.595056, "o", "i"]
[10.77352, "o", "t"]
[11.005034, "o", "\r\n"]
[11.005477, "o", "\u001b[90m# Command: 'quit', args: []\u001b[39m\r\n  Ok, goodbye.\r\n\r\n"]
