{"version": 2, "width": 65, "height": 22, "timestamp": 1648522348, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color", "DISABLE_RPROMPT": "true"}}
[0.50637, "o", "\u001b[41m \u001b[49m                                                                \r \r"]
[0.506733, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K"]
[0.506862, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K"]
[1.115782, "o", "p"]
[1.202451, "o", "\bpy"]
[1.336695, "o", "t"]
[1.421735, "o", "e"]
[1.532908, "o", "s"]
[1.670013, "o", "t"]
[1.763285, "o", " "]
[1.893317, "o", "t"]
[1.993319, "o", "e"]
[2.073181, "o", "s"]
[2.208409, "o", "t"]
[2.437625, "o", "_"]
[2.913083, "o", "g"]
[2.976242, "o", "a"]
[3.09731, "o", "m"]
[3.200676, "o", "e"]
[3.308257, "o", "."]
[3.548199, "o", "p"]
[3.681607, "o", "y"]
[3.90808, "o", "\u001b[19D\u001b[32mp\u001b[32my\u001b[32mt\u001b[32me\u001b[32ms\u001b[32mt\u001b[39m \u001b[35mt\u001b[35me\u001b[35ms\u001b[35mt\u001b[35m_\u001b[35mg\u001b[35ma\u001b[35mm\u001b[35me\u001b[35m.\u001b[35mp\u001b[35my\u001b[39m"]
[3.909094, "o", "\u001b[?2004l\r\r\n"]
[4.101593, "o", "\u001b[1m====================== test session starts ======================\u001b[0m\r\nplatform darwin -- Python 3.8.11, pytest-6.2.4, py-1.10.0, pluggy-0.13.1 -- /Users/alissa/Library/Caches/pypoetry/virtualenvs/python-class-fkqfJqhC-py3.8/bin/python\r\n"]
[4.106819, "o", "cachedir: .pytest_cache\r\nrootdir: /Users/alissa/Dropbox/projects/python-class, configfile: pyproject.toml\r\nplugins: pylama-7.7.1, anyio-3.3.0, typeguard-2.13.3, xdoctest-0.15.5\r\n"]
[4.106834, "o", "\u001b[1mcollecting ... \u001b[0m"]
[4.109658, "o", "\u001b[1m\rcollected 3 items                                               \u001b[0m\r\n"]
[4.109806, "o", "\r\ntest_game.py::test_is_for_sale "]
[4.11025, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                     [ 33%]\u001b[0m"]
[4.110463, "o", "\r\ntest_game.py::test_is_for_sale_without_price "]
[4.11067, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m       [ 66%]\u001b[0m"]
[4.11082, "o", "\r\ntest_game.py::test_error "]
[4.111177, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                           [100%]\u001b[0m"]
[4.111726, "o", "\r\n"]
[4.111782, "o", "\r\n"]
[4.111792, "o", "\u001b[32m======================= \u001b[32m\u001b[1m3 passed\u001b[0m\u001b[32m in 0.01s\u001b[0m\u001b[32m =======================\u001b[0m\r\n"]
[4.129429, "o", "\u001b[41m \u001b[49m                                                                \r \r"]
[4.129522, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K"]
[4.129849, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K"]
[5.569093, "o", "\u001b[?2004l"]
[5.569363, "o", "\r\r\n"]
