{"version": 2, "width": 63, "height": 18, "timestamp": 1648556521, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color", "DISABLE_RPROMPT": "true"}}
[0.021651, "o", "Welcome!\r\n# You are at: home\r\n> "]
[1.151915, "o", "g"]
[1.319171, "o", "o"]
[1.671886, "o", "\r\n"]
[1.672402, "o", "# Command: 'go', args: []\r\n# Trying to go: []\r\n! Error: Which way do you want to go?\r\n\r\n\r\n# You are at: home\r\n> "]
[2.928049, "o", "g"]
[3.023698, "o", "o"]
[3.147346, "o", " "]
[5.224472, "o", "x"]
[5.403597, "o", "x"]
[5.526293, "o", "x"]
[5.735273, "o", "\r\n"]
[5.735588, "o", "# Command: 'go', args: ['xxx']\r\n# Trying to go: ['xxx']\r\n! Error: Sorry, I don't know how to go: xxx.\r\n\r\n\r\n# You are at: home\r\n> "]
[6.735761, "o", "g"]
[6.873628, "o", "o"]
[7.020344, "o", " "]
[9.4586, "o", "n"]
[9.587144, "o", "o"]
[9.689746, "o", "r"]
[9.926665, "o", "t"]
[10.634183, "o", "h"]
[10.956925, "o", "\r\n"]
[10.957553, "o", "# Command: 'go', args: ['north']\r\n# Trying to go: ['north']\r\n! Error: Sorry, you can't go north from here.\r\n\r\n\r\n# You are at: home\r\n> "]
[12.13131, "o", "g"]
[12.215731, "o", "o"]
[12.310632, "o", " "]
[12.894459, "o", "e"]
[13.141301, "o", "a"]
[13.222019, "o", "s"]
[13.401406, "o", "t"]
[13.95159, "o", "\r\n# Command: 'go', args: ['east']\r\n# Trying to go: ['east']\r\n\r\nThe Town Square\r\n\r\nA large open space surrounded by buildings with a burbling fountain in the center. \r\n\r\n\r\n# You are at: town-square\r\n> "]
[16.065762, "o", "g"]
[16.28178, "o", "o"]
[16.369626, "o", " "]
[16.744254, "o", "w"]
[16.860592, "o", "e"]
[17.031726, "o", "s"]
[17.249418, "o", "t"]
[17.480507, "o", "\r\n"]
[17.481317, "o", "# Command: 'go', args: ['west']\r\n# Trying to go: ['west']\r\n\r\nYour Cottage\r\n\r\nA cozy stone cottage with a desk and a neatly made bed. \r\n\r\n\r\n# You are at: home\r\n> "]
[19.018346, "o", "g"]
[19.163653, "o", "o"]
[19.276609, "o", " "]
[19.452766, "o", "e"]
[19.658579, "o", "a"]
[19.709493, "o", "s"]
[19.805165, "o", "t"]
[19.98868, "o", "\r\n"]
[19.989166, "o", "# Command: 'go', args: ['east']\r\n# Trying to go: ['east']\r\n\r\nThe Town Square\r\n\r\nA large open space surrounded by buildings with a burbling fountain in the center. \r\n\r\n\r\n# You are at: town-square\r\n> "]
[23.248267, "o", "q"]
[23.640128, "o", "\r\n"]
[23.640587, "o", "# Command: 'q', args: []\r\nOk, goodbye.\r\n\r\n"]
