x 2020-11-03 2020-10-27 finish Request Types lesson
x 2020-11-03 2020-11-02 ask Nila if its ok for Sean to join Monday nights
x 2020-11-15 2020-10-27 data inspection lesson
x 2020-11-15 2020-11-02 ask Jayson if he wants to join Monday night class @pending
x 2020-11-15 2020-11-15 add trello card for installing Github Desktop @nila
x 2020-11-15 2020-11-15 add trello card for signing up for Github account @nila
x 2020-11-15 2020-11-15 add trello cards for installing Poetry
x 2020-11-15 2020-11-15 import Nila's repl.it to a new github repo @nila
x 2020-11-15 2020-11-03 figure out how to get Nila on github codespaces
x 2020-11-17 2020-10-27 add semester final +web-apis
x 2020-11-17 2020-11-03 update readme with links to template.py and new lessons @housekeeping
x 2020-11-17 2020-11-15 test qcc-nila github codespaces @nila @pending
x 2020-11-17 2020-11-15 Fundamentals lesson for 11/16 @lessons
x 2020-11-26 2020-11-17 poetry guides @lessons
x 2020-11-26 2020-11-24 write up mac dev env setup
x 2020-11-26 2020-11-16 get Nila set up on Discord @nila
x 2020-11-26 2020-11-15 make lesson for Poetry  @lessons
x 2020-11-26 2020-11-17 fundamentals lesson for 11/23 @lessons
x 2020-11-26 2020-11-25 publish book @jbook
x 2020-11-27 2020-11-15 find Sean's github repo, review his apis.py @sean
x 2020-11-27 2020-11-25 add sections under lessons @jbook
x 2020-11-27 2020-11-27 redo README @jbook
x 2020-11-27 2020-11-25 write up intro.md @jbook
x 2020-11-27 2020-11-27 figure out why thebe stopped working @jbook
x 2020-11-27 2020-11-27 merge jupyter-book branch with master
x 2020-11-29 2020-11-25 convert glossary to use glossary markdown @jbook
x 2020-11-29 2020-11-26 use the sphinx extlinks extension https://www.sphinx-doc.org/en/master/usage/extensions/extlinks.html @jbook
x 2020-11-29 2020-11-29 ignore _build dir but add build script @jbook
x 2020-12-07 2020-11-30 figure out how to fix gh-pages build/deploy
x 2020-12-19 2020-11-29 have resolver look for alternative with dashes instead of spaces @jbook @lexicon
x 2020-12-19 2020-11-29 make deploy script to deal with _build @jbook
x 2020-12-19 2020-11-29 support plural alternates @jbook @lexicon
