x 2020-11-03 2020-10-27 finish Request Types lesson
x 2020-11-03 2020-11-02 ask Nila if its ok for Sean to join Monday nights
x 2020-11-15 2020-10-27 data inspection lesson
x 2020-11-15 2020-11-02 ask Jayson if he wants to join Monday night class @pending
x 2020-11-15 2020-11-15 add trello card for installing Github Desktop @nila
x 2020-11-15 2020-11-15 add trello card for signing up for Github account @nila
x 2020-11-15 2020-11-15 add trello cards for installing Poetry
x 2020-11-15 2020-11-15 import Nila's repl.it to a new github repo @nila
x 2020-11-15 2020-11-03 figure out how to get Nila on github codespaces
x 2020-11-17 2020-10-27 add semester final +web-apis
x 2020-11-17 2020-11-03 update readme with links to template.py and new lessons @housekeeping
x 2020-11-17 2020-11-15 test qcc-nila github codespaces @nila @pending
x 2020-11-17 2020-11-15 Fundamentals lesson for 11/16 @lessons
x 2020-11-26 2020-11-17 poetry guides @lessons
x 2020-11-26 2020-11-24 write up mac dev env setup
x 2020-11-26 2020-11-16 get Nila set up on Discord @nila
x 2020-11-26 2020-11-15 make lesson for Poetry  @lessons
x 2020-11-26 2020-11-17 fundamentals lesson for 11/23 @lessons
x 2020-11-26 2020-11-25 publish book @jbook
x 2020-11-27 2020-11-15 find Sean's github repo, review his apis.py @sean
x 2020-11-27 2020-11-25 add sections under lessons @jbook
x 2020-11-27 2020-11-27 redo README @jbook
x 2020-11-27 2020-11-25 write up intro.md @jbook
x 2020-11-27 2020-11-27 figure out why thebe stopped working @jbook
x 2020-11-27 2020-11-27 merge jupyter-book branch with master
x 2020-11-29 2020-11-25 convert glossary to use glossary markdown @jbook
x 2020-11-29 2020-11-26 use the sphinx extlinks extension https://www.sphinx-doc.org/en/master/usage/extensions/extlinks.html @jbook
x 2020-11-29 2020-11-29 ignore _build dir but add build script @jbook
x 2020-12-07 2020-11-30 figure out how to fix gh-pages build/deploy
x 2020-12-19 2020-11-29 have resolver look for alternative with dashes instead of spaces @jbook @lexicon
x 2020-12-19 2020-11-29 make deploy script to deal with _build @jbook
x 2020-12-19 2020-11-29 support plural alternates @jbook @lexicon
x 2021-02-19 2020-11-29 make a button or something for lesson links @jbook
x 2021-02-19 2020-11-28 setup github actions @jbook
x 2020-11-03 2021-03-02 debugging
x 2020-11-03 2021-03-02 file IO
x 2020-12-07 2020-03-02 print sorbet flavors @lists https://www.hackinscience.org/exercises/print-sorbet-flavors @exercises
x 2020-12-07 2020-03-02 letter grade from number
x 2020-12-16 2020-03-02 Multiplication table (#74 from the Python Workbook)
x 2020-12-16 2020-03-02 Twelve days of Christmas (#86 from the Python Workbook)
x 2020-11-03 2020-03-02 move rapid API key to private.py and import it @sean
x 2021-06-04 2020-11-28 setup github actions @jbook
x 2021-07-12 2021-07-06 google for solution to Nila's ipython error message
x 2021-10-11 2021-10-09 Brian's game code review @review
x 2021-10-11 2021-09-14 text based adventure game https://inventwithpython.com/blog/2014/12/11/making-a-text-adventure-game-with-the-cmd-and-textwrap-python-modules/
x 2021-10-11 2021-07-06 figure out schedule for data coding class
x 2021-10-25 2021-10-23 add more details to console section in styles
x 2023-02-23 2023-02-23 fix pyenv.md header levesl
x 2023-02-23 2023-02-23 fix tabbed directive
x 2023-02-23 2023-02-23 fix mac.md dropdown unknown option :title:
x 2023-02-24 2023-02-23 fix panel directive
x 2023-02-24 2023-02-23 fix link-badge
x 2023-02-24 2023-02-23 fix link-button role
x 2023-02-24 2023-02-23 fix directive panels
x 2023-02-24 2023-02-23 fix syntax.md dropdown unknown option :title:
x 2023-02-24 2023-02-23 fix syntax.md missing include docs/templates/desc/elif.md
x 2023-02-25 2023-02-24 fix while loops
x 2023-02-25 2023-02-24 fix tutorial
x 2023-02-25 2023-02-24 fix functions
x 2023-02-25 2023-02-24 fix for loops
x 2023-02-25 2023-02-24 fix in-depth/functions shorthand
x 2023-02-25 2023-02-24 fix in-depth/oop
x 2023-02-25 2023-02-24 fix magic-methods
x 2023-02-25 2023-02-24 fix numeric
x 2023-02-25 2023-02-24 fix object
x 2023-02-25 2023-02-24 fix file-io, automaic files part 2
x 2023-02-25 2023-02-24 fix flow, add clear
x 2023-02-25 2023-02-24 fix tools/git
x 2023-02-25 2023-02-24 fix terminal
x 2023-02-25 2023-02-24 fix tools/asdf
x 2023-02-25 2023-02-24 fix cli
x 2023-02-25 2021-11-30 fix adventure game 3.1 D #2: initial/subsequent indent needs to be a string not int
