x 2020-11-03 2020-10-27 finish Request Types lesson
x 2020-11-03 2020-11-02 ask Nila if its ok for Sean to join Monday nights
x 2020-11-15 2020-10-27 data inspection lesson
x 2020-11-15 2020-11-02 ask Jayson if he wants to join Monday night class @pending
x 2020-11-15 2020-11-15 add trello card for installing Github Desktop @nila
x 2020-11-15 2020-11-15 add trello card for signing up for Github account @nila
x 2020-11-15 2020-11-15 add trello cards for installing Poetry
x 2020-11-15 2020-11-15 import Nila's repl.it to a new github repo @nila
x 2020-11-15 2020-11-03 figure out how to get Nila on github codespaces
x 2020-11-17 2020-10-27 add semester final +web-apis
x 2020-11-17 2020-11-03 update readme with links to template.py and new lessons @housekeeping
x 2020-11-17 2020-11-15 test qcc-nila github codespaces @nila @pending
x 2020-11-17 2020-11-15 Fundamentals lesson for 11/16 @lessons
x 2020-11-26 2020-11-17 poetry guides @lessons
x 2020-11-26 2020-11-24 write up mac dev env setup
x 2020-11-26 2020-11-16 get Nila set up on Discord @nila
x 2020-11-26 2020-11-15 make lesson for Poetry  @lessons
x 2020-11-26 2020-11-17 fundamentals lesson for 11/23 @lessons
