2020-11-03 add menu to apis.py to pick which request to run
2020-11-03 move rapid API key to private.py and import it @sean
2020-12-07 print mailing address
2020-12-07 convert units in>ft, frac->dec
2020-12-07 calculate tip
2020-12-07 print sorbet flavors @lists https://www.hackinscience.org/exercises/print-sorbet-flavors
2020-12-07 check if a number is prime @functions https://www.hackinscience.org/exercises/is-prime
2020-12-07 value of roman numeral https://www.hackinscience.org/exercises/reverse-roman-numerals
2020-12-07 letter grade from number
2020-12-07 heart emojis https://www.hackinscience.org/exercises/hearts-emojis
2020-12-07 count the vowles in a word @strings @lists
