2020-11-03 add menu to apis.py to pick which request to run
2020-11-03 move rapid API key to private.py and import it @sean
2020-12-07 print mailing address
2020-12-07 convert units in>ft, frac->dec
2020-12-07 calculate tip
2020-12-07 print sorbet flavors @lists https://www.hackinscience.org/exercises/print-sorbet-flavors
2020-12-07 check if a number is prime @functions https://www.hackinscience.org/exercises/is-prime
2020-12-07 value of roman numeral https://www.hackinscience.org/exercises/reverse-roman-numerals
2020-12-07 letter grade from number
2020-12-07 heart emojis https://www.hackinscience.org/exercises/hearts-emojis
2020-12-07 count the vowles in a word @strings @lists
2020-12-16 Birth Date to Astrological Sign (from the Python Workbook)
2020-12-16 Chinese Zodiac (year to animal) ((from the Python Workbook)
2020-12-16 Roulette (#60 from the Python Workbook)
2020-12-16 Average of entered values (#61 from the Python Workbook)
2020-12-16 Caesar Cipher or rot13 (#70 from the Python Workbook)
2020-12-16 String or a PAlindrome (#72 from the Python Workbook)
2020-12-16 Multiplication table (#74 from the Python Workbook)
2020-12-16 maximum integer (#79 from the Python Workbook)
2020-12-16 Convert an integer to its ordinal number (first, second, etc) (#85 from the Python Workbook)
2020-12-16 Twelve days of Christmas (#86 from the Python Workbook)
2020-12-16 center a string (#87 from the Python Workbook)
2020-12-16 Capitalize it (fix capitalization in prose) (#89 from the Python Workbook)
2020-12-16 Is a number prime (#92 from the Python Workbook)
2020-12-16 Check password (#96 from the Python Workbook)
2020-12-16 Fifty dice game (points for doubles, reset for double 3, first to 50 wins)
