2020-12-07 print mailing address
2020-12-07 convert units in>ft, frac->dec
2020-12-07 calculate tip
2020-12-07 check if a number is prime @functions https://www.hackinscience.org/exercises/is-prime
2020-12-07 value of roman numeral https://www.hackinscience.org/exercises/reverse-roman-numerals
2020-12-07 heart emojis https://www.hackinscience.org/exercises/hearts-emojis
2020-12-07 count the vowles in a word @strings @lists
2020-12-16 Birth Date to Astrological Sign (from the Python Workbook)
2020-12-16 Chinese Zodiac (year to animal) ((from the Python Workbook)
2020-12-16 Average of entered values (#61 from the Python Workbook)
2020-12-16 Caesar Cipher or rot13 (#70 from the Python Workbook)
2020-12-16 String or a PAlindrome (#72 from the Python Workbook)
2020-12-16 maximum integer (#79 from the Python Workbook)
2020-12-16 Convert an integer to its ordinal number (first, second, etc) (#85 from the Python Workbook)
2020-12-16 center a string (#87 from the Python Workbook)
2020-12-16 Capitalize it (fix capitalization in prose) (#89 from the Python Workbook)
2020-12-16 Is a number prime (#92 from the Python Workbook)
2020-12-16 Check password (#96 from the Python Workbook)
2020-12-16 Fifty dice game (points for doubles, reset for double 3, first to 50 wins)
2021-01-20 boggle
2021-01-20 Pigpen Cipher
2020-03-02 password generator
2020-03-02 What's my acronym? @strings
2020-03-02 email slicer (determine username / domain from email)
2020-03-02 leap year or not
2020-03-02 countdown or timer
2020-03-02 magic 8-ball
2020-03-02 validate email, phone number
2021-07-23 first to five game https://realpython.com/python-programming-contest-first-to-five/
2021-07-26 lottery https://en.wikipedia.org/wiki/Powerball#Basic_game
2021-08-26 generate 99 bottles of beer lyrics @loops
2021-08-27 write function: dice(times, sides) that returns a list of rolls
