2021-03-02 the stack
2020-03-02 https://sites.cs.ucsb.edu/~pconrad/cs8/topics.beta/theStack/06/ @the-stack
2020-03-02 https://sites.cs.ucsb.edu/~pconrad/cs8/topics.beta/theStack/02/ @the-stack
2020-11-03 arguments
2020-03-02 data types
2020-03-02 strings @data-types
2020-03-02 sequences @data-types
2020-03-02 list @data-types @sequences
2020-03-02 dict @data-types @sequences
2020-03-02 slices @data-types @sequences
2020-03-02 functions
2020-03-02 default values @functions
2020-03-02 call using keyword arguments @functions
2020-03-02 scope
2020-03-02 date and time
