fundamentals
------------
2021-03-02 paths
2021-03-02 the stack
2020-03-02 https://sites.cs.ucsb.edu/~pconrad/cs8/topics.beta/theStack/06/ @the-stack
2020-03-02 https://sites.cs.ucsb.edu/~pconrad/cs8/topics.beta/theStack/02/ @the-stack
2020-11-03 arguments
2020-03-02 data types
2020-03-02 attribute reference (dot-notation) <atom>.<member> @data-types
2020-03-02 strings / fstrings @data-types
2020-03-02 int @data-types
2020-03-02 float @data-types
2020-03-02 bool @data-types
2020-03-02 sequences @data-types
2020-03-02 list @data-types @sequences
2020-03-02 dict @data-types @sequences
2020-03-02 subscripting  <atom>[<name>] @data-types @sequences
2020-03-02 slices @data-types @sequences
2020-03-02 functions
2020-03-02 annotations @functions
2020-03-02 default values @functions
2020-03-02 call using keyword arguments @functions
2020-03-02 scope
2020-03-02 date and time

advanced
--------
2021-03-02 exceptions
2021-03-02 Object-oriented programming (OOP)
2020-03-02 list comprehensions
2020-03-02 decorators
2020-03-02 regex
2020-03-02 subprocesses
2020-03-02 packages

data
----
2020-03-02 csv import / export
2020-03-02 sql
2020-03-02 json

topics
------
2020-03-02 create API

tools
-----
2020-11-30 github and github desktop
2021-03-02 command line
