2021-02-03 mp3 song listing flitering
blackjack
sudoku http://www.openbookproject.net/py4fun/sudoku/sudoku.html
animals and tree of knowledge http://www.openbookproject.net/py4fun/animal/animal.html
lode runner http://www.openbookproject.net/py4fun/lode/lode.html
The Tower of Hanoi http://www.openbookproject.net/py4fun/tower/tower.html
tictactoe http://www.openbookproject.net/py4fun/minimax/minimax.html
mad libs game
address book
2021-01-20 peg solitaire
2021-01-20 Concentration solitaire
2021-01-20 good thirteen solitaire
2021-01-20 spellbinder / waving hands game
2021-01-20 tic tac toe
2020-12-16 Roulette (#60 from the Python Workbook)
2020-03-02 youtube video downloader @web
2020-03-02 Binary search algorithm
2020-03-02 @strings story generator: ask users for inputs such as the name of a place, action, etc. and then build a story around the data. The story will be the same always but with little variation with the input
2020-03-02 random wikipedia article @web
2020-03-02 currency converter @web
2020-03-02 note taking 
2020-03-02 file explorer
2020-03-02 typing test / practice (Tkinter?)
2020-03-02 memory game
2020-03-02 sliding tile game
2020-03-02 simon
2020-03-02 worm
2020-03-02 bejewled
2020-03-02 pong
2020-03-02 jet fighter https://dev.to/lukegarrigan/top-5-best-games-to-code-as-a-beginner-9n
2020-03-02 recipe book
2020-03-02 personal journal / diary
2020-03-02 calendar app (google calendar integration?)
2020-03-02 photo organizer
2020-03-02 goal / habit tracker (glasses of water per day, )
2020-03-02 flashcards
2020-03-02 pomodoro
2020-03-02 discord bot
emoji search @data
meme search @data
csv to json converter
