{"version": 2, "width": 65, "height": 22, "timestamp": 1648525221, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color", "DISABLE_RPROMPT": "true"}}
[0.513634, "o", "\u001b[41m \u001b[49m                                                                \r \r"]
[0.514112, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m3.8\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K"]
[0.514169, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m3.8\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K"]
[1.037007, "o", "p"]
[1.15604, "o", "\bpy"]
[1.28821, "o", "t"]
[1.378672, "o", "e"]
[1.539661, "o", "s"]
[1.69006, "o", "t"]
[1.807882, "o", " "]
[1.910296, "o", "t"]
[2.04365, "o", "e"]
[2.099732, "o", "s"]
[2.23605, "o", "t"]
[2.446782, "o", "_"]
[3.646979, "o", "g"]
[3.765478, "o", "a"]
[3.888961, "o", "m"]
[3.96755, "o", "e"]
[4.087273, "o", "."]
[4.320096, "o", "p"]
[4.44058, "o", "y"]
[4.662332, "o", "\u001b[19D\u001b[32mp\u001b[32my\u001b[32mt\u001b[32me\u001b[32ms\u001b[32mt\u001b[39m \u001b[35mt\u001b[35me\u001b[35ms\u001b[35mt\u001b[35m_\u001b[35mg\u001b[35ma\u001b[35mm\u001b[35me\u001b[35m.\u001b[35mp\u001b[35my\u001b[39m"]
[4.663665, "o", "\u001b[?2004l\r\r\n"]
[4.835288, "o", "\u001b[1m====================== test session starts ======================\u001b[0m\r\nplatform darwin -- Python 3.8.11, pytest-6.2.4, py-1.10.0, pluggy-0.13.1 -- /Users/alissa/Library/Caches/pypoetry/virtualenvs/python-class-fkqfJqhC-py3.8/bin/python\r\n"]
[4.840654, "o", "cachedir: .pytest_cache\r\nrootdir: /Users/alissa/Dropbox/projects/python-class, configfile: pyproject.toml\r\nplugins: pylama-7.7.1, anyio-3.3.0, typeguard-2.13.3, xdoctest-0.15.5\r\n"]
[4.840675, "o", "\u001b[1mcollecting ... \u001b[0m"]
[4.850754, "o", "\u001b[1m\rcollected 16 items                                              \u001b[0m\r\n"]
[4.850862, "o", "\r\ntest_game.py::test_is_for_sale "]
[4.851188, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                     [  6%]\u001b[0m"]
[4.851395, "o", "\r\ntest_game.py::test_is_for_sale_without_price "]
[4.851632, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m       [ 12%]\u001b[0m"]
[4.85183, "o", "\r\n"]
[4.85186, "o", "test_game.py::test_error "]
[4.852174, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                           [ 18%]\u001b[0m"]
[4.852413, "o", "\r\ntest_game.py::test_debug "]
[4.852714, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                           [ 25%]\u001b[0m"]
[4.85295, "o", "\r\ntest_game.py::test_header "]
[4.853258, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                          [ 31%]\u001b[0m"]
[4.853473, "o", "\r\ntest_game.py::test_write "]
[4.853762, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                           [ 37%]\u001b[0m"]
[4.853978, "o", "\r\ntest_game.py::test_inventory_change "]
[4.854198, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                [ 43%]\u001b[0m"]
[4.854384, "o", "\r\n"]
[4.854424, "o", "test_game.py::test_teardown "]
[4.854611, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                        [ 50%]\u001b[0m"]
[4.854827, "o", "\r\ntest_game.py::test_inventory_change_missing_key "]
[4.855049, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m    [ 56%]\u001b[0m"]
[4.855246, "o", "\r\ntest_game.py::test_inventory_change_subtract "]
[4.855484, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m       [ 62%]\u001b[0m"]
[4.855767, "o", "\r\ntest_game.py::test_inventory_change_remove "]
[4.856032, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m         [ 68%]\u001b[0m"]
[4.85623, "o", "\r\ntest_game.py::test_do_drop_no_args "]
[4.856545, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                 [ 75%]\u001b[0m"]
[4.856775, "o", "\r\ntest_game.py::test_do_drop_missing_item "]
[4.857067, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m            [ 81%]\u001b[0m"]
[4.857292, "o", "\r\ntest_game.py::test_do_drop "]
[4.857595, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                         [ 87%]\u001b[0m"]
[4.857811, "o", "\r\ntest_game.py::test_do_read_no_args "]
[4.858089, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                 [ 93%]\u001b[0m"]
[4.858298, "o", "\r\ntest_game.py::test_do_read_missing_item "]
[4.874511, "o", "\u001b[31mFAILED\u001b[0m\u001b[31m            [100%]\u001b[0m"]
[4.875594, "o", "\r\n"]
[4.875608, "o", "\r\n"]
[4.875614, "o", "=========================== FAILURES ============================\r\n"]
[4.875647, "o", "\u001b[31m\u001b[1m___________________ test_do_read_missing_item ___________________\u001b[0m\r\n\r\n"]
[4.875659, "o", "capsys = <_pytest.capture.CaptureFixture object at 0x106353820>\r\n\r\n"]
[4.906354, "o", "    \u001b[94mdef\u001b[39;49;00m \u001b[92mtest_do_read_missing_item\u001b[39;49;00m(capsys):\r\n        do_read([\u001b[33m\"\u001b[39;49;00m\u001b[33mmissing\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m])\r\n    \r\n        output = capsys.readouterr().out\r\n    \r\n        \u001b[94massert\u001b[39;49;00m \u001b[33m\"\u001b[39;49;00m\u001b[33mTrying to read: [\u001b[39;49;00m\u001b[33m'\u001b[39;49;00m\u001b[33mmissing\u001b[39;49;00m\u001b[33m'\u001b[39;49;00m\u001b[33m]\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m \u001b[95min\u001b[39;49;00m output, \\\r\n            \u001b[33m\"\u001b[39;49;00m\u001b[33mDebug message should be in output\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m\r\n    \r\n>       \u001b[94massert\u001b[39;49;00m \u001b[33m\"\u001b[39;49;00m\u001b[33mError Sorry, I don\u001b[39;49;00m\u001b[33m'\u001b[39;49;00m\u001b[33mt know what this is: \u001b[39;49;00m\u001b[33m'\u001b[39;49;00m\u001b[33mmissing\u001b[39;49;00m\u001b[33m'\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m \u001b[95min\u001b[39;49;00m output, \\\r\n            \u001b[33m\"\u001b[39;49;00m\u001b[33mUser error should be in output\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m\r\n\u001b[1m\u001b[31mE       AssertionError: User error should be in output\u001b[0m\r\n"]
[4.906377, "o", "\u001b[1m\u001b[31mE       assert \"Error Sorry, I don't know what this is: 'missing'\" in \"# Trying to read: ['missing']\\n\"\u001b[0m\r\n\r\n\u001b[1m\u001b[31mtest_game.py\u001b[0m:187: AssertionError\r\n"]
[4.906532, "o", "==================== short test summary info ====================\r\nFAILED test_game.py::test_do_read_missing_item - AssertionErro...\r\n\u001b[31m!!!!!!!!!!!!!!!!!!! stopping after 1 failures !!!!!!!!!!!!!!!!!!!\u001b[0m\r\n"]
[4.906574, "o", "\u001b[31m================= \u001b[31m\u001b[1m1 failed\u001b[0m, \u001b[32m15 passed\u001b[0m\u001b[31m in 0.07s\u001b[0m\u001b[31m ==================\u001b[0m\r\n"]
[4.9236, "o", "\u001b[41m \u001b[49m                                                                \r \r"]
[4.923631, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m3.8\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K"]
[4.923979, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m3.8\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K"]
[6.773695, "o", "\u001b[?2004l\r\r\n"]
