{"version": 2, "width": 66, "height": 19, "timestamp": 1648534863, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color", "DISABLE_RPROMPT": "true"}}
[0.506161, "o", "\u001b[41m \u001b[49m                                                                 \r \r"]
[0.506712, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m3.8\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K"]
[0.506803, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m3.8\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K"]
[1.192558, "o", "p"]
[1.308076, "o", "\bpy"]
[1.50124, "o", "t"]
[1.575785, "o", "e"]
[1.667866, "o", "s"]
[1.872676, "o", "t"]
[2.012513, "o", " "]
[2.220927, "o", "t"]
[2.318472, "o", "e"]
[2.413943, "o", "s"]
[2.531557, "o", "t"]
[2.820013, "o", "_"]
[2.987171, "o", "g"]
[3.099226, "o", "a"]
[3.195742, "o", "m"]
[3.277332, "o", "e"]
[3.413405, "o", "."]
[3.707885, "o", "p"]
[3.832125, "o", "y"]
[4.071672, "o", "\u001b[19D\u001b[32mp\u001b[32my\u001b[32mt\u001b[32me\u001b[32ms\u001b[32mt\u001b[39m \u001b[35mt\u001b[35me\u001b[35ms\u001b[35mt\u001b[35m_\u001b[35mg\u001b[35ma\u001b[35mm\u001b[35me\u001b[35m.\u001b[35mp\u001b[35my\u001b[39m"]
[4.072711, "o", "\u001b[?2004l\r\r\n"]
[4.246846, "o", "\u001b[1m====================== test session starts =======================\u001b[0m\r\nplatform darwin -- Python 3.8.11, pytest-6.2.4, py-1.10.0, pluggy-0.13.1 -- /Users/alissa/Library/Caches/pypoetry/virtualenvs/python-class-fkqfJqhC-py3.8/bin/python\r\n"]
[4.252028, "o", "cachedir: .pytest_cache\r\nrootdir: /Users/alissa/Dropbox/projects/python-class, configfile: pyproject.toml\r\nplugins: pylama-7.7.1, anyio-3.3.0, typeguard-2.13.3, xdoctest-0.15.5\r\n"]
[4.252045, "o", "\u001b[1mcollecting ... \u001b[0m"]
[4.25625, "o", "\u001b[1m\rcollected 19 items                                               \u001b[0m\r\n"]
[4.256365, "o", "\r\ntest_game.py::test_is_for_sale "]
[4.25678, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                      [  5%]\u001b[0m"]
[4.257009, "o", "\r\ntest_game.py::test_is_for_sale_without_price "]
[4.257236, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m        [ 10%]\u001b[0m"]
[4.257429, "o", "\r\ntest_game.py::test_error "]
[4.257759, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                            [ 15%]\u001b[0m"]
[4.257973, "o", "\r\ntest_game.py::test_debug "]
[4.25827, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                            [ 21%]\u001b[0m"]
[4.258477, "o", "\r\ntest_game.py::test_header "]
[4.258759, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                           [ 26%]\u001b[0m"]
[4.258965, "o", "\r\ntest_game.py::test_write "]
[4.259244, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                            [ 31%]\u001b[0m"]
[4.259451, "o", "\r\ntest_game.py::test_inventory_change "]
[4.259662, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                 [ 36%]\u001b[0m"]
[4.259844, "o", "\r\ntest_game.py::test_teardown "]
[4.260055, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                         [ 42%]\u001b[0m"]
[4.26025, "o", "\r\ntest_game.py::test_inventory_change_missing_key "]
[4.260458, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m     [ 47%]\u001b[0m"]
[4.260684, "o", "\r\ntest_game.py::test_inventory_change_subtract "]
[4.260893, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m        [ 52%]\u001b[0m"]
[4.261078, "o", "\r\ntest_game.py::test_inventory_change_remove "]
[4.261299, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m          [ 57%]\u001b[0m"]
[4.261485, "o", "\r\ntest_game.py::test_do_drop_no_args "]
[4.261781, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                  [ 63%]\u001b[0m"]
[4.261994, "o", "\r\ntest_game.py::test_do_drop_missing_item "]
[4.262289, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m             [ 68%]\u001b[0m"]
[4.262519, "o", "\r\ntest_game.py::test_do_drop "]
[4.262837, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                          [ 73%]\u001b[0m"]
[4.263061, "o", "\r\ntest_game.py::test_do_read_no_args "]
[4.263348, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                  [ 78%]\u001b[0m"]
[4.263552, "o", "\r\ntest_game.py::test_do_read_missing_item "]
[4.263829, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m             [ 84%]\u001b[0m"]
[4.264027, "o", "\r\ntest_game.py::test_do_read_unreadable_item "]
[4.264305, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m          [ 89%]\u001b[0m"]
[4.264509, "o", "\r\ntest_game.py::test_do_read_in_place "]
[4.264816, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                 [ 94%]\u001b[0m"]
[4.26502, "o", "\r\ntest_game.py::test_do_read_in_inventory "]
[4.265314, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m             [100%]\u001b[0m"]
[4.265975, "o", "\r\n"]
[4.266023, "o", "\r\n\u001b[32m======================= \u001b[32m\u001b[1m19 passed\u001b[0m\u001b[32m in 0.02s\u001b[0m\u001b[32m =======================\u001b[0m\r\n"]
[4.282502, "o", "\u001b[41m \u001b[49m                                                                 \r \r"]
[4.282529, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m3.8\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K"]
[4.283022, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m3.8\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K"]
[5.519263, "o", "\u001b[?2004l\r\r\n"]
