{"version": 2, "width": 115, "height": 46, "timestamp": 1678254549, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color", "DISABLE_RPROMPT": "true"}}
[0.042725, "o", "\r\n  \u001b[1mWelcome!\u001b[22m\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[36m> \u001b[39m"]
[0.935996, "o", "p"]
[1.118589, "o", "e"]
[1.383326, "o", "t"]
[2.161547, "o", "\r\n"]
[2.161717, "o", "\u001b[90m# Command: 'pet', args: []\u001b[39m\r\n\u001b[90m# Trying to pet: []\u001b[39m\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[36m> \u001b[39m"]
[3.313139, "o", "p"]
[3.420276, "o", "e"]
[3.61584, "o", "t"]
[3.733869, "o", " "]
[4.024184, "o", "y"]
[4.180814, "o", "o"]
[4.252096, "o", "u"]
[4.388361, "o", "r"]
[4.460265, "o", " "]
[4.67569, "o", "f"]
[4.761412, "o", "a"]
[4.93577, "o", "c"]
[5.118047, "o", "e"]
[5.877263, "o", "\r\n"]
[5.877356, "o", "\u001b[90m# Command: 'pet', args: ['your', 'face']\u001b[39m\r\n\u001b[90m# Trying to pet: ['your', 'face']\u001b[39m\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[36m> \u001b[39m"]
[7.035239, "o", "q"]
[7.435451, "o", "\r\n"]
[7.43553, "o", "\u001b[90m# Command: 'q', args: []\u001b[39m\r\n  Ok, goodbye.\r\n\r\n"]
