{"version": 2, "width": 65, "height": 22, "timestamp": 1648522240, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color", "DISABLE_RPROMPT": "true"}}
[0.506886, "o", "\u001b[41m \u001b[49m                                                                \r \r"]
[0.507351, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K"]
[0.50752, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K"]
[0.556356, "o", "p"]
[0.665179, "o", "\bpy"]
[0.855189, "o", "t"]
[0.959422, "o", "e"]
[1.053857, "o", "s"]
[1.159253, "o", "t"]
[1.268775, "o", " "]
[1.380278, "o", "t"]
[1.453164, "o", "e"]
[1.584789, "o", "s"]
[1.707246, "o", "t"]
[1.941785, "o", "_"]
[2.325903, "o", "g"]
[2.425446, "o", "a"]
[2.52258, "o", "m"]
[2.621515, "o", "e"]
[2.748532, "o", "."]
[2.961022, "o", "p"]
[3.067001, "o", "y"]
[3.317763, "o", "\u001b[19D\u001b[32mp\u001b[32my\u001b[32mt\u001b[32me\u001b[32ms\u001b[32mt\u001b[39m \u001b[35mt\u001b[35me\u001b[35ms\u001b[35mt\u001b[35m_\u001b[35mg\u001b[35ma\u001b[35mm\u001b[35me\u001b[35m.\u001b[35mp\u001b[35my\u001b[39m"]
[3.318818, "o", "\u001b[?2004l\r\r\n"]
[3.51803, "o", "\u001b[1m====================== test session starts ======================\u001b[0m\r\nplatform darwin -- Python 3.8.11, pytest-6.2.4, py-1.10.0, pluggy-0.13.1 -- /Users/alissa/Library/Caches/pypoetry/virtualenvs/python-class-fkqfJqhC-py3.8/bin/python\r\n"]
[3.523454, "o", "cachedir: .pytest_cache\r\nrootdir: /Users/alissa/Dropbox/projects/python-class, configfile: pyproject.toml\r\nplugins: pylama-7.7.1, anyio-3.3.0, typeguard-2.13.3, xdoctest-0.15.5\r\n"]
[3.523544, "o", "\u001b[1mcollecting ... \u001b[0m"]
[3.526133, "o", "\u001b[1m\rcollected 2 items                                               \u001b[0m\r\n"]
[3.526334, "o", "\r\ntest_game.py::test_is_for_sale "]
[3.526655, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                     [ 50%]\u001b[0m"]
[3.526861, "o", "\r\ntest_game.py::test_is_for_sale_without_price "]
[3.527087, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m       [100%]\u001b[0m"]
[3.527631, "o", "\r\n"]
[3.527698, "o", "\r\n\u001b[32m======================= \u001b[32m\u001b[1m2 passed\u001b[0m\u001b[32m in 0.01s\u001b[0m\u001b[32m =======================\u001b[0m\r\n"]
[3.54451, "o", "\u001b[41m \u001b[49m                                                                \r \r"]
[3.544555, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K"]
[3.54489, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K"]
[4.909744, "o", "\u001b[?2004l\r\r\n"]
