{"version": 2, "width": 61, "height": 23, "timestamp": 1648541668, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color", "DISABLE_RPROMPT": "true"}}
[0.494595, "o", "\u001b[41m \u001b[49m                                                            \r \r"]
[0.494971, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m3.8\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K"]
[0.495084, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m3.8\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K"]
[1.455634, "o", "p"]
[1.569824, "o", "\bpy"]
[1.801767, "o", "t"]
[1.962276, "o", "e"]
[2.071797, "o", "s"]
[2.193488, "o", "t"]
[2.300258, "o", " "]
[2.428852, "o", "t"]
[2.512853, "o", "e"]
[2.605749, "o", "s"]
[2.708034, "o", "t"]
[2.924861, "o", "_"]
[3.077819, "o", "g"]
[3.164555, "o", "a"]
[3.261601, "o", "m"]
[3.383413, "o", "e"]
[3.467354, "o", "."]
[3.898529, "o", "p"]
[4.071485, "o", "y"]
[4.329081, "o", ":"]
[4.47091, "o", ":"]
[5.75396, "o", "t"]
[5.810849, "o", "e"]
[5.907302, "o", "s"]
[6.032366, "o", "t"]
[6.231781, "o", "_"]
[6.40982, "o", "w"]
[6.52566, "o", "r"]
[6.626494, "o", "a"]
[6.705211, "o", "p"]
[6.977666, "o", "\u001b[30D\u001b[32mp\u001b[32my\u001b[32mt\u001b[32me\u001b[32ms\u001b[32mt\u001b[39m\u001b[24C"]
[6.978737, "o", "\u001b[?2004l\r\r\n"]
[7.153189, "o", "\u001b[1m==================== test session starts ====================\u001b[0m\r\nplatform darwin -- Python 3.8.11, pytest-6.2.4, py-1.10.0, pluggy-0.13.1 -- /Users/alissa/Library/Caches/pypoetry/virtualenvs/python-class-fkqfJqhC-py3.8/bin/python\r\n"]
[7.158351, "o", "cachedir: .pytest_cache\r\nrootdir: /Users/alissa/Dropbox/projects/python-class, configfile: pyproject.toml\r\nplugins: pylama-7.7.1, anyio-3.3.0, typeguard-2.13.3, xdoctest-0.15.5\r\n"]
[7.158372, "o", "\u001b[1mcollecting ... \u001b[0m"]
[7.171984, "o", "\u001b[1m\rcollected 1 item                                            \u001b[0m\r\n"]
[7.172268, "o", "\r\ntest_game.py::test_wrap "]
[7.172864, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                        [100%]\u001b[0m"]
[7.173509, "o", "\r\n"]
[7.173624, "o", "\r\n"]
[7.173669, "o", "\u001b[32m===================== \u001b[32m\u001b[1m1 passed\u001b[0m\u001b[32m in 0.02s\u001b[0m\u001b[32m =====================\u001b[0m\r\n"]
[7.190129, "o", "\u001b[41m \u001b[49m                                                            \r \r"]
[7.190159, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m3.8\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K"]
[7.190495, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m3.8\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K"]
[8.850695, "o", "\u001b[?2004l\r\r\n"]
