{"version": 2, "width": 115, "height": 46, "timestamp": 1677310406, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color", "DISABLE_RPROMPT": "true"}}
[0.042007, "o", "\r\n  \u001b[1mWelcome!\u001b[22m\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[1M\u001b[K\u001b[36m> \u001b[39m"]
[1.733033, "o", "i"]
[2.225474, "o", "n"]
[2.377377, "o", "v"]
[2.570542, "o", "e"]
[2.70595, "o", "n"]
[2.846937, "o", "t"]
[2.959122, "o", "o"]
[3.071165, "o", "r"]
[3.177388, "o", "y"]
[3.380035, "o", "\r\n"]
[3.380498, "o", "\u001b[90m# Command: 'inventory', args: []\u001b[39m\r\n\u001b[90m# Trying to show inventory.\u001b[39m\r\n\r\n  Health \u001b[2;38;5;70m \u001b[0m\u001b[38;5;70m▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮\u001b[39m\u001b[2;38;5;24m \u001b[0m100%  \r\n\r\n  \u001b[1mInventory\u001b[22m\r\n"]
[3.380566, "o", "\r\n  (x50)  gems\r\n\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[1M\u001b[K\u001b[36m> \u001b[39m"]
[6.69621, "o", "q"]
[7.019656, "o", "\r\n"]
[7.020942, "o", "\u001b[90m# Command: 'q', args: []\u001b[39m\r\n  Ok, goodbye.\r\n\r\n"]
