{"version": 2, "width": 115, "height": 46, "timestamp": 1678595519, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color", "DISABLE_RPROMPT": "true"}}
[0.042244, "o", "\r\n  \u001b[1mWelcome!\u001b[22m\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[2K\u001b[1A\u001b[2K\u001b[36m> \u001b[39m"]
[0.612717, "o", "g"]
[0.690146, "o", "o"]
[0.759531, "o", " "]
[0.831999, "o", "e"]
[0.948322, "o", "a"]
[1.042139, "o", "s"]
[1.115323, "o", "t"]
[1.297433, "o", "\r\n"]
[1.298855, "o", "\u001b[90m# Command: 'go', args: ['east']\u001b[39m\r\n\u001b[90m# Trying to go: ['east']\u001b[39m\r\n\r\n  \u001b[1mThe Town Square\u001b[22m\r\n\r\n  A large open space surrounded by buildings\r\n  with a burbling fountain in the center.\r\n\r\n\u001b[90m# You are at: town-square\u001b[39m\r\n\u001b[2K\u001b[1A\u001b[2K\u001b[36m> \u001b[39m"]
[1.514564, "o", "g"]
[1.642063, "o", "o"]
[1.7552, "o", " "]
[1.830486, "o", "e"]
[1.93106, "o", "a"]
[2.0393, "o", "s"]
[2.128165, "o", "t"]
[2.261888, "o", "\r\n"]
[2.262939, "o", "\u001b[90m# Command: 'go', args: ['east']\u001b[39m\r\n\u001b[90m# Trying to go: ['east']\u001b[39m\r\n\r\n  \u001b[1mThe Woods\u001b[22m\r\n\r\n  A dirt road meanders under a canopy of\r\n  autumn leaves in brilliant hues of gold and\r\n  crimson.\r\n\r\n  You hear a stream burbling somewhere out of\r\n  sight. Leaves crunch under your feet on the\r\n  sun dappled forest floor.\r\n\r\n  You see an ancient moss-covered hollow\r\n  tree, its gnarled and twisted branches\r\n  looming over you. On the opposite side, a\r\n  fallen log juts partway into the road.\r\n\r\n\u001b[90m# You are at: woods\u001b[39m\r\n\u001b[2K\u001b[1A\u001b[2K\u001b[36m> \u001b[39m"]
[2.502563, "o", "g"]
[2.598938, "o", "o"]
[2.703004, "o", " "]
[3.456465, "o", "e"]
[3.711194, "o", "a"]
[3.840041, "o", "s"]
[3.950258, "o", "t"]
[4.078586, "o", "\r\n"]
[4.079263, "o", "\u001b[90m# Command: 'go', args: ['east']\u001b[39m\r\n\u001b[90m# Trying to go: ['east']\u001b[39m\r\n\r\n  \u001b[1mA grassy hill\u001b[22m\r\n\r\n"]
[4.079559, "o", "  A winding path leads up the slope of a\r\n  grassy hill. The air is warm here.\r\n\r\n  At the top of the hill, you see that the\r\n  path continues to the down to the south. In\r\n  that direction you can make out a cave by\r\n  the shore of a lake.\r\n\r\n\u001b[90m# You are at: hill\u001b[39m\r\n"]
[4.079764, "o", "\u001b[2K\u001b[1A\u001b[2K"]
[4.079882, "o", "\u001b[36m> \u001b[39m"]
[4.346156, "o", "g"]
[4.452493, "o", "o"]
[4.541823, "o", " "]
[4.654204, "o", "s"]
[4.798326, "o", "o"]
[4.861243, "o", "u"]
[4.971441, "o", "t"]
[5.056821, "o", "h"]
[5.312448, "o", "\r\n"]
[5.313884, "o", "\u001b[90m# Command: 'go', args: ['south']\u001b[39m\r\n\u001b[90m# Trying to go: ['south']\u001b[39m\r\n\r\n  \u001b[1mA cave\u001b[22m\r\n\r\n  Your footsteps echo as you step into the\r\n  vast cavern.\r\n\r\n  Shafts of sunlight slice through the gloom,\r\n  playing against the landscape of glittering\r\n  treasure.\r\n\r\n  Resting atop a mound of gold, a collosal\r\n  dragon rests curled up snugly. Its three\r\n  enormous heads snore softly, each in turn.\r\n\r\n\u001b[90m# You are at: cave\u001b[39m\r\n\u001b[2K\u001b[1A\u001b[2K\u001b[36m> \u001b[39m"]
[6.429191, "o", "p"]
[6.717919, "o", "e"]
[7.004236, "o", "t"]
[7.161898, "o", " "]
[7.43624, "o", "s"]
[7.774706, "o", "i"]
[8.018656, "o", "l"]
[8.328089, "o", "v"]
[8.623552, "o", "e"]
[8.884805, "o", "r"]
[9.13061, "o", " "]
[9.450635, "o", "d"]
[9.780717, "o", "r"]
[10.02113, "o", "a"]
[10.309287, "o", "g"]
[10.616817, "o", "o"]
[10.836101, "o", "n"]
[11.077206, "o", " "]
[11.440927, "o", "h"]
[11.695557, "o", "e"]
[11.953131, "o", "a"]
[12.199368, "o", "d"]
[12.52422, "o", "\r\n"]
[12.525029, "o", "\u001b[90m# Command: 'pet', args: ['silver', 'dragon', 'head']\u001b[39m\r\n\u001b[90m# Trying to pet: ['silver', 'dragon', 'head']\u001b[39m\r\n\u001b[90m# You picked the cheerful silver dragon.\u001b[39m\r\n\r\n  You slowly creep forward...\r\n"]
[14.030228, "o", "\r\n  ...gingerly reach out your hand...\r\n"]
[15.534546, "o", "\r\n  ...and gently pat the dragon's silver head.\r\n"]
[17.035408, "o", "\r\n  The cheerful dragon gives you 15 gems.\r\n\r\n\u001b[90m# You are at: cave\u001b[39m\r\n\u001b[2K"]
[17.035597, "o", "\u001b[1A\u001b[2K\u001b[36m> \u001b[39m"]
[18.61991, "o", "q"]
[18.881832, "o", "\r\n"]
[18.883289, "o", "\u001b[90m# Command: 'q', args: []\u001b[39m\r\n  Ok, goodbye.\r\n\r\n"]
