{"version": 2, "width": 115, "height": 46, "timestamp": 1688450856, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color", "DISABLE_RPROMPT": "true"}}
[0.04301, "o", "\r\n  \u001b[1mWelcome!\u001b[22m\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[2K\u001b[1A\u001b[2K\u001b[36m> \u001b[39m"]
[0.801646, "o", "t"]
[0.952657, "o", "a"]
[1.086721, "o", "k"]
[1.195116, "o", "e"]
[1.329555, "o", " "]
[1.470624, "o", "b"]
[1.583792, "o", "o"]
[1.715725, "o", "o"]
[1.926766, "o", "k"]
[2.382051, "o", "\r\n"]
[2.382343, "o", "\u001b[90m# Command: 'take', args: ['book']\u001b[39m\r\n"]
[2.382564, "o", "\u001b[90m# Trying to take: ['book']\u001b[39m\r\n"]
[2.382879, "o", "  You pick up a book and put it in your pack.\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[2K\u001b[1A\u001b[2K"]
[2.38298, "o", "\u001b[36m> \u001b[39m"]
[3.036279, "o", "d"]
[3.254927, "o", "r"]
[3.400396, "o", "i"]
[3.576369, "o", "n"]
[3.77185, "o", "k"]
[3.916275, "o", " "]
[4.121037, "o", "b"]
[4.250911, "o", "o"]
[4.407181, "o", "o"]
[4.619601, "o", "k"]
[5.325522, "o", "\r\n"]
[5.326046, "o", "\u001b[90m# Command: 'drink', args: ['book']\u001b[39m\r\n\u001b[90m# Trying to drink: ['book']\u001b[39m\r\n\u001b[31m! Error\u001b[39m Sorry, you can't drink 'book'.\r\n\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[2K\u001b[1A\u001b[2K\u001b[36m> \u001b[39m"]
[6.227808, "o", "e"]
[6.364869, "o", "a"]
[6.541391, "o", "t"]
[6.645594, "o", " "]
[6.815119, "o", "b"]
[6.969593, "o", "o"]
[7.106058, "o", "o"]
[7.324461, "o", "k"]
[7.619025, "o", "\r\n"]
[7.619562, "o", "\u001b[90m# Command: 'eat', args: ['book']\u001b[39m\r\n\u001b[90m# Trying to eat: ['book']\u001b[39m\r\n\u001b[31m! Error\u001b[39m Sorry, you can't eat 'book'.\r\n\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[2K\u001b[1A\u001b[2K\u001b[36m> \u001b[39m"]
[8.680349, "o", "q"]
[9.176176, "o", "\r\n"]
[9.179551, "o", "\u001b[90m# Command: 'q', args: []\u001b[39m\r\n  Ok, goodbye.\r\n\r\n"]
