{"version": 2, "width": 115, "height": 46, "timestamp": 1688441621, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color", "DISABLE_RPROMPT": "true"}}
[0.044012, "o", "\r\n  \u001b[1mWelcome!\u001b[22m\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[2K\u001b[1A\u001b[2K\u001b[36m> \u001b[39m"]
[0.747226, "o", "d"]
[0.992313, "o", "r"]
[1.102085, "o", "i"]
[1.225881, "o", "n"]
[1.435093, "o", "k"]
[1.685141, "o", "\r\n"]
[1.687035, "o", "\u001b[90m# Command: 'drink', args: []\u001b[39m\r\n\u001b[90m# Trying to drink: []\u001b[39m\r\n\u001b[31m! Error\u001b[39m What do you want to drink?\r\n\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[2K\u001b[1A\u001b[2K\u001b[36m> \u001b[39m"]
[2.495842, "o", "d"]
[2.730456, "o", "r"]
[2.898954, "o", "i"]
[3.073153, "o", "n"]
[3.272087, "o", "k"]
[3.463519, "o", " "]
[3.666641, "o", "t"]
[3.888409, "o", "e"]
[4.069476, "o", "a"]
[4.294264, "o", "\r\n"]
[4.294819, "o", "\u001b[90m# Command: 'drink', args: ['tea']\u001b[39m\r\n\u001b[90m# Trying to drink: ['tea']\u001b[39m\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[2K\u001b[1A\u001b[2K\u001b[36m> \u001b[39m"]
[5.457192, "o", "e"]
[5.659146, "o", "a"]
[5.815389, "o", "t"]
[6.098088, "o", "\r\n"]
[6.099418, "o", "\u001b[90m# Command: 'eat', args: []\u001b[39m\r\n\u001b[90m# Trying to eat: []\u001b[39m\r\n\u001b[31m! Error\u001b[39m What do you want to eat?\r\n\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[2K\u001b[1A\u001b[2K\u001b[36m> \u001b[39m"]
[6.915354, "o", "e"]
[7.155001, "o", "a"]
[7.355162, "o", "t"]
[7.545606, "o", " "]
[7.766008, "o", "a"]
[7.876788, "o", " "]
[8.097959, "o", "c"]
[8.206163, "o", "o"]
[8.378498, "o", "o"]
[8.566892, "o", "k"]
[8.802554, "o", "i"]
[8.972587, "o", "e"]
[9.248449, "o", "\r\n"]
[9.249493, "o", "\u001b[90m# Command: 'eat', args: ['a', 'cookie']\u001b[39m\r\n\u001b[90m# Trying to eat: ['a', 'cookie']\u001b[39m\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[2K\u001b[1A\u001b[2K\u001b[36m> \u001b[39m"]
[10.437685, "o", "q"]
[11.31299, "o", "\r\n"]
[11.313343, "o", "\u001b[90m# Command: 'q', args: []\u001b[39m\r\n  Ok, goodbye.\r\n\r\n"]
