{"version": 2, "width": 67, "height": 21, "timestamp": 1648548957, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color", "DISABLE_RPROMPT": "true"}}
[0.489511, "o", "\u001b[41m \u001b[49m                                                                  \r \r"]
[0.489884, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m3.8\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K"]
[0.489975, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m3.8\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K"]
[1.130067, "o", "p"]
[1.261465, "o", "\bpy"]
[1.41548, "o", "t"]
[1.496659, "o", "e"]
[1.563351, "o", "s"]
[1.723249, "o", "t"]
[1.909598, "o", " "]
[2.142217, "o", "t"]
[2.25089, "o", "e"]
[2.333757, "o", "s"]
[2.431396, "o", "t"]
[2.597497, "o", "_"]
[2.715996, "o", "g"]
[2.811932, "o", "a"]
[2.936029, "o", "m"]
[3.016654, "o", "e"]
[3.109662, "o", "."]
[3.294882, "o", "p"]
[3.406478, "o", "y"]
[3.656325, "o", ":"]
[3.774937, "o", ":"]
[4.024071, "o", "t"]
[4.136493, "o", "e"]
[4.254018, "o", "s"]
[4.351727, "o", "t"]
[4.567189, "o", "_"]
[4.712773, "o", "w"]
[4.818871, "o", "r"]
[4.919241, "o", "a"]
[5.081737, "o", "p"]
[5.432686, "o", "_"]
[5.574487, "o", "w"]
[5.667077, "o", "i"]
[5.774878, "o", "t"]
[5.846592, "o", "h"]
[6.075785, "o", "_"]
[6.347701, "o", "t"]
[6.755113, "o", "\u001b[37D\u001b[32mp\u001b[32my\u001b[32mt\u001b[32me\u001b[32ms\u001b[32mt\u001b[39m\u001b[30C \b"]
[6.903661, "o", "i"]
[6.991198, "o", "t"]
[7.091087, "o", "e"]
[7.208754, "o", "r"]
[7.339587, "o", "a"]
[7.530893, "o", "b"]
[7.695436, "o", "l"]
[7.769791, "o", "e \r\u001b[K"]
[8.345003, "o", "\u001b[K"]
[8.346741, "o", "\u001b[?2004l\r\r\n"]
[8.530987, "o", "\u001b[1m======================= test session starts =======================\u001b[0m\r\nplatform darwin -- Python 3.8.11, pytest-6.2.4, py-1.10.0, pluggy-0.13.1 -- /Users/alissa/Library/Caches/pypoetry/virtualenvs/python-class-fkqfJqhC-py3.8/bin/python\r\n"]
[8.536717, "o", "cachedir: .pytest_cache\r\nrootdir: /Users/alissa/Dropbox/projects/python-class, configfile: pyproject.toml\r\nplugins: pylama-7.7.1, anyio-3.3.0, typeguard-2.13.3, xdoctest-0.15.5\r\n"]
[8.536784, "o", "\u001b[1mcollecting ... \u001b[0m"]
[8.541131, "o", "\u001b[1m\rcollected 1 item                                                  \u001b[0m\r\n"]
[8.541242, "o", "\r\ntest_game.py::test_wrap_with_iterable "]
[8.567399, "o", "\u001b[31mFAILED\u001b[0m\u001b[31m                [100%]\u001b[0m"]
[8.584826, "o", "\r\n"]
[8.58484, "o", "\r\n============================ FAILURES =============================\r\n"]
[8.584954, "o", "\u001b[31m\u001b[1m_____________________ test_wrap_with_iterable _____________________\u001b[0m\r\n\r\ncapsys = <_pytest.capture.CaptureFixture object at 0x101b9bb80>\r\n\r\n"]
[8.615371, "o", "    \u001b[94mdef\u001b[39;49;00m \u001b[92mtest_wrap_with_iterable\u001b[39;49;00m(capsys):\r\n        message = (\r\n            \u001b[33m\"\u001b[39;49;00m\u001b[33mThe exercise for centering oneself is a simple one.\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m,\r\n    \r\n            \u001b[33m\"\u001b[39;49;00m\u001b[33mStop thinking of what you intend to do. Stop thinking of what you \u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m\r\n            \u001b[33m\"\u001b[39;49;00m\u001b[33mhave just done. Then stop thinking that you have stopped thinking of \u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m\r\n            \u001b[33m\"\u001b[39;49;00m\u001b[33mthose things.\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m,\r\n    \r\n            \u001b[33m\"\u001b[39;49;00m\u001b[33mThen you will find the now. The time that stretches eternal, and is \u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m\r\n            \u001b[33m\"\u001b[39;49;00m\u001b[33mreally the only time there is.\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m,\r\n        )\r\n>       wrap(message)\r\n\r\n\u001b[1m\u001b[31mtest_game.py\u001b[0m:150: \r\n"]
[8.615409, "o", "_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\r\n\u001b[1m\u001b[31madventure.py\u001b[0m:143: in wrap\r\n"]
[8.615486, "o", "    paragraph = textwrap.fill(\r\n\u001b[1m\u001b[31m../../../.pyenv/versions/3.8.11/lib/python3.8/textwrap.py\u001b[0m:391: in fill\r\n"]
[8.615569, "o", "    \u001b[94mreturn\u001b[39;49;00m w.fill(text)\r\n\u001b[1m\u001b[31m../../../.pyenv/versions/3.8.11/lib/python3.8/textwrap.py\u001b[0m:363: in fill\r\n"]
[8.615677, "o", "    \u001b[94mreturn\u001b[39;49;00m \u001b[33m\"\u001b[39;49;00m\u001b[33m\\n\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m.join(\u001b[96mself\u001b[39;49;00m.wrap(text))\r\n"]
[8.615691, "o", "\u001b[1m\u001b[31m../../../.pyenv/versions/3.8.11/lib/python3.8/textwrap.py\u001b[0m:351: in wrap\r\n"]
[8.61577, "o", "    chunks = \u001b[96mself\u001b[39;49;00m._split_chunks(text)\r\n"]
[8.615779, "o", "\u001b[1m\u001b[31m../../../.pyenv/versions/3.8.11/lib/python3.8/textwrap.py\u001b[0m:337: in _split_chunks\r\n"]
[8.615916, "o", "    text = \u001b[96mself\u001b[39;49;00m._munge_whitespace(text)\r\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\r\n\r\n"]
[8.61593, "o", "self = <textwrap.TextWrapper object at 0x101b9b9a0>\r\ntext = ('The exercise for centering oneself is a simple one.', 'Stop thinking of what you intend to do. Stop thinking of what...f those things.', 'Then you will find the now. The time that stretches eternal, and is really the only time there is.')\r\n\r\n"]
[8.616195, "o", "    \u001b[94mdef\u001b[39;49;00m \u001b[92m_munge_whitespace\u001b[39;49;00m(\u001b[96mself\u001b[39;49;00m, text):\r\n        \u001b[33m\"\"\"_munge_whitespace(text : string) -> string\u001b[39;49;00m\r\n    \u001b[33m\u001b[39;49;00m\r\n    \u001b[33m    Munge whitespace in text: expand tabs and convert all other\u001b[39;49;00m\r\n    \u001b[33m    whitespace characters to spaces.  Eg. \" foo\\\\tbar\\\\n\\\\nbaz\"\u001b[39;49;00m\r\n    \u001b[33m    becomes \" foo    bar  baz\".\u001b[39;49;00m\r\n    \u001b[33m    \"\"\"\u001b[39;49;00m\r\n        \u001b[94mif\u001b[39;49;00m \u001b[96mself\u001b[39;49;00m.expand_tabs:\r\n>           text = text.expandtabs(\u001b[96mself\u001b[39;49;00m.tabsize)\r\n\u001b[1m\u001b[31mE           AttributeError: 'tuple' object has no attribute 'expandtabs'\u001b[0m\r\n"]
[8.616203, "o", "\r\n\u001b[1m\u001b[31m../../../.pyenv/versions/3.8.11/lib/python3.8/textwrap.py\u001b[0m:154: AttributeError\r\n"]
[8.616351, "o", "===================== short test summary info =====================\r\nFAILED test_game.py::test_wrap_with_iterable - AttributeError: '...\r\n\u001b[31m!!!!!!!!!!!!!!!!!!!! stopping after 1 failures !!!!!!!!!!!!!!!!!!!!\u001b[0m\r\n"]
[8.616478, "o", "\u001b[31m======================== \u001b[31m\u001b[1m1 failed\u001b[0m\u001b[31m in 0.09s\u001b[0m\u001b[31m ========================\u001b[0m\r\n"]
[8.633492, "o", "\u001b[41m \u001b[49m                                                                  \r \r"]
[8.633561, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m3.8\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K"]
[8.633895, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m3.8\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K"]
[9.974427, "o", "\u001b[?2004l\r\r\n"]
