{"version": 2, "width": 65, "height": 22, "timestamp": 1648524854, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color", "DISABLE_RPROMPT": "true"}}
[0.032212, "o", "\r\n  \u001b[1mWelcome!\u001b[22m\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[1A\u001b[K\u001b[36m> \u001b[39m"]
[0.788268, "o", "r"]
[0.918337, "o", "e"]
[1.079396, "o", "a"]
[1.30142, "o", "d"]
[1.579183, "o", "\r\n"]
[1.579409, "o", "\u001b[90m# Command: 'read', args: []\u001b[39m\r\n\u001b[90m# Trying to read: []\u001b[39m\r\n\u001b[31m! Error\u001b[39m What do you want to read?\r\n\r\n\r\n"]
[1.579569, "o", "\u001b[90m# You are at: home\u001b[39m\r\n\u001b[1A\u001b[K\u001b[36m> \u001b[39m"]
[2.456479, "o", "q"]
[2.683454, "o", "\r\n"]
[2.684095, "o", "\u001b[90m# Command: 'q', args: []\u001b[39m\r\n  Ok, goodbye.\r\n\r\n"]
