{"version": 2, "width": 140, "height": 58, "timestamp": 1643330314, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.064499, "o", "\r\n  \u001b[1mWelcome!\u001b[22m\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[36m> \u001b[39m"]
[0.949341, "o", "s"]
[1.050521, "o", "h"]
[1.129606, "o", "o"]
[1.20797, "o", "p"]
[1.522925, "o", "\r\n"]
[1.523092, "o", "\u001b[90m# Command: 'shop', args: []\u001b[39m\r\n\u001b[31m! Error\u001b[39m Sorry, you can't shop here.\r\n\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[36m> \u001b[39m"]
[2.366741, "o", "g"]
[2.44542, "o", "o"]
[2.524306, "o", " "]
[2.625473, "o", "n"]
[2.715467, "o", "o"]
[2.839129, "o", "r"]
[3.379107, "o", "\b \b"]
[3.514171, "o", "\b \b"]
[3.63799, "o", "\b \b"]
[3.829255, "o", "e"]
[4.042935, "o", "a"]
[4.053984, "o", "s"]
[4.245354, "o", "t"]
[4.484173, "o", "\r\n"]
[4.484244, "o", "\u001b[90m# Command: 'go', args: ['east']\u001b[39m\r\n\u001b[90m# Trying to go: ['east']\u001b[39m\r\n"]
[4.484283, "o", "\r\n  \u001b[1mThe Town Square\u001b[22m\r\n\r\n"]
[4.484475, "o", "  A large open space surrounded by buildings\r\n  with a burbling fountain in the center.\r\n\r\n\u001b[90m# You are at: town-square\u001b[39m\r\n\u001b[36m> \u001b[39m"]
[4.785619, "o", "g"]
[4.875395, "o", "o"]
[4.942878, "o", " "]
[5.07789, "o", "n"]
[5.156633, "o", "o"]
[5.269208, "o", "r"]
[5.426558, "o", "t"]
[5.527822, "o", "h"]
[5.707963, "o", "\r\n"]
[5.708121, "o", "\u001b[90m# Command: 'go', args: ['north']\u001b[39m\r\n\u001b[90m# Trying to go: ['north']\u001b[39m\r\n\r\n  \u001b[1mThe Market\u001b[22m\r\n\r\n"]
[5.708228, "o", "  A tidy store with shelves full of goods to\r\n  buy. A wooden hand painted menu hangs on\r\n  the wall.\r\n\r\n\u001b[90m# You are at: market\u001b[39m\r\n"]
[5.708306, "o", "\u001b[36m> \u001b[39m"]
[6.045324, "o", "s"]
[6.16925, "o", "h"]
[6.225395, "o", "o"]
[6.304094, "o", "p"]
[6.563035, "o", "\r\n"]
[6.563173, "o", "\u001b[90m# Command: 'shop', args: []\u001b[39m\r\n\r\n  \u001b[1mItems for sale.\u001b[22m\r\n\r\n  healing elixr  a magical elixr that will heal what ails ya\r\n  a dagger       a 14 inch dagger with a double-edged blade\r\n\r\n\r\n\u001b[90m# You are at: market\u001b[39m\r\n"]
[6.563272, "o", "\u001b[36m> \u001b[39m"]
[8.486665, "o", "q"]
[8.745487, "o", "\r\n"]
[8.745697, "o", "\u001b[90m# Command: 'q', args: []\u001b[39m\r\n  Ok, goodbye.\r\n\r\n"]
