{"version": 2, "width": 63, "height": 18, "timestamp": 1648558536, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color", "DISABLE_RPROMPT": "true"}}
[0.029733, "o", "\r\n  \u001b[1mWelcome!\u001b[22m\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[1A\u001b[K\u001b[36m> \u001b[39m"]
[1.377538, "o", "t"]
[1.548043, "o", "a"]
[1.738745, "o", "k"]
[1.922743, "o", "e"]
[2.136956, "o", "\r\n"]
[2.137291, "o", "\u001b[90m# Command: 'take', args: []\u001b[39m\r\n\u001b[90m# Trying to take: []\u001b[39m\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[1A\u001b[K\u001b[36m> \u001b[39m"]
[3.552151, "o", "q"]
[3.75052, "o", "u"]
[3.845738, "o", "i"]
[4.086833, "o", "t"]
[4.30664, "o", "\r\n"]
[4.307417, "o", "\u001b[90m# Command: 'quit', args: []\u001b[39m\r\n  Ok, goodbye.\r\n\r\n"]
