{"version": 2, "width": 115, "height": 46, "timestamp": 1678751664, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color", "DISABLE_RPROMPT": "true"}}
[0.044787, "o", "\r\n  \u001b[1mWelcome!\u001b[22m\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[2K\u001b[1A\u001b[2K\u001b[36m> \u001b[39m"]
[0.623175, "o", "g"]
[0.692136, "o", "o"]
[0.796112, "o", " "]
[0.885152, "o", "e"]
[0.977249, "o", "a"]
[1.093325, "o", "s"]
[1.195286, "o", "t"]
[1.348833, "o", "\r\n"]
[1.3501, "o", "\u001b[90m# Command: 'go', args: ['east']\u001b[39m\r\n\u001b[90m# Trying to go: ['east']\u001b[39m\r\n\r\n  \u001b[1mThe Town Square\u001b[22m\r\n\r\n"]
[1.35035, "o", "  A large open space surrounded by buildings\r\n  with a burbling fountain in the center.\r\n\r\n\u001b[90m# You are at: town-square\u001b[39m\r\n\u001b[2K\u001b[1A\u001b[2K\u001b[36m> \u001b[39m"]
[1.572878, "o", "g"]
[1.693496, "o", "o"]
[1.853827, "o", " "]
[1.934859, "o", "e"]
[2.124452, "o", "a"]
[2.176406, "o", "s"]
[2.283481, "o", "t"]
[2.455471, "o", "\r\n"]
[2.456823, "o", "\u001b[90m# Command: 'go', args: ['east']\u001b[39m\r\n\u001b[90m# Trying to go: ['east']\u001b[39m\r\n\r\n  \u001b[1mThe Woods\u001b[22m\r\n\r\n  A dirt road meanders under a canopy of\r\n  autumn leaves in brilliant hues of gold and\r\n  crimson.\r\n\r\n  You hear a stream burbling somewhere out of\r\n  sight. Leaves crunch under your feet on the\r\n  sun dappled forest floor.\r\n\r\n  You see an ancient moss-covered hollow\r\n  tree, its gnarled and twisted branches\r\n  looming over you. On the opposite side, a\r\n  fallen log juts partway into the road.\r\n\r\n\u001b[90m# You are at: woods\u001b[39m\r\n"]
[2.456872, "o", "\u001b[2K\u001b[1A\u001b[2K"]
[2.456923, "o", "\u001b[36m> \u001b[39m"]
[2.613553, "o", "g"]
[2.723383, "o", "o"]
[2.880101, "o", " "]
[2.947442, "o", "e"]
[3.070423, "o", "a"]
[3.167533, "o", "s"]
[3.240387, "o", "t"]
[3.368254, "o", "\r\n"]
[3.369021, "o", "\u001b[90m# Command: 'go', args: ['east']\u001b[39m\r\n\u001b[90m# Trying to go: ['east']\u001b[39m\r\n\r\n  \u001b[1mA grassy hill\u001b[22m\r\n\r\n"]
[3.370406, "o", "  A winding path leads up the slope of a\r\n  grassy hill. The air is warm here.\r\n\r\n  At the top of the hill, you see that the\r\n  path continues to the down to the south. In\r\n  that direction you can make out a cave by\r\n  the shore of a lake.\r\n\r\n\u001b[90m# You are at: hill\u001b[39m\r\n\u001b[2K\u001b[1A\u001b[2K\u001b[36m> \u001b[39m"]
[3.547715, "o", "g"]
[3.666542, "o", "o"]
[3.771159, "o", " "]
[3.864548, "o", "s"]
[3.971601, "o", "o"]
[4.053986, "o", "u"]
[4.12368, "o", "t"]
[4.224509, "o", "h"]
[4.416969, "o", "\r\n"]
[4.418324, "o", "\u001b[90m# Command: 'go', args: ['south']\u001b[39m\r\n\u001b[90m# Trying to go: ['south']\u001b[39m\r\n\r\n  \u001b[1mA cave\u001b[22m\r\n\r\n  Your footsteps echo as you step into the\r\n  vast cavern.\r\n\r\n  Shafts of sunlight slice through the gloom,\r\n  playing against the landscape of glittering\r\n  treasure.\r\n\r\n  Resting atop a mound of gold, a colossal\r\n  dragon rests curled up snugly. Its three\r\n  enormous heads snore softly, each in turn.\r\n\r\n\u001b[90m# You are at: cave\u001b[39m\r\n\u001b[2K\u001b[1A\u001b[2K\u001b[36m> \u001b[39m"]
[6.523326, "o", "l"]
[6.978383, "o", "o"]
[7.131635, "o", "o"]
[7.383144, "o", "k"]
[7.755063, "o", "\r\n"]
[7.756063, "o", "\u001b[90m# Command: 'look', args: []\u001b[39m\r\n\u001b[90m# Trying to look around.\u001b[39m\r\n\r\n  \u001b[1mA cave\u001b[22m\r\n\r\n  Your footsteps echo as you step into the\r\n  vast cavern.\r\n\r\n  Shafts of sunlight slice through the gloom,\r\n  playing against the landscape of glittering\r\n  treasure.\r\n\r\n  Resting atop a mound of gold, a colossal\r\n  dragon rests curled up snugly. Its three\r\n  enormous heads snore softly, each in turn.\r\n\r\n  You see a three-headed dragon.\r\n\r\n  To the north is A grassy hill.\r\n\r\n\u001b[90m# You are at: cave\u001b[39m\r\n\u001b[2K\u001b[1A\u001b[2K\u001b[36m> \u001b[39m"]
[10.270857, "o", "e"]
[10.501019, "o", "x"]
[10.794776, "o", "a"]
[11.113356, "o", "m"]
[11.422179, "o", "i"]
[11.623518, "o", "n"]
[11.790188, "o", "e"]
[11.950975, "o", " "]
[12.908317, "o", "d"]
[13.233193, "o", "r"]
[13.496632, "o", "a"]
[13.80737, "o", "g"]
[14.037033, "o", "o"]
[14.197865, "o", "n"]
[14.523353, "o", "\r\n"]
[14.524156, "o", "\u001b[90m# Command: 'examine', args: ['dragon']\u001b[39m\r\n\u001b[90m# Trying to examine: ['dragon']\u001b[39m\r\n\r\n  \u001b[1mA Three-Headed Dragon\u001b[22m\r\n\r\n  A colossal dragon with heads of red, black,\r\n  and silver.\r\n\r\n\u001b[90m# You are at: cave\u001b[39m\r\n"]
[14.524905, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[36m> \u001b[39m"]
[17.060603, "o", "p"]
[17.6341, "o", "e"]
[17.903757, "o", "t"]
[18.042789, "o", " "]
[19.274221, "o", "b"]
[19.45246, "o", "l"]
[19.623867, "o", "a"]
[19.901067, "o", "c"]
[20.179433, "o", "k"]
[20.424686, "o", " "]
[20.579942, "o", "d"]
[20.818176, "o", "r"]
[21.052391, "o", "a"]
[21.215846, "o", "g"]
[21.489101, "o", "o"]
[21.691914, "o", "n"]
[21.912236, "o", " "]
[22.099498, "o", "h"]
[22.203454, "o", "e"]
[22.28494, "o", "a"]
[22.506987, "o", "d"]
[22.831735, "o", "\r\n"]
[22.832665, "o", "\u001b[90m# Command: 'pet', args: ['black', 'dragon', 'head']\u001b[39m\r\n\u001b[90m# Trying to pet: ['black', 'dragon', 'head']\u001b[39m\r\n\u001b[90m# You picked the dragon's cheerful black head.\u001b[39m\r\n\r\n  You slowly creep forward...\r\n"]
[24.088389, "o", "\r\n  ...gingerly reach out your hand...\r\n"]
[25.343975, "o", "\r\n  ...and gently pat the dragon's black head.\r\n"]
[26.597588, "o", "\r\n  ...\r\n"]
[27.850256, "o", "\r\n  He blinks sleepy eyes and peers at you...\r\n"]
[29.102522, "o", "\r\n  The dragon's cheerful black head thinks\r\n  you're adorable! He gives you 7 gems!\r\n\r\n\u001b[90m# You are at: cave\u001b[39m\r\n\u001b[2K\u001b[1A\u001b[2K\u001b[36m> \u001b[39m"]
[31.383684, "o", "q"]
[31.597477, "o", "\r\n"]
[31.598594, "o", "\u001b[90m# Command: 'q', args: []\u001b[39m\r\n  Ok, goodbye.\r\n\r\n"]
