{"version": 2, "width": 63, "height": 16, "timestamp": 1648560051, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color", "DISABLE_RPROMPT": "true"}}
[0.030088, "o", "\r\n  \u001b[1mWelcome!\u001b[22m\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[1M\u001b[K\u001b[36m> \u001b[39m"]
[0.763365, "o", "d"]
[1.088786, "o", "r"]
[1.231136, "o", "o"]
[1.416157, "o", "p"]
[1.679387, "o", "\r\n"]
[1.679943, "o", "\u001b[90m# Command: 'drop', args: []\u001b[39m\r\n\u001b[90m# Trying to drop: [].\u001b[39m\r\n\u001b[31m! Error\u001b[39m What do you want to drop?\r\n\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n"]
[1.680691, "o", "\u001b[36m> \u001b[39m"]
[3.076941, "o", "d"]
[3.285777, "o", "r"]
[3.460799, "o", "o"]
[3.639123, "o", "p"]
[3.795735, "o", " "]
[5.076505, "o", "b"]
[5.201065, "o", "o"]
[5.362754, "o", "o"]
[5.536692, "o", "k"]
[6.076348, "o", "\r\n"]
[6.076686, "o", "\u001b[90m# Command: 'drop', args: ['book']\u001b[39m\r\n\u001b[90m# Trying to drop: ['book'].\u001b[39m\r\n"]
[6.076973, "o", "\u001b[31m! Error\u001b[39m You don't have any 'book'.\r\n\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[1M\u001b[K\u001b[36m> \u001b[39m"]
[7.483276, "o", "d"]
[7.698785, "o", "r"]
[7.82727, "o", "o"]
[8.019187, "o", "p"]
[8.102264, "o", " "]
[8.622365, "o", "c"]
[8.756082, "o", "l"]
[8.924992, "o", "a"]
[9.044116, "o", "s"]
[9.196726, "o", "s"]
[9.381079, "o", "\r\n"]
[9.381557, "o", "\u001b[90m# Command: 'drop', args: ['class']\u001b[39m\r\n\u001b[90m# Trying to drop: ['class'].\u001b[39m\r\n\u001b[31m! Error\u001b[39m You don't have any 'class'.\r\n\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[1M\u001b[K\u001b[36m> \u001b[39m"]
[11.020261, "o", "q"]
[11.210799, "o", "u"]
[11.308853, "o", "i"]
[11.464193, "o", "t"]
[11.657921, "o", "\r\n"]
[11.658575, "o", "\u001b[90m# Command: 'quit', args: []\u001b[39m\r\n  Ok, goodbye.\r\n\r\n"]
