{"version": 2, "width": 63, "height": 18, "timestamp": 1648556322, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color", "DISABLE_RPROMPT": "true"}}
[0.021832, "o", "Welcome!\r\n> "]
[1.125413, "o", "\r\n"]
[1.125659, "o", "> "]
[1.257726, "o", "\r\n"]
[1.258954, "o", "> "]
[2.02915, "o", "g"]
[2.153257, "o", "o"]
[2.849678, "o", "\r\n"]
[2.849942, "o", "Trying to go: []\r\n\r\n> "]
[4.272993, "o", "g"]
[4.353382, "o", "o"]
[4.47123, "o", " "]
[4.928301, "o", "e"]
[5.030682, "o", "a"]
[5.173382, "o", "s"]
[5.278085, "o", "t"]
[5.452755, "o", "\r\n"]
[5.452938, "o", "Trying to go: ['east']\r\n"]
[5.452956, "o", "\r\n"]
[5.453302, "o", "> "]
[6.101835, "o", "g"]
[6.214764, "o", "o"]
[6.302091, "o", " "]
[6.618435, "o", "t"]
[6.714941, "o", "o"]
[6.78579, "o", " "]
[6.907004, "o", "b"]
[7.03173, "o", "e"]
[7.215766, "o", "d"]
[7.372525, "o", "\r\n"]
[7.372914, "o", "Trying to go: ['to', 'bed']\r\n\r\n> "]
[8.519524, "o", "q"]
[8.640138, "o", "\r\n"]
[8.640281, "o", "Ok, goodbye.\r\n"]
