{"version": 2, "width": 63, "height": 18, "timestamp": 1648557712, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color", "DISABLE_RPROMPT": "true"}}
[0.030041, "o", "\r\n  \u001b[1mWelcome!\u001b[22m\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[1A\u001b[K\u001b[36m> \u001b[39m"]
[0.868228, "o", "e"]
[1.054593, "o", "x"]
[1.239062, "o", "a"]
[1.405479, "o", "m"]
[1.635776, "o", "i"]
[1.767436, "o", "n"]
[1.963201, "o", "e"]
[2.38972, "o", "\r\n"]
[2.390378, "o", "\u001b[90m# Command: 'examine', args: []\u001b[39m\r\n\u001b[90m# Trying to examine: []\u001b[39m\r\n\u001b[31m! Error\u001b[39m What do you want to examine?\r\n\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[1A\u001b[K\u001b[36m> \u001b[39m"]
[3.575972, "o", "e"]
[3.85909, "o", "x"]
[4.085936, "o", "a"]
[4.284101, "o", "m"]
[4.529831, "o", "i"]
[4.719502, "o", "n"]
[4.911727, "o", "e"]
[5.115582, "o", " "]
[6.08759, "o", "a"]
[6.398152, "o", "b"]
[6.622615, "o", "c"]
[7.027699, "o", "\r\n"]
[7.028051, "o", "\u001b[90m# Command: 'examine', args: ['abc']\u001b[39m\r\n\u001b[90m# Trying to examine: ['abc']\u001b[39m\r\n\u001b[31m! Error\u001b[39m Sorry, I don't know what this is: 'abc'.\r\n\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[1A\u001b[K\u001b[36m> \u001b[39m"]
[8.316451, "o", "e"]
[8.671769, "o", "x"]
[8.892481, "o", "a"]
[9.110466, "o", "m"]
[9.338951, "o", "i"]
[9.525372, "o", "n"]
[9.752076, "o", "e"]
[9.995044, "o", " "]
[10.662774, "o", "d"]
[10.888278, "o", "e"]
[11.07114, "o", "s"]
[11.2345, "o", "k"]
[11.492749, "o", "\r\n"]
[11.49341, "o", "\u001b[90m# Command: 'examine', args: ['desk']\u001b[39m\r\n\u001b[90m# Trying to examine: ['desk']\u001b[39m\r\n\r\n  \u001b[1mDesk\u001b[22m\r\n\r\n"]
[11.494106, "o", "  A wooden desk with a large leather-bound\r\n  book open on  its surface.\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[1A\u001b[K\u001b[36m> \u001b[39m"]
[12.841197, "o", "e"]
[13.064468, "o", "x"]
[13.327274, "o", "a"]
[13.534933, "o", "m"]
[13.759407, "o", "i"]
[13.897436, "o", "n"]
[14.12583, "o", "e"]
[14.318915, "o", " "]
[15.046873, "o", "b"]
[15.208474, "o", "o"]
[15.376727, "o", "o"]
[15.554994, "o", "k"]
[15.942902, "o", "\r\n"]
[15.94341, "o", "\u001b[90m# Command: 'examine', args: ['book']\u001b[39m\r\n\u001b[90m# Trying to examine: ['book']\u001b[39m\r\n\r\n  \u001b[1mA book\u001b[22m\r\n\r\n"]
[15.944091, "o", "  A hefty leather-bound tome open to an\r\n  interesting passage.\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[1A\u001b[K\u001b[36m> \u001b[39m"]
[17.345128, "o", "q"]
[17.535499, "o", "u"]
[17.665926, "o", "i"]
[17.87195, "o", "t"]
[18.27403, "o", "\r\n"]
[18.274578, "o", "\u001b[90m# Command: 'quit', args: []\u001b[39m\r\n  Ok, goodbye.\r\n\r\n"]
