{"version": 2, "width": 65, "height": 22, "timestamp": 1648525597, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color", "DISABLE_RPROMPT": "true"}}
[0.03173, "o", "\r\n  \u001b[1mWelcome!\u001b[22m\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[1A\u001b[K\u001b[36m> \u001b[39m"]
[0.773549, "o", "r"]
[0.889297, "o", "e"]
[1.006233, "o", "a"]
[1.194993, "o", "d"]
[1.342495, "o", " "]
[1.467211, "o", "e"]
[1.625646, "o", "l"]
[1.849867, "o", "i"]
[2.025793, "o", "x"]
[2.259347, "o", "r"]
[2.483511, "o", "\r\n"]
[2.483772, "o", "\u001b[90m# Command: 'read', args: ['elixr']\u001b[39m\r\n\u001b[90m# Trying to read: ['elixr']\u001b[39m\r\n\u001b[31m! Error\u001b[39m Sorry, I don't know what this is: 'elixr'.\r\n\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[1A\u001b[K\u001b[36m> \u001b[39m"]
[4.145919, "o", "q"]
[4.387222, "o", "\r\n"]
[4.387758, "o", "\u001b[90m# Command: 'q', args: []\u001b[39m\r\n  Ok, goodbye.\r\n\r\n"]
