{"version": 2, "width": 67, "height": 21, "timestamp": 1648551501, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color", "DISABLE_RPROMPT": "true"}}
[0.031214, "o", "\r\n  \u001b[1mWelcome!\u001b[22m\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[1M\u001b[K\u001b[36m> \u001b[39m"]
[0.739285, "o", "r"]
[0.8226, "o", "e"]
[0.893682, "o", "a"]
[1.05308, "o", "d"]
[1.170984, "o", " "]
[1.278237, "o", "b"]
[1.372553, "o", "o"]
[1.510835, "o", "o"]
[1.590888, "o", "k"]
[1.836455, "o", "\r\n"]
[1.837547, "o", "\u001b[90m# Command: 'read', args: ['book']\u001b[39m\r\n\u001b[90m# Trying to read: ['book']\u001b[39m\r\n\r\n  \u001b[1mThe book is open to a page that reads:\u001b[22m\r\n\r\n      At the edge of the woods is a cave that\r\n      is home to a three headed dragon, each\r\n      with a different temperament.\r\n\r\n      Legend says that if you happen upon the\r\n      dragon sleeping, the brave may pet one\r\n      of its three heads.\r\n\r\n      Choose the right head and you will be\r\n      rewarded with great fortunes.\r\n\r\n      But beware, choose poorly and it will\r\n      surely mean your doom!\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[1M\u001b[K\u001b[36m> \u001b[39m"]
[2.878563, "o", "q"]
[3.196387, "o", "\r\n"]
[3.197921, "o", "\u001b[90m# Command: 'q', args: []\u001b[39m\r\n  Ok, goodbye.\r\n\r\n"]
