{"version": 2, "width": 67, "height": 21, "timestamp": 1648558988, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color", "DISABLE_RPROMPT": "true"}}
[0.030592, "o", "\r\n  \u001b[1mWelcome!\u001b[22m\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[36m> \u001b[39m"]
[0.663225, "o", "l"]
[0.953075, "o", "o"]
[1.084566, "o", "o"]
[1.267274, "o", "k"]
[1.621655, "o", "\r\n"]
[1.621913, "o", "\u001b[90m# Command: 'look', args: []\u001b[39m\r\n\u001b[90m# Trying to look around.\u001b[39m\r\n\r\n"]
[1.622004, "o", "  \u001b[1mYour Cottage\u001b[22m\r\n\r\n"]
[1.622214, "o", "  A cozy stone cottage with a desk and a\r\n  neatly made bed.\r\n\r\n  You see a desk and a book.\r\n\r\n  To the east is The Town Square.\r\n\r\n"]
[1.62229, "o", "\u001b[90m# You are at: home\u001b[39m\r\n\u001b[36m> \u001b[39m"]
[3.78078, "o", "g"]
[3.915605, "o", "o"]
[4.124106, "o", " "]
[4.808585, "o", "e"]
[4.988553, "o", "a"]
[5.134785, "o", "s"]
[5.337485, "o", "t"]
[6.283769, "o", "\r\n"]
[6.284362, "o", "\u001b[90m# Command: 'go', args: ['east']\u001b[39m\r\n\u001b[90m# Trying to go: ['east']\u001b[39m\r\n\r\n  \u001b[1mThe Town Square\u001b[22m\r\n\r\n"]
[6.285104, "o", "  A large open space surrounded by buildings\r\n  with a burbling fountain in the center.\r\n\r\n\u001b[90m# You are at: town-square\u001b[39m\r\n\u001b[36m> \u001b[39m"]
[7.393976, "o", "l"]
[7.70554, "o", "o"]
[7.82996, "o", "o"]
[8.073319, "o", "k"]
[9.158174, "o", "\r\n"]
[9.15893, "o", "\u001b[90m# Command: 'look', args: []\u001b[39m\r\n\u001b[90m# Trying to look around.\u001b[39m\r\n\r\n  \u001b[1mThe Town Square\u001b[22m\r\n\r\n"]
[9.159119, "o", "  A large open space surrounded by buildings\r\n  with a burbling fountain in the center.\r\n\r\n  To the west is Your Cottage.\r\n\r\n\u001b[90m# You are at: town-square\u001b[39m\r\n\u001b[36m> \u001b[39m"]
[11.74666, "o", "x"]
[11.953212, "o", " "]
[12.310535, "o", "b"]
[12.437447, "o", "o"]
[12.593763, "o", "o"]
[12.819343, "o", "k"]
[13.290324, "o", "\r\n"]
[13.29056, "o", "\u001b[90m# Command: 'x', args: ['book']\u001b[39m\r\n\u001b[90m# Trying to examine: ['book']\u001b[39m\r\n\u001b[31m! Error\u001b[39m Sorry, I don't know what this is: 'book'.\r\n\r\n\r\n\u001b[90m# You are at: town-square\u001b[39m\r\n\u001b[36m> \u001b[39m"]
[15.647271, "o", "g"]
[15.875574, "o", "o"]
[16.07543, "o", " "]
[16.524309, "o", "w"]
[16.667342, "o", "e"]
[16.892284, "o", "s"]
[17.048797, "o", "t"]
[18.034148, "o", "\r\n"]
[18.035207, "o", "\u001b[90m# Command: 'go', args: ['west']\u001b[39m\r\n\u001b[90m# Trying to go: ['west']\u001b[39m\r\n\r\n  \u001b[1mYour Cottage\u001b[22m\r\n\r\n  A cozy stone cottage with a desk and a\r\n  neatly made bed.\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[36m> \u001b[39m"]
[19.424555, "o", "x"]
[19.689085, "o", " "]
[20.030746, "o", "b"]
[20.15215, "o", "o"]
[20.310662, "o", "o"]
[20.496373, "o", "k"]
[20.944181, "o", "\r\n"]
[20.944327, "o", "\u001b[90m# Command: 'x', args: ['book']\u001b[39m\r\n\u001b[90m# Trying to examine: ['book']\u001b[39m\r\n\r\n"]
[20.944344, "o", "  \u001b[1ma book\u001b[22m\r\n\r\n"]
[20.944583, "o", "  A hefty leather-bound tome open to an\r\n  interesting passage.\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[36m> \u001b[39m"]
[23.557146, "o", "t"]
[23.702758, "o", "a"]
[23.897539, "o", "k"]
[24.032664, "o", "e"]
[24.162099, "o", " "]
[24.409384, "o", "b"]
[24.526229, "o", "o"]
[24.681705, "o", "o"]
[25.127239, "o", "k"]
[25.545518, "o", "\r\n"]
[25.546, "o", "\u001b[90m# Command: 'take', args: ['book']\u001b[39m\r\n\u001b[90m# Trying to take: ['book']\u001b[39m\r\n"]
[25.546028, "o", "  You pick up a book and put it in your pack.\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n"]
[25.546695, "o", "\u001b[36m> \u001b[39m"]
[27.097786, "o", "l"]
[27.773288, "o", "o"]
[27.922705, "o", "o"]
[28.156101, "o", "k"]
[29.429849, "o", "\r\n"]
[29.430041, "o", "\u001b[90m# Command: 'look', args: []\u001b[39m\r\n"]
[29.430775, "o", "\u001b[90m# Trying to look around.\u001b[39m\r\n\r\n  \u001b[1mYour Cottage\u001b[22m\r\n\r\n  A cozy stone cottage with a desk and a\r\n  neatly made bed.\r\n\r\n  You see a desk.\r\n\r\n  To the east is The Town Square.\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[36m> \u001b[39m"]
[31.870116, "o", "g"]
[32.092433, "o", "o"]
[32.296953, "o", " "]
[33.548543, "o", "e"]
[33.794408, "o", "a"]
[33.984411, "o", "s"]
[34.12321, "o", "t"]
[35.330473, "o", "\r\n"]
[35.330697, "o", "\u001b[90m# Command: 'go', args: ['east']\u001b[39m\r\n\u001b[90m# Trying to go: ['east']\u001b[39m\r\n\r\n  \u001b[1mThe Town Square\u001b[22m\r\n\r\n"]
[35.33092, "o", "  A large open space surrounded by buildings\r\n  with a burbling fountain in the center.\r\n\r\n\u001b[90m# You are at: town-square\u001b[39m\r\n\u001b[36m> \u001b[39m"]
[36.909914, "o", "l"]
[37.253494, "o", "o"]
[37.41473, "o", "o"]
[37.633661, "o", "k"]
[38.031605, "o", "\r\n"]
[38.032215, "o", "\u001b[90m# Command: 'look', args: []\u001b[39m\r\n\u001b[90m# Trying to look around.\u001b[39m\r\n\r\n  \u001b[1mThe Town Square\u001b[22m\r\n\r\n"]
[38.032242, "o", "  A large open space surrounded by buildings\r\n  with a burbling fountain in the center.\r\n"]
[38.032261, "o", "\r\n  To the west is Your Cottage.\r\n"]
[38.032279, "o", "\r\n\u001b[90m# You are at: town-square\u001b[39m\r\n"]
[38.034199, "o", "\u001b[36m> \u001b[39m"]
[39.737654, "o", "x"]
[39.913935, "o", " "]
[40.996363, "o", "b"]
[41.198365, "o", "o"]
[41.324234, "o", "o"]
[41.503275, "o", "k"]
[41.749717, "o", "\r\n"]
[41.750766, "o", "\u001b[90m# Command: 'x', args: ['book']\u001b[39m\r\n\u001b[90m# Trying to examine: ['book']\u001b[39m\r\n\r\n  \u001b[1ma book\u001b[22m\r\n\r\n  A hefty leather-bound tome open to an\r\n  interesting passage.\r\n\r\n\u001b[90m# You are at: town-square\u001b[39m\r\n"]
[41.751822, "o", "\u001b[36m> \u001b[39m"]
[44.532613, "o", "e"]
[45.020261, "o", "\b \b"]
[45.128953, "o", "q"]
[45.567414, "o", "\r\n"]
[45.567646, "o", "\u001b[90m# Command: 'q', args: []\u001b[39m\r\n  Ok, goodbye.\r\n\r\n"]
