{"version": 2, "width": 140, "height": 58, "timestamp": 1643331055, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.06117, "o", "\r\n  \u001b[1mWelcome!\u001b[22m\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[36m> \u001b[39m"]
[1.018843, "o", "b"]
[1.12054, "o", "u"]
[1.277592, "o", "y"]
[1.536166, "o", "\r\n"]
[1.536339, "o", "\u001b[90m# Command: 'buy', args: []\u001b[39m\r\n\u001b[90m# Trying to buy: [].\u001b[39m\r\n\u001b[31m! Error\u001b[39m Sorry, you can't buy things here.\r\n\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n"]
[1.53646, "o", "\u001b[36m> \u001b[39m"]
[2.683634, "o", "g"]
[2.773812, "o", "o"]
[2.852516, "o", " "]
[2.954035, "o", "e"]
[3.043912, "o", "a"]
[3.145153, "o", "s"]
[3.291464, "o", "t"]
[3.617755, "o", "\r\n"]
[3.617898, "o", "\u001b[90m# Command: 'go', args: ['east']\u001b[39m\r\n\u001b[90m# Trying to go: ['east']\u001b[39m\r\n\r\n  \u001b[1mThe Town Square\u001b[22m\r\n\r\n"]
[3.61798, "o", "  A large open space surrounded by buildings\r\n  with a burbling fountain in the center.\r\n\r\n"]
[3.618071, "o", "\u001b[90m# You are at: town-square\u001b[39m\r\n\u001b[36m> \u001b[39m"]
[4.135278, "o", "g"]
[4.225037, "o", "o"]
[4.292104, "o", " "]
[4.416004, "o", "n"]
[4.449951, "o", "o"]
[4.551744, "o", "r"]
[4.731106, "o", "t"]
[4.843895, "o", "h"]
[5.125068, "o", "\r\n"]
[5.125229, "o", "\u001b[90m# Command: 'go', args: ['north']\u001b[39m\r\n\u001b[90m# Trying to go: ['north']\u001b[39m\r\n\r\n  \u001b[1mThe Market\u001b[22m\r\n\r\n"]
[5.125325, "o", "  A tidy store with shelves full of goods to\r\n  buy. A wooden hand painted menu hangs on\r\n  the wall.\r\n\r\n\u001b[90m# You are at: market\u001b[39m\r\n\u001b[36m> \u001b[39m"]
[7.093737, "o", "l"]
[7.341298, "o", "o"]
[7.487528, "o", "o"]
[7.577345, "o", "k"]
[7.836291, "o", "\r\n"]
[7.836439, "o", "\u001b[90m# Command: 'look', args: []\u001b[39m\r\n\u001b[90m# Trying to look around.\u001b[39m\r\n\r\n  \u001b[1mThe Market\u001b[22m\r\n\r\n"]
[7.836524, "o", "  A tidy store with shelves full of goods to\r\n  buy. A wooden hand painted menu hangs on\r\n  the wall.\r\n\r\n  You see healing elixr, a dagger and menu.\r\n\r\n"]
[7.836591, "o", "  To the south is The Town Square.\r\n\r\n\u001b[90m# You are at: market\u001b[39m\r\n"]
[7.836662, "o", "\u001b[36m> \u001b[39m"]
[8.916501, "o", "s"]
[9.073803, "o", "h"]
[9.186202, "o", "o"]
[9.298834, "o", "p"]
[9.591451, "o", "\r\n"]
[9.591582, "o", "\u001b[90m# Command: 'shop', args: []\u001b[39m\r\n\r\n  \u001b[1mItems for sale.\u001b[22m\r\n\r\n  healing elixr  a magical elixr that will heal what ails ya\r\n  a dagger       a 14 inch dagger with a double-edged blade\r\n\r\n\r\n\u001b[90m# You are at: market\u001b[39m\r\n"]
[9.591673, "o", "\u001b[36m> \u001b[39m"]
[12.043766, "o", "b"]
[12.20122, "o", "u"]
[12.358833, "o", "y"]
[12.564475, "o", "\r\n"]
[12.564602, "o", "\u001b[90m# Command: 'buy', args: []\u001b[39m\r\n\u001b[90m# Trying to buy: [].\u001b[39m\r\n\u001b[31m! Error\u001b[39m What do you want to buy?\r\n\r\n\r\n\u001b[90m# You are at: market\u001b[39m\r\n"]
[12.564699, "o", "\u001b[36m> \u001b[39m"]
[13.472346, "o", "b"]
[13.573767, "o", "u"]
[13.73142, "o", "y"]
[13.832712, "o", " "]
[14.248982, "o", "m"]
[14.327411, "o", "e"]
[14.42871, "o", "n"]
[14.608995, "o", "u"]
[14.811476, "o", "\r\n"]
[14.811604, "o", "\u001b[90m# Command: 'buy', args: ['menu']\u001b[39m\r\n\u001b[90m# Trying to buy: ['menu'].\u001b[39m\r\n\u001b[31m! Error\u001b[39m Sorry, menu is not for sale.\r\n\r\n\r\n\u001b[90m# You are at: market\u001b[39m\r\n\u001b[36m> \u001b[39m"]
[17.016282, "o", "b"]
[17.398585, "o", "u"]
[17.578756, "o", "y"]
[17.725167, "o", " "]
[17.938789, "o", "b"]
[18.028804, "o", "o"]
[18.141175, "o", "o"]
[18.231174, "o", "k"]
[19.211075, "o", "\r\n"]
[19.211215, "o", "\u001b[90m# Command: 'buy', args: ['book']\u001b[39m\r\n\u001b[90m# Trying to buy: ['book'].\u001b[39m\r\n\u001b[31m! Error\u001b[39m Sorry, I don't see a 'book' here.\r\n\r\n\r\n\u001b[90m# You are at: market\u001b[39m\r\n\u001b[36m> \u001b[39m"]
[20.391572, "o", "b"]
[20.548765, "o", "u"]
[20.72881, "o", "y"]
[20.841347, "o", " "]
[21.471092, "o", "d"]
[21.662525, "o", "a"]
[21.774875, "o", "g"]
[21.932631, "o", "g"]
[22.056322, "o", "e"]
[22.168795, "o", "r"]
[23.15883, "o", "\r\n"]
[23.158983, "o", "\u001b[90m# Command: 'buy', args: ['dagger']\u001b[39m\r\n\u001b[90m# Trying to buy: ['dagger'].\u001b[39m\r\n\u001b[31m! Error\u001b[39m Sorry, you can't afford a dagger because it costs 200 and you only have 50.\r\n\r\n\r\n\u001b[90m# You are at: market\u001b[39m\r\n\u001b[36m> \u001b[39m"]
[23.867567, "o", "b"]
[23.968853, "o", "u"]
[24.114989, "o", "y"]
[24.193605, "o", " "]
[24.463913, "o", "e"]
[24.553593, "o", "l"]
[24.678669, "o", "i"]
[24.913836, "o", "x"]
[25.11634, "o", "r"]
[25.588837, "o", "\r\n"]
[25.588962, "o", "\u001b[90m# Command: 'buy', args: ['elixr']\u001b[39m\r\n\u001b[90m# Trying to buy: ['elixr'].\u001b[39m\r\n"]
[25.589041, "o", "  You bought healing elixr.\r\n\r\n\u001b[90m# You are at: market\u001b[39m\r\n\u001b[36m> \u001b[39m"]
[27.546365, "o", "l"]
[27.737584, "o", "o"]
[27.951049, "o", "o"]
[27.962434, "o", "k"]
[28.153773, "o", "\r\n"]
[28.15391, "o", "\u001b[90m# Command: 'look', args: []\u001b[39m\r\n\u001b[90m# Trying to look around.\u001b[39m\r\n\r\n  \u001b[1mThe Market\u001b[22m\r\n\r\n"]
[28.154019, "o", "  A tidy store with shelves full of goods to\r\n  buy. A wooden hand painted menu hangs on\r\n  the wall.\r\n\r\n  You see a dagger and menu.\r\n\r\n  To the south is The Town Square.\r\n\r\n\u001b[90m# You are at: market\u001b[39m\r\n"]
[28.154121, "o", "\u001b[36m> \u001b[39m"]
[28.89636, "o", "s"]
[28.975031, "o", "h"]
[29.087532, "o", "o"]
[29.188614, "o", "p"]
[29.447576, "o", "\r\n"]
[29.44763, "o", "\u001b[90m# Command: 'shop', args: []\u001b[39m\r\n\r\n  \u001b[1mItems for sale.\u001b[22m\r\n\r\n"]
[29.447744, "o", "  a dagger       a 14 inch dagger with a double-edged blade\r\n\r\n\r\n\u001b[90m# You are at: market\u001b[39m\r\n\u001b[36m> \u001b[39m"]
[29.96517, "o", "i"]
[30.077726, "o", "n"]
[30.189907, "o", "v"]
[30.347595, "o", "e"]
[30.460017, "o", "n"]
[30.575244, "o", "t"]
[30.696396, "o", "o"]
[30.775022, "o", "r"]
[30.88753, "o", "y"]
[31.11253, "o", "\r\n"]
[31.112651, "o", "\u001b[90m# Command: 'inventory', args: []\u001b[39m\r\n\u001b[90m# Trying to show inventory.\u001b[39m\r\n\r\n  \u001b[1mInventory\u001b[22m\r\n\r\n"]
[31.112734, "o", "  (x40)  gems\r\n  (x 1)  healing elixr\r\n\r\n\r\n\u001b[90m# You are at: market\u001b[39m\r\n\u001b[36m> \u001b[39m"]
[31.776243, "o", "q"]
[31.956274, "o", "\r\n"]
[31.956406, "o", "\u001b[90m# Command: 'q', args: []\u001b[39m\r\n  Ok, goodbye.\r\n\r\n"]
