{"version": 2, "width": 115, "height": 46, "timestamp": 1688447321, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color", "DISABLE_RPROMPT": "true"}}
[0.043208, "o", "\r\n  \u001b[1mWelcome!\u001b[22m\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[2K\u001b[1A\u001b[2K\u001b[36m> \u001b[39m"]
[0.732826, "o", "d"]
[0.978185, "o", "r"]
[1.110354, "o", "i"]
[1.247754, "o", "n"]
[1.459543, "o", "k"]
[1.569739, "o", " "]
[1.822147, "o", "t"]
[2.027631, "o", "e"]
[2.184384, "o", "a"]
[2.418497, "o", "\r\n"]
[2.419838, "o", "\u001b[90m# Command: 'drink', args: ['tea']\u001b[39m\r\n\u001b[90m# Trying to drink: ['tea']\u001b[39m\r\n\u001b[31m! Error\u001b[39m Sorry, you don't have any 'tea' to drink.\r\n\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[2K\u001b[1A\u001b[2K\u001b[36m> \u001b[39m"]
[3.184309, "o", "e"]
[3.380391, "o", "a"]
[3.569884, "o", "t"]
[3.709307, "o", " "]
[3.91685, "o", "m"]
[4.137852, "o", "y"]
[4.213268, "o", " "]
[4.423198, "o", "w"]
[4.571905, "o", "o"]
[4.695009, "o", "r"]
[4.97949, "o", "d"]
[5.035037, "o", "s"]
[5.396032, "o", "\r\n"]
[5.396356, "o", "\u001b[90m# Command: 'eat', args: ['my', 'words']\u001b[39m\r\n\u001b[90m# Trying to eat: ['my', 'words']\u001b[39m\r\n\u001b[31m! Error\u001b[39m Sorry, you don't have any 'my words' to eat.\r\n\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n"]
[5.396492, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[36m> \u001b[39m"]
[6.66268, "o", "q"]
[6.947346, "o", "\r\n"]
[6.94754, "o", "\u001b[90m# Command: 'q', args: []\u001b[39m\r\n"]
[6.949455, "o", "  Ok, goodbye.\r\n\r\n"]
