{"version": 2, "width": 70, "height": 46, "timestamp": 1648026846, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color", "DISABLE_RPROMPT": "true"}}
[0.084065, "o", "\u001b[41m \u001b[49m                                                                     \r \r"]
[0.084103, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K"]
[0.084314, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K"]
[0.800918, "o", "p"]
[0.973907, "o", "\bpy"]
[1.237836, "o", "t"]
[1.434342, "o", "e"]
[1.61754, "o", "s"]
[1.785064, "o", "t"]
[1.982975, "o", " "]
[2.169861, "o", "-"]
[2.333329, "o", "v"]
[2.477327, "o", " "]
[2.853422, "o", "t"]
[2.926101, "o", "e"]
[3.149006, "o", "s"]
[3.303629, "o", "t"]
[3.577308, "o", "_"]
[3.740528, "o", "g"]
[3.880019, "o", "a"]
[4.045288, "o", "m"]
[4.193276, "o", "e"]
[4.378999, "o", "."]
[4.651593, "o", "p"]
[4.859707, "o", "y"]
[5.115409, "o", "\u001b[22D\u001b[32mp\u001b[32my\u001b[32mt\u001b[32me\u001b[32ms\u001b[32mt\u001b[39m \u001b[36m-\u001b[36mv\u001b[39m \u001b[35mt\u001b[35me\u001b[35ms\u001b[35mt\u001b[35m_\u001b[35mg\u001b[35ma\u001b[35mm\u001b[35me\u001b[35m.\u001b[35mp\u001b[35my\u001b[39m"]
[5.115843, "o", "\u001b[?2004l\r\r\n"]
[5.306985, "o", "\u001b[1m======================== test session starts =========================\u001b[0m\r\nplatform darwin -- Python 3.8.11, pytest-6.2.4, py-1.10.0, pluggy-0.13.1 -- /Users/alissa/Library/Caches/pypoetry/virtualenvs/python-class-fkqfJqhC-py3.8/bin/python\r\n"]
[5.312419, "o", "cachedir: .pytest_cache\r\nrootdir: /Users/alissa/Dropbox/projects/python-class, configfile: pyproject.toml\r\nplugins: pylama-7.7.1, anyio-3.3.0, typeguard-2.13.3, xdoctest-0.15.5\r\n"]
[5.312482, "o", "\u001b[1mcollecting ... \u001b[0m"]
[5.320578, "o", "\u001b[1m\rcollected 1 item                                                     \u001b[0m\r\n"]
[5.320757, "o", "\r\ntest_game.py::test_truth "]
[5.321059, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                                [100%]\u001b[0m"]
[5.321864, "o", "\r\n"]
[5.321972, "o", "\r\n\u001b[32m========================= \u001b[32m\u001b[1m1 passed\u001b[0m\u001b[32m in 0.02s\u001b[0m\u001b[32m ==========================\u001b[0m\r\n"]
[5.339954, "o", "\u001b[41m \u001b[49m                                                                     \r \r"]
[5.340031, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K"]
[5.34035, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K"]
[6.466625, "o", "\u001b[?2004l\r\r\n"]
