{"version": 2, "width": 62, "height": 46, "timestamp": 1648102789, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color", "DISABLE_RPROMPT": "true"}}
[0.032067, "o", "\r\n  \u001b[1mWelcome!\u001b[22m\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[1M\u001b[K\u001b[36m> \u001b[39m"]
[1.24603, "o", "r"]
[1.310082, "o", "e"]
[1.347946, "o", "a"]
[1.531109, "o", "d"]
[1.805228, "o", "\r\n"]
[1.805293, "o", "\u001b[90m# Command: 'read', args: []\u001b[39m\r\n\u001b[90m# Trying to read: []\u001b[39m\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n"]
[1.805738, "o", "\u001b[36m> \u001b[39m"]
[2.852375, "o", "q"]
[3.441587, "o", "\r\n"]
[3.441691, "o", "\u001b[90m# Command: 'q', args: []\u001b[39m\r\n  Ok, goodbye.\r\n"]
[3.441722, "o", "\r\n"]
