{"version": 2, "width": 115, "height": 46, "timestamp": 1691470129, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color", "DISABLE_RPROMPT": "true"}}
[0.044233, "o", "\r\n  \u001b[1mWelcome!\u001b[22m\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[2K\u001b[1A\u001b[2K\u001b[36m> \u001b[39m"]
[1.117525, "o", "t"]
[1.198722, "o", "a"]
[1.377652, "o", "k"]
[1.522887, "o", "e"]
[1.70161, "o", " "]
[2.054112, "o", "w"]
[2.149924, "o", "a"]
[2.358037, "o", "t"]
[2.539512, "o", "e"]
[2.684445, "o", "r"]
[2.89837, "o", "\r\n"]
[2.899393, "o", "\u001b[90m# Command: 'take', args: ['water']\u001b[39m\r\n\u001b[90m# Trying to take: ['water']\u001b[39m\r\n"]
[2.899794, "o", "  You pick up bottle of water and put it in\r\n  your pack.\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[2K\u001b[1A\u001b[2K\u001b[36m> \u001b[39m"]
[4.010486, "o", "d"]
[4.218357, "o", "r"]
[4.392267, "o", "i"]
[4.573261, "o", "n"]
[4.768885, "o", "k"]
[4.85825, "o", " "]
[5.085436, "o", "w"]
[5.224881, "o", "a"]
[5.430878, "o", "t"]
[5.628939, "o", "e"]
[5.71471, "o", "r"]
[5.980587, "o", "\r\n"]
[5.981253, "o", "\u001b[90m# Command: 'drink', args: ['water']\u001b[39m\r\n\u001b[90m# Trying to drink: ['water']\u001b[39m\r\n\r\n  You pull the cork from the waxed leather\r\n  bottle.\r\n\r\n"]
[7.236504, "o", "  You take a deep drink of the cool liquid.\r\n\r\n"]
[8.491921, "o", "  You feel refreshed.\r\n\r\n"]
[9.747114, "o", "\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[2K\u001b[1A\u001b[2K\u001b[36m> \u001b[39m"]
[11.324248, "o", "g"]
[11.448412, "o", "o"]
[11.539217, "o", " "]
[11.666515, "o", "e"]
[11.855301, "o", "a"]
[11.919467, "o", "s"]
[12.129093, "o", "t"]
[12.370118, "o", "\r\n"]
[12.370386, "o", "\u001b[90m# Command: 'go', args: ['east']\u001b[39m\r\n\u001b[90m# Trying to go: ['east']\u001b[39m\r\n\r\n  \u001b[1mThe Town Square\u001b[22m\r\n\r\n"]
[12.370516, "o", "  A large open space surrounded by buildings\r\n  with a burbling fountain in the center.\r\n\r\n\u001b[90m# You are at: town-square\u001b[39m\r\n\u001b[2K\u001b[1A\u001b[2K\u001b[36m> \u001b[39m"]
[14.28312, "o", "g"]
[14.395997, "o", "o"]
[14.50749, "o", " "]
[14.71306, "o", "n"]
[14.829878, "o", "o"]
[15.042917, "o", "r"]
[15.272749, "o", "t"]
[15.371404, "o", "h"]
[15.572498, "o", "\r\n"]
[15.573965, "o", "\u001b[90m# Command: 'go', args: ['north']\u001b[39m\r\n\u001b[90m# Trying to go: ['north']\u001b[39m\r\n\r\n  \u001b[1mThe Market\u001b[22m\r\n\r\n  A tidy store with shelves full of goods to\r\n  buy. A wooden hand painted menu hangs on\r\n  the wall.\r\n\r\n\u001b[90m# You are at: market\u001b[39m\r\n\u001b[2K\u001b[1A\u001b[2K\u001b[36m> \u001b[39m"]
[16.460204, "o", "b"]
[16.550751, "o", "u"]
[16.726601, "o", "y"]
[16.817878, "o", " "]
[16.982761, "o", "e"]
[17.181577, "o", "l"]
[17.369804, "o", "i"]
[17.666475, "o", "x"]
[17.8304, "o", "i"]
[18.039873, "o", "r"]
[18.219925, "o", "\r\n"]
[18.22048, "o", "\u001b[90m# Command: 'buy', args: ['elixir']\u001b[39m\r\n\u001b[90m# Trying to buy: ['elixir'].\u001b[39m\r\n"]
[18.222151, "o", "  You bought healing elixir.\r\n\r\n\u001b[90m# You are at: market\u001b[39m\r\n\u001b[2K\u001b[1A\u001b[2K\u001b[36m> \u001b[39m"]
[19.235152, "o", "d"]
[19.412503, "o", "r"]
[19.559658, "o", "i"]
[19.69978, "o", "n"]
[19.917085, "o", "k"]
[20.005723, "o", " "]
[20.436211, "o", "e"]
[20.618178, "o", "l"]
[20.807303, "o", "i"]
[21.036449, "o", "x"]
[21.23521, "o", "i"]
[21.446522, "o", "r"]
[21.639139, "o", "\r\n"]
[21.63945, "o", "\u001b[90m# Command: 'drink', args: ['elixir']\u001b[39m\r\n\u001b[90m# Trying to drink: ['elixir']\u001b[39m\r\n\r\n  You uncork the bottle.\r\n\r\n"]
[22.89503, "o", "  The swirling green liquid starts to bubble.\r\n\r\n"]
[24.150543, "o", "  You hesitatingly bring the bottle to your\r\n  lips...\r\n\r\n"]
[25.406034, "o", "  then quickly down the whole thing!\r\n\r\n"]
[26.661521, "o", "  Surprisingly, it tastes like blueberries.\r\n\r\n"]
[27.913679, "o", "  You feel an odd tingling sensation starting\r\n  at the top of your head...\r\n\r\n"]
[29.167101, "o", "  ...moving down your body...\r\n\r\n"]
[30.420285, "o", "  ...down to the tips of your toes.\r\n\r\n"]
[31.673856, "o", "\r\n\u001b[90m# You are at: market\u001b[39m\r\n\u001b[2K\u001b[1A\u001b[2K\u001b[36m> \u001b[39m"]
[32.521678, "o", "g"]
[32.63132, "o", "o"]
[32.753469, "o", " "]
[32.873995, "o", "s"]
[33.05724, "o", "o"]
[33.133081, "o", "u"]
[33.307047, "o", "t"]
[33.425495, "o", "h"]
[33.688517, "o", "\r\n"]
[33.689328, "o", "\u001b[90m# Command: 'go', args: ['south']\u001b[39m\r\n\u001b[90m# Trying to go: ['south']\u001b[39m\r\n\r\n"]
[33.68938, "o", "  \u001b[1mThe Town Square\u001b[22m\r\n\r\n"]
[33.689541, "o", "  A large open space surrounded by buildings\r\n  with a burbling fountain in the center.\r\n\r\n\u001b[90m# You are at: town-square\u001b[39m\r\n"]
[33.68958, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[36m> \u001b[39m"]
[34.182437, "o", "g"]
[34.285529, "o", "o"]
[34.366593, "o", " "]
[34.493004, "o", "e"]
[34.63025, "o", "a"]
[34.718128, "o", "s"]
[34.899658, "o", "t"]
[35.362832, "o", "\r\n"]
[35.363691, "o", "\u001b[90m# Command: 'go', args: ['east']\u001b[39m\r\n\u001b[90m# Trying to go: ['east']\u001b[39m\r\n\r\n  \u001b[1mThe Woods\u001b[22m\r\n\r\n"]
[35.363854, "o", "  A dirt road meanders under a canopy of\r\n  autumn leaves in brilliant hues of gold and\r\n  crimson.\r\n\r\n  You hear a stream burbling somewhere out of\r\n  sight. Leaves crunch under your feet on the\r\n  sun dappled forest floor.\r\n\r\n  You see an ancient moss-covered hollow\r\n  tree, its gnarled and twisted branches\r\n  looming over you. On the opposite side, a\r\n  fallen log juts partway into the road.\r\n\r\n\u001b[90m# You are at: woods\u001b[39m\r\n"]
[35.363879, "o", "\u001b[2K"]
[35.364024, "o", "\u001b[1A\u001b[2K\u001b[36m> \u001b[39m"]
[36.997352, "o", "t"]
[37.115221, "o", "a"]
[37.296591, "o", "k"]
[37.429371, "o", "e"]
[37.547397, "o", " "]
[37.783792, "o", "m"]
[37.947649, "o", "u"]
[38.087691, "o", "s"]
[38.174306, "o", "h"]
[38.36611, "o", "r"]
[38.503069, "o", "o"]
[38.631275, "o", "o"]
[38.789128, "o", "m"]
[39.007059, "o", "\r\n"]
[39.008367, "o", "\u001b[90m# Command: 'take', args: ['mushroom']\u001b[39m\r\n\u001b[90m# Trying to take: ['mushroom']\u001b[39m\r\n  You pick up a mushroom and put it in your\r\n  pack.\r\n\r\n\u001b[90m# You are at: woods\u001b[39m\r\n\u001b[2K\u001b[1A\u001b[2K\u001b[36m> \u001b[39m"]
[39.826978, "o", "d"]
[40.014962, "o", "r"]
[40.482117, "o", "\b \b"]
[40.619104, "o", "\b \b"]
[40.740034, "o", "e"]
[40.828171, "o", "a"]
[41.086325, "o", "t"]
[41.250831, "o", " "]
[41.442459, "o", "m"]
[41.61516, "o", "u"]
[41.791735, "o", "s"]
[41.889961, "o", "h"]
[42.08053, "o", "r"]
[42.232316, "o", "o"]
[42.385807, "o", "o"]
[42.495686, "o", "m"]
[43.037463, "o", "\r\n"]
[43.038276, "o", "\u001b[90m# Command: 'eat', args: ['mushroom']\u001b[39m\r\n\u001b[90m# Trying to eat: ['mushroom']\u001b[39m\r\n\r\n  You shove the whole mushroom in your\r\n  mouth...\r\n\r\n"]
[44.292115, "o", "  Things start to look swirllllly...\r\n\r\n"]
[45.545469, "o", "  Your tummy doesn't feel so good.\r\n\r\n"]
[46.800326, "o", "\r\n\u001b[90m# You are at: woods\u001b[39m\r\n\u001b[2K\u001b[1A\u001b[2K\u001b[36m> \u001b[39m"]
[52.631972, "o", "q"]
[52.836665, "o", "\r\n"]
[52.836858, "o", "\u001b[90m# Command: 'q', args: []\u001b[39m\r\n  Ok, goodbye.\r\n\r\n"]
