{"version": 2, "width": 65, "height": 22, "timestamp": 1648524747, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color", "DISABLE_RPROMPT": "true"}}
[0.521614, "o", "\u001b[41m \u001b[49m                                                                \r \r"]
[0.521978, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m3.8\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K"]
[0.522082, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m3.8\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K"]
[1.071434, "o", "p"]
[1.197219, "o", "\bpy"]
[1.319193, "o", "t"]
[1.414095, "o", "e"]
[1.504536, "o", "s"]
[1.63162, "o", "t"]
[1.788859, "o", " "]
[1.872891, "o", "t"]
[1.989015, "o", "e"]
[2.075115, "o", "s"]
[2.196818, "o", "t"]
[2.415549, "o", "_"]
[2.577041, "o", "g"]
[2.677269, "o", "a"]
[2.813202, "o", "m"]
[2.912296, "o", "e"]
[3.024048, "o", "."]
[3.223309, "o", "p"]
[3.315885, "o", "y"]
[3.530608, "o", "\u001b[19D\u001b[32mp\u001b[32my\u001b[32mt\u001b[32me\u001b[32ms\u001b[32mt\u001b[39m \u001b[35mt\u001b[35me\u001b[35ms\u001b[35mt\u001b[35m_\u001b[35mg\u001b[35ma\u001b[35mm\u001b[35me\u001b[35m.\u001b[35mp\u001b[35my\u001b[39m"]
[3.531673, "o", "\u001b[?2004l\r\r\n"]
[3.706155, "o", "\u001b[1m====================== test session starts ======================\u001b[0m\r\nplatform darwin -- Python 3.8.11, pytest-6.2.4, py-1.10.0, pluggy-0.13.1 -- /Users/alissa/Library/Caches/pypoetry/virtualenvs/python-class-fkqfJqhC-py3.8/bin/python\r\n"]
[3.711432, "o", "cachedir: .pytest_cache\r\nrootdir: /Users/alissa/Dropbox/projects/python-class, configfile: pyproject.toml\r\nplugins: pylama-7.7.1, anyio-3.3.0, typeguard-2.13.3, xdoctest-0.15.5\r\n"]
[3.711452, "o", "\u001b[1mcollecting ... \u001b[0m"]
[3.716813, "o", "\u001b[1m\rcollected 15 items                                              \u001b[0m\r\n"]
[3.716924, "o", "\r\ntest_game.py::test_is_for_sale "]
[3.717242, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                     [  6%]\u001b[0m"]
[3.717449, "o", "\r\ntest_game.py::test_is_for_sale_without_price "]
[3.717692, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m       [ 13%]\u001b[0m"]
[3.717888, "o", "\r\ntest_game.py::test_error "]
[3.718246, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                           [ 20%]\u001b[0m"]
[3.718495, "o", "\r\ntest_game.py::test_debug "]
[3.718869, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                           [ 26%]\u001b[0m"]
[3.719103, "o", "\r\ntest_game.py::test_header "]
[3.71941, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                          [ 33%]\u001b[0m"]
[3.71963, "o", "\r\ntest_game.py::test_write "]
[3.719926, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                           [ 40%]\u001b[0m"]
[3.720135, "o", "\r\ntest_game.py::test_inventory_change "]
[3.72036, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                [ 46%]\u001b[0m"]
[3.720548, "o", "\r\ntest_game.py::test_teardown "]
[3.720762, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                        [ 53%]\u001b[0m"]
[3.720955, "o", "\r\ntest_game.py::test_inventory_change_missing_key "]
[3.721171, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m    [ 60%]\u001b[0m"]
[3.721357, "o", "\r\ntest_game.py::test_inventory_change_subtract "]
[3.721573, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m       [ 66%]\u001b[0m"]
[3.721759, "o", "\r\ntest_game.py::test_inventory_change_remove "]
[3.721974, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m         [ 73%]\u001b[0m"]
[3.722173, "o", "\r\ntest_game.py::test_do_drop_no_args "]
[3.722461, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                 [ 80%]\u001b[0m"]
[3.72267, "o", "\r\ntest_game.py::test_do_drop_missing_item "]
[3.72297, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m            [ 86%]\u001b[0m"]
[3.723196, "o", "\r\ntest_game.py::test_do_drop "]
[3.723528, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                         [ 93%]\u001b[0m"]
[3.723764, "o", "\r\ntest_game.py::test_do_read_no_args "]
[3.724062, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                 [100%]\u001b[0m"]
[3.724731, "o", "\r\n"]
[3.724796, "o", "\r\n"]
[3.724813, "o", "\u001b[32m====================== \u001b[32m\u001b[1m15 passed\u001b[0m\u001b[32m in 0.02s\u001b[0m\u001b[32m =======================\u001b[0m\r\n"]
[3.740478, "o", "\u001b[41m \u001b[49m                                                                \r \r"]
[3.740501, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m3.8\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K"]
[3.740868, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m3.8\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K"]
[4.811939, "o", "\u001b[?2004l\r\r\n"]
