{"version": 2, "width": 140, "height": 58, "timestamp": 1643330262, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.100579, "o", "\r\n  \u001b[1mWelcome!\u001b[22m\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n"]
[0.102068, "o", "\u001b[36m> \u001b[39m"]
[1.152194, "o", "g"]
[1.242057, "o", "o"]
[1.312279, "o", " "]
[1.444568, "o", "e"]
[1.568506, "o", "a"]
[1.669561, "o", "s"]
[1.770848, "o", "t"]
[1.950897, "o", "\r\n"]
[1.951146, "o", "\u001b[90m# Command: 'go', args: ['east']\u001b[39m\r\n\u001b[90m# Trying to go: ['east']\u001b[39m\r\n\r\n  \u001b[1mThe Town Square\u001b[22m\r\n\r\n"]
[1.951313, "o", "  A large open space surrounded by buildings\r\n  with a burbling fountain in the center.\r\n\r\n\u001b[90m# You are at: town-square\u001b[39m\r\n\u001b[1M\u001b[K\u001b[36m> \u001b[39m"]
[2.232155, "o", "g"]
[2.344508, "o", "o"]
[2.412178, "o", " "]
[2.536044, "o", "n"]
[2.61454, "o", "o"]
[2.704591, "o", "r"]
[2.907077, "o", "t"]
[2.985776, "o", "h"]
[3.244492, "o", "\r\n"]
[3.244658, "o", "\u001b[90m# Command: 'go', args: ['north']\u001b[39m\r\n\u001b[90m# Trying to go: ['north']\u001b[39m\r\n\r\n  \u001b[1mThe Market\u001b[22m\r\n\r\n"]
[3.244774, "o", "  A tidy store with shelves full of goods to\r\n  buy. A wooden hand painted menu hangs on\r\n  the wall.\r\n\r\n\u001b[90m# You are at: market\u001b[39m\r\n\u001b[1M\u001b[K\u001b[36m> \u001b[39m"]
[3.660911, "o", "g"]
[3.750818, "o", "o"]
[3.852049, "o", " "]
[3.975905, "o", "s"]
[4.122025, "o", "o"]
[4.212203, "o", "u"]
[4.316581, "o", "t"]
[4.437088, "o", "h"]
[4.729712, "o", "\r\n"]
[4.729894, "o", "\u001b[90m# Command: 'go', args: ['south']\u001b[39m\r\n\u001b[90m# Trying to go: ['south']\u001b[39m\r\n\r\n  \u001b[1mThe Town Square\u001b[22m\r\n\r\n"]
[4.729984, "o", "  A large open space surrounded by buildings\r\n  with a burbling fountain in the center.\r\n\r\n\u001b[90m# You are at: town-square\u001b[39m\r\n"]
[4.730076, "o", "\u001b[36m> \u001b[39m"]
[5.3708, "o", "q"]
[5.494515, "o", "\r\n"]
[5.494686, "o", "\u001b[90m# Command: 'q', args: []\u001b[39m\r\n  Ok, goodbye.\r\n\r\n"]
