{"version": 2, "width": 63, "height": 16, "timestamp": 1648560184, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color", "DISABLE_RPROMPT": "true"}}
[0.032181, "o", "\r\n  \u001b[1mWelcome!\u001b[22m\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[1M\u001b[K\u001b[36m> \u001b[39m"]
[0.744689, "o", "l"]
[0.967785, "o", "o"]
[1.135396, "o", "o"]
[1.283127, "o", "k"]
[1.505127, "o", "\r\n"]
[1.505364, "o", "\u001b[90m# Command: 'look', args: []\u001b[39m\r\n\u001b[90m# Trying to look around.\u001b[39m\r\n\r\n  \u001b[1mYour Cottage\u001b[22m\r\n\r\n"]
[1.505807, "o", "  A cozy stone cottage with a desk and a\r\n  neatly made bed.\r\n\r\n  You see a desk and a book.\r\n\r\n  To the east is The Town Square.\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[1M\u001b[K\u001b[36m> \u001b[39m"]
[3.590566, "o", "t"]
[3.751542, "o", "a"]
[3.942399, "o", "k"]
[4.064131, "o", "e"]
[4.219113, "o", " "]
[4.395942, "o", "b"]
[4.515035, "o", "o"]
[4.701279, "o", "o"]
[4.871771, "o", "k"]
[5.10446, "o", "\r\n"]
[5.104541, "o", "\u001b[90m# Command: 'take', args: ['book']\u001b[39m\r\n\u001b[90m# Trying to take: ['book']\u001b[39m\r\n"]
[5.10465, "o", "  You pick up a book and put it in your pack.\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[1M\u001b[K\u001b[36m> \u001b[39m"]
[7.207318, "o", "l"]
[7.42469, "o", "o"]
[7.570042, "o", "o"]
[7.741663, "o", "k"]
[8.100313, "o", "\r\n"]
[8.100547, "o", "\u001b[90m# Command: 'look', args: []\u001b[39m\r\n\u001b[90m# Trying to look around.\u001b[39m\r\n\r\n  \u001b[1mYour Cottage\u001b[22m\r\n\r\n  A cozy stone cottage with a desk and a\r\n  neatly made bed.\r\n"]
[8.100576, "o", "\r\n"]
[8.100593, "o", "  You see a desk.\r\n\r\n  To the east is The Town Square.\r\n"]
[8.100608, "o", "\r\n\u001b[90m# You are at: home\u001b[39m\r\n"]
[8.101498, "o", "\u001b[36m> \u001b[39m"]
[12.091425, "o", "i"]
[12.2885, "o", "n"]
[12.450977, "o", "v"]
[12.584726, "o", "e"]
[12.690615, "o", "n"]
[12.9453, "o", "t"]
[13.05759, "o", "o"]
[13.18126, "o", "r"]
[13.32889, "o", "y"]
[13.568087, "o", "\r\n"]
[13.568274, "o", "\u001b[90m# Command: 'inventory', args: []\u001b[39m\r\n\u001b[90m# Trying to show inventory.\u001b[39m\r\n\r\n  \u001b[1mInventory\u001b[22m\r\n\r\n  (x 1)  a book\r\n\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[1M\u001b[K\u001b[36m> \u001b[39m"]
[16.393724, "o", "d"]
[16.580522, "o", "r"]
[16.705288, "o", "o"]
[16.931492, "o", "p"]
[17.075456, "o", " "]
[17.262975, "o", "b"]
[17.350884, "o", "o"]
[17.486928, "o", "o"]
[17.653509, "o", "k"]
[17.898821, "o", "\r\n"]
[17.899372, "o", "\u001b[90m# Command: 'drop', args: ['book']\u001b[39m\r\n\u001b[90m# Trying to drop: ['book'].\u001b[39m\r\n  You set down the book.\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[1M\u001b[K\u001b[36m> \u001b[39m"]
[20.239404, "o", "i"]
[20.413409, "o", "n"]
[20.618917, "o", "v"]
[20.740937, "o", "e"]
[20.90744, "o", "n"]
[21.10796, "o", "t"]
[21.258879, "o", "o"]
[21.369115, "o", "r"]
[21.528868, "o", "y"]
[21.757453, "o", "\r\n"]
[21.75756, "o", "\u001b[90m# Command: 'inventory', args: []\u001b[39m\r\n\u001b[90m# Trying to show inventory.\u001b[39m\r\n\r\n  \u001b[1mInventory\u001b[22m\r\n\r\n  Empty.\r\n\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[1M\u001b[K\u001b[36m> \u001b[39m"]
[23.089244, "o", "l"]
[23.303941, "o", "o"]
[23.459036, "o", "o"]
[23.609006, "o", "k"]
[24.563971, "o", "\r\n"]
[24.564198, "o", "\u001b[90m# Command: 'look', args: []\u001b[39m\r\n\u001b[90m# Trying to look around.\u001b[39m\r\n\r\n  \u001b[1mYour Cottage\u001b[22m\r\n\r\n"]
[24.56422, "o", "  A cozy stone cottage with a desk and a\r\n  neatly made bed.\r\n\r\n"]
[24.564577, "o", "  You see a desk and a book.\r\n\r\n  To the east is The Town Square.\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[1M\u001b[K\u001b[36m> \u001b[39m"]
[26.869608, "o", "q"]
[27.039028, "o", "u"]
[27.144842, "o", "i"]
[27.29606, "o", "t"]
[27.420338, "o", "\r\n"]
[27.420587, "o", "\u001b[90m# Command: 'quit', args: []\u001b[39m\r\n  Ok, goodbye.\r\n\r\n"]
