{"version": 2, "width": 63, "height": 23, "timestamp": 1648544884, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color", "DISABLE_RPROMPT": "true"}}
[0.0315, "o", "\r\n  \u001b[1mWelcome!\u001b[22m\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[1M\u001b[K\u001b[36m> \u001b[39m"]
[0.781369, "o", "r"]
[0.818287, "o", "e"]
[0.886533, "o", "a"]
[1.034587, "o", "d"]
[1.183027, "o", " "]
[1.22354, "o", "b"]
[1.367758, "o", "o"]
[1.505732, "o", "o"]
[1.622238, "o", "k"]
[1.835148, "o", "\r\n"]
[1.835718, "o", "\u001b[90m# Command: 'read', args: ['book']\u001b[39m\r\n\u001b[90m# Trying to read: ['book']\u001b[39m\r\n\r\n  \u001b[1mThe book is open to a page that reads:\u001b[22m\r\n\r\n"]
[1.836792, "o", "      At the edge of the woods is a cave that\r\n      is home to a three headed dragon, each\r\n      with a different temperament. Legend\r\n      says that if you happen upon the dragon\r\n      sleeping, the brave may pet one of its\r\n      three heads. Choose the right head and\r\n      you will be rewarded with great\r\n      fortunes. But beware, choose poorly and\r\n      it will surely mean your doom!\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[1M\u001b[K\u001b[36m> \u001b[39m"]
[2.89468, "o", "q"]
[3.117332, "o", "\r\n"]
[3.118921, "o", "\u001b[90m# Command: 'q', args: []\u001b[39m\r\n  Ok, goodbye.\r\n\r\n"]
