{"version": 2, "width": 125, "height": 33, "timestamp": 1635905447, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.257195, "o", "\u001b[41m \u001b[49m                                                                                                                            \r \r"]
[0.26382, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m.venv\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K\u001b[83C 8:10PM <> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[99D"]
[0.266567, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m.venv\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K\u001b[79C 8:10PM \u001b[2 q<main> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[99D"]
[1.358273, "o", "p"]
[1.43606, "o", "\bpy"]
[1.584822, "o", "t"]
[1.676044, "o", "h"]
[1.721579, "o", "o"]
[1.819964, "o", "n"]
[1.990044, "o", " "]
[2.035188, "o", "a"]
[2.113131, "o", "d"]
[2.217071, "o", "v"]
[2.327648, "o", "\u001b[10D\u001b[32mp\u001b[32my\u001b[32mt\u001b[32mh\u001b[32mo\u001b[32mn\u001b[39m \u001b[35ma\u001b[35md\u001b[35mv\u001b[35menture-5.1.py\u001b[39m\u001b[1m \u001b[0m"]
[2.352748, "o", "\b\u001b[0m \b"]
[2.455241, "o", "\u001b[?2004l\r\r\n"]
[2.459055, "o", "\r\n"]
[2.759247, "o", "  \u001b[1mWelcome!\u001b[22m\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n"]
[2.759722, "o", "\u001b[36m> \u001b[39m"]
[3.444546, "o", "l"]
[3.676405, "o", "o"]
[3.814735, "o", "o"]
[3.898124, "o", "k"]
[4.127063, "o", "\r\n"]
[4.127272, "o", "\u001b[90m# Command: 'look', args: []\u001b[39m\r\n\u001b[90m# Trying to look around.\u001b[39m\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[36m> \u001b[39m"]
[5.102565, "o", "q"]
[5.425673, "o", "\r\n"]
[5.425943, "o", "\u001b[90m# Command: 'q', args: []\u001b[39m\r\n  Ok, goodbye.\r\n\r\n"]
[5.436154, "o", "\u001b[41m \u001b[49m                                                                                                                            \r \r"]
[5.441747, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m.venv\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K\u001b[83C 8:10PM <> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[99D"]
[5.445538, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m.venv\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K\u001b[79C 8:10PM \u001b[2 q<main> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[99D"]
[6.730332, "o", "\u001b[?2004l\r\r\n"]
