{"version": 2, "width": 125, "height": 33, "timestamp": 1633475742, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.20085, "o", "p"]
[0.310555, "o", "y"]
[0.46367, "o", "t"]
[0.536091, "o", "h"]
[0.623726, "o", "o"]
[0.680351, "o", "n"]
[0.824213, "o", " "]
[1.232883, "o", "a"]
[1.701665, "o", "\u001b[41m \u001b[49m                                                                                                                            \r \r"]
[1.708734, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m.venv\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m "]
[1.709397, "o", "\u001b[K\u001b[83C 5:15PM <> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[99D"]
[1.712468, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m.venv\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K\u001b[79C 5:15PM \u001b[2 q<main> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[99D"]
[1.713529, "o", "p"]
[1.714009, "o", "\bpy"]
[1.714237, "o", "t"]
[1.7145, "o", "h"]
[1.714709, "o", "o"]
[1.714928, "o", "n"]
[1.715324, "o", " "]
[1.715581, "o", "a"]
[1.936738, "o", "d"]
[2.124091, "o", "v"]
[2.338318, "o", "\u001b[10D\u001b[32mp\u001b[32my\u001b[32mt\u001b[32mh\u001b[32mo\u001b[32mn\u001b[39m\u001b[4Centure-2."]
[3.136681, "o", "3"]
[3.338656, "o", "\u001b[13D\u001b[35ma\u001b[35md\u001b[35mv\u001b[35me\u001b[35mn\u001b[35mt\u001b[35mu\u001b[35mr\u001b[35me\u001b[35m-\u001b[35m2\u001b[35m.\u001b[35m3\u001b[35m.py\u001b[39m\u001b[1m \u001b[0m"]
[4.411518, "o", "\b\u001b[0m \b"]
[4.412804, "o", "\u001b[?2004l\r\r\n"]
[4.463924, "o", "Welcome!\r\n# You are at: home\r\n> "]
[6.687285, "o", "\r\n# You are at: home\r\n> "]
[8.072944, "o", "x"]
[8.204306, "o", "x"]
[8.3362, "o", "x"]
[8.513311, "o", "\r\n"]
[8.513491, "o", "# Command: 'xxx', args: []\r\n! Error: No such command.\r\n\r\n# You are at: home\r\n> "]
[10.829381, "o", "g"]
[10.919044, "o", "o"]
[10.98525, "o", " "]
[11.098394, "o", "e"]
[11.288801, "o", "a"]
[11.432812, "o", "s"]
[11.57676, "o", "t"]
[11.754418, "o", "\r\n"]
[11.754581, "o", "# Command: 'go', args: ['east']\r\n# Trying to go: ['east']\r\n\r\n# You are at: home\r\n> "]
[13.460301, "o", "q"]
[13.598547, "o", "\r\n"]
[13.598733, "o", "# Command: 'q', args: []\r\nOk, goodbye.\r\n"]
[13.60386, "o", "\u001b[41m \u001b[49m                                                                                                                            \r \r"]
[13.608739, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m.venv\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m "]
[13.609165, "o", "\u001b[K\u001b[83C 5:15PM <> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[99D"]
[13.61144, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m.venv\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K\u001b[79C 5:15PM \u001b[2 q<main> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[99D"]
[15.071829, "o", "\r\n"]
