{"version": 2, "width": 67, "height": 21, "timestamp": 1648551231, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color", "DISABLE_RPROMPT": "true"}}
[0.509846, "o", "\u001b[41m \u001b[49m                                                                  \r \r"]
[0.510234, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m3.8\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K"]
[0.510345, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m3.8\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K"]
[1.142417, "o", "p"]
[1.245954, "o", "\bpy"]
[1.42722, "o", "t"]
[1.494104, "o", "e"]
[1.662474, "o", "s"]
[1.786515, "o", "t"]
[1.941278, "o", " "]
[2.076284, "o", "t"]
[2.135756, "o", "e"]
[2.256268, "o", "s"]
[2.394017, "o", "t"]
[2.689666, "o", "_"]
[2.847131, "o", "g"]
[2.947085, "o", "a"]
[3.033943, "o", "m"]
[3.15341, "o", "e"]
[3.667802, "o", "."]
[3.868298, "o", "p"]
[3.988553, "o", "y"]
[4.090847, "o", " "]
[4.39715, "o", "\u001b[20D\u001b[32mp\u001b[32my\u001b[32mt\u001b[32me\u001b[32ms\u001b[32mt\u001b[39m \u001b[35mt\u001b[35me\u001b[35ms\u001b[35mt\u001b[35m_\u001b[35mg\u001b[35ma\u001b[35mm\u001b[35me\u001b[35m.\u001b[35mp\u001b[35my\u001b[39m"]
[4.593066, "o", "\b\u001b[35my\u001b[35m:\u001b[39m"]
[4.719202, "o", "\b\u001b[35m:\u001b[35m:\u001b[39m"]
[4.919541, "o", "\b\u001b[35m:\u001b[35mt\u001b[39m"]
[4.984867, "o", "\b\u001b[35mt\u001b[35me\u001b[39m"]
[5.08613, "o", "\b\u001b[35me\u001b[35ms\u001b[39m"]
[5.185354, "o", "\b\u001b[35ms\u001b[35mt\u001b[39m"]
[5.37659, "o", "\b\u001b[35mt\u001b[35m_\u001b[39m"]
[5.719415, "o", "\b\u001b[35m_\u001b[35mw\u001b[39m"]
[6.169139, "o", "\b\u001b[35mw\u001b[35mr\u001b[39m"]
[6.254199, "o", "\b\u001b[35mr\u001b[35ma\u001b[39m"]
[6.386876, "o", "\b\u001b[35ma\u001b[35mp\u001b[39m"]
[6.623414, "o", "\b\u001b[35mp\u001b[35m_\u001b[39m"]
[6.758575, "o", "\b\u001b[35m_\u001b[35mw\u001b[39m"]
[6.859639, "o", "\b\u001b[35mw\u001b[35mi\u001b[39m"]
[6.943082, "o", "\b\u001b[35mi\u001b[35mt\u001b[39m"]
[7.024439, "o", "\b\u001b[35mt\u001b[35mh\u001b[39m"]
[7.246764, "o", "\b\u001b[35mh\u001b[35m_\u001b[39m"]
[7.508829, "o", "\b\u001b[35m_\u001b[35mi\u001b[39m"]
[7.636382, "o", "\b\u001b[35mi\u001b[35mt\u001b[39m"]
[7.737526, "o", "\b\u001b[35mt\u001b[35me\u001b[39m"]
[7.830621, "o", "\b\u001b[35me\u001b[35mr\u001b[39m"]
[7.948166, "o", "\b\u001b[35mr\u001b[35ma\u001b[39m"]
[8.167961, "o", "\b\u001b[35ma\u001b[35mb\u001b[39m"]
[8.285168, "o", "\b\u001b[35mb\u001b[35ml\u001b[39m"]
[8.366979, "o", "\b\u001b[35ml\u001b[35me\u001b[39m \r\u001b[K"]
[8.527522, "o", "\u001b[A\u001b[30C\u001b[39mt\u001b[39me\u001b[39ms\u001b[39mt\u001b[39m_\u001b[39mg\u001b[39ma\u001b[39mm\u001b[39me\u001b[39m.\u001b[39mp\u001b[39my\u001b[39m:\u001b[39m:\u001b[39mt\u001b[39me\u001b[39ms\u001b[39mt\u001b[39m_\u001b[39mw\u001b[39mr\u001b[39ma\u001b[39mp\u001b[39m_\u001b[39mw\u001b[39mi\u001b[39mt\u001b[39mh\u001b[39m_\u001b[39mi\u001b[39mt\u001b[39me\u001b[39mr\u001b[39ma\u001b[39mb\u001b[39ml\u001b[39me \u001b[K\r"]
[8.528477, "o", "\u001b[?2004l\r\r\n"]
[8.713248, "o", "\u001b[1m======================= test session starts =======================\u001b[0m\r\nplatform darwin -- Python 3.8.11, pytest-6.2.4, py-1.10.0, pluggy-0.13.1 -- /Users/alissa/Library/Caches/pypoetry/virtualenvs/python-class-fkqfJqhC-py3.8/bin/python\r\n"]
[8.718489, "o", "cachedir: .pytest_cache\r\nrootdir: /Users/alissa/Dropbox/projects/python-class, configfile: pyproject.toml\r\nplugins: pylama-7.7.1, anyio-3.3.0, typeguard-2.13.3, xdoctest-0.15.5\r\n"]
[8.718505, "o", "\u001b[1mcollecting ... \u001b[0m"]
[8.73134, "o", "\u001b[1m\rcollected 1 item                                                  \u001b[0m\r\n"]
[8.73151, "o", "\r\ntest_game.py::test_wrap_with_iterable "]
[8.732081, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                [100%]\u001b[0m"]
[8.732823, "o", "\r\n"]
[8.732887, "o", "\r\n"]
[8.732915, "o", "\u001b[32m======================== \u001b[32m\u001b[1m1 passed\u001b[0m\u001b[32m in 0.02s\u001b[0m\u001b[32m ========================\u001b[0m\r\n"]
[8.748952, "o", "\u001b[41m \u001b[49m                                                                  \r \r"]
[8.749033, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m3.8\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K"]
[8.749362, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m3.8\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K"]
[9.619822, "o", "p"]
[9.727541, "o", "\bpy"]
[9.876231, "o", "t"]
[9.94031, "o", "e"]
[10.043203, "o", "s"]
[10.217767, "o", "t"]
[11.563179, "o", " "]
[11.917576, "o", "t"]
[12.09586, "o", "s"]
[12.507269, "o", "\u001b[9D\u001b[32mp\u001b[32my\u001b[32mt\u001b[32me\u001b[32ms\u001b[32mt\u001b[39m\u001b[2C \b"]
[12.550828, "o", "e"]
[12.6236, "o", "s"]
[12.727595, "o", "t"]
[12.897359, "o", "_"]
[13.051898, "o", "g"]
[13.109229, "o", "a"]
[13.213423, "o", "m"]
[13.319002, "o", "e"]
[13.487758, "o", "."]
[13.732531, "o", "p"]
[13.814338, "o", "y"]
[13.932649, "o", " "]
[14.130468, "o", "-"]
[14.369156, "o", "l"]
[14.724411, "o", "\u001b[15D\u001b[35mt\u001b[35me\u001b[35ms\u001b[35mt\u001b[35m_\u001b[35mg\u001b[35ma\u001b[35mm\u001b[35me\u001b[35m.\u001b[35mp\u001b[35my\u001b[39m \u001b[36m-\u001b[39m \b"]
[14.882871, "o", "\b\u001b[36m-\u001b[36mk\u001b[39m"]
[15.040521, "o", "\b\u001b[36mk\u001b[36m \u001b[39m"]
[16.647354, "o", "\b\u001b[36m \u001b[36mt\u001b[39m"]
[16.724636, "o", "\b\u001b[36mt\u001b[36me\u001b[39m"]
[16.81913, "o", "\b\u001b[36me\u001b[36ms\u001b[39m"]
[16.927127, "o", "\b\u001b[36ms\u001b[36mt\u001b[39m"]
[17.125228, "o", "\b\u001b[36mt\u001b[36m_\u001b[39m"]
[17.301462, "o", "\b\u001b[36m_\u001b[36mw\u001b[39m"]
[17.394048, "o", "\b\u001b[36mw\u001b[36mr\u001b[39m"]
[17.509275, "o", "\b\u001b[36mr\u001b[36ma\u001b[39m"]
[17.617239, "o", "\b\u001b[36ma\u001b[36mp\u001b[39m"]
[18.244802, "o", "\u001b[11D\u001b[36mk\u001b[39m\u001b[39m \u001b[39mt\u001b[39me\u001b[39ms\u001b[39mt\u001b[39m_\u001b[39mw\u001b[39mr\u001b[39ma\u001b[39mp"]
[18.246462, "o", "\u001b[?2004l\r\r\n"]
[18.422217, "o", "\u001b[1m======================= test session starts =======================\u001b[0m\r\nplatform darwin -- Python 3.8.11, pytest-6.2.4, py-1.10.0, pluggy-0.13.1 -- /Users/alissa/Library/Caches/pypoetry/virtualenvs/python-class-fkqfJqhC-py3.8/bin/python\r\n"]
[18.427564, "o", "cachedir: .pytest_cache\r\nrootdir: /Users/alissa/Dropbox/projects/python-class, configfile: pyproject.toml\r\nplugins: pylama-7.7.1, anyio-3.3.0, typeguard-2.13.3, xdoctest-0.15.5\r\n"]
[18.427582, "o", "\u001b[1mcollecting ... \u001b[0m"]
[18.432383, "o", "\u001b[1m\rcollected 22 items / 19 deselected / 3 selected                   \u001b[0m\r\n"]
[18.432513, "o", "\r\ntest_game.py::test_wrap "]
[18.43306, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                              [ 33%]\u001b[0m"]
[18.433336, "o", "\r\ntest_game.py::test_wrap_with_indent "]
[18.433705, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                  [ 66%]\u001b[0m"]
[18.433924, "o", "\r\ntest_game.py::test_wrap_with_iterable "]
[18.434292, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                [100%]\u001b[0m"]
[18.434986, "o", "\r\n"]
[18.435043, "o", "\r\n\u001b[32m================ \u001b[32m\u001b[1m3 passed\u001b[0m, \u001b[33m19 deselected\u001b[0m\u001b[32m in 0.01s\u001b[0m\u001b[32m =================\u001b[0m\r\n"]
[18.451905, "o", "\u001b[41m \u001b[49m                                                                  \r \r"]
[18.451934, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m3.8\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K"]
[18.452263, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m3.8\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K"]
[19.244081, "o", "p"]
[19.353169, "o", "\bpy"]
[19.472741, "o", "t"]
[19.524626, "o", "e"]
[19.611838, "o", "s"]
[19.793246, "o", "t"]
[21.344285, "o", " "]
[21.757175, "o", "t"]
[21.826927, "o", "e"]
[21.931602, "o", "s"]
[22.023493, "o", "t"]
[22.240343, "o", "_"]
[24.431835, "o", "g"]
[24.521969, "o", "a"]
[24.590051, "o", "m"]
[24.715349, "o", "e"]
[24.794627, "o", "."]
[25.041567, "o", "p"]
[25.140705, "o", "y"]
[25.415617, "o", ":"]
[25.550276, "o", ":"]
[26.987617, "o", "t"]
[27.116128, "o", "e"]
[27.256161, "o", "s"]
[27.40302, "o", "t"]
[27.825507, "o", "_"]
[28.030097, "o", "d"]
[29.927828, "o", "\u001b[27D\u001b[32mp\u001b[32my\u001b[32mt\u001b[32me\u001b[32ms\u001b[32mt\u001b[39m\u001b[20C \b"]
[30.098892, "o", "\b \b"]
[30.240341, "o", "\b \b"]
[30.372906, "o", "\b \b"]
[30.517639, "o", "\b \b"]
[30.666876, "o", "\b \b"]
[30.81896, "o", "\b \b"]
[30.94146, "o", "\u001b[13D\u001b[35mt\u001b[35me\u001b[35ms\u001b[35mt\u001b[35m_\u001b[35mg\u001b[35ma\u001b[35mm\u001b[35me\u001b[35m.\u001b[35mp\u001b[35my\u001b[39m \b"]
[31.331332, "o", "\b\u001b[35my\u001b[35m \u001b[39m"]
[31.431883, "o", "\b\u001b[35m \u001b[35m-\u001b[39m"]
[31.687949, "o", "\b\u001b[35m-\u001b[35mk\u001b[39m"]
[31.79061, "o", "\b\u001b[35mk\u001b[35m \u001b[39m"]
[32.070581, "o", "\b\u001b[35m \u001b[35mt\u001b[39m"]
[32.0934, "o", "\b\u001b[35mt\u001b[35me\u001b[39m"]
[32.23184, "o", "\b\u001b[35me\u001b[35ms\u001b[39m"]
[32.330908, "o", "\b\u001b[35ms\u001b[35mt\u001b[39m"]
[32.521368, "o", "\b\u001b[35mt\u001b[35m_\u001b[39m"]
[32.712207, "o", "\b\u001b[35m_\u001b[35md\u001b[39m"]
[32.80774, "o", "\b\u001b[35md\u001b[35mo\u001b[39m"]
[33.007525, "o", "\b\u001b[35mo\u001b[35m_\u001b[39m"]
[33.148245, "o", "\b\u001b[35m_\u001b[35mr\u001b[39m"]
[33.22154, "o", "\b\u001b[35mr\u001b[35me\u001b[39m"]
[33.302197, "o", "\b\u001b[35me\u001b[35ma\u001b[39m"]
[33.475976, "o", "\b\u001b[35ma\u001b[35md\u001b[39m"]
[34.126139, "o", "\u001b[17D\u001b[35my\u001b[39m\u001b[39m \u001b[36m-\u001b[36mk\u001b[39m\u001b[39m \u001b[39mt\u001b[39me\u001b[39ms\u001b[39mt\u001b[39m_\u001b[39md\u001b[39mo\u001b[39m_\u001b[39mr\u001b[39me\u001b[39ma\u001b[39md"]
[34.128143, "o", "\u001b[?2004l\r\r\n"]
[34.304258, "o", "\u001b[1m======================= test session starts =======================\u001b[0m\r\nplatform darwin -- Python 3.8.11, pytest-6.2.4, py-1.10.0, pluggy-0.13.1 -- /Users/alissa/Library/Caches/pypoetry/virtualenvs/python-class-fkqfJqhC-py3.8/bin/python\r\n"]
[34.309515, "o", "cachedir: .pytest_cache\r\nrootdir: /Users/alissa/Dropbox/projects/python-class, configfile: pyproject.toml\r\nplugins: pylama-7.7.1, anyio-3.3.0, typeguard-2.13.3, xdoctest-0.15.5\r\n"]
[34.309533, "o", "\u001b[1mcollecting ... \u001b[0m"]
[34.31429, "o", "\u001b[1m\rcollected 22 items / 17 deselected / 5 selected                   \u001b[0m\r\n"]
[34.314468, "o", "\r\ntest_game.py::test_do_read_no_args "]
[34.314917, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                   [ 20%]\u001b[0m"]
[34.315165, "o", "\r\ntest_game.py::test_do_read_missing_item "]
[34.315587, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m              [ 40%]\u001b[0m"]
[34.315834, "o", "\r\ntest_game.py::test_do_read_unreadable_item "]
[34.316155, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m           [ 60%]\u001b[0m"]
[34.316391, "o", "\r\ntest_game.py::test_do_read_in_place "]
[34.316784, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                  [ 80%]\u001b[0m"]
[34.317004, "o", "\r\ntest_game.py::test_do_read_in_inventory "]
[34.317307, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m              [100%]\u001b[0m"]
[34.317996, "o", "\r\n"]
[34.318061, "o", "\r\n\u001b[32m================ \u001b[32m\u001b[1m5 passed\u001b[0m, \u001b[33m17 deselected\u001b[0m\u001b[32m in 0.01s\u001b[0m\u001b[32m =================\u001b[0m\r\n"]
[34.333906, "o", "\u001b[41m \u001b[49m                                                                  \r \r"]
[34.333965, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m3.8\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K"]
[34.334289, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m3.8\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K"]
[36.029915, "o", "p"]
[36.126431, "o", "\bpy"]
[36.298234, "o", "t"]
[36.376295, "o", "e"]
[36.447766, "o", "s"]
[36.60499, "o", "t"]
[37.173868, "o", " "]
[37.372531, "o", "t"]
[37.443805, "o", "e"]
[37.559179, "o", "s"]
[37.67578, "o", "t"]
[37.885291, "o", "_"]
[38.100978, "o", "g"]
[38.213856, "o", "a"]
[38.40049, "o", "m"]
[38.599267, "o", "e"]
[38.77146, "o", "."]
[38.994623, "o", "p"]
[39.065294, "o", "y"]
[39.260333, "o", "\u001b[19D\u001b[32mp\u001b[32my\u001b[32mt\u001b[32me\u001b[32ms\u001b[32mt\u001b[39m \u001b[35mt\u001b[35me\u001b[35ms\u001b[35mt\u001b[35m_\u001b[35mg\u001b[35ma\u001b[35mm\u001b[35me\u001b[35m.\u001b[35mp\u001b[35my\u001b[39m"]
[39.261959, "o", "\u001b[?2004l\r\r\n"]
[39.435647, "o", "\u001b[1m======================= test session starts =======================\u001b[0m\r\nplatform darwin -- Python 3.8.11, pytest-6.2.4, py-1.10.0, pluggy-0.13.1 -- /Users/alissa/Library/Caches/pypoetry/virtualenvs/python-class-fkqfJqhC-py3.8/bin/python\r\n"]
[39.440794, "o", "cachedir: .pytest_cache\r\nrootdir: /Users/alissa/Dropbox/projects/python-class, configfile: pyproject.toml\r\nplugins: pylama-7.7.1, anyio-3.3.0, typeguard-2.13.3, xdoctest-0.15.5\r\n"]
[39.44081, "o", "\u001b[1mcollecting ... \u001b[0m"]
[39.445233, "o", "\u001b[1m\rcollected 22 items                                                \u001b[0m\r\n"]
[39.44536, "o", "\r\ntest_game.py::test_is_for_sale "]
[39.445684, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                       [  4%]\u001b[0m"]
[39.445954, "o", "\r\ntest_game.py::test_is_for_sale_without_price "]
[39.44621, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m         [  9%]\u001b[0m"]
[39.446402, "o", "\r\ntest_game.py::test_error "]
[39.446782, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                             [ 13%]\u001b[0m"]
[39.447019, "o", "\r\ntest_game.py::test_debug "]
[39.447346, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                             [ 18%]\u001b[0m"]
[39.447554, "o", "\r\ntest_game.py::test_header "]
[39.447838, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                            [ 22%]\u001b[0m"]
[39.448051, "o", "\r\ntest_game.py::test_write "]
[39.448327, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                             [ 27%]\u001b[0m"]
[39.448553, "o", "\r\ntest_game.py::test_wrap "]
[39.448907, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                              [ 31%]\u001b[0m"]
[39.449149, "o", "\r\ntest_game.py::test_wrap_with_indent "]
[39.449506, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                  [ 36%]\u001b[0m"]
[39.449735, "o", "\r\ntest_game.py::test_wrap_with_iterable "]
[39.45011, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                [ 40%]\u001b[0m"]
[39.450336, "o", "\r\ntest_game.py::test_inventory_change "]
[39.450554, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                  [ 45%]\u001b[0m"]
[39.450737, "o", "\r\ntest_game.py::test_teardown "]
[39.450955, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                          [ 50%]\u001b[0m"]
[39.451153, "o", "\r\ntest_game.py::test_inventory_change_missing_key "]
[39.451388, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m      [ 54%]\u001b[0m"]
[39.451588, "o", "\r\ntest_game.py::test_inventory_change_subtract "]
[39.451813, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m         [ 59%]\u001b[0m"]
[39.451993, "o", "\r\ntest_game.py::test_inventory_change_remove "]
[39.452206, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m           [ 63%]\u001b[0m"]
[39.452383, "o", "\r\ntest_game.py::test_do_drop_no_args "]
[39.45267, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                   [ 68%]\u001b[0m"]
[39.452876, "o", "\r\ntest_game.py::test_do_drop_missing_item "]
[39.45315, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m              [ 72%]\u001b[0m"]
[39.453348, "o", "\r\ntest_game.py::test_do_drop "]
[39.453643, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                           [ 77%]\u001b[0m"]
[39.453845, "o", "\r\ntest_game.py::test_do_read_no_args "]
[39.454143, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                   [ 81%]\u001b[0m"]
[39.454358, "o", "\r\ntest_game.py::test_do_read_missing_item "]
[39.454635, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m              [ 86%]\u001b[0m"]
[39.454876, "o", "\r\ntest_game.py::test_do_read_unreadable_item "]
[39.455192, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m           [ 90%]\u001b[0m"]
[39.455397, "o", "\r\ntest_game.py::test_do_read_in_place "]
[39.455731, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                  [ 95%]\u001b[0m"]
[39.455943, "o", "\r\ntest_game.py::test_do_read_in_inventory "]
[39.456369, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m              [100%]\u001b[0m"]
[39.457059, "o", "\r\n"]
[39.457117, "o", "\r\n\u001b[32m======================= \u001b[32m\u001b[1m22 passed\u001b[0m\u001b[32m in 0.02s\u001b[0m\u001b[32m ========================\u001b[0m\r\n"]
[39.473488, "o", "\u001b[41m \u001b[49m                                                                  \r \r"]
[39.473514, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m3.8\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K"]
[39.473846, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m3.8\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K"]
[40.552325, "o", "\u001b[?2004l\r\r\n"]
