{"version": 2, "width": 63, "height": 18, "timestamp": 1648558600, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color", "DISABLE_RPROMPT": "true"}}
[0.030426, "o", "\r\n  \u001b[1mWelcome!\u001b[22m\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[36m> \u001b[39m"]
[0.643616, "o", "l"]
[1.058474, "o", "o"]
[1.221348, "o", "o"]
[1.422921, "o", "k"]
[1.771968, "o", "\r\n"]
[1.772682, "o", "\u001b[90m# Command: 'look', args: []\u001b[39m\r\n"]
[1.772905, "o", "\u001b[90m# Trying to look around.\u001b[39m\r\n\r\n  \u001b[1mYour Cottage\u001b[22m\r\n\r\n"]
[1.773206, "o", "  A cozy stone cottage with a desk and a\r\n  neatly made bed.\r\n\r\n"]
[1.77325, "o", "  You see a desk and a book.\r\n\r\n  To the east is The Town Square.\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n"]
[1.773498, "o", "\u001b[36m> \u001b[39m"]
[3.863331, "o", "t"]
[4.077457, "o", "a"]
[4.27526, "o", "k"]
[4.515953, "o", "e"]
[5.961528, "o", "\r\n"]
[5.961765, "o", "\u001b[90m# Command: 'take', args: []\u001b[39m\r\n\u001b[90m# Trying to take: []\u001b[39m\r\n\u001b[31m! Error\u001b[39m What do you want to take?\r\n\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[36m> \u001b[39m"]
[8.514401, "o", "t"]
[8.701142, "o", "a"]
[8.9501, "o", "k"]
[9.129036, "o", "e"]
[9.321006, "o", " "]
[9.877107, "o", "x"]
[10.838991, "o", "\r\n"]
[10.839503, "o", "\u001b[90m# Command: 'take', args: ['x']\u001b[39m\r\n\u001b[90m# Trying to take: ['x']\u001b[39m\r\n\u001b[31m! Error\u001b[39m Sorry, I don't see a 'x' here.\r\n\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[36m> \u001b[39m"]
[13.717944, "o", "t"]
[13.876786, "o", "a"]
[14.049133, "o", "k"]
[14.229656, "o", "e"]
[14.415678, "o", " "]
[14.747925, "o", "d"]
[15.028748, "o", "e"]
[15.211256, "o", "s"]
[15.558843, "o", "k"]
[16.218321, "o", "\r\n"]
[16.218677, "o", "\u001b[90m# Command: 'take', args: ['desk']\u001b[39m\r\n\u001b[90m# Trying to take: ['desk']\u001b[39m\r\n  You try to pick up a desk, but you find you\r\n  aren't able to lift it.\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[36m> \u001b[39m"]
[19.565971, "o", "t"]
[19.757335, "o", "a"]
[19.928508, "o", "k"]
[20.051708, "o", "e"]
[20.225025, "o", " "]
[20.451435, "o", "b"]
[20.597949, "o", "o"]
[20.751999, "o", "o"]
[20.934647, "o", "k"]
[21.973303, "o", "\r\n"]
[21.97354, "o", "\u001b[90m# Command: 'take', args: ['book']\u001b[39m\r\n\u001b[90m# Trying to take: ['book']\u001b[39m\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[36m> \u001b[39m"]
[25.027698, "o", "q"]
[25.249328, "o", "u"]
[25.404746, "o", "i"]
[26.041088, "o", "t"]
[26.327551, "o", "\r\n"]
[26.328234, "o", "\u001b[90m# Command: 'quit', args: []\u001b[39m\r\n  Ok, goodbye.\r\n\r\n"]
