{"version": 2, "width": 65, "height": 22, "timestamp": 1648523476, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color", "DISABLE_RPROMPT": "true"}}
[0.497049, "o", "\u001b[41m \u001b[49m                                                                \r \r"]
[0.497668, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m3.8\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K"]
[0.497695, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m3.8\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K"]
[0.986568, "o", "p"]
[1.092233, "o", "\bpy"]
[1.296077, "o", "t"]
[1.342889, "o", "e"]
[1.492111, "o", "s"]
[1.610867, "o", "t"]
[1.734926, "o", " "]
[1.850669, "o", "t"]
[1.938937, "o", "e"]
[2.025507, "o", "s"]
[2.128351, "o", "t"]
[2.332179, "o", "_"]
[2.476155, "o", "g"]
[2.528711, "o", "a"]
[2.644486, "o", "m"]
[2.748929, "o", "e"]
[2.852955, "o", "."]
[3.0598, "o", "p"]
[3.169303, "o", "y"]
[4.044944, "o", "\u001b[19D\u001b[32mp\u001b[32my\u001b[32mt\u001b[32me\u001b[32ms\u001b[32mt\u001b[39m \u001b[35mt\u001b[35me\u001b[35ms\u001b[35mt\u001b[35m_\u001b[35mg\u001b[35ma\u001b[35mm\u001b[35me\u001b[35m.\u001b[35mp\u001b[35my\u001b[39m"]
[4.045403, "o", "\u001b[?2004l\r\r\n"]
[4.215559, "o", "\u001b[1m====================== test session starts ======================\u001b[0m\r\nplatform darwin -- Python 3.8.11, pytest-6.2.4, py-1.10.0, pluggy-0.13.1 -- /Users/alissa/Library/Caches/pypoetry/virtualenvs/python-class-fkqfJqhC-py3.8/bin/python\r\n"]
[4.220999, "o", "cachedir: .pytest_cache\r\nrootdir: /Users/alissa/Dropbox/projects/python-class, configfile: pyproject.toml\r\nplugins: pylama-7.7.1, anyio-3.3.0, typeguard-2.13.3, xdoctest-0.15.5\r\n"]
[4.221016, "o", "\u001b[1mcollecting ... \u001b[0m"]
[4.242118, "o", "\u001b[1m\rcollected 15 items                                              \u001b[0m\r\n"]
[4.242273, "o", "\r\ntest_game.py::test_is_for_sale "]
[4.242677, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                     [  6%]\u001b[0m"]
[4.242911, "o", "\r\ntest_game.py::test_is_for_sale_without_price "]
[4.243173, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m       [ 13%]\u001b[0m"]
[4.243381, "o", "\r\ntest_game.py::test_error "]
[4.243737, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                           [ 20%]\u001b[0m"]
[4.243959, "o", "\r\ntest_game.py::test_debug "]
[4.244266, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                           [ 26%]\u001b[0m"]
[4.24448, "o", "\r\ntest_game.py::test_header "]
[4.244788, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                          [ 33%]\u001b[0m"]
[4.245013, "o", "\r\ntest_game.py::test_write "]
[4.245296, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                           [ 40%]\u001b[0m"]
[4.24551, "o", "\r\ntest_game.py::test_inventory_change "]
[4.245733, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                [ 46%]\u001b[0m"]
[4.245917, "o", "\r\ntest_game.py::test_teardown "]
[4.246137, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                        [ 53%]\u001b[0m"]
[4.246326, "o", "\r\ntest_game.py::test_inventory_change_missing_key "]
[4.246545, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m    [ 60%]\u001b[0m"]
[4.246735, "o", "\r\ntest_game.py::test_inventory_change_subtract "]
[4.246949, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m       [ 66%]\u001b[0m"]
[4.247157, "o", "\r\ntest_game.py::test_inventory_change_remove "]
[4.247392, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m         [ 73%]\u001b[0m"]
[4.247574, "o", "\r\ntest_game.py::test_do_drop_no_args "]
[4.247864, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                 [ 80%]\u001b[0m"]
[4.248066, "o", "\r\ntest_game.py::test_do_drop_missing_item "]
[4.248352, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m            [ 86%]\u001b[0m"]
[4.24856, "o", "\r\ntest_game.py::test_do_drop "]
[4.248879, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                         [ 93%]\u001b[0m"]
[4.249095, "o", "\r\ntest_game.py::test_do_read "]
[4.249382, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                         [100%]\u001b[0m"]
[4.250034, "o", "\r\n"]
[4.250098, "o", "\r\n"]
[4.250121, "o", "\u001b[32m====================== \u001b[32m\u001b[1m15 passed\u001b[0m\u001b[32m in 0.03s\u001b[0m\u001b[32m =======================\u001b[0m\r\n"]
[4.270085, "o", "\u001b[41m \u001b[49m                                                                \r \r"]
[4.270209, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m3.8\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K"]
[4.270444, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m3.8\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K"]
[5.457437, "o", "\u001b[?2004l\r\r\n"]
