{"version": 2, "width": 125, "height": 33, "timestamp": 1632872610, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.208123, "o", "p"]
[0.316072, "o", "y"]
[0.43322, "o", "t"]
[0.508959, "o", "h"]
[0.57309, "o", "o"]
[0.657263, "o", "n"]
[0.771987, "o", " "]
[2.253534, "o", "\u001b[41m \u001b[49m                                                                                                                            \r \r"]
[2.258604, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m.venv\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K\u001b[83C 5:43PM <> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[99D"]
[2.262511, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m.venv\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K\u001b[79C 5:43PM \u001b[2 q<main> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[99D"]
[2.26442, "o", "p"]
[2.264797, "o", "\bpy"]
[2.265081, "o", "t"]
[2.265451, "o", "h"]
[2.265501, "o", "o"]
[2.266621, "o", "n "]
[2.755284, "o", "a"]
[2.922909, "o", "d"]
[3.085586, "o", "v"]
[3.288237, "o", "\u001b[10D\u001b[32mp\u001b[32my\u001b[32mt\u001b[32mh\u001b[32mo\u001b[32mn\u001b[39m \u001b[35ma\u001b[35md\u001b[35mv\u001b[35menture-2.py\u001b[39m\u001b[1m \u001b[0m"]
[4.243253, "o", "\b\u001b[0m \b"]
[4.244751, "o", "\u001b[?2004l\r\r\n"]
[4.307651, "o", "Welcome!\r\n> "]
[6.037126, "o", "\r\n"]
[6.037333, "o", "No such command.\r\n> "]
[7.887422, "o", "q"]
[9.01256, "o", "u"]
[9.199125, "o", "i"]
[9.278743, "o", "t"]
[9.417774, "o", "\r\n"]
[9.417985, "o", "Ok, goodbye.\r\n"]
[9.42312, "o", "\u001b[41m \u001b[49m                                                                                                                            \r \r"]
[9.428107, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m.venv\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K\u001b[83C 5:43PM <> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[99D"]
[9.432785, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m.venv\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K\u001b[79C 5:43PM \u001b[2 q<main> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[99D"]
[10.628788, "o", "e"]
[10.804447, "o", "\bex"]
[10.896439, "o", "i"]
[10.986849, "o", "t"]
[11.080166, "o", "\b\b\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[32mt\u001b[39m"]
[11.081167, "o", "\u001b[?2004l\r\r\n"]
