{"version": 2, "width": 65, "height": 22, "timestamp": 1648526015, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color", "DISABLE_RPROMPT": "true"}}
[0.494233, "o", "\u001b[41m \u001b[49m                                                                \r \r"]
[0.494564, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m3.8\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K"]
[0.49478, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m3.8\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K"]
[1.188446, "o", "p"]
[1.282333, "o", "\bpy"]
[1.414557, "o", "t"]
[1.507819, "o", "e"]
[1.610252, "o", "s"]
[1.752704, "o", "t"]
[1.868279, "o", " "]
[2.01278, "o", "t"]
[2.106198, "o", "e"]
[2.18561, "o", "s"]
[2.314595, "o", "t"]
[2.575371, "o", "_"]
[2.743541, "o", "g"]
[2.845619, "o", "a"]
[2.964059, "o", "m"]
[3.085035, "o", "e"]
[3.180052, "o", "."]
[3.397372, "o", "p"]
[3.475714, "o", "y"]
[3.687304, "o", "\u001b[19D\u001b[32mp\u001b[32my\u001b[32mt\u001b[32me\u001b[32ms\u001b[32mt\u001b[39m \u001b[35mt\u001b[35me\u001b[35ms\u001b[35mt\u001b[35m_\u001b[35mg\u001b[35ma\u001b[35mm\u001b[35me\u001b[35m.\u001b[35mp\u001b[35my\u001b[39m"]
[3.68837, "o", "\u001b[?2004l\r\r\n"]
[3.870775, "o", "\u001b[1m====================== test session starts ======================\u001b[0m\r\nplatform darwin -- Python 3.8.11, pytest-6.2.4, py-1.10.0, pluggy-0.13.1 -- /Users/alissa/Library/Caches/pypoetry/virtualenvs/python-class-fkqfJqhC-py3.8/bin/python\r\n"]
[3.875939, "o", "cachedir: .pytest_cache\r\nrootdir: /Users/alissa/Dropbox/projects/python-class, configfile: pyproject.toml\r\nplugins: pylama-7.7.1, anyio-3.3.0, typeguard-2.13.3, xdoctest-0.15.5\r\n\u001b[1mcollecting ... \u001b[0m"]
[3.881473, "o", "\u001b[1m\rcollected 17 items                                              \u001b[0m\r\n"]
[3.881582, "o", "\r\ntest_game.py::test_is_for_sale "]
[3.881901, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                     [  5%]\u001b[0m"]
[3.882121, "o", "\r\ntest_game.py::test_is_for_sale_without_price "]
[3.882352, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m       [ 11%]\u001b[0m"]
[3.882625, "o", "\r\ntest_game.py::test_error "]
[3.883001, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                           [ 17%]\u001b[0m"]
[3.883235, "o", "\r\ntest_game.py::test_debug "]
[3.883536, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                           [ 23%]\u001b[0m"]
[3.883752, "o", "\r\ntest_game.py::test_header "]
[3.884052, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                          [ 29%]\u001b[0m"]
[3.884272, "o", "\r\ntest_game.py::test_write "]
[3.884561, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                           [ 35%]\u001b[0m"]
[3.884773, "o", "\r\ntest_game.py::test_inventory_change "]
[3.884996, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                [ 41%]\u001b[0m"]
[3.885198, "o", "\r\ntest_game.py::test_teardown "]
[3.885411, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                        [ 47%]\u001b[0m"]
[3.885606, "o", "\r\ntest_game.py::test_inventory_change_missing_key "]
[3.88583, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m    [ 52%]\u001b[0m"]
[3.886018, "o", "\r\ntest_game.py::test_inventory_change_subtract "]
[3.886244, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m       [ 58%]\u001b[0m"]
[3.886433, "o", "\r\ntest_game.py::test_inventory_change_remove "]
[3.886651, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m         [ 64%]\u001b[0m"]
[3.886841, "o", "\r\ntest_game.py::test_do_drop_no_args "]
[3.887149, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                 [ 70%]\u001b[0m"]
[3.887362, "o", "\r\ntest_game.py::test_do_drop_missing_item "]
[3.887677, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m            [ 76%]\u001b[0m"]
[3.887925, "o", "\r\ntest_game.py::test_do_drop "]
[3.888238, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                         [ 82%]\u001b[0m"]
[3.888452, "o", "\r\ntest_game.py::test_do_read_no_args "]
[3.888747, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                 [ 88%]\u001b[0m"]
[3.888945, "o", "\r\ntest_game.py::test_do_read_missing_item "]
[3.889319, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m            [ 94%]\u001b[0m"]
[3.889545, "o", "\r\ntest_game.py::test_do_read_unreadable_item "]
[3.889849, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m         [100%]\u001b[0m"]
[3.890537, "o", "\r\n"]
[3.890606, "o", "\r\n\u001b[32m====================== \u001b[32m\u001b[1m17 passed\u001b[0m\u001b[32m in 0.02s\u001b[0m\u001b[32m =======================\u001b[0m\r\n"]
[3.907753, "o", "\u001b[41m \u001b[49m                                                                \r \r"]
[3.907829, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m3.8\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K"]
[3.908137, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m3.8\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K"]
[4.893257, "o", "\u001b[?2004l\r\r\n"]
