{"version": 2, "width": 125, "height": 33, "timestamp": 1635925501, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.178134, "o", "\u001b[41m \u001b[49m                                                                                                                            \r \r"]
[0.183731, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m.venv\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K\u001b[83C 1:45AM <> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[99D"]
[0.188441, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m.venv\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K\u001b[79C 1:45AM \u001b[2 q<main> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[99D"]
[0.465464, "o", "p"]
[0.608188, "o", "\bpy"]
[0.766132, "o", "t"]
[0.850571, "o", "h"]
[0.933672, "o", "o"]
[1.022144, "o", "n"]
[1.133656, "o", " "]
[1.292867, "o", "a"]
[1.491757, "o", "d"]
[1.59563, "o", "v"]
[1.825615, "o", "\u001b[10D\u001b[32mp\u001b[32my\u001b[32mt\u001b[32mh\u001b[32mo\u001b[32mn\u001b[39m \u001b[35ma\u001b[35md\u001b[35mv\u001b[35menture-8.1.py\u001b[39m\u001b[1m \u001b[0m"]
[2.21377, "o", "\b\u001b[0m \b"]
[2.215052, "o", "\u001b[?2004l\r\r\n"]
[2.309447, "o", "\r\n  \u001b[1mWelcome!\u001b[22m\r\n\r\n"]
[2.30962, "o", "\u001b[90m# You are at: home\u001b[39m\r\n\u001b[36m> \u001b[39m"]
[3.500748, "o", "d"]
[3.655804, "o", "r"]
[3.783795, "o", "o"]
[3.907183, "o", "p"]
[4.127055, "o", "\r\n"]
[4.127232, "o", "\u001b[90m# Command: 'drop', args: []\u001b[39m\r\n\u001b[90m# Trying to drop: [].\u001b[39m\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[36m> \u001b[39m"]
[4.976299, "o", "q"]
[5.165083, "o", "\r\n"]
[5.165315, "o", "\u001b[90m# Command: 'q', args: []\u001b[39m\r\n  Ok, goodbye.\r\n\r\n"]
[5.176486, "o", "\u001b[41m \u001b[49m                                                                                                                            \r \r"]
[5.180134, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m.venv\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K\u001b[83C 1:45AM <> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[99D"]
[5.182875, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m.venv\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K\u001b[79C 1:45AM \u001b[2 q<main> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[99D"]
[5.189585, "o", "\u001b[?2004l\r\r\n"]
