{"version": 2, "width": 125, "height": 33, "timestamp": 1635038016, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.888006, "o", "\u001b[41m \u001b[49m                                                                                                                            \r \r"]
[1.89281, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m.venv\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K\u001b[83C 7:13PM <> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[99D"]
[1.896341, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m.venv\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K\u001b[79C 7:13PM \u001b[2 q<main> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[99D"]
[2.378529, "o", "a"]
[2.522744, "o", "\baa"]
[2.944229, "o", "\b\b\u001b[1m\u001b[31ma\u001b[0m\u001b[39m \b"]
[3.182145, "o", "\b\u001b[0m\u001b[39m \b"]
[3.493385, "o", "p"]
[3.576944, "o", "\bpy"]
[3.672931, "o", "t"]
[3.752572, "o", "h"]
[3.841626, "o", "o"]
[3.909601, "o", "n"]
[4.017525, "o", " "]
[4.110283, "o", "a"]
[4.292212, "o", "d"]
[4.424355, "o", "v"]
[4.566884, "o", "e"]
[4.670223, "o", "n"]
[4.790006, "o", "t"]
[4.916037, "o", "u"]
[5.015144, "o", "r"]
[5.09489, "o", "e"]
[5.255705, "o", "."]
[5.67899, "o", "\u001b[17D\u001b[32mp\u001b[32my\u001b[32mt\u001b[32mh\u001b[32mo\u001b[32mn\u001b[39m\u001b[10C \b"]
[5.839643, "o", "-"]
[6.845641, "o", "3"]
[6.994295, "o", "."]
[7.569058, "o", "1"]
[7.915208, "o", "\u001b[13D\u001b[35ma\u001b[35md\u001b[35mv\u001b[35me\u001b[35mn\u001b[35mt\u001b[35mu\u001b[35mr\u001b[35me\u001b[35m-\u001b[35m3\u001b[35m.\u001b[35m1\u001b[35m.py\u001b[39m\u001b[1m \u001b[0m"]
[8.916865, "o", "\b\u001b[0m \b"]
[8.919037, "o", "\u001b[?2004l\r\r\n"]
[9.027608, "o", "Welcome!\r\n"]
[9.027886, "o", "> "]
[10.199871, "o", "g"]
[10.283564, "o", "o"]
[10.381567, "o", " "]
[10.473811, "o", "e"]
[10.557656, "o", "a"]
[10.711628, "o", "s"]
[10.821282, "o", "t"]
[11.075144, "o", "\r\n"]
[11.075317, "o", "\r\nThe Town Square\r\n\r\n"]
[11.075554, "o", "  A large open space surrounded by buildings\r\n  with a burbling fountain in the center.\r\n\r\n> "]
[11.808922, "o", "g"]
[11.908281, "o", "o"]
[11.992027, "o", " "]
[12.204036, "o", "e"]
[12.547373, "o", "\b \b"]
[12.632947, "o", "w"]
[12.763817, "o", "e"]
[12.959367, "o", "s"]
[13.092195, "o", "t"]
[13.529572, "o", "\r\n"]
[13.529843, "o", "\r\nYour Cottage\r\n\r\n"]
[13.530052, "o", "  A cozy stone cottage with a desk and a\r\n  neatly made bed.\r\n\r\n> "]
[15.295041, "o", "q"]
[15.533913, "o", "\r\n"]
[15.534089, "o", "Ok, goodbye.\r\n\r\n"]
[15.539039, "o", "\u001b[41m \u001b[49m                                                                                                                            \r \r"]
[15.54428, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m.venv\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K\u001b[83C 7:13PM <> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[99D"]
[15.548647, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m.venv\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K\u001b[79C 7:13PM \u001b[2 q<main> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[99D"]
[15.648647, "o", "\u001b[?2004l\r\r\n"]
