{"version": 2, "width": 140, "height": 58, "timestamp": 1643331239, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.061104, "o", "\r\n  \u001b[1mWelcome!\u001b[22m\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[36m> \u001b[39m"]
[0.86489, "o", "g"]
[0.954888, "o", "o"]
[1.022422, "o", " "]
[1.101039, "o", "e"]
[1.236049, "o", "a"]
[1.359761, "o", "s"]
[1.461175, "o", "t"]
[1.629955, "o", "\r\n"]
[1.630104, "o", "\u001b[90m# Command: 'go', args: ['east']\u001b[39m\r\n\u001b[90m# Trying to go: ['east']\u001b[39m\r\n\r\n  \u001b[1mThe Town Square\u001b[22m\r\n\r\n"]
[1.630214, "o", "  A large open space surrounded by buildings\r\n  with a burbling fountain in the center.\r\n\r\n\u001b[90m# You are at: town-square\u001b[39m\r\n\u001b[36m> \u001b[39m"]
[1.832522, "o", "g"]
[1.933565, "o", "o"]
[2.034726, "o", " "]
[2.293681, "o", "n"]
[2.4963, "o", "r"]
[2.88996, "o", "\b \b"]
[3.148432, "o", "o"]
[3.283677, "o", "r"]
[3.452448, "o", "t"]
[3.542415, "o", "h"]
[4.071418, "o", "\r\n"]
[4.071551, "o", "\u001b[90m# Command: 'go', args: ['north']\u001b[39m\r\n\u001b[90m# Trying to go: ['north']\u001b[39m\r\n\r\n  \u001b[1mThe Market\u001b[22m\r\n\r\n"]
[4.07169, "o", "  A tidy store with shelves full of goods to\r\n  buy. A wooden hand painted menu hangs on\r\n  the wall.\r\n\r\n\u001b[90m# You are at: market\u001b[39m\r\n\u001b[36m> \u001b[39m"]
[5.421303, "o", "s"]
[5.511212, "o", "h"]
[5.612337, "o", "o"]
[5.747335, "o", "p"]
[6.02862, "o", "\r\n"]
[6.02876, "o", "\u001b[90m# Command: 'shop', args: []\u001b[39m\r\n\r\n  \u001b[1mItems for sale.\u001b[22m\r\n\r\n  healing elixr  a magical elixr that will heal what ails ya              10 gems\r\n  a dagger       a 14 inch dagger with a double-edged blade               25 gems\r\n\r\n\r\n\u001b[90m# You are at: market\u001b[39m\r\n\u001b[36m> \u001b[39m"]
[6.951185, "o", "x"]
[7.142112, "o", " "]
[8.098567, "o", "d"]
[8.289952, "o", "a"]
[8.413667, "o", "g"]
[8.571302, "o", "g"]
[8.705943, "o", "e"]
[8.84107, "o", "r"]
[9.302515, "o", "\r\n"]
[9.302654, "o", "\u001b[90m# Command: 'x', args: ['dagger']\u001b[39m\r\n\u001b[90m# Trying to examine: ['dagger']\u001b[39m\r\n\r\n  \u001b[1mA Dagger\u001b[22m\r\n\r\n                                      25 gems\r\n\r\n"]
[9.302736, "o", "  a 14 inch dagger with a double-edged blade\r\n\r\n\u001b[90m# You are at: market\u001b[39m\r\n\u001b[36m> \u001b[39m"]
[11.755189, "o", "b"]
[11.844797, "o", "u"]
[12.002285, "o", "y"]
[12.070134, "o", " "]
[12.429928, "o", "d"]
[12.531078, "o", "a"]
[12.643256, "o", "g"]
[12.801131, "o", "g"]
[12.925009, "o", "e"]
[13.026225, "o", "r"]
[13.172376, "o", "\r\n"]
[13.172502, "o", "\u001b[90m# Command: 'buy', args: ['dagger']\u001b[39m\r\n\u001b[90m# Trying to buy: ['dagger'].\u001b[39m\r\n"]
[13.172572, "o", "  You bought a dagger.\r\n\r\n\u001b[90m# You are at: market\u001b[39m\r\n\u001b[36m> \u001b[39m"]
[15.87258, "o", "s"]
[15.92841, "o", "h"]
[16.243498, "o", "\b \b"]
[16.356273, "o", "\b \b"]
[16.445958, "o", "s"]
[16.558707, "o", "h"]
[16.614943, "o", "o"]
[16.738601, "o", "p"]
[16.997223, "o", "\r\n"]
[16.997351, "o", "\u001b[90m# Command: 'shop', args: []\u001b[39m\r\n\r\n  \u001b[1mItems for sale.\u001b[22m\r\n\r\n  healing elixr  a magical elixr that will heal what ails ya              10 gems\r\n\r\n\r\n\u001b[90m# You are at: market\u001b[39m\r\n\u001b[36m> \u001b[39m"]
[17.841031, "o", "i"]
[18.043499, "o", "\r\n"]
[18.043564, "o", "\u001b[90m# Command: 'i', args: []\u001b[39m\r\n\u001b[90m# Trying to show inventory.\u001b[39m\r\n\r\n"]
[18.04373, "o", "  \u001b[1mInventory\u001b[22m\r\n\r\n  (x25)  gems\r\n  (x 1)  a dagger\r\n\r\n\r\n\u001b[90m# You are at: market\u001b[39m\r\n\u001b[36m> \u001b[39m"]
[19.145956, "o", "x"]
[19.303707, "o", " "]
[19.427178, "o", "d"]
[19.584884, "o", "a"]
[19.697424, "o", "g"]
[19.843678, "o", "g"]
[19.956223, "o", "e"]
[20.079837, "o", "r"]
[20.23732, "o", "\r\n"]
[20.237454, "o", "\u001b[90m# Command: 'x', args: ['dagger']\u001b[39m\r\n\u001b[90m# Trying to examine: ['dagger']\u001b[39m\r\n\r\n  \u001b[1mA Dagger\u001b[22m\r\n\r\n                                         (x1)\r\n\r\n"]
[20.237567, "o", "  a 14 inch dagger with a double-edged blade\r\n\r\n\u001b[90m# You are at: market\u001b[39m\r\n\u001b[36m> \u001b[39m"]
[22.060062, "o", "q"]
[22.419801, "o", "\r\n"]
[22.419937, "o", "\u001b[90m# Command: 'q', args: []\u001b[39m\r\n  Ok, goodbye.\r\n\r\n"]
