{"version": 2, "width": 125, "height": 33, "timestamp": 1635916830, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.152236, "o", "\u001b[41m \u001b[49m                                                                                                                            \r \r"]
[0.156141, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m.venv\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K\u001b[83C11:20PM <> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[99D"]
[0.162811, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m.venv\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K\u001b[79C11:20PM \u001b[2 q<main> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[99D"]
[0.461943, "o", "p"]
[0.556932, "o", "\bpy"]
[0.717783, "o", "t"]
[0.816237, "o", "h"]
[0.909371, "o", "o"]
[0.977007, "o", "n"]
[1.084939, "o", " "]
[1.758745, "o", "a"]
[1.941644, "o", "d"]
[2.039203, "o", "v"]
[2.224468, "o", "\u001b[10D\u001b[32mp\u001b[32my\u001b[32mt\u001b[32mh\u001b[32mo\u001b[32mn\u001b[39m \u001b[35ma\u001b[35md\u001b[35mv\u001b[35menture-5.3.py\u001b[39m\u001b[1m \u001b[0m"]
[2.582608, "o", "\b\u001b[0m \b"]
[2.584104, "o", "\u001b[?2004l\r\r\n"]
[2.682106, "o", "\r\n  \u001b[1mWelcome!\u001b[22m\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n"]
[2.682294, "o", "\u001b[36m> \u001b[39m"]
[3.377498, "o", "l"]
[3.569093, "o", "o"]
[3.689554, "o", "o"]
[3.77656, "o", "k"]
[3.984821, "o", "\r\n"]
[3.985123, "o", "\u001b[90m# Command: 'look', args: []\u001b[39m\r\n\u001b[90m# Trying to look around.\u001b[39m\r\n\r\n  \u001b[1mYour Cottage\u001b[22m\r\n\r\n  A cozy stone cottage with a desk and a\r\n  neatly made bed.\r\n\r\n"]
[3.985312, "o", "  You see a book and a desk.\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[36m> \u001b[39m"]
[4.877981, "o", "q"]
[5.359487, "o", "\r\n"]
[5.35966, "o", "\u001b[90m# Command: 'q', args: []\u001b[39m\r\n  Ok, goodbye.\r\n\r\n"]
[5.368405, "o", "\u001b[41m \u001b[49m                                                                                                                            \r \r"]
[5.373022, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m.venv\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K\u001b[83C11:20PM <> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[99D"]
[5.379824, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m.venv\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K\u001b[79C11:20PM \u001b[2 q<main> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[99D"]
[5.628611, "o", "\u001b[?2004l\r\r\n"]
