{"version": 2, "width": 65, "height": 22, "timestamp": 1648524538, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color", "DISABLE_RPROMPT": "true"}}
[0.507342, "o", "\u001b[41m \u001b[49m                                                                \r \r"]
[0.507692, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m3.8\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K"]
[0.507877, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m3.8\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K"]
[1.127475, "o", "p"]
[1.228779, "o", "\bpy"]
[1.389184, "o", "t"]
[1.523552, "o", "e"]
[1.608116, "o", "s"]
[1.774084, "o", "t"]
[1.898508, "o", " "]
[2.051898, "o", "t"]
[2.152293, "o", "e"]
[2.219726, "o", "s"]
[2.351937, "o", "t"]
[2.523894, "o", "_"]
[3.11743, "o", "g"]
[3.268767, "o", "a"]
[3.364153, "o", "m"]
[3.482553, "o", "e"]
[3.582032, "o", "."]
[3.791838, "o", "p"]
[3.868741, "o", "y"]
[4.079402, "o", "\u001b[19D\u001b[32mp\u001b[32my\u001b[32mt\u001b[32me\u001b[32ms\u001b[32mt\u001b[39m \u001b[35mt\u001b[35me\u001b[35ms\u001b[35mt\u001b[35m_\u001b[35mg\u001b[35ma\u001b[35mm\u001b[35me\u001b[35m.\u001b[35mp\u001b[35my\u001b[39m"]
[4.079864, "o", "\u001b[?2004l\r\r\n"]
[4.244055, "o", "\u001b[1m====================== test session starts ======================\u001b[0m\r\nplatform darwin -- Python 3.8.11, pytest-6.2.4, py-1.10.0, pluggy-0.13.1 -- /Users/alissa/Library/Caches/pypoetry/virtualenvs/python-class-fkqfJqhC-py3.8/bin/python\r\n"]
[4.249437, "o", "cachedir: .pytest_cache\r\nrootdir: /Users/alissa/Dropbox/projects/python-class, configfile: pyproject.toml\r\nplugins: pylama-7.7.1, anyio-3.3.0, typeguard-2.13.3, xdoctest-0.15.5\r\n"]
[4.249493, "o", "\u001b[1mcollecting ... \u001b[0m"]
[4.255019, "o", "\u001b[1m\rcollected 15 items                                              \u001b[0m\r\n"]
[4.255127, "o", "\r\n"]
[4.255155, "o", "test_game.py::test_is_for_sale "]
[4.255459, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                     [  6%]\u001b[0m"]
[4.255674, "o", "\r\ntest_game.py::test_is_for_sale_without_price "]
[4.256023, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m       [ 13%]\u001b[0m"]
[4.256251, "o", "\r\ntest_game.py::test_error "]
[4.256681, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                           [ 20%]\u001b[0m"]
[4.256881, "o", "\r\n"]
[4.256907, "o", "test_game.py::test_debug "]
[4.257182, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                           [ 26%]\u001b[0m"]
[4.257411, "o", "\r\ntest_game.py::test_header "]
[4.257705, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                          [ 33%]\u001b[0m"]
[4.257923, "o", "\r\ntest_game.py::test_write "]
[4.258218, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                           [ 40%]\u001b[0m"]
[4.25843, "o", "\r\n"]
[4.258452, "o", "test_game.py::test_inventory_change "]
[4.258655, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                [ 46%]\u001b[0m"]
[4.258843, "o", "\r\ntest_game.py::test_teardown "]
[4.259058, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                        [ 53%]\u001b[0m"]
[4.259251, "o", "\r\ntest_game.py::test_inventory_change_missing_key "]
[4.259474, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m    [ 60%]\u001b[0m"]
[4.259676, "o", "\r\ntest_game.py::test_inventory_change_subtract "]
[4.259899, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m       [ 66%]\u001b[0m"]
[4.260087, "o", "\r\ntest_game.py::test_inventory_change_remove "]
[4.260304, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m         [ 73%]\u001b[0m"]
[4.260493, "o", "\r\ntest_game.py::test_do_drop_no_args "]
[4.260792, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                 [ 80%]\u001b[0m"]
[4.261, "o", "\r\ntest_game.py::test_do_drop_missing_item "]
[4.261292, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m            [ 86%]\u001b[0m"]
[4.2615, "o", "\r\ntest_game.py::test_do_drop "]
[4.261862, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                         [ 93%]\u001b[0m"]
[4.262072, "o", "\r\ntest_game.py::test_do_read_no_args "]
[4.277316, "o", "\u001b[31mFAILED\u001b[0m\u001b[31m                 [100%]\u001b[0m"]
[4.278055, "o", "\r\n"]
[4.278064, "o", "\r\n"]
[4.278114, "o", "=========================== FAILURES ============================\r\n\u001b[31m\u001b[1m_____________________ test_do_read_no_args ______________________\u001b[0m\r\n\r\ncapsys = <_pytest.capture.CaptureFixture object at 0x1044f7e80>\r\n\r\n"]
[4.303949, "o", "    \u001b[94mdef\u001b[39;49;00m \u001b[92mtest_do_read_no_args\u001b[39;49;00m(capsys):\r\n        do_read([])\r\n    \r\n        output = capsys.readouterr().out\r\n    \r\n        \u001b[94massert\u001b[39;49;00m \u001b[33m\"\u001b[39;49;00m\u001b[33mTrying to read: []\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m \u001b[95min\u001b[39;49;00m output, \\\r\n            \u001b[33m\"\u001b[39;49;00m\u001b[33mDebug message should be in output\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m\r\n    \r\n>       \u001b[94massert\u001b[39;49;00m \u001b[33m\"\u001b[39;49;00m\u001b[33mError What do you want to read?\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m \u001b[95min\u001b[39;49;00m output, \\\r\n            \u001b[33m\"\u001b[39;49;00m\u001b[33mUser error should be in output\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m\r\n\u001b[1m\u001b[31mE       AssertionError: User error should be in output\u001b[0m\r\n\u001b[1m\u001b[31mE       assert 'Error What do you want to read?' in '# Trying to read: []\\n'\u001b[0m\r\n\r\n\u001b[1m\u001b[31mtest_game.py\u001b[0m:176: AssertionError\r\n"]
[4.304072, "o", "==================== short test summary info ====================\r\nFAILED test_game.py::test_do_read_no_args - AssertionError: Us...\r\n"]
[4.304084, "o", "\u001b[31m!!!!!!!!!!!!!!!!!!! stopping after 1 failures !!!!!!!!!!!!!!!!!!!\u001b[0m\r\n"]
[4.304172, "o", "\u001b[31m================= \u001b[31m\u001b[1m1 failed\u001b[0m, \u001b[32m14 passed\u001b[0m\u001b[31m in 0.06s\u001b[0m\u001b[31m ==================\u001b[0m\r\n"]
[4.322612, "o", "\u001b[41m \u001b[49m                                                                \r \r"]
[4.322697, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m3.8\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K"]
[4.323019, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m3.8\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K"]
[6.227231, "o", "\u001b[?2004l\r\r\n"]
