{"version": 2, "width": 63, "height": 23, "timestamp": 1648544718, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color", "DISABLE_RPROMPT": "true"}}
[0.543211, "o", "\u001b[41m \u001b[49m                                                              \r \r"]
[0.543785, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m3.8\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K"]
[0.543908, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m3.8\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K"]
[1.914551, "o", "p"]
[1.982567, "o", "\bpy"]
[2.151689, "o", "t"]
[2.210414, "o", "e"]
[2.310224, "o", "s"]
[2.438471, "o", "t"]
[2.577153, "o", " "]
[2.751057, "o", "t"]
[2.803096, "o", "e"]
[2.88704, "o", "s"]
[2.992502, "o", "t"]
[3.184457, "o", "_"]
[3.311444, "o", "g"]
[3.388198, "o", "a"]
[3.501147, "o", "m"]
[3.608032, "o", "e"]
[3.700808, "o", "."]
[3.925441, "o", "p"]
[4.034936, "o", "y"]
[4.294218, "o", ":"]
[4.425632, "o", ":"]
[4.709522, "o", "t"]
[4.751679, "o", "e"]
[4.87119, "o", "s"]
[4.951699, "o", "t"]
[5.175056, "o", "_"]
[5.427751, "o", "w"]
[5.492737, "o", "r"]
[5.599171, "o", "a"]
[5.732672, "o", "p"]
[5.9708, "o", "_"]
[6.100603, "o", "w"]
[6.220536, "o", "i"]
[6.317856, "o", "t"]
[6.422115, "o", "h"]
[6.85077, "o", "_"]
[7.087612, "o", "i"]
[7.188365, "o", "n"]
[7.271495, "o", "d"]
[7.452409, "o", "e \r\u001b[K"]
[7.504363, "o", "n"]
[7.660705, "o", "\rnt"]
[7.792091, "o", "\u001b[A\u001b[21C\u001b[32mp\u001b[32my\u001b[32mt\u001b[32me\u001b[32ms\u001b[32mt\u001b[39m\u001b[1B\u001b[27D"]
[7.792515, "o", "\u001b[?2004l\r\r\n"]
[7.955319, "o", "\u001b[1m===================== test session starts =====================\u001b[0m\r\nplatform darwin -- Python 3.8.11, pytest-6.2.4, py-1.10.0, pluggy-0.13.1 -- /Users/alissa/Library/Caches/pypoetry/virtualenvs/python-class-fkqfJqhC-py3.8/bin/python\r\n"]
[7.961061, "o", "cachedir: .pytest_cache\r\nrootdir: /Users/alissa/Dropbox/projects/python-class, configfile: pyproject.toml\r\nplugins: pylama-7.7.1, anyio-3.3.0, typeguard-2.13.3, xdoctest-0.15.5\r\n"]
[7.961121, "o", "\u001b[1mcollecting ... \u001b[0m"]
[7.965547, "o", "\u001b[1m\rcollected 1 item                                              \u001b[0m\r\n"]
[7.965719, "o", "\r\ntest_game.py::test_wrap_with_indent "]
[7.982375, "o", "\u001b[31mFAILED\u001b[0m\u001b[31m              [100%]\u001b[0m"]
[7.983161, "o", "\r\n"]
[7.983172, "o", "\r\n"]
[7.983211, "o", "========================== FAILURES ===========================\r\n\u001b[31m\u001b[1m____________________ test_wrap_with_indent ____________________\u001b[0m\r\n\r\ncapsys = <_pytest.capture.CaptureFixture object at 0x1065109a0>\r\n\r\n"]
[8.008669, "o", "    \u001b[94mdef\u001b[39;49;00m \u001b[92mtest_wrap_with_indent\u001b[39;49;00m(capsys):\r\n>       wrap(\r\n            \u001b[33m\"\u001b[39;49;00m\u001b[33mTo the absolutist in every craftsman, \u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m\r\n            \u001b[33m\"\u001b[39;49;00m\u001b[33meach imperfection is a failure; \u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m\r\n            \u001b[33m\"\u001b[39;49;00m\u001b[33mto the practitioner, obsession with \u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m\r\n            \u001b[33m\"\u001b[39;49;00m\u001b[33mperfection seems a perception for failure.\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m,\r\n            indent=\u001b[94m2\u001b[39;49;00m,\r\n        )\r\n\u001b[1m\u001b[31mE       TypeError: wrap() got an unexpected keyword argument 'indent'\u001b[0m\r\n\r\n\u001b[1m\u001b[31mtest_game.py\u001b[0m:115: TypeError\r\n"]
[8.00881, "o", "=================== short test summary info ===================\r\nFAILED test_game.py::test_wrap_with_indent - TypeError: wrap...\r\n\u001b[31m!!!!!!!!!!!!!!!!!! stopping after 1 failures !!!!!!!!!!!!!!!!!!\u001b[0m\r\n"]
[8.008856, "o", "\u001b[31m====================== \u001b[31m\u001b[1m1 failed\u001b[0m\u001b[31m in 0.05s\u001b[0m\u001b[31m ======================\u001b[0m\r\n"]
[8.028184, "o", "\u001b[41m \u001b[49m                                                              \r \r"]
[8.028243, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m3.8\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K"]
[8.028679, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m3.8\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K"]
[9.118286, "o", "\u001b[?2004l\r\r\n"]
