{"version": 2, "width": 125, "height": 33, "timestamp": 1635924253, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.031062, "o", "\u001b[41m \u001b[49m                                                                                                                            \r \r"]
[0.036322, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m.venv\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K\u001b[83C 1:24AM <> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[99D"]
[0.042057, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m.venv\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K\u001b[79C 1:24AM \u001b[2 q<main> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[99D"]
[0.446743, "o", "p"]
[0.530043, "o", "\bpy"]
[0.627125, "o", "t"]
[0.708666, "o", "h"]
[0.790976, "o", "o"]
[0.827952, "o", "n"]
[1.049154, "o", "a"]
[1.310928, "o", "d"]
[1.669396, "o", "\u001b[8D\u001b[1m\u001b[31mp\u001b[1m\u001b[31my\u001b[1m\u001b[31mt\u001b[1m\u001b[31mh\u001b[1m\u001b[31mo\u001b[1m\u001b[31mn\u001b[1m\u001b[31ma\u001b[0m\u001b[39m \b"]
[1.785732, "o", "\b\b\b\b\b\b\b\u001b[0m\u001b[32mp\u001b[0m\u001b[32my\u001b[0m\u001b[32mt\u001b[0m\u001b[32mh\u001b[0m\u001b[32mo\u001b[0m\u001b[32mn\u001b[39m\u001b[0m\u001b[39m \b"]
[1.872874, "o", "\b\u001b[32mn\u001b[32m \u001b[39m"]
[1.961236, "o", "\b\u001b[32m \u001b[32ma\u001b[39m"]
[2.14074, "o", "\b\u001b[32ma\u001b[32md\u001b[39m"]
[2.266568, "o", "\b\u001b[32md\u001b[32mv\u001b[39m"]
[2.462945, "o", "\b\b\b\b\b\u001b[32mn\u001b[39m\u001b[39m \u001b[35ma\u001b[35md\u001b[35mv\u001b[35menture-7.1.py\u001b[39m\u001b[1m \u001b[0m"]
[3.174326, "o", "\b\u001b[0m \b"]
[3.177164, "o", "\u001b[?2004l\r\r\n"]
[3.270021, "o", "\r\n  \u001b[1mWelcome!\u001b[22m\r\n\r\n"]
[3.270235, "o", "\u001b[90m# You are at: home\u001b[39m\r\n\u001b[36m> \u001b[39m"]
[4.388519, "o", "i"]
[4.578966, "o", "\r\n"]
[4.579239, "o", "\u001b[90m# Command: 'i', args: []\u001b[39m\r\n\u001b[90m# Trying to show inventory.\u001b[39m\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n"]
[4.579531, "o", "\u001b[36m> \u001b[39m"]
[5.174346, "o", "i"]
[5.315841, "o", "n"]
[5.452522, "o", "v"]
[5.596586, "o", "e"]
[5.709507, "o", "n"]
[5.915928, "o", "t"]
[6.004107, "o", "o"]
[6.123626, "o", "r"]
[6.220559, "o", "y"]
[6.451103, "o", "\r\n"]
[6.451326, "o", "\u001b[90m# Command: 'inventory', args: []\u001b[39m\r\n\u001b[90m# Trying to show inventory.\u001b[39m\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[36m> \u001b[39m"]
[6.881728, "o", "q"]
[7.013662, "o", "\r\n"]
[7.013859, "o", "\u001b[90m# Command: 'q', args: []\u001b[39m\r\n  Ok, goodbye.\r\n\r\n"]
[7.028066, "o", "\u001b[41m \u001b[49m                                                                                                                            \r \r"]
[7.031317, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m.venv\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K\u001b[83C 1:24AM <> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[99D"]
[7.034001, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m.venv\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K\u001b[79C 1:24AM \u001b[2 q<main> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[99D"]
[7.041234, "o", "\u001b[?2004l\r\r\n"]
