{"version": 2, "width": 63, "height": 18, "timestamp": 1648556295, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color", "DISABLE_RPROMPT": "true"}}
[0.021198, "o", "Welcome!\r\n> "]
[0.838705, "o", "\r\n"]
[0.840173, "o", "> "]
[1.472882, "o", "j"]
[1.557559, "o", "d"]
[1.663363, "o", "s"]
[1.778821, "o", "d"]
[1.910395, "o", "j"]
[2.005627, "o", "k"]
[2.065659, "o", "s"]
[2.295276, "o", "\r\n"]
[2.295485, "o", "> "]
[2.690062, "o", "k"]
[2.706699, "o", "d"]
[2.790899, "o", "j"]
[2.931841, "o", "k"]
[2.946129, "o", "s"]
[3.038826, "o", "d"]
[3.297324, "o", "\r\n"]
[3.297537, "o", "> "]
[4.319989, "o", "^C"]
[4.32066, "o", "Traceback (most recent call last):\r\n  File \"pythonclass/adventure/adventure-1.2.py\", line 13, in <module>\r\n"]
[4.323013, "o", "    main()\r\n  File \"pythonclass/adventure/adventure-1.2.py\", line 9, in main\r\n    reply = input(\"> \")\r\nKeyboardInterrupt\r\n"]
