{"version": 2, "width": 125, "height": 33, "timestamp": 1635918696, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.001927, "o", "\u001b[41m \u001b[49m                                                                                                                            \r \r"]
[0.004301, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m.venv\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m "]
[0.0046, "o", "\u001b[K\u001b[83C11:51PM <> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[99D"]
[0.012297, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m.venv\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K\u001b[79C11:51PM \u001b[2 q<main> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[99D"]
[0.549151, "o", "p"]
[0.652996, "o", "\bpy"]
[0.817887, "o", "t"]
[0.887228, "o", "h"]
[0.986221, "o", "o"]
[1.062639, "o", "n"]
[1.146237, "o", " "]
[1.248804, "o", "a"]
[1.401907, "o", "d"]
[1.508036, "o", "v"]
[1.74223, "o", "\u001b[10D\u001b[32mp\u001b[32my\u001b[32mt\u001b[32mh\u001b[32mo\u001b[32mn\u001b[39m \u001b[35ma\u001b[35md\u001b[35mv\u001b[35menture-6.2.py\u001b[39m\u001b[1m \u001b[0m"]
[2.223133, "o", "\b\u001b[0m \b"]
[2.224561, "o", "\u001b[?2004l\r\r\n"]
[2.307693, "o", "\r\n  \u001b[1mWelcome!\u001b[22m\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n"]
[2.308002, "o", "\u001b[36m> \u001b[39m"]
[3.659383, "o", "l"]
[3.836679, "o", "o"]
[3.960487, "o", "o"]
[4.072545, "o", "k"]
[4.392269, "o", "\r\n"]
[4.392612, "o", "\u001b[90m# Command: 'look', args: []\u001b[39m\r\n\u001b[90m# Trying to look around.\u001b[39m\r\n\r\n  \u001b[1mYour Cottage\u001b[22m\r\n\r\n  A cozy stone cottage with a desk and a\r\n  neatly made bed.\r\n\r\n  You see a desk and a book.\r\n\r\n  To the east is The Town Square.\r\n  To the west is Your Cottage.\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[36m> \u001b[39m"]
[4.937586, "o", "t"]
[5.077223, "o", "a"]
[5.28883, "o", "k"]
[5.397607, "o", "e"]
[5.487365, "o", " "]
[5.815552, "o", "\r\n"]
[5.815761, "o", "\u001b[90m# Command: 'take', args: []\u001b[39m\r\n\u001b[90m# Trying to take: []\u001b[39m\r\n\u001b[31m! Error\u001b[39m What do you want to take?\r\n\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[36m> \u001b[39m"]
[6.207764, "o", "t"]
[6.311746, "o", "a"]
[6.430584, "o", "k"]
[6.512375, "o", "e"]
[6.640254, "o", " "]
[6.909362, "o", "x"]
[7.119618, "o", "\r\n"]
[7.120277, "o", "\u001b[90m# Command: 'take', args: ['x']\u001b[39m\r\n\u001b[90m# Trying to take: ['x']\u001b[39m\r\n\u001b[31m! Error\u001b[39m Sorry, I don't see a 'x' here.\r\n\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[36m> \u001b[39m"]
[7.504817, "o", "t"]
[7.64622, "o", "a"]
[7.78956, "o", "k"]
[7.906164, "o", "e"]
[8.047143, "o", " "]
[8.150307, "o", "d"]
[8.264752, "o", "e"]
[8.360111, "o", "s"]
[8.431358, "o", "k"]
[8.506693, "o", "\r\n"]
[8.506875, "o", "\u001b[90m# Command: 'take', args: ['desk']\u001b[39m\r\n\u001b[90m# Trying to take: ['desk']\u001b[39m\r\n"]
[8.506923, "o", "  You try to pick up a desk, but you find you\r\n  aren't able to lift it.\r\n\r\n"]
[8.506951, "o", "\u001b[90m# You are at: home\u001b[39m\r\n"]
[8.506976, "o", "\u001b[36m> \u001b[39m"]
[8.631761, "o", "t"]
[9.081415, "o", "a"]
[9.146267, "o", "k"]
[9.280002, "o", "e"]
[9.34414, "o", " "]
[9.522749, "o", "b"]
[9.96929, "o", "o"]
[10.139657, "o", "o"]
[10.275233, "o", "k"]
[10.497603, "o", "\r\n"]
[10.497819, "o", "\u001b[90m# Command: 'take', args: ['book']\u001b[39m\r\n\u001b[90m# Trying to take: ['book']\u001b[39m\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[36m> \u001b[39m"]
[11.871272, "o", "q"]
[12.143465, "o", "\r\n"]
[12.14376, "o", "\u001b[90m# Command: 'q', args: []\u001b[39m\r\n  Ok, goodbye.\r\n\r\n"]
[12.154587, "o", "\u001b[41m \u001b[49m                                                                                                                            \r \r"]
[12.158872, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m.venv\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m "]
[12.159141, "o", "\u001b[K\u001b[83C11:51PM <> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[99D"]
[12.163278, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m.venv\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K\u001b[79C11:51PM \u001b[2 q<main> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[99D"]
[12.208195, "o", "\u001b[?2004l\r\r\n"]
