{"version": 2, "width": 125, "height": 33, "timestamp": 1635038506, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.331817, "o", "\u001b[41m \u001b[49m                                                                                                                            \r \r"]
[0.336272, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m.venv\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m "]
[0.336556, "o", "\u001b[K\u001b[83C 7:21PM <> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[99D"]
[0.342413, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m.venv\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K\u001b[79C 7:21PM \u001b[2 q<main> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[99D"]
[0.344519, "o", "p"]
[0.344754, "o", "\bpy"]
[0.344983, "o", "t"]
[0.345178, "o", "h"]
[0.345478, "o", "o"]
[0.345697, "o", "n"]
[0.346072, "o", " "]
[0.346289, "o", "a"]
[0.480444, "o", "d"]
[0.615227, "o", "v"]
[0.897693, "o", "\u001b[10D\u001b[32mp\u001b[32my\u001b[32mt\u001b[32mh\u001b[32mo\u001b[32mn\u001b[39m\u001b[4Centure-"]
[1.545711, "o", "3"]
[1.703929, "o", "."]
[2.022456, "o", "2"]
[2.394828, "o", "\u001b[13D\u001b[35ma\u001b[35md\u001b[35mv\u001b[35me\u001b[35mn\u001b[35mt\u001b[35mu\u001b[35mr\u001b[35me\u001b[35m-\u001b[35m3\u001b[35m.\u001b[35m2\u001b[35m.py\u001b[39m\u001b[1m \u001b[0m"]
[2.919556, "o", "\b\u001b[0m \b"]
[2.920981, "o", "\u001b[?2004l\r\r\n"]
[3.010001, "o", "Welcome!\r\n\u001b[90m# You are at: home\u001b[39m\r\n"]
[3.01018, "o", "\u001b[36m> \u001b[39m"]
[4.431569, "o", "g"]
[4.514832, "o", "o"]
[4.610859, "o", " "]
[4.747361, "o", "e"]
[4.955786, "o", "a"]
[5.193366, "o", "s"]
[5.791718, "o", "t"]
[5.915722, "o", "\r\n"]
[5.91581, "o", "\u001b[90m# Command: 'go', args: ['east']\u001b[39m\r\n\u001b[90m# Trying to go: ['east']\u001b[39m\r\n"]
[5.915886, "o", "\r\nThe Town Square\r\n\r\n"]
[5.916463, "o", "  A large open space surrounded by buildings\r\n  with a burbling fountain in the center.\r\n\r\n\u001b[90m# You are at: town-square\u001b[39m\r\n\u001b[36m> \u001b[39m"]
[6.362683, "o", "x"]
[6.53214, "o", "x"]
[6.729496, "o", "x"]
[6.918738, "o", "\r\n"]
[6.918898, "o", "\u001b[90m# Command: 'xxx', args: []\u001b[39m\r\n\u001b[31m! Error\u001b[39m No such command.\r\n\r\n\u001b[90m# You are at: town-square\u001b[39m\r\n\u001b[36m> \u001b[39m"]
[7.058527, "o", "q"]
[7.452263, "o", "\r\n"]
[7.452357, "o", "\u001b[90m# Command: 'q', args: []\u001b[39m\r\nOk, goodbye.\r\n\r\n"]
[7.463534, "o", "\u001b[41m \u001b[49m                                                                                                                            \r \r"]
[7.467333, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m.venv\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K\u001b[83C 7:21PM <> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[99D"]
[7.47006, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m.venv\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K\u001b[79C 7:21PM \u001b[2 q<main> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[99D"]
[7.57006, "o", "\u001b[?2004l\r\r\n"]
