{"version": 2, "width": 63, "height": 18, "timestamp": 1648556042, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color", "DISABLE_RPROMPT": "true"}}
[0.021344, "o", "Welcome!\r\n> "]
[0.844126, "o", "s"]
[1.033472, "o", "h"]
[1.148268, "o", "o"]
[1.323883, "o", "p"]
[1.716106, "o", "\r\n"]
[1.716176, "o", "\r\nItems for sale.\r\n\r\n"]
[1.716353, "o", "healing elixr  a magical elixr that will heal what ails ya\r\na dagger       a 14 inch dagger with a double-edged blade\r\n\r\n\r\n> "]
[2.935946, "o", "q"]
[3.237213, "o", "\r\n"]
[3.238646, "o", "Ok, goodbye.\r\n"]
