{"version": 2, "width": 67, "height": 21, "timestamp": 1648546816, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color", "DISABLE_RPROMPT": "true"}}
[0.499781, "o", "\u001b[41m \u001b[49m                                                                  \r \r"]
[0.500157, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m3.8\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K"]
[0.500258, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m3.8\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K"]
[1.393537, "o", "p"]
[1.508505, "o", "\bpy"]
[1.67833, "o", "t"]
[1.757683, "o", "e"]
[1.829233, "o", "s"]
[1.970511, "o", "t"]
[2.109351, "o", " "]
[2.264296, "o", "t"]
[2.343262, "o", "e"]
[2.437448, "o", "s"]
[2.594069, "o", "t"]
[3.744405, "o", "_"]
[3.942236, "o", "g"]
[4.033579, "o", "a"]
[4.129008, "o", "m"]
[4.213932, "o", "e"]
[4.356928, "o", "."]
[4.577029, "o", "p"]
[4.692158, "o", "y"]
[4.848069, "o", " "]
[5.062633, "o", "-"]
[5.310913, "o", "k"]
[5.453651, "o", " "]
[5.692623, "o", "t"]
[5.79305, "o", "e"]
[5.900914, "o", "s"]
[6.000588, "o", "t"]
[6.234099, "o", "_"]
[6.427183, "o", "w"]
[6.503126, "o", "r"]
[6.607403, "o", "a"]
[6.721514, "o", "p"]
[6.948945, "o", "\u001b[32D\u001b[32mp\u001b[32my\u001b[32mt\u001b[32me\u001b[32ms\u001b[32mt\u001b[39m \u001b[35mt\u001b[35me\u001b[35ms\u001b[35mt\u001b[35m_\u001b[35mg\u001b[35ma\u001b[35mm\u001b[35me\u001b[35m.\u001b[35mp\u001b[35my\u001b[39m \u001b[36m-\u001b[36mk\u001b[39m\u001b[10C"]
[6.949498, "o", "\u001b[?2004l\r\r\n"]
[7.125451, "o", "\u001b[1m======================= test session starts =======================\u001b[0m\r\nplatform darwin -- Python 3.8.11, pytest-6.2.4, py-1.10.0, pluggy-0.13.1 -- /Users/alissa/Library/Caches/pypoetry/virtualenvs/python-class-fkqfJqhC-py3.8/bin/python\r\n"]
[7.130764, "o", "cachedir: .pytest_cache\r\nrootdir: /Users/alissa/Dropbox/projects/python-class, configfile: pyproject.toml\r\nplugins: pylama-7.7.1, anyio-3.3.0, typeguard-2.13.3, xdoctest-0.15.5\r\n"]
[7.130779, "o", "\u001b[1mcollecting ... \u001b[0m"]
[7.1356, "o", "\u001b[1m\rcollected 21 items / 19 deselected / 2 selected                   \u001b[0m\r\n"]
[7.135733, "o", "\r\ntest_game.py::test_wrap "]
[7.136221, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                              [ 50%]\u001b[0m"]
[7.136463, "o", "\r\ntest_game.py::test_wrap_with_indent "]
[7.13681, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                  [100%]\u001b[0m"]
[7.137359, "o", "\r\n"]
[7.137447, "o", "\r\n\u001b[32m================ \u001b[32m\u001b[1m2 passed\u001b[0m, \u001b[33m19 deselected\u001b[0m\u001b[32m in 0.01s\u001b[0m\u001b[32m =================\u001b[0m\r\n"]
[7.154047, "o", "\u001b[41m \u001b[49m                                                                  \r \r"]
[7.154129, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m3.8\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K"]
[7.15455, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m3.8\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K"]
[8.759341, "o", "\u001b[?2004l\r\r\n"]
