{"version": 2, "width": 125, "height": 33, "timestamp": 1635299604, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.105245, "o", "\u001b[41m \u001b[49m                                                                                                                            \r \r"]
[0.108902, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m.venv\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m "]
[0.109144, "o", "\u001b[K\u001b[83C 7:53PM <> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[99D"]
[0.111742, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m.venv\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K\u001b[79C 7:53PM \u001b[2 q<main> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[99D"]
[0.298898, "o", "p"]
[0.36733, "o", "y"]
[0.500973, "o", "t"]
[0.607096, "o", "h"]
[0.707739, "o", "o"]
[0.818975, "o", "n"]
[0.910949, "o", " "]
[1.57023, "o", "a"]
[1.80093, "o", "d"]
[1.914788, "o", "v"]
[2.196271, "o", "\u001b[10D\u001b[32mp\u001b[32my\u001b[32mt\u001b[32mh\u001b[32mo\u001b[32mn\u001b[39m \u001b[35ma\u001b[35md\u001b[35mv\u001b[35menture-4.2.py\u001b[39m\u001b[1m \u001b[0m"]
[3.040664, "o", "\b\u001b[0m \b"]
[3.043502, "o", "\u001b[?2004l\r\r\n"]
[3.185393, "o", "\r\n"]
[3.185621, "o", "  \u001b[1mWelcome!\u001b[22m\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[36m> \u001b[39m"]
[3.468459, "o", "x"]
[3.823147, "o", " "]
[4.567957, "o", "b"]
[4.706673, "o", "o"]
[4.818654, "o", "o"]
[4.95088, "o", "k"]
[5.16985, "o", "\r\n"]
[5.170155, "o", "\u001b[90m# Command: 'x', args: ['book']\u001b[39m\r\n\u001b[90m# Trying to examine: ['book']\u001b[39m\r\n"]
[5.170318, "o", "\r\n\u001b[90m# You are at: home\u001b[39m\r\n"]
[5.170482, "o", "\u001b[36m> \u001b[39m"]
[6.492342, "o", "x"]
[6.889462, "o", "\r\n"]
[6.889782, "o", "\u001b[90m# Command: 'x', args: []\u001b[39m\r\n\u001b[90m# Trying to examine: []\u001b[39m\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[36m> \u001b[39m"]
[7.254352, "o", "q"]
[7.553056, "o", "\r\n"]
[7.553219, "o", "\u001b[90m# Command: 'q', args: []\u001b[39m\r\n  Ok, goodbye.\r\n\r\n"]
[7.562781, "o", "\u001b[41m \u001b[49m                                                                                                                            \r \r"]
[7.56708, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m.venv\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K\u001b[83C 7:53PM <> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[99D"]
[7.570368, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m.venv\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K\u001b[79C 7:53PM \u001b[2 q<main> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[99D"]
[7.000000, "o", "\u001b[?2004l\r\r\n"]
