{"version": 2, "width": 63, "height": 18, "timestamp": 1648558316, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color", "DISABLE_RPROMPT": "true"}}
[0.029564, "o", "\r\n  \u001b[1mWelcome!\u001b[22m\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[36m> \u001b[39m"]
[0.638801, "o", "l"]
[0.940279, "o", "o"]
[1.06727, "o", "o"]
[1.449084, "o", "k"]
[1.905897, "o", "\r\n"]
[1.907306, "o", "\u001b[90m# Command: 'look', args: []\u001b[39m\r\n\u001b[90m# Trying to look around.\u001b[39m\r\n\r\n  \u001b[1mYour Cottage\u001b[22m\r\n\r\n  A cozy stone cottage with a desk and a\r\n  neatly made bed.\r\n\r\n  You see a book and a desk.\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n"]
[1.907359, "o", "\u001b[36m> \u001b[39m"]
[3.737961, "o", "q"]
[3.975048, "o", "u"]
[4.089737, "o", "i"]
[4.335179, "o", "t"]
[4.649955, "o", "\r\n"]
[4.651366, "o", "\u001b[90m# Command: 'quit', args: []\u001b[39m\r\n  Ok, goodbye.\r\n\r\n"]
