{"version": 2, "width": 125, "height": 33, "timestamp": 1632875247, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.068319, "o", "p"]
[0.156087, "o", "y"]
[0.236554, "o", "t"]
[0.349646, "o", "h"]
[0.427052, "o", "o"]
[0.482174, "o", "n"]
[0.574034, "o", " "]
[0.677948, "o", "a"]
[0.883985, "o", "d"]
[0.981467, "o", "v"]
[1.175451, "o", "\t"]
[2.068256, "o", "\u001b[41m \u001b[49m                                                                                                                            \r \r"]
[2.072663, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m.venv\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K\u001b[83C 6:27PM <> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[99D"]
[2.075004, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m.venv\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K\u001b[79C 6:27PM \u001b[2 q<main> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[99D"]
[2.076506, "o", "p"]
[2.076737, "o", "\bpy"]
[2.077303, "o", "thon"]
[2.077767, "o", " "]
[2.077894, "o", "a"]
[2.07799, "o", "d"]
[2.078234, "o", "v"]
[2.130417, "o", "\u001b[10D\u001b[32mp\u001b[32my\u001b[32mt\u001b[32mh\u001b[32mo\u001b[32mn\u001b[39m \u001b[35ma\u001b[35md\u001b[35mv\u001b[35menture-1.5.py\u001b[39m\u001b[1m \u001b[0m"]
[2.864751, "o", "\b\u001b[0m \b"]
[2.865975, "o", "\u001b[?2004l\r\r\n"]
[2.955111, "o", "Welcome!\r\n"]
[2.955322, "o", "> "]
[4.972706, "o", "\r\n"]
[4.972879, "o", "No such command.\r\n> "]
[6.472507, "o", "s"]
[6.559007, "o", "h"]
[6.633829, "o", "o"]
[6.717386, "o", "p"]
[6.977925, "o", "\r\n"]
[6.978057, "o", "\r\nItems for sale.\r\n\r\nhealing elixr a magical elixr that will heal what ails ya\r\na dagger      a 14 inch dagger with a double-edged blade\r\n\r\n\r\n> "]
[8.744817, "o", "q"]
[8.97332, "o", "\r\n"]
[8.973498, "o", "Ok, goodbye.\r\n"]
[8.978894, "o", "\u001b[41m \u001b[49m                                                                                                                            \r \r"]
[8.983802, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m.venv\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K\u001b[83C 6:27PM <> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[99D"]
[8.987806, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m.venv\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K\u001b[79C 6:27PM \u001b[2 q<main> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[99D"]
[9.439685, "o", "e"]
[9.614206, "o", "\bex"]
[9.740005, "o", "i"]
[9.823245, "o", "t"]
[9.939269, "o", "\b\b\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[32mt\u001b[39m"]
[9.940366, "o", "\u001b[?2004l\r\r\n"]
