{"version": 2, "width": 65, "height": 22, "timestamp": 1648522619, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color", "DISABLE_RPROMPT": "true"}}
[0.517763, "o", "\u001b[41m \u001b[49m                                                                \r \r"]
[0.518229, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m3.8\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K"]
[0.518254, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m3.8\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K"]
[1.096492, "o", "p"]
[1.214221, "o", "\bpy"]
[1.35882, "o", "t"]
[1.419347, "o", "e"]
[1.524761, "o", "s"]
[1.633246, "o", "t"]
[1.756459, "o", " "]
[1.832018, "o", "t"]
[1.933318, "o", "e"]
[2.016519, "o", "s"]
[2.137577, "o", "t"]
[2.356418, "o", "_"]
[2.496646, "o", "g"]
[2.573275, "o", "a"]
[2.678627, "o", "m"]
[2.772603, "o", "e"]
[2.865199, "o", "."]
[3.048087, "o", "p"]
[3.154402, "o", "y"]
[3.337904, "o", "\u001b[19D\u001b[32mp\u001b[32my\u001b[32mt\u001b[32me\u001b[32ms\u001b[32mt\u001b[39m \u001b[35mt\u001b[35me\u001b[35ms\u001b[35mt\u001b[35m_\u001b[35mg\u001b[35ma\u001b[35mm\u001b[35me\u001b[35m.\u001b[35mp\u001b[35my\u001b[39m"]
[3.338354, "o", "\u001b[?2004l\r\r\n"]
[3.500388, "o", "\u001b[1m====================== test session starts ======================\u001b[0m\r\nplatform darwin -- Python 3.8.11, pytest-6.2.4, py-1.10.0, pluggy-0.13.1 -- /Users/alissa/Library/Caches/pypoetry/virtualenvs/python-class-fkqfJqhC-py3.8/bin/python\r\n"]
[3.506153, "o", "cachedir: .pytest_cache\r\nrootdir: /Users/alissa/Dropbox/projects/python-class, configfile: pyproject.toml\r\nplugins: pylama-7.7.1, anyio-3.3.0, typeguard-2.13.3, xdoctest-0.15.5\r\n"]
[3.506173, "o", "\u001b[1mcollecting ... \u001b[0m"]
[3.510681, "o", "\u001b[1m\rcollected 6 items                                               \u001b[0m\r\n"]
[3.510871, "o", "\r\ntest_game.py::test_is_for_sale "]
[3.511191, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                     [ 16%]\u001b[0m"]
[3.511368, "o", "\r\ntest_game.py::test_is_for_sale_without_price "]
[3.511569, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m       [ 33%]\u001b[0m"]
[3.511722, "o", "\r\ntest_game.py::test_error "]
[3.512157, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                           [ 50%]\u001b[0m"]
[3.512325, "o", "\r\ntest_game.py::test_debug "]
[3.512604, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                           [ 66%]\u001b[0m"]
[3.512777, "o", "\r\ntest_game.py::test_header "]
[3.513049, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                          [ 83%]\u001b[0m"]
[3.513228, "o", "\r\ntest_game.py::test_write "]
[3.513496, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                           [100%]\u001b[0m"]
[3.514172, "o", "\r\n"]
[3.514236, "o", "\r\n"]
[3.514256, "o", "\u001b[32m======================= \u001b[32m\u001b[1m6 passed\u001b[0m\u001b[32m in 0.01s\u001b[0m\u001b[32m =======================\u001b[0m\r\n"]
[3.532849, "o", "\u001b[41m \u001b[49m                                                                \r \r"]
[3.532947, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m3.8\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K"]
[3.533332, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m3.8\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K"]
[4.7732, "o", "\u001b[?2004l\r\r\n"]
