{"version": 2, "width": 125, "height": 33, "timestamp": 1635907053, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.018517, "o", "\u001b[41m \u001b[49m                                                                                                                            \r \r"]
[0.025081, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m.venv\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K\u001b[83C 8:37PM <> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[99D"]
[0.027584, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m.venv\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K\u001b[79C 8:37PM \u001b[2 q<main> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[99D"]
[0.574059, "o", "p"]
[0.678753, "o", "\bpy"]
[0.789751, "o", "t"]
[0.869728, "o", "h"]
[0.963861, "o", "o"]
[1.070885, "o", "n"]
[1.138954, "o", " "]
[1.318341, "o", "a"]
[1.625287, "o", "d"]
[1.766415, "o", "v"]
[1.962485, "o", "\u001b[10D\u001b[32mp\u001b[32my\u001b[32mt\u001b[32mh\u001b[32mo\u001b[32mn\u001b[39m \u001b[35ma\u001b[35md\u001b[35mv\u001b[35menture-5.2.py\u001b[39m\u001b[1m \u001b[0m"]
[2.936271, "o", "\b\u001b[0m \b"]
[2.937611, "o", "\u001b[?2004l\r\r\n"]
[3.021827, "o", "\r\n  \u001b[1mWelcome!\u001b[22m\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n"]
[3.022025, "o", "\u001b[36m> \u001b[39m"]
[3.534077, "o", "l"]
[3.743518, "o", "o"]
[3.873437, "o", "o"]
[3.962007, "o", "k"]
[4.140612, "o", "\r\n"]
[4.140792, "o", "\u001b[90m# Command: 'look', args: []\u001b[39m\r\n\u001b[90m# Trying to look around.\u001b[39m\r\n\r\n  \u001b[1mYour Cottage\u001b[22m\r\n\r\n"]
[4.141022, "o", "  A cozy stone cottage with a desk and a\r\n  neatly made bed.\r\n\r\n  To the east is town-square.\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[36m> \u001b[39m"]
[4.385643, "o", "g"]
[4.500102, "o", "o"]
[4.661925, "o", " "]
[4.874374, "o", "e"]
[5.094851, "o", "a"]
[5.175609, "o", "s"]
[5.331815, "o", "t"]
[5.483247, "o", "\r\n"]
[5.483409, "o", "\u001b[90m# Command: 'go', args: ['east']\u001b[39m\r\n\u001b[90m# Trying to go: ['east']\u001b[39m\r\n\r\n  \u001b[1mThe Town Square\u001b[22m\r\n\r\n"]
[5.483561, "o", "  A large open space surrounded by buildings\r\n  with a burbling fountain in the center.\r\n\r\n\u001b[90m# You are at: town-square\u001b[39m\r\n\u001b[36m> \u001b[39m"]
[5.748962, "o", "l"]
[5.950626, "o", "o"]
[6.08496, "o", "o"]
[6.175748, "o", "k"]
[6.402681, "o", "\r\n\u001b[90m# Command: 'look', args: []\u001b[39m\r\n"]
[6.402853, "o", "\u001b[90m# Trying to look around.\u001b[39m\r\n\r\n  \u001b[1mThe Town Square\u001b[22m\r\n\r\n  A large open space surrounded by buildings\r\n  with a burbling fountain in the center.\r\n"]
[6.402907, "o", "\r\n  To the west is home.\r\n\r\n\u001b[90m# You are at: town-square\u001b[39m\r\n\u001b[36m> \u001b[39m"]
[6.887559, "o", "q"]
[7.141724, "o", "\r\n"]
[7.141888, "o", "\u001b[90m# Command: 'q', args: []\u001b[39m\r\n  Ok, goodbye.\r\n\r\n"]
[7.149791, "o", "\u001b[41m \u001b[49m                                                                                                                            \r \r"]
[7.157541, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m.venv\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K\u001b[83C 8:37PM <> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[99D"]
[7.163511, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m.venv\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K\u001b[79C 8:37PM \u001b[2 q<main> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[99D"]
[7.352195, "o", "\u001b[?2004l\r\r\n"]
