{"version": 2, "width": 125, "height": 33, "timestamp": 1633579939, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.168449, "o", "p"]
[0.285676, "o", "y"]
[0.331813, "o", "t"]
[0.432328, "o", "h"]
[0.532716, "o", "o"]
[0.640524, "o", "n"]
[0.685133, "o", " "]
[0.799974, "o", "a"]
[0.967255, "o", "d"]
[1.082733, "o", "v"]
[1.270807, "o", "\t"]
[2.058927, "o", "\u001b[41m \u001b[49m                                                                                                                            \r \r"]
[2.063983, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m.venv\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K\u001b[83C10:12PM <> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[99D"]
[2.066278, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m.venv\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K\u001b[79C10:12PM \u001b[2 q<main> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[99D"]
[2.067185, "o", "p"]
[2.067367, "o", "\bpy"]
[2.067513, "o", "t"]
[2.067657, "o", "h"]
[2.067807, "o", "o"]
[2.067962, "o", "n"]
[2.068291, "o", " "]
[2.06845, "o", "a"]
[2.06861, "o", "d"]
[2.068826, "o", "v"]
[2.117875, "o", "\u001b[10D\u001b[32mp\u001b[32my\u001b[32mt\u001b[32mh\u001b[32mo\u001b[32mn\u001b[39m \u001b[35ma\u001b[35md\u001b[35mv\u001b[35menture-2.4.py\u001b[39m\u001b[1m \u001b[0m"]
[2.878783, "o", "\b\u001b[0m \b"]
[2.88015, "o", "\u001b[?2004l\r\r\n"]
[2.949881, "o", "Welcome!\r\n# You are at: home\r\n> "]
[4.180302, "o", "g"]
[4.267734, "o", "o"]
[4.414856, "o", "\r\n"]
[4.415073, "o", "# Command: 'go', args: []\r\n# Trying to go: []\r\n! Error: Which way do you want to go?\r\n\r\n\r\n# You are at: home\r\n> "]
[5.681535, "o", "g"]
[5.835782, "o", "o"]
[5.963651, "o", " "]
[7.030334, "o", "x"]
[7.23996, "o", "x"]
[7.38032, "o", "x"]
[7.550472, "o", "\r\n"]
[7.550741, "o", "# Command: 'go', args: ['xxx']\r\n# Trying to go: ['xxx']\r\n! Error: Sorry, I don't know how to go: xxx.\r\n\r\n\r\n# You are at: home\r\n> "]
[8.268133, "o", "g"]
[8.405294, "o", "o"]
[8.513218, "o", " "]
[8.768044, "o", "n"]
[8.879898, "o", "o"]
[8.974647, "o", "r"]
[9.134317, "o", "t"]
[9.227662, "o", "h"]
[9.432442, "o", "\r\n"]
[9.4326, "o", "# Command: 'go', args: ['north']\r\n# Trying to go: ['north']\r\n! Error: Sorry, you can't go north from here.\r\n\r\n\r\n# You are at: home\r\n> "]
[10.120312, "o", "g"]
[10.249194, "o", "o"]
[10.343048, "o", " "]
[10.819105, "o", "e"]
[11.01632, "o", "a"]
[11.07908, "o", "s"]
[11.180294, "o", "t"]
[11.343235, "o", "\r\n"]
[11.34341, "o", "# Command: 'go', args: ['east']\r\n# Trying to go: ['east']\r\n\r\nThe Town Square\r\n\r\nA large open space surrounded by buildings with a burbling fountain in the center. \r\n\r\n\r\n# You are at: town-square\r\n> "]
[12.13114, "o", "g"]
[12.231117, "o", "o"]
[12.316425, "o", " "]
[12.556057, "o", "w"]
[12.633864, "o", "e"]
[12.81109, "o", "s"]
[12.887207, "o", "t"]
[13.505155, "o", "\r\n"]
[13.50543, "o", "# Command: 'go', args: ['west']\r\n# Trying to go: ['west']\r\n\r\nYour Cottage\r\n\r\nA cozy stone cottage with a desk and a neatly made bed. \r\n\r\n\r\n# You are at: home\r\n> "]
[13.954069, "o", "g"]
[14.048898, "o", "o"]
[14.137849, "o", " "]
[14.390082, "o", "e"]
[14.601098, "o", "s"]
[15.136211, "o", "\b \b"]
[15.315877, "o", "a"]
[15.918386, "o", "s"]
[16.007947, "o", "t"]
[16.161855, "o", "\r\n"]
[16.162043, "o", "# Command: 'go', args: ['east']\r\n# Trying to go: ['east']\r\n\r\nThe Town Square\r\n\r\nA large open space surrounded by buildings with a burbling fountain in the center. \r\n\r\n\r\n# You are at: town-square\r\n> "]
[16.56039, "o", "g"]
[16.644397, "o", "o"]
[16.715954, "o", " "]
[16.828005, "o", "w"]
[16.931751, "o", "e"]
[17.110562, "o", "s"]
[17.320326, "o", "t"]
[17.485573, "o", "\r\n"]
[17.485743, "o", "# Command: 'go', args: ['west']\r\n# Trying to go: ['west']\r\n\r\nYour Cottage\r\n\r\nA cozy stone cottage with a desk and a neatly made bed. \r\n\r\n\r\n# You are at: home\r\n> "]
[18.798066, "o", "q"]
[18.958359, "o", "\r\n"]
[18.958522, "o", "# Command: 'q', args: []\r\nOk, goodbye.\r\n"]
[18.964387, "o", "\u001b[41m \u001b[49m                                                                                                                            \r \r"]
[18.970504, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m.venv\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K\u001b[83C10:12PM <> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[99D"]
[18.975691, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m.venv\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K\u001b[79C10:12PM \u001b[2 q<main> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[99D"]
[18.975692, "o", "\r\r\n"]
