{"version": 2, "width": 58, "height": 20, "timestamp": 1648529442, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color", "DISABLE_RPROMPT": "true"}}
[0.030574, "o", "\r\n  \u001b[1mWelcome!\u001b[22m\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[36m> \u001b[39m"]
[0.643276, "o", "r"]
[0.678929, "o", "e"]
[0.766418, "o", "a"]
[0.925015, "o", "d"]
[1.039268, "o", " "]
[1.153691, "o", "b"]
[1.256164, "o", "o"]
[1.391336, "o", "o"]
[1.492356, "o", "k"]
[1.718194, "o", "\r\n"]
[1.718477, "o", "\u001b[90m# Command: 'read', args: ['book']\u001b[39m\r\n\u001b[90m# Trying to read: ['book']\u001b[39m\r\n\r\n  \u001b[1mThe book is open to a page that reads:\u001b[22m\r\n\r\n"]
[1.718686, "o", "  At the edge of the woods is a cave that is\r\n  home to a three headed dragon, each with a\r\n  different temperament. Legend says that if\r\n  you happen upon the dragon sleeping, the\r\n  brave may pet one of its three heads.\r\n  Choose the right head and you will be\r\n  rewarded with great fortunes. But beware,\r\n  choose poorly and it will surely mean your\r\n  doom!\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[36m> \u001b[39m"]
[2.726221, "o", "q"]
[2.910072, "o", "\r\n"]
[2.910406, "o", "\u001b[90m# Command: 'q', args: []\u001b[39m\r\n  Ok, goodbye.\r\n\r\n"]
