{"version": 2, "width": 125, "height": 33, "timestamp": 1635928469, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.294963, "o", "\u001b[41m \u001b[49m                                                                                                                            \r \r"]
[0.300778, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m.venv\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K\u001b[83C 2:34AM <> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[99D"]
[0.307563, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m.venv\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K\u001b[79C 2:34AM \u001b[2 q<main> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[99D"]
[0.308448, "o", "p"]
[0.331898, "o", "\bpy"]
[0.490915, "o", "t"]
[0.565812, "o", "h"]
[0.640479, "o", "o"]
[0.74616, "o", "n"]
[0.789261, "o", " "]
[0.949369, "o", "a"]
[1.091298, "o", "d"]
[1.209046, "o", "v"]
[1.39468, "o", "\u001b[10D\u001b[32mp\u001b[32my\u001b[32mt\u001b[32mh\u001b[32mo\u001b[32mn\u001b[39m \u001b[35ma\u001b[35md\u001b[35mv\u001b[35menture-8.3.py\u001b[39m\u001b[1m \u001b[0m"]
[1.55915, "o", "\b\u001b[0m \b"]
[1.56047, "o", "\u001b[?2004l\r\r\n"]
[1.697404, "o", "\r\n  \u001b[1mWelcome!\u001b[22m\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n"]
[1.697457, "o", "\u001b[36m> \u001b[39m"]
[2.809252, "o", "l"]
[3.011718, "o", "o"]
[3.14802, "o", "o"]
[3.292945, "o", "k"]
[3.357627, "o", "\r\n"]
[3.358752, "o", "\u001b[90m# Command: 'look', args: []\u001b[39m\r\n\u001b[90m# Trying to look around.\u001b[39m\r\n\r\n  \u001b[1mYour Cottage\u001b[22m\r\n\r\n  A cozy stone cottage with a desk and a\r\n  neatly made bed.\r\n\r\n  You see a desk and a book.\r\n\r\n  To the east is The Town Square.\r\n  To the west is Your Cottage.\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[36m> \u001b[39m"]
[3.527234, "o", "t"]
[3.626811, "o", "a"]
[3.734225, "o", "k"]
[3.859245, "o", "e"]
[3.981874, "o", " "]
[4.079597, "o", "b"]
[4.18038, "o", "o"]
[4.309267, "o", "o"]
[4.422923, "o", "k"]
[4.611575, "o", "\r\n"]
[4.611719, "o", "\u001b[90m# Command: 'take', args: ['book']\u001b[39m\r\n\u001b[90m# Trying to take: ['book']\u001b[39m\r\n"]
[4.611952, "o", "  You pick up a book and put it in your pack.\r\n\r\n"]
[4.61218, "o", "\u001b[90m# You are at: home\u001b[39m\r\n\u001b[36m> \u001b[39m"]
[5.892344, "o", "l"]
[ 6.096606, "o", "o"]
[ 6.234408, "o", "o"]
[ 6.313176, "o", "k"]
[ 6.495171, "o", "\r\n"]
[ 6.495781, "o", "\u001b[90m# Command: 'look', args: []\u001b[39m\r\n\u001b[90m# Trying to look around.\u001b[39m\r\n\r\n  \u001b[1mYour Cottage\u001b[22m\r\n\r\n  A cozy stone cottage with a desk and a\r\n  neatly made bed.\r\n\r\n  You see a desk.\r\n\r\n  To the east is The Town Square.\r\n  To the west is Your Cottage.\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[36m> \u001b[39m"]
[ 7.270896, "o", "i"]
[ 7.448295, "o", "\r\n"]
[ 7.448448, "o", "\u001b[90m# Command: 'i', args: []\u001b[39m\r\n\u001b[90m# Trying to show inventory.\u001b[39m\r\n\r\n  \u001b[1mInventory\u001b[22m\r\n\r\n  (x 1)  a book\r\n\r\n"]
[ 7.448606, "o", "\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[36m> \u001b[39m"]
[ 8.211486, "o", "d"]
[ 8.357469, "o", "r"]
[ 8.445206, "o", "o"]
[ 8.54716, "o", "p"]
[ 8.610616, "o", " "]
[ 8.777833, "o", "b"]
[ 8.874553, "o", "o"]
[ 8.983045, "o", "o"]
[ 9.151426, "o", "k"]
[ 9.533175, "o", "\r\n"]
[ 9.533319, "o", "\u001b[90m# Command: 'drop', args: ['book']\u001b[39m\r\n\u001b[90m# Trying to drop: ['book'].\u001b[39m\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n"]
[ 9.533444, "o", "\u001b[36m> \u001b[39m"]
[ 9.93267, "o", "l"]
[10.132983, "o", "o"]
[10.269688, "o", "o"]
[10.362, "o", "k"]
[10.544106, "o", "\r\n"]
[10.544377, "o", "\u001b[90m# Command: 'look', args: []\u001b[39m\r\n\u001b[90m# Trying to look around.\u001b[39m\r\n\r\n  \u001b[1mYour Cottage\u001b[22m\r\n\r\n  A cozy stone cottage with a desk and a\r\n  neatly made bed.\r\n\r\n  You see a desk and a book.\r\n\r\n  To the east is The Town Square.\r\n  To the west is Your Cottage.\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n"]
[10.544677, "o", "\u001b[36m> \u001b[39m"]
[11.345023, "o", "i"]
[11.530485, "o", "\r\n"]
[11.530632, "o", "\u001b[90m# Command: 'i', args: []\u001b[39m\r\n\u001b[90m# Trying to show inventory.\u001b[39m\r\n\r\n  \u001b[1mInventory\u001b[22m\r\n\r\n  Empty.\r\n\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n"]
[11.53073, "o", "\u001b[36m> \u001b[39m"]
[13.172144, "o", "t"]
[13.281094, "o", "a"]
[13.421784, "o", "k"]
[13.486449, "o", "e"]
[13.612681, "o", " "]
[13.746797, "o", "b"]
[13.847226, "o", "o"]
[13.986131, "o", "o"]
[14.074299, "o", "k"]
[14.265139, "o", "\r\n"]
[14.265489, "o", "\u001b[90m# Command: 'take', args: ['book']\u001b[39m\r\n\u001b[90m# Trying to take: ['book']\u001b[39m\r\n  You pick up a book and put it in your pack.\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[36m> \u001b[39m"]
[15.796639, "o", "l"]
[15.973451, "o", "o"]
[16.102252, "o", "o"]
[16.189675, "o", "k"]
[16.358101, "o", "\r\n"]
[16.358349, "o", "\u001b[90m# Command: 'look', args: []\u001b[39m\r\n\u001b[90m# Trying to look around.\u001b[39m\r\n\r\n  \u001b[1mYour Cottage\u001b[22m\r\n\r\n"]
[16.358715, "o", "  A cozy stone cottage with a desk and a\r\n  neatly made bed.\r\n\r\n  You see a desk.\r\n\r\n  To the east is The Town Square.\r\n  To the west is Your Cottage.\r\n\r\n\u001b[90m# You are at: home\u001b[39m\r\n\u001b[36m> \u001b[39m"]
[16.617033, "o", "i"]
[16.97507, "o", "\r\n"]
[16.975213, "o", "\u001b[90m# Command: 'i', args: []\u001b[39m\r\n\u001b[90m# Trying to show inventory.\u001b[39m\r\n\r\n  \u001b[1mInventory\u001b[22m\r\n\r\n  (x 1)  a book\r\n\r\n\r\n"]
[16.975304, "o", "\u001b[90m# You are at: home\u001b[39m\r\n"]
[16.975514, "o", "\u001b[36m> \u001b[39m"]
[17.522666, "o", "g"]
[17.612019, "o", "o"]
[17.709852, "o", " "]
[17.829614, "o", "e"]
[17.963451, "o", "a"]
[18.092395, "o", "s"]
[18.198856, "o", "t"]
[18.325661, "o", "\r\n"]
[18.326028, "o", "\u001b[90m# Command: 'go', args: ['east']\u001b[39m\r\n\u001b[90m# Trying to go: ['east']\u001b[39m\r\n\r\n  \u001b[1mThe Town Square\u001b[22m\r\n\r\n"]
[18.32628, "o", "  A large open space surrounded by buildings\r\n  with a burbling fountain in the center.\r\n\r\n\u001b[90m# You are at: town-square\u001b[39m\r\n\u001b[36m> \u001b[39m"]
[19.113257, "o", "l"]
[19.290534, "o", "o"]
[19.43053, "o", "o"]
[19.529184, "o", "k"]
[19.684484, "o", "\r\n"]
[19.686166, "o", "\u001b[90m# Command: 'look', args: []\u001b[39m\r\n\u001b[90m# Trying to look around.\u001b[39m\r\n\r\n  \u001b[1mThe Town Square\u001b[22m\r\n\r\n  A large open space surrounded by buildings\r\n  with a burbling fountain in the center.\r\n\r\n  To the west is Your Cottage.\r\n\r\n\u001b[90m# You are at: town-square\u001b[39m\r\n\u001b[36m> \u001b[39m"]
[20.205918, "o", "i"]
[20.388043, "o", "\r\n"]
[20.388186, "o", "\u001b[90m# Command: 'i', args: []\u001b[39m\r\n\u001b[90m# Trying to show inventory.\u001b[39m\r\n\r\n  \u001b[1mInventory\u001b[22m\r\n\r\n  (x 1)  a book\r\n\r\n\r\n\u001b[90m# You are at: town-square\u001b[39m\r\n"]
[20.388351, "o", "\u001b[36m> \u001b[39m"]
[20.993603, "o", "d"]
[21.137374, "o", "r"]
[21.213572, "o", "o"]
[21.319856, "o", "p"]
[21.410646, "o", " "]
[21.557568, "o", "b"]
[21.656817, "o", "o"]
[21.776876, "o", "o"]
[21.938524, "o", "k"]
[22.084913, "o", "\r\n"]
[22.085054, "o", "\u001b[90m# Command: 'drop', args: ['book']\u001b[39m\r\n\u001b[90m# Trying to drop: ['book'].\u001b[39m\r\n\r\n\u001b[90m# You are at: town-square\u001b[39m\r\n"]
[22.085234, "o", "\u001b[36m> \u001b[39m"]
[23.016921, "o", "l"]
[23.218886, "o", "o"]
[23.308109, "o", "o"]
[23.476603, "o", "k"]
[23.658112, "o", "\r\n"]
[23.658258, "o", "\u001b[90m# Command: 'look', args: []\u001b[39m\r\n\u001b[90m# Trying to look around.\u001b[39m\r\n\r\n  \u001b[1mThe Town Square\u001b[22m\r\n\r\n"]
[23.658477, "o", "  A large open space surrounded by buildings\r\n  with a burbling fountain in the center.\r\n\r\n  You see a book.\r\n\r\n  To the west is Your Cottage.\r\n\r\n"]
[23.658665, "o", "\u001b[90m# You are at: town-square\u001b[39m\r\n\u001b[36m> \u001b[39m"]
[24.461816, "o", "i"]
[24.636158, "o", "\r\n"]
[24.636794, "o", "\u001b[90m# Command: 'i', args: []\u001b[39m\r\n\u001b[90m# Trying to show inventory.\u001b[39m\r\n\r\n  \u001b[1mInventory\u001b[22m\r\n\r\n  Empty.\r\n\r\n\r\n\u001b[90m# You are at: town-square\u001b[39m\r\n\u001b[36m> \u001b[39m"]
[26.223959, "o", "q"]
[26.405801, "o", "\r\n"]
[26.405952, "o", "\u001b[90m# Command: 'q', args: []\u001b[39m\r\n  Ok, goodbye.\r\n\r\n"]
[26.414617, "o", "\u001b[41m \u001b[49m                                                                                                                            \r \r"]
[26.426239, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m.venv\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m "]
[26.426583, "o", "\u001b[K\u001b[83C 2:34AM <> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[99D"]
[26.439839, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m.venv\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K\u001b[79C 2:34AM \u001b[2 q<main> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[99D"]
[26.523753, "o", "\u001b[?2004l\r\r\n"]
