{"version": 2, "width": 65, "height": 22, "timestamp": 1648522732, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color", "DISABLE_RPROMPT": "true"}}
[0.508359, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m3.8\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K"]
[0.508696, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m3.8\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K"]
[0.509034, "o", "p"]
[0.53091, "o", "\bpy"]
[0.696622, "o", "t"]
[0.75656, "o", "e"]
[0.872086, "o", "s"]
[0.977054, "o", "t"]
[1.11867, "o", " "]
[1.22518, "o", "t"]
[1.32761, "o", "e"]
[1.39818, "o", "s"]
[1.521659, "o", "t"]
[1.912168, "o", "_"]
[2.046488, "o", "g"]
[2.145036, "o", "a"]
[2.252312, "o", "m"]
[2.37085, "o", "e"]
[2.462557, "o", "."]
[2.689417, "o", "p"]
[2.802549, "o", "y"]
[2.989257, "o", "\u001b[19D\u001b[32mp\u001b[32my\u001b[32mt\u001b[32me\u001b[32ms\u001b[32mt\u001b[39m \u001b[35mt\u001b[35me\u001b[35ms\u001b[35mt\u001b[35m_\u001b[35mg\u001b[35ma\u001b[35mm\u001b[35me\u001b[35m.\u001b[35mp\u001b[35my\u001b[39m"]
[2.990294, "o", "\u001b[?2004l\r\r\n"]
[3.164477, "o", "\u001b[1m====================== test session starts ======================\u001b[0m\r\nplatform darwin -- Python 3.8.11, pytest-6.2.4, py-1.10.0, pluggy-0.13.1 -- /Users/alissa/Library/Caches/pypoetry/virtualenvs/python-class-fkqfJqhC-py3.8/bin/python\r\n"]
[3.170006, "o", "cachedir: .pytest_cache\r\nrootdir: /Users/alissa/Dropbox/projects/python-class, configfile: pyproject.toml\r\nplugins: pylama-7.7.1, anyio-3.3.0, typeguard-2.13.3, xdoctest-0.15.5\r\n"]
[3.170023, "o", "\u001b[1mcollecting ... \u001b[0m"]
[3.176524, "o", "\u001b[1m\rcollected 11 items                                              \u001b[0m\r\n"]
[3.176641, "o", "\r\ntest_game.py::test_is_for_sale "]
[3.176976, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                     [  9%]\u001b[0m"]
[3.177194, "o", "\r\ntest_game.py::test_is_for_sale_without_price "]
[3.177431, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m       [ 18%]\u001b[0m"]
[3.177635, "o", "\r\ntest_game.py::test_error "]
[3.177995, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                           [ 27%]\u001b[0m"]
[3.178186, "o", "\r\n"]
[3.178212, "o", "test_game.py::test_debug "]
[3.178479, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                           [ 36%]\u001b[0m"]
[3.178694, "o", "\r\ntest_game.py::test_header "]
[3.178997, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                          [ 45%]\u001b[0m"]
[3.179213, "o", "\r\ntest_game.py::test_write "]
[3.179507, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                           [ 54%]\u001b[0m"]
[3.179723, "o", "\r\ntest_game.py::test_inventory_change "]
[3.179951, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                [ 63%]\u001b[0m"]
[3.180145, "o", "\r\ntest_game.py::test_teardown "]
[3.180366, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                        [ 72%]\u001b[0m"]
[3.180562, "o", "\r\ntest_game.py::test_inventory_change_missing_key "]
[3.180785, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m    [ 81%]\u001b[0m"]
[3.180976, "o", "\r\ntest_game.py::test_inventory_change_subtract "]
[3.181195, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m       [ 90%]\u001b[0m"]
[3.181407, "o", "\r\ntest_game.py::test_inventory_change_remove "]
[3.181645, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m         [100%]\u001b[0m"]
[3.182138, "o", "\r\n"]
[3.182204, "o", "\r\n"]
[3.182212, "o", "\u001b[32m====================== \u001b[32m\u001b[1m11 passed\u001b[0m\u001b[32m in 0.02s\u001b[0m\u001b[32m =======================\u001b[0m\r\n"]
[3.198719, "o", "\u001b[41m \u001b[49m                                                                \r \r"]
[3.198753, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m3.8\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K"]
[3.199143, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m(\u001b[0m3.8\u001b[33m)\u001b[0m  \u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K"]
[4.348161, "o", "\u001b[?2004l\r\r\n"]
