{"version": 2, "width": 70, "height": 53, "timestamp": 1630394249, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.199492, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                     \r \r"]
[0.200511, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jbrian@Brians-MacBook-Pro python_fundamentals % \u001b[K\u001b[?2004h"]
[3.757624, "o", "p"]
[3.892867, "o", "\bpy"]
[4.076944, "o", "t"]
[4.132811, "o", "h"]
[4.357017, "o", "o"]
[4.532985, "o", "n"]
[4.797564, "o", " "]
[5.772983, "o", "p"]
[5.956792, "o", "y"]
[6.156962, "o", "t"]
[6.245388, "o", "h"]
[6.436607, "o", "o"]
[6.613048, "o", "n"]
[7.164789, "o", "_"]
[7.564601, "o", "f"]
[7.692749, "o", "u"]
[7.900613, "o", "n"]
[8.012862, "o", "d"]
[8.180894, "o", "a"]
[8.292865, "o", "m"]
[8.388987, "o", "e"]
[8.495433, "o", "n"]
[8.620994, "o", "t \r\u001b[K"]
[10.0929, "o", "a"]
[10.277599, "o", "\ral"]
[10.468662, "o", "s"]
[11.436674, "o", "/"]
[13.116621, "o", "f"]
[13.188522, "o", "l"]
[13.356706, "o", "a"]
[13.652712, "o", "s"]
[13.75628, "o", "h"]
[13.996628, "o", "c"]
[14.204445, "o", "a"]
[14.36475, "o", "r"]
[14.5483, "o", "d"]
[14.732884, "o", "s"]
[14.940459, "o", "."]
[15.228196, "o", "p"]
[15.508592, "o", "y"]
[15.868859, "o", "\u001b[?2004l\r\r\n"]
[15.948392, "o", "\r\nWould you like to PLAY or VIEW previous scores? "]
[18.316531, "o", "p"]
[19.756611, "o", "\r\n"]
[19.75691, "o", "\r\n"]
[19.757183, "o", "0. All of 'em\r\n"]
[19.757393, "o", "1. conditional-statements\r\n2. types\r\n3. files\r\n4. paths\r\n"]
[19.75746, "o", "5. loops\r\n6. functions\r\nSelect the NUMBER(s) for the topic(s) you would like to review. Input 0 if you are feeling brave: "]
[21.772023, "o", "5"]
[21.956634, "o", "\r\n"]
[21.956885, "o", "loading file: /Users/brian/code_projects/python_fundamentals/data/flashcards/loops.csv\r\n"]
[21.963919, "o", "\r\n======================================================================\r\n|                          Flashcard 1 of 5                          |\r\n|                                                                    |\r\n|                Hey there Dummy, here's an easy one:                |\r\n|      How do you: statement to skip the rest of a single loop       |\r\n|                             iteration?                             |\r\n"]
[21.964184, "o", "======================================================================\r\n\r\nAnswer: "]
[26.364257, "o", "c"]
[26.436336, "o", "o"]
[26.668398, "o", "n"]
[26.924475, "o", "t"]
[27.02818, "o", "i"]
[27.212318, "o", "n"]
[27.556242, "o", "u"]
[27.708179, "o", "e"]
[28.188256, "o", "\r\n"]
[28.188353, "o", "Not as dumb as you look... CORRECT\r\n"]
[28.188564, "o", "\r\n======================================================================\r\n|                          Flashcard 2 of 5                          |\r\n|                                                                    |\r\n|                Hey there Dummy, here's an easy one:                |\r\n|         How do you: header line syntax of a for statement?         |\r\n======================================================================\r\n\r\nAnswer: "]
[36.875705, "o", "f"]
[36.964245, "o", "o"]
[37.140242, "o", "r"]
[37.77232, "o", " "]
[38.100162, "o", "V"]
[38.324149, "o", "A"]
[38.53971, "o", "R"]
[38.972262, "o", " "]
[39.115982, "o", "i"]
[39.324273, "o", "n"]
[39.436351, "o", " "]
[40.124196, "o", "I"]
[40.395989, "o", "T"]
[40.620178, "o", "E"]
[40.764072, "o", "R"]
[40.916056, "o", "A"]
[41.155951, "o", "B"]
[41.292093, "o", "L"]
[41.42813, "o", "E"]
[41.835783, "o", ":"]
[42.34017, "o", "\r\n"]
[42.340254, "o", "Not as dumb as you look... CORRECT\r\n"]
[42.340781, "o", "\r\n======================================================================\r\n|                          Flashcard 3 of 5                          |\r\n|                                                                    |\r\n|                Hey there Dummy, here's an easy one:                |\r\n|        How do you: header line syntax of a while statement?        |\r\n======================================================================\r\n\r\nAnswer: "]
[52.307825, "o", "w"]
[52.403896, "o", "h"]
[52.523713, "o", "i"]
[52.795588, "o", "l"]
[52.947337, "o", "e"]
[53.620043, "o", " "]
[54.307709, "o", "C"]
[54.395801, "o", "O"]
[54.675715, "o", "N"]
[54.89157, "o", "D"]
[55.027867, "o", "I"]
[55.267735, "o", "T"]
[55.363878, "o", "I"]
[55.571967, "o", "O"]
[55.779688, "o", "N"]
[56.300108, "o", ":"]
[56.85188, "o", "\r\n"]
[56.851967, "o", "Not as dumb as you look... CORRECT\r\n"]
[56.852219, "o", "\r\n======================================================================\r\n|                          Flashcard 4 of 5                          |\r\n|                                                                    |\r\n|                Hey there Dummy, here's an easy one:                |\r\n|     How do you: statement to stop all further loop iteration?      |\r\n======================================================================\r\n\r\nAnswer: "]
[59.515598, "o", "b"]
[59.635601, "o", "r"]
[59.859257, "o", "e"]
[60.035605, "o", "a"]
[60.171815, "o", "k"]
[60.539685, "o", "\r\n"]
[60.539761, "o", "Not as dumb as you look... CORRECT\r\n"]
[60.539963, "o", "\r\n======================================================================\r\n"]
[60.540153, "o", "|                          Flashcard 5 of 5                          |\r\n|                                                                    |\r\n|                Hey there Dummy, here's an easy one:                |\r\n|    How do you: list dict and range object are all examples of:     |\r\n|              (a) iterables, (b) iterators, (c) loops?              |\r\n======================================================================\r\n\r\nAnswer: "]
[61.915628, "o", "w"]
[62.131153, "o", "r"]
[62.219576, "o", "o"]
[62.411431, "o", "n"]
[62.491561, "o", "g"]
[62.627371, "o", " "]
[62.779529, "o", "o"]
[62.955316, "o", "n"]
[63.059565, "o", " "]
[63.228463, "o", "p"]
[63.483568, "o", "u"]
[63.611542, "o", "r"]
[63.81155, "o", "p"]
[64.011602, "o", "o"]
[64.139634, "o", "s"]
[64.323596, "o", "e"]
[64.547494, "o", "\r\n"]
[64.547713, "o", "Whoops. Sorry I was looking for: iterables\r\n\r\n                              Game Over                               \r\n                            .-=========-.                             \r\n                            ('-=======-')                             \r\n                            _|   .=.   |_                             \r\n                           ((|  4 of 5 |))                            \r\n                            \\|   /|\\   |/                             \r\n                             \\__ '`' __/                              \r\n                               _`) (`_                                \r\n                             _/_______\\_                              \r\n                            (___________)                             \r\n\r\n"]
[64.548198, "o", "This outcome has been recorded for posterity.\r\n"]
[64.548387, "o", "\r\nWould you like to PLAY or VIEW previous scores? "]
[67.859533, "o", "v"]
[69.451382, "o", "\r\n"]
[69.451637, "o", "\r\n"]
[69.452004, "o", "====================================\r\n|            Scoreboard            |\r\n------------------------------------\r\n| 2021-06-15 17:59:10 | 1 out of 4 |\r\n| 2021-06-15 18:00:16 | 1 out of 4 |\r\n| 2021-06-15 18:01:34 | 3 out of 4 |\r\n| 2021-07-13 17:30:44 | 2 out of 4 |\r\n| 2021-07-13 17:35:02 | 4 out of 4 |\r\n| 2021-07-13 17:37:44 | 1 out of 4 |\r\n| 2021-08-24 18:11:59 | 4 out of 5 |\r\n| 2021-08-31 00:14:34 | 4 out of 5 |\r\n| 2021-08-31 00:18:33 | 4 out of 5 |\r\n====================================\r\n\r\n"]
[69.452224, "o", "Would you like to PLAY or VIEW previous scores? "]
[76.155505, "o", "^D\b\b"]
[76.155749, "o", "Traceback (most recent call last):\r\n  File \"python_fundamentals/flashcards.py\", line 266, in <module>\r\n"]
[76.156141, "o", "    main()\r\n  File \"python_fundamentals/flashcards.py\", line 239, in main\r\n"]
[76.156485, "o", "    choice = input(\"Would you like to PLAY or VIEW previous scores? \").lower()\r\nEOFError\r\n"]
[76.164727, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                     \r \r"]
[76.164948, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jbrian@Brians-MacBook-Pro python_fundamentals % \u001b[K\u001b[?2004h"]
[78.395255, "o", "e"]
[78.659172, "o", "\bex"]
[78.835223, "o", "i"]
[79.027271, "o", "t"]
[80.570975, "o", "\u001b[?2004l\r\r\n"]
