{"version": 2, "width": 125, "height": 33, "timestamp": 1628141004, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.148305, "o", "\u001b[41m \u001b[49m                                                                                                                            \r \r"]
[0.157212, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K\u001b[92C11:23PM <> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[108D"]
[0.167326, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K\u001b[88C11:23PM \u001b[2 q<main> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[108D"]
[1.254898, "o", "p"]
[1.33301, "o", "\bpy"]
[1.465509, "o", "t"]
[1.565668, "o", "h"]
[1.632432, "o", "o"]
[1.716338, "o", "n"]
[1.85073, "o", " "]
[2.069502, "o", "p"]
[2.189409, "o", "y"]
[2.247613, "o", "t"]
[2.332619, "o", "h"]
[2.584694, "o", "\u001b[11D\u001b[32mp\u001b[32my\u001b[32mt\u001b[32mh\u001b[32mo\u001b[32mn\u001b[39m \u001b[4m\u001b[35mp\u001b[4m\u001b[35my\u001b[4m\u001b[35mt\u001b[4m\u001b[35mh\u001b[4m\u001b[35monclass\u001b[1m\u001b[4m\u001b[35m/\u001b[0m\u001b[24m\u001b[39m"]
[2.953222, "o", "\b\u001b[1m\u001b[4m\u001b[35m/\u001b[1m\u001b[4m\u001b[35me\u001b[0m\u001b[24m\u001b[39m"]
[3.180849, "o", "\b\u001b[1m\u001b[4m\u001b[35me\u001b[1m\u001b[4m\u001b[35mx\u001b[0m\u001b[24m\u001b[39m"]
[3.334623, "o", "\b\u001b[1m\u001b[4m\u001b[35mx\u001b[1m\u001b[4m\u001b[35me\u001b[0m\u001b[24m\u001b[39m"]
[3.421642, "o", "\b\u001b[1m\u001b[4m\u001b[35me\u001b[1m\u001b[4m\u001b[35mr\u001b[0m\u001b[24m\u001b[39m"]
[3.559072, "o", "\b\b\b\b\b\u001b[0m\u001b[4m\u001b[35m/\u001b[0m\u001b[4m\u001b[35me\u001b[0m\u001b[4m\u001b[35mx\u001b[0m\u001b[4m\u001b[35me\u001b[0m\u001b[4m\u001b[35mr\u001b[4m\u001b[35mcises\u001b[1m\u001b[4m\u001b[35m/\u001b[0m\u001b[24m\u001b[39m"]
[3.729097, "o", "\b\u001b[1m\u001b[4m\u001b[35m/\u001b[1m\u001b[4m\u001b[35mf\u001b[0m\u001b[24m\u001b[39m"]
[3.831579, "o", "\b\u001b[1m\u001b[4m\u001b[35mf\u001b[1m\u001b[4m\u001b[35ml\u001b[0m\u001b[24m\u001b[39m"]
[3.903461, "o", "\b\u001b[1m\u001b[4m\u001b[35ml\u001b[1m\u001b[4m\u001b[35ma\u001b[0m\u001b[24m\u001b[39m"]
[4.123053, "o", "\u001b[25D\u001b[24m\u001b[35mp\u001b[24m\u001b[35my\u001b[24m\u001b[35mt\u001b[24m\u001b[35mh\u001b[24m\u001b[35mo\u001b[24m\u001b[35mn\u001b[24m\u001b[35mc\u001b[24m\u001b[35ml\u001b[24m\u001b[35ma\u001b[24m\u001b[35ms\u001b[24m\u001b[35ms\u001b[24m\u001b[35m/\u001b[24m\u001b[35me\u001b[24m\u001b[35mx\u001b[24m\u001b[35me\u001b[24m\u001b[35mr\u001b[24m\u001b[35mc\u001b[24m\u001b[35mi\u001b[24m\u001b[35ms\u001b[24m\u001b[35me\u001b[24m\u001b[35ms\u001b[0m\u001b[24m\u001b[35m/\u001b[0m\u001b[24m\u001b[35mf\u001b[0m\u001b[24m\u001b[35ml\u001b[0m\u001b[24m\u001b[35ma\u001b[35mshcards.py\u001b[39m\u001b[1m \u001b[0m"]
[4.500622, "o", "\b\u001b[1m \u001b[1m-\u001b[0m"]
[4.652188, "o", "\b\u001b[1m-\u001b[1m-\u001b[0m"]
[4.869977, "o", "\b\u001b[1m-\u001b[1ml\u001b[0m"]
[5.022056, "o", "\b\u001b[1ml\u001b[1mi\u001b[0m"]
[5.106079, "o", "\b\u001b[1mi\u001b[1mm\u001b[0m"]
[5.234124, "o", "\b\u001b[1mm\u001b[1mi\u001b[0m"]
[5.317428, "o", "\b\u001b[1mi\u001b[1mt\u001b[0m"]
[5.417984, "o", "\b\u001b[1mt\u001b[1m \u001b[0m"]
[5.57342, "o", "\b\u001b[1m \u001b[1m1\u001b[0m"]
[5.685364, "o", "\b\u001b[1m1\u001b[1m0\u001b[0m"]
[5.927153, "o", "\u001b[11D\u001b[0m \u001b[0m\u001b[36m-\u001b[0m\u001b[36m-\u001b[0m\u001b[36ml\u001b[0m\u001b[36mi\u001b[0m\u001b[36mm\u001b[0m\u001b[36mi\u001b[0m\u001b[36mt\u001b[39m\u001b[0m \u001b[0m1\u001b[0m0"]
[5.932987, "o", "\u001b[?2004l\r\r\n"]
[6.069634, "o", "[0] all\r\n"]
[6.069798, "o", "[1] conditional-statements\r\n[2] files\r\n[3] functions\r\n[4] loops\r\n[5] paths\r\n[6] types\r\n"]
[6.070367, "o", "choose one or more topics: "]
[7.454665, "o", "2"]
[7.627984, "o", " "]
[7.759257, "o", "5"]
[7.960349, "o", "\r\n"]
[7.961951, "o", "\r\n\r\n===========================================================================\r\n                                                               card 1 of 10 \r\n\r\n\r\n                                  QUESTION                                 \r\n                                  --------                                  \r\n\r\n                   open file \"scores.txt\" in append mode                   \r\n\r\n\r\n\r\n"]
[7.962144, "o", "> "]
[9.887684, "o", "o"]
[9.977858, "o", "p"]
[10.085637, "o", "e"]
[10.204256, "o", "n"]
[10.486379, "o", "("]
[10.990735, "o", "\""]
[11.501817, "o", "s"]
[11.714077, "o", "c"]
[11.821706, "o", "o"]
[11.90561, "o", "r"]
[12.001785, "o", "e"]
[12.117487, "o", "s"]
[12.221198, "o", "."]
[12.377454, "o", "t"]
[13.013607, "o", "x"]
[13.219399, "o", "t"]
[13.45649, "o", "\""]
[13.70516, "o", ","]
[13.771465, "o", " "]
[13.942156, "o", "\""]
[14.172275, "o", "a"]
[14.442505, "o", "\""]
[14.67589, "o", ")"]
[14.900414, "o", "\r\n"]
[14.900572, "o", "✔ RIGHT! \r\n\r\n\r\n                                                              score: 1 of 1\r\n=========================================================================== \r\n\r\n\r\n                                 [continue]                                \u001b[?25l"]
[15.960509, "o", "\r\n"]
[15.960785, "o", "\u001b[?12;25h\r\n\r\n===========================================================================\r\n                                                               card 2 of 10 \r\n\r\n\r\n                                  QUESTION                                 \r\n                                  --------                                  \r\n\r\n             rename `Path` object `path` to \"file.txt\" in your             \r\n                             working directory                             \r\n\r\n\r\n\r\n> "]
[18.595698, "o", "p"]
[18.712062, "o", "a"]
[18.776271, "o", "t"]
[18.818278, "o", "h"]
[18.975035, "o", "."]
[19.128756, "o", "r"]
[19.22211, "o", "e"]
[19.340001, "o", "p"]
[19.507772, "o", "l"]
[19.591001, "o", "a"]
[19.729197, "o", "c"]
[19.909737, "o", "e"]
[20.071082, "o", "("]
[20.545501, "o", "\""]
[20.989203, "o", "f"]
[21.07545, "o", "i"]
[21.223726, "o", "l"]
[21.291947, "o", "e"]
[21.459405, "o", "."]
[21.541859, "o", "t"]
[21.729885, "o", "x"]
[21.939869, "o", "t"]
[22.175765, "o", "\""]
[22.42604, "o", ")"]
[23.2429, "o", "\r\n"]
[23.243066, "o", "✔ RIGHT! \r\n\r\n\r\n                                                              score: 2 of 2\r\n=========================================================================== \r\n\r\n\r\n                                 [continue]                                \u001b[?25l"]
[24.006967, "o", "\r\n"]
[24.007278, "o", "\u001b[?12;25h\r\n\r\n===========================================================================\r\n                                                               card 3 of 10 \r\n\r\n\r\n                                  QUESTION                                 \r\n                                  --------                                  \r\n\r\n                check if `Path` object `path` is a directory               \r\n"]
[24.007441, "o", "\r\n\r\n\r\n> "]
[25.309792, "o", "p"]
[25.398538, "o", "a"]
[25.495055, "o", "t"]
[25.530909, "o", "h"]
[25.661752, "o", "."]
[25.778828, "o", "i"]
[26.381079, "o", "s"]
[26.594212, "o", "_"]
[26.76635, "o", "d"]
[26.88181, "o", "i"]
[26.945924, "o", "r"]
[27.100142, "o", "("]
[27.199569, "o", ")"]
[27.442906, "o", "\r\n"]
[27.443101, "o", "✔ RIGHT! \r\n\r\n\r\n                                                              score: 3 of 3\r\n=========================================================================== \r\n\r\n\r\n                                 [continue]                                \u001b[?25l"]
[28.148498, "o", "\r\n"]
[28.148775, "o", "\u001b[?12;25h\r\n\r\n===========================================================================\r\n                                                               card 4 of 10 \r\n\r\n\r\n                                  QUESTION                                 \r\n                                  --------                                  \r\n\r\n           get the filename without extension from `Path` object           \r\n                                   `path`                                  \r\n\r\n\r\n\r\n> "]
[30.346469, "o", "p"]
[30.495181, "o", "a"]
[30.545797, "o", "t"]
[30.613845, "o", "h"]
[30.779128, "o", "."]
[31.719819, "o", "s"]
[31.952721, "o", "t"]
[32.030028, "o", "e"]
[32.181868, "o", "m"]
[32.365683, "o", "\r\n"]
[32.365954, "o", "✔ RIGHT! \r\n\r\n\r\n                                                              score: 4 of 4\r\n=========================================================================== \r\n\r\n\r\n                                 [continue]                                \u001b[?25l"]
[33.008683, "o", "\r\n\u001b[?12;25h\r\n\r\n===========================================================================\r\n                                                               card 5 of 10 \r\n\r\n\r\n                                  QUESTION                                 \r\n                                  --------                                  \r\n\r\n             special variable that stores the full path to the             \r\n                          current file (a string)                          \r\n\r\n\r\n\r\n> "]
[35.695106, "o", "_"]
[35.835437, "o", "_"]
[36.319204, "o", "f"]
[36.402626, "o", "i"]
[36.565047, "o", "l"]
[36.634933, "o", "e"]
[36.8174, "o", "_"]
[36.935541, "o", "_"]
[37.133747, "o", "\r\n"]
[37.133974, "o", "✔ RIGHT! \r\n\r\n\r\n                                                              score: 5 of 5\r\n=========================================================================== \r\n\r\n\r\n                                 [continue]                                \u001b[?25l"]
[38.099907, "o", "\r\n"]
[38.100858, "o", "\u001b[?12;25h\r\n\r\n===========================================================================\r\n                                                               card 6 of 10 \r\n\r\n\r\n                                  QUESTION                                 \r\n                                  --------                                  \r\n\r\n              get the parent directory of `Path` object `path`             \r\n\r\n\r\n\r\n> "]
[40.557588, "o", "p"]
[40.6637, "o", "a"]
[40.736117, "o", "t"]
[40.763762, "o", "h"]
[40.901517, "o", "."]
[41.044181, "o", "p"]
[41.147724, "o", "a"]
[41.201832, "o", "r"]
[41.284671, "o", "e"]
[41.359821, "o", "n"]
[41.470004, "o", "t"]
[41.604568, "o", "\r\n"]
[41.60486, "o", "✔ RIGHT! \r\n\r\n\r\n                                                              score: 6 of 6\r\n=========================================================================== \r\n\r\n\r\n                                 [continue]                                \u001b[?25l"]
[42.320744, "o", "\r\n"]
[42.320856, "o", "\u001b[?12;25h\r\n\r\n===========================================================================\r\n                                                               card 7 of 10 \r\n\r\n\r\n                                  QUESTION                                 \r\n                                  --------                                  \r\n\r\n"]
[42.321052, "o", "           operator to create `Path` object to \"file.txt\" inside           \r\n                   directory `rootdir` (a `Path` object)                   \r\n\r\n\r\n\r\n> "]
[44.759303, "o", "p"]
[44.854913, "o", "a"]
[44.986686, "o", "t"]
[45.043688, "o", "h"]
[45.221907, "o", "."]
[45.770645, "o", "\b \b"]
[46.576007, "o", "\b \b"]
[46.706141, "o", "\b \b"]
[46.860166, "o", "\b \b"]
[46.990628, "o", "\b \b"]
[47.140297, "o", "r"]
[47.248676, "o", "o"]
[47.38488, "o", "o"]
[47.489111, "o", "t"]
[47.711678, "o", "d"]
[47.825008, "o", "i"]
[47.906848, "o", "r"]
[48.022166, "o", " "]
[48.440615, "o", "\b \b"]
[48.689527, "o", "."]
[48.906366, "o", "j"]
[49.105638, "o", "o"]
[49.405679, "o", "i"]
[49.578239, "o", "n"]
[49.762411, "o", "p"]
[49.908231, "o", "a"]
[49.992838, "o", "t"]
[50.08271, "o", "h"]
[50.358741, "o", "("]
[50.809252, "o", "\""]
[51.07953, "o", "f"]
[51.17428, "o", "i"]
[51.307204, "o", "l"]
[51.398797, "o", "e"]
[51.659687, "o", "t"]
[52.107744, "o", "\b \b"]
[52.329514, "o", "."]
[52.424136, "o", "t"]
[52.640285, "o", "x"]
[52.823189, "o", "t"]
[53.046062, "o", "\""]
[53.304371, "o", ")"]
[53.541428, "o", "\r\n"]
[53.541598, "o", "✖ INCORRECT \r\n\r\n\r\n                               CORRECT ANSWER                              \r\n                               --------------                               \r\n\r\n                            rootdir / \"file.txt\"                            \r\n\r\n\r\n                                                              score: 6 of 7\r\n=========================================================================== \r\n\r\n\r\n                                 [continue]                                \u001b[?25l"]
[55.127812, "o", "\r\n"]
[55.128197, "o", "\u001b[?12;25h\r\n\r\n===========================================================================\r\n                                                               card 8 of 10 \r\n\r\n\r\n                                  QUESTION                                 \r\n                                  --------                                  \r\n\r\n                           import the Path class                           \r\n\r\n\r\n\r\n> "]
[57.363798, "o", "f"]
[57.509513, "o", "r"]
[57.592606, "o", "o"]
[57.660817, "o", "m"]
[57.74625, "o", " "]
[57.831912, "o", "p"]
[57.925781, "o", "a"]
[57.961403, "o", "t"]
[58.028117, "o", "h"]
[58.179231, "o", "l"]
[58.238736, "o", "i"]
[58.342109, "o", "b"]
[58.50964, "o", " "]
[58.593565, "o", "i"]
[58.73215, "o", "m"]
[58.89532, "o", "p"]
[59.030955, "o", "r"]
[59.227278, "o", "t"]
[59.463842, "o", "\b \b"]
[59.576872, "o", "\b \b"]
[59.779402, "o", "o"]
[59.879662, "o", "r"]
[60.047579, "o", "t"]
[60.161264, "o", " "]
[60.328594, "o", "P"]
[60.527203, "o", "a"]
[60.597869, "o", "t"]
[60.677701, "o", "h"]
[60.895294, "o", "\r\n"]
[60.895727, "o", "✔ RIGHT! \r\n\r\n\r\n                                                              score: 7 of 8\r\n=========================================================================== \r\n\r\n\r\n                                 [continue]                                \u001b[?25l"]
[61.617401, "o", "\r\n\u001b[?12;25h\r\n\r\n"]
[61.617757, "o", "===========================================================================\r\n                                                               card 9 of 10 \r\n\r\n\r\n                                  QUESTION                                 \r\n                                  --------                                  \r\n\r\n            method to create `Path` object to \"file.txt\" inside            \r\n                   directory `rootdir` (a `Path` object)                   \r\n\r\n\r\n\r\n> "]
[66.126025, "o", "p"]
[66.282749, "o", "a"]
[66.399094, "o", "t"]
[66.514555, "o", "h"]
[66.68676, "o", "."]
[67.51496, "o", "\b \b"]
[67.766822, "o", "\b \b"]
[67.806584, "o", "\b \b"]
[67.84066, "o", "\b \b"]
[67.869908, "o", "\b \b"]
[68.048798, "o", "f"]
[68.401335, "o", "\b \b"]
[68.504267, "o", "r"]
[68.617715, "o", "o"]
[68.752252, "o", "o"]
[68.847516, "o", "t"]
[69.019348, "o", "d"]
[69.137344, "o", "i"]
[69.203975, "o", "r"]
[69.351335, "o", "."]
[69.516198, "o", "j"]
[69.664017, "o", "o"]
[70.249761, "o", "i"]
[70.353254, "o", "n"]
[70.58995, "o", "p"]
[70.735376, "o", "a"]
[70.816751, "o", "t"]
[70.883522, "o", "h"]
[71.100935, "o", "("]
[71.435751, "o", "\""]
[71.8822, "o", "f"]
[71.983787, "o", "i"]
[72.136163, "o", "l"]
[72.221349, "o", "e"]
[72.341449, "o", "."]
[72.453589, "o", "t"]
[72.68537, "o", "x"]
[72.870839, "o", "t"]
[73.169507, "o", "\""]
[73.417464, "o", ")"]
[74.049561, "o", "\r\n✔ RIGHT! \r\n\r\n\r\n                                                              score: 8 of 9\r\n=========================================================================== \r\n\r\n\r\n                                 [continue]                                \u001b[?25l"]
[74.722821, "o", "\r\n"]
[74.723096, "o", "\u001b[?12;25h\r\n\r\n===========================================================================\r\n                                                              card 10 of 10 \r\n\r\n\r\n                                  QUESTION                                 \r\n                                  --------                                  \r\n\r\n              get an absolute version of `Path` object `path`              \r\n\r\n\r\n\r\n> "]
[76.383539, "o", "p"]
[76.507593, "o", "a"]
[76.574451, "o", "t"]
[76.618829, "o", "h"]
[76.755116, "o", "."]
[76.919272, "o", "a"]
[77.111474, "o", "b"]
[77.304006, "o", "s"]
[77.386995, "o", "o"]
[77.563206, "o", "l"]
[77.642195, "o", "u"]
[77.765811, "o", "t"]
[77.838582, "o", "e"]
[77.983363, "o", "("]
[78.039933, "o", ")"]
[78.308129, "o", "\r\n"]
[78.308491, "o", "✔ RIGHT! \r\n\r\n\r\n                                                             score: 9 of 10\r\n=========================================================================== \r\n\r\n\r\n                                 [continue]                                \u001b[?25l"]
[78.852429, "o", "\r\n"]
[78.852494, "o", "\u001b[?12;25h\r\n\r\n\r\n"]
[78.852516, "o", "\r\n                                FINAL SCORE                                 \r\n\r\n"]
[78.852537, "o", "                                ***********                                 \r\n\r\n                                  9 of 10                                   \r\n"]
[78.852557, "o", "\r\n                                ***********                                 \r\n\r\n\r\n\r\n"]
[78.874893, "o", "\u001b[41m \u001b[49m                                                                                                                            \r \r"]
[78.885333, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K\u001b[92C11:24PM <> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[108D"]
[78.88983, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35mpython-class \u001b[0m \u001b[36m%\u001b[0m \u001b[K\u001b[88C11:24PM \u001b[2 q<main> \u001b[38;5;237m[ 0 ]\u001b[0m\u001b[108D"]
[78.954616, "o", "\u001b[?2004l\r\r\n"]
