{"version": 2, "width": 80, "height": 72, "timestamp": 1631060429, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.341913, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.343278, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvision@Seans-Air project_outrun % \u001b[K\u001b[?2004h"]
[4.709567, "o", "python project_outrun/flashcards.py"]
[8.399407, "o", "\u001b[35Dasciinema r\u001b[2C project_outrun/flashcards.py sess1.cast\u001b[K"]
[10.003468, "o", "\u001b[A\u001b[70C\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[76C"]
[12.165533, "o", "\u001b[42D/Users/vision/Library/Caches/pypoetry/virtualenvs/project-outrun-eKB5hwKs-py3.8/bin/python /Users/vision/code/project_outrun/project_outrun/flashcards.py\u001b[K"]
[13.268167, "o", "\u001b[A\u001b[A\u001b[7Casciinema rec project_outrun/flashcards.py\u001b[K\u001b[1B\r\u001b[K\u001b[1B\u001b[K\u001b[A\u001b[A\u001b[76C"]
[13.517517, "o", " sess1.cast\u001b[K"]
[13.715707, "o", "\u001b[A\u001b[27Cpython\u001b[7P\u001b[30C\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[69C"]
[13.884679, "o", "\u001b[35D                                   \u001b[35D"]
[16.270214, "o", "p"]
[16.718522, "o", "\bpy"]
[16.957516, "o", "t"]
[17.077793, "o", "h"]
[17.183779, "o", "o"]
[17.288349, "o", "n"]
[17.7098, "o", " "]
[18.719906, "o", "f"]
[18.862783, "o", "l"]
[19.010982, "o", "a"]
[19.246031, "o", "s"]
[20.059942, "o", "h"]
[20.275908, "o", "c"]
[20.386404, "o", "a"]
[20.704115, "o", "r"]
[21.001095, "o", "d"]
[21.146015, "o", "s"]
[21.903177, "o", "\b \b"]
[22.055696, "o", "\b \b"]
[22.216324, "o", "\b \b"]
[22.365555, "o", "\b \b"]
[22.522857, "o", "\b \b"]
[22.702759, "o", "\b \b"]
[22.856994, "o", "\b \b"]
[23.053803, "o", "\b \b"]
[23.444033, "o", "\b \b"]
[23.622917, "o", "\b \b"]
[24.714121, "o", "p"]
[24.804596, "o", "r"]
[24.961517, "o", "o"]
[25.418464, "o", "j"]
[25.608164, "o", "ect_outrun\u001b[1m/\u001b[0m"]
[27.062829, "o", "\b\u001b[0m/f"]
[27.209795, "o", "l"]
[27.284023, "o", "a"]
[27.487988, "o", "s"]
[27.842501, "o", "hcards.py\u001b[1m \u001b[0m"]
[28.922834, "o", "\b\u001b[0m \b\u001b[?2004l\u001b[1B\r"]
[28.990706, "o", "1 conditional-statements\r\n2 types\r\n3 files\r\n4 paths\r\n5 loops\r\n6 functions\r\n0 All\r\n"]
[28.990915, "o", "What topic would you like to work with today? "]
[35.762453, "o", "2"]
[36.556765, "o", "\r\n"]
[36.557352, "o", "loading file: data/flashcard_project/types.csv\r\n"]
[36.558832, "o", "\r\n ===========================================================================\r\n\r\n check if `value` is a `str` \r\n\r\n\r\n What is the fncn to find this? \r\n"]
[43.598257, "o", "v"]
[44.012208, "o", "a"]
[46.774266, "o", "l"]
[46.964741, "o", "u"]
[47.118869, "o", "e"]
[49.204389, "o", "."]
[54.722015, "o", "i"]
[54.7853, "o", "s"]
[56.264677, "o", "_"]
[56.644389, "o", "s"]
[57.013292, "o", "t"]
[57.143882, "o", "r"]
[57.463822, "o", "("]
[57.703575, "o", ")"]
[58.144006, "o", "\r\n"]
[58.144707, "o", "\r\n INCORRECTO \r\n\r\n\r\n The answer is actually type(value, str) \r\n\r\nYour score is 0 out of 1\r\n\r\n Do you want to continue?\r\n"]
[61.082806, "o", "y"]
[61.213041, "o", "e"]
[61.353222, "o", "s"]
[61.527989, "o", "\r\n"]
[61.528463, "o", "=========================================================================== \r\n\r\n\r\n ===========================================================================\r\n\r\n type of value `\"xyz\"` \r\n\r\n\r\n What is the fncn to find this? \r\n"]
[65.28098, "o", "s"]
[65.636451, "o", "t"]
[65.751426, "o", "r"]
[65.973088, "o", "\r\n"]
[65.973177, "o", "\r\n CORRECTAMUNDO \r\n\r\nYour score is 1 out of 2\r\n"]
[65.973226, "o", "\r\n Do you want to continue?\r\n"]
[68.553508, "o", "y"]
[68.680218, "o", "e"]
[68.806911, "o", "s"]
[69.312853, "o", "\r\n"]
[69.313566, "o", "=========================================================================== \r\n\r\n\r\n ===========================================================================\r\n\r\n type of value `{\"a\": 1, \"b\": 2}` \r\n\r\n\r\n What is the fncn to find this? \r\n"]
[72.98276, "o", "d"]
[73.215817, "o", "i"]
[73.346059, "o", "c"]
[73.686872, "o", "t"]
[74.089794, "o", "\r\n"]
[74.089863, "o", "\r\n CORRECTAMUNDO \r\n\r\nYour score is 2 out of 3\r\n"]
[74.089887, "o", "\r\n Do you want to continue?\r\n"]
[75.987351, "o", "y"]
[76.113749, "o", "e"]
[76.24298, "o", "s"]
[76.358544, "o", "\r\n"]
[76.358853, "o", "=========================================================================== \r\n\r\n\r\n ===========================================================================\r\n\r\n list all members of `value` \r\n\r\n\r\n What is the fncn to find this? \r\n"]
[80.551757, "o", "v"]
[80.784248, "o", "a"]
[81.132068, "o", "l"]
[81.311879, "o", "u"]
[81.807053, "o", "e"]
[82.321036, "o", "("]
[82.495538, "o", ")"]
[82.826848, "o", "\r\n"]
[82.82717, "o", "\r\n INCORRECTO \r\n\r\n\r\n The answer is actually dir(value) \r\n\r\nYour score is 2 out of 4\r\n\r\n Do you want to continue?\r\n"]
[86.023982, "o", "y"]
[86.091896, "o", "e"]
[86.232279, "o", "s"]
[86.365353, "o", "\r\n"]
[86.365493, "o", "=========================================================================== \r\n\r\n"]
[86.365554, "o", "\r\n ===========================================================================\r\n"]
[86.366047, "o", "\r\n type of value `0.75` \r\n\r\n\r\n What is the fncn to find this? \r\n"]
[89.384782, "o", "f"]
[89.463609, "o", "l"]
[89.662206, "o", "o"]
[89.722728, "o", "a"]
[90.444033, "o", "t"]
[90.626154, "o", "\r\n"]
[90.626603, "o", "\r\n CORRECTAMUNDO \r\n\r\nYour score is 3 out of 5\r\n\r\n Do you want to continue?\r\n"]
[92.443473, "o", "y"]
[92.636175, "o", "e"]
[92.736209, "o", "s"]
[92.944133, "o", "\r\n"]
[92.944737, "o", "=========================================================================== \r\n\r\n\r\n ===========================================================================\r\n\r\n check if `fh` has method or property named `encoding` \r\n\r\n\r\n What is the fncn to find this? \r\n"]
[101.460038, "o", "f"]
[101.564291, "o", "h"]
[102.753484, "o", "("]
[103.575138, "o", "e"]
[103.730005, "o", "n"]
[103.965282, "o", "c"]
[104.101759, "o", "o"]
[104.923172, "o", "d"]
[105.197863, "o", "i"]
[105.297789, "o", "n"]
[105.450645, "o", "e"]
[106.26752, "o", "\b \b"]
[106.387504, "o", "g"]
[106.83784, "o", ")"]
[107.485542, "o", "\r\n"]
[107.485907, "o", "\r\n INCORRECTO \r\n\r\n\r\n The answer is actually hasattr(fh, \"encoding\") \r\n\r\nYour score is 3 out of 6\r\n\r\n Do you want to continue?\r\n"]
[112.102269, "o", "y"]
[112.197666, "o", "e"]
[112.348224, "o", "s"]
[112.521049, "o", "\r\n"]
[112.521976, "o", "=========================================================================== \r\n\r\n\r\n ===========================================================================\r\n\r\n type of value `[1, 2, 3]` \r\n\r\n\r\n What is the fncn to find this? \r\n"]
[115.79636, "o", "l"]
[115.945467, "o", "i"]
[116.07232, "o", "s"]
[116.372183, "o", "t"]
[116.943623, "o", "\r\n"]
[116.944508, "o", "\r\n CORRECTAMUNDO \r\n\r\nYour score is 4 out of 7\r\n\r\n Do you want to continue?\r\n"]
[118.533006, "o", "y"]
[118.663962, "o", "e"]
[118.78444, "o", "s"]
[118.896344, "o", "\r\n"]
[118.896872, "o", "=========================================================================== \r\n\r\n\r\n ===========================================================================\r\n\r\n type of value `27` \r\n\r\n"]
[118.896958, "o", "\r\n What is the fncn to find this? \r\n"]
[121.555905, "o", "i"]
[121.659681, "o", "n"]
[122.06638, "o", "t"]
[122.536315, "o", "\r\n"]
[122.536726, "o", "\r\n CORRECTAMUNDO \r\n\r\nYour score is 5 out of 8\r\n\r\n Do you want to continue?\r\n"]
[125.328409, "o", "y"]
[125.416406, "o", "e"]
[125.525667, "o", "s"]
[125.724924, "o", "\r\n"]
[125.725722, "o", "=========================================================================== \r\n\r\n\r\n ===========================================================================\r\n\r\n type of value `(10, 20, 30)` \r\n\r\n\r\n What is the fncn to find this? \r\n"]
[131.187556, "o", "l"]
[131.336444, "o", "i"]
[131.521543, "o", "s"]
[134.930734, "o", "\b \b"]
[135.109237, "o", "\b \b"]
[135.279143, "o", "\b \b"]
[140.128182, "o", "m"]
[140.234162, "o", "e"]
[140.532307, "o", "t"]
[140.66052, "o", "h"]
[140.765682, "o", "o"]
[141.046242, "o", "d"]
[141.34759, "o", "\r\n"]
[141.347923, "o", "\r\n INCORRECTO \r\n\r\n\r\n The answer is actually tuple \r\n\r\nYour score is 5 out of 9\r\n\r\n Do you want to continue?\r\n"]
[144.83374, "o", "y"]
[144.963417, "o", "e"]
[145.078711, "o", "s"]
[145.347743, "o", "\r\n"]
[145.348215, "o", "=========================================================================== \r\n\r\n\r\n ===========================================================================\r\n\r\n convert \"abc\" to a `list` \r\n\r\n\r\n What is the fncn to find this? \r\n"]
[148.584801, "o", "l"]
[148.70406, "o", "i"]
[148.848333, "o", "s"]
[149.158834, "o", "t"]
[150.09755, "o", "("]
[153.23191, "o", "\""]
[155.747976, "o", "a"]
[156.295712, "o", "b"]
[156.725939, "o", "c"]
[157.626913, "o", "?"]
[158.293694, "o", "\b \b"]
[159.195635, "o", "\""]
[159.699441, "o", ")"]
[160.413427, "o", "\r\n"]
[160.413516, "o", "\r\n CORRECTAMUNDO \r\n"]
[160.413978, "o", "\r\nYour score is 6 out of 10\r\n\r\n Do you want to continue?\r\n"]
[162.540525, "o", "n"]
[162.836353, "o", "o"]
[163.310234, "o", "\r\n"]
[163.310642, "o", "\r\n It's ok to be a quitter...sometimes...\r\n\r\n"]
[163.317166, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[163.317371, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvision@Seans-Air project_outrun % \u001b[K\u001b[?2004h"]
[172.450799, "o", "e"]
[172.765982, "o", "\bex"]
[173.208732, "o", "i"]
[173.309102, "o", "t"]
[173.892669, "o", "\u001b[?2004l\r\r\n"]
