
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Do &#8212; Python Class</title>
    
  <link rel="stylesheet" href="_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="file:///Users/alissahuskey/Dropbox/projects/python-class/todo.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />


<!-- Opengraph tags -->
<meta property="og:url"         content="file:///Users/alissahuskey/Dropbox/projects/python-class/todo.html" />
<meta property="og:type"        content="article" />
<meta property="og:title"       content="To Do" />
<meta property="og:description" content="To Do  Fundamentals  [ ] stack [ ] https://sites.cs.ucsb.edu/~pconrad/cs8/topics.beta/theStack/06/ [ ] https://sites.cs.ucsb.edu/~pconrad/cs8/topics.beta/theSta" />


<meta name="twitter:card" content="summary" />


  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  
  <h1 class="site-logo" id="site-title">Python Class</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Python Class
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Lessons
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="lessons/statements.html">
   Fundamentals: Statements
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lessons/expressions.html">
   Fundamentals: Expressions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lessons/web-apis.html">
   Web APIs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lessons/battle.html">
   PyPet Battle
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lessons/03_guess_the_number.html">
   Chapter 3: Guess the Number
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lessons/05_dragon_realm.html">
   Chapter 5: Dragon Realm
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Reference
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="reference/glossary.html">
   Glossary
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="reference/dicts.html">
   Dictionaries
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="reference/lists.html">
   Lists
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Tool Guides
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="guides/git-concepts.html">
   Git Concepts
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="guides/vscode-intro.html">
   VS Code Intro
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="guides/console.html">
   A Brief Tour of the Console
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="guides/python_shell.html">
   The Python Shell
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="guides/replit.html">
   Repl.it
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="guides/git-on-replit.html">
   Git on Repl.it
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="guides/poetry.html">
   Poetry
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="guides/mac.html">
   Mac Dev Env for Python
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Exercises
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="exercises/list-exercises.html">
   List Exercises
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="exercises/list-string-exercises.html">
   List String Exercises
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/todo.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/alissa-huskey/python-class"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fundamentals">
   Fundamentals
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercises-docs">
   Exercises / Docs
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#concepts">
   Concepts
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#python">
     Python
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#programming">
     Programming
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#command-line">
     Command Line
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#version-control">
     Version Control
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#glossary-terms">
   Glossary Terms
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     Programming
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     Version Control
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="to-do">
<h1>To Do<a class="headerlink" href="#to-do" title="Permalink to this headline">¶</a></h1>
<div class="section" id="fundamentals">
<h2>Fundamentals<a class="headerlink" href="#fundamentals" title="Permalink to this headline">¶</a></h2>
<p>[ ] stack
[ ] https://sites.cs.ucsb.edu/~pconrad/cs8/topics.beta/theStack/06/
[ ] https://sites.cs.ucsb.edu/~pconrad/cs8/topics.beta/theStack/02/</p>
<p>[ ] declaration
[ ] function definition
[ ] variable assignment</p>
<p>[ ] syntax
[ ] comments
[ ] blocks
[ ] keywords</p>
<p>[x] expressions
[x] operator
[x] order of operation
[x] evaluate</p>
<p>[ ] atom
[ ] assignment
[ ] variable
[ ] identifier
[ ] literal</p>
<p>[ ] attribute reference (dot-notation) <atom>.<member>
[ ] subscripting  <atom>[<name>]</p>
<p>[ ] functions</p>
<p>[ ] data types
[ ] string
[ ] int
[ ] float
[ ] bool
[ ] sequences
[ ] list
[ ] dict</p>
<p>[ ] flow control
[ ] if-statements</p>
<p>[ ] iterables – an object capable of returning its members one at a time
[ ] containers: (sequence: list, set, range, string), (mapping: dict)
[ ] file
[ ] enumerate</p>
<p>[ ] loops
[ ] while
[ ] for
[ ] break, continue</p>
<p>[ ] exceptions
[ ] arguments</p>
</div>
<div class="section" id="exercises-docs">
<h2>Exercises / Docs<a class="headerlink" href="#exercises-docs" title="Permalink to this headline">¶</a></h2>
<p>[ ] bash intro
[ ] version control basics
[ ] arguments
[ ] Naming Conventions
module_name, package_name, ClassName, method_name, ExceptionName, function_name, GLOBAL_CONSTANT_NAME, global_var_name, instance_var_name, function_parameter_name, local_var_name.</p>
</div>
<div class="section" id="concepts">
<h2>Concepts<a class="headerlink" href="#concepts" title="Permalink to this headline">¶</a></h2>
<div class="section" id="python">
<h3>Python<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h3>
<p>[.] f-string: String literals prefixed with ‘f’ or ‘F’ are commonly called
“f-strings” which is short for formatted string literals.
[ ] Functions
[ ] annotations
[ ] default values
[ ] call using keyword arguments
[ ] slices
[ ] loops: break, continue, else</p>
</div>
<div class="section" id="programming">
<h3>Programming<a class="headerlink" href="#programming" title="Permalink to this headline">¶</a></h3>
<p>[ ] scope
[ ] encapsulation
[ ] Procedural programming: An approach to programming that uses functions to organize code
[ ] Object-oriented programming (OOP): An approach to programming that
organizes code into user-defined types called classes which produce values
called objects. An object contains behavior (methods) and data (attributes) so
that it knows how to operate on itself.
[ ] Attribute
[ ] Class
[ ] method: A function defined inside a class body
[ ] Instance, Instantiation
[ ] Inheratance
[ ] Typing Systems
[ ] Strongly typed languages: Require explicitly declaring variable types, use
static typing to verify type safety usually at compile time.
[ ] Loosely (weakly) typed languages: Types are checked at runtime and may be implicitly converted
[ ] Duck-typing: A system that determines if an object is valid for based on its
behaviors and properties rather than its type. “If it walks like a duck and it
quacks like a duck, then it must be a duck”
[x] Object: Any data with state (attributes or value) and defined behavior
(methods). Also the ultimate base class of any new-style class.
[x] shebang: the first line of a script starting with <code class="docutils literal notranslate"><span class="pre">#!</span></code> followed by the
<em>interperter directive</em>: the path to the interpreter to use for the script
#!/usr/bin/env python</p>
</div>
<div class="section" id="command-line">
<h3>Command Line<a class="headerlink" href="#command-line" title="Permalink to this headline">¶</a></h3>
<p>[ ] Command Line
[ ] Path</p>
</div>
<div class="section" id="version-control">
<h3>Version Control<a class="headerlink" href="#version-control" title="Permalink to this headline">¶</a></h3>
<p>[x] viewing changes:
[x] git log
[x] git show
[x] git diff
[x] git status</p>
<p>[ ] syncing changes:
[ ] git fetch
[ ] git pull –ff
[ ] git push</p>
<p>[ ] getting repositories:
[ ] git init
[ ] git clone</p>
<p>[ ] managing changes:
[ ] add
[ ] rm
[ ] mv - rename or move a file
[ ] git commit -a -m ‘&lt;commit message&gt;’
[ ] git commit –amend</p>
<p>[ ] undoing things:
[ ] git reset –soft HEAD~1         undo last commit, leaving changes uncommited in your local repository
[ ] git checkout &lt;filename&gt;         recover the last tracked version of a locally deleted file
[ ] git reset HEAD &lt;filename&gt;       unstage file and keep local changes</p>
<p>Advanced</p>
<p>[ ] stash
[ ] git stash push -u -m ‘testing stashing my changes’
[ ] git stash save -u testing stashing my changes
[ ] git stash pop –index
[ ] git stash –all
[ ] merge, mergetool
[ ] reset
[ ] cherry-pick
[ ] revert
[ ] checkout
[ ] git remote add origin https://github.com/cubeton/mynewrepository.git
[ ] git push -u origin master</p>
</div>
</div>
<div class="section" id="glossary-terms">
<h2>Glossary Terms<a class="headerlink" href="#glossary-terms" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>Programming<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>[ ] <strong>Object</strong>:
[ ] evaluate
[ ] execute</p>
</div>
<div class="section" id="id2">
<h3>Version Control<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>[x] <strong>Distributed Version Control System</strong>
[x] <strong>Commit</strong>
[x] master: the default branch
[x] origin: the default remote repository
[x] reference: pointer to the the current commit in the current branch
[ ] <strong>Push</strong>
[ ] <strong>Commit Message</strong>
[ ] <strong>Stage</strong>
[ ] <strong>Tracked files</strong>
[ ] <strong>Untracked files</strong>
[ ] modified: changes made to a file that only exist locally and that git has no record of
[ ] staged: changes that will be included in the next commit
[ ] committed: changes that git has recorded locally
[ ] <strong>Diff</strong></p>
<ul class="simple">
<li><p>untracked file - a new file that git doesn’t have a record of (isn’t tracking)</p></li>
<li><p>tracked file - a file that git has a historical version of (is tracking)
[ ] merge: to combine the changes from somewhere else with your local files fast-forward:
[ ] pull: shorthand for fetching the record of changes from a remote repository, then merging those changes into your working directory
dirty - when your working directory has uncommited changes
clean - when your working directory has no uncommitted changes
HEAD~ - the last commit
HEAD~1 - the commit before the last commit</p></li>
</ul>
<p>Later</p>
<p>[ ] pull request
[ ] pathspec - an argument that points to a file or set of files
[ ] conflict - what happens when git is unable to automatically merge a set of changes, because the changes overlap in some way
[ ] resolve - the process of manually combining two sets of changes from a merge conflict
[ ] tag - a bookmark to a commit, often used for release. (ie “v1.0”)
[ ] fork</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "alissa-huskey/python-class",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Alissa Huskey <alissa.huskey@gmail.com><br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>