
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Glossary &#8212; Python Class</title>
    
  <link rel="stylesheet" href="../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/custom.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://alissa-huskey.github.io/python-class/reference/glossary.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Dictionaries" href="dicts.html" />
    <link rel="prev" title="Mac Dev Env for Python" href="../guides/mac.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />


<!-- Opengraph tags -->
<meta property="og:url"         content="https://alissa-huskey.github.io/python-class/reference/glossary.html" />
<meta property="og:type"        content="article" />
<meta property="og:title"       content="Glossary" />
<meta property="og:description" content="Glossary  Programming Concepts  Argument: A value that is sent as input to a function.  Assign: A statement that sets the value of a variable name.  Call: Code " />


<meta name="twitter:card" content="summary" />


  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  
  <h1 class="site-logo" id="site-title">Python Class</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Python Class
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Lessons
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../lessons/fundamentals.html">
   Fundamentals
  </a>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../lessons/expressions.html">
     Expressions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lessons/statements.html">
     Statements
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lessons/expressions_vs_statements.html">
     Expressions vs. Statements
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-up">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../lessons/misc.html">
   Misc
  </a>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../lessons/web-apis.html">
     Web APIs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lessons/battle.html">
     PyPet Battle
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-up">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../lessons/game-book.html">
   Invent Games Book
  </a>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../lessons/03_guess_the_number.html">
     Chapter 3: Guess the Number
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lessons/05_dragon_realm.html">
     Chapter 5: Dragon Realm
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-up">
  </i>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Tool Guides
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../guides/git-concepts.html">
   Git Concepts
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../guides/vscode-intro.html">
   VS Code Intro
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../guides/console.html">
   A Brief Tour of the Console
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../guides/python_shell.html">
   Python Shell
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../guides/replit.html">
   Repl.it Tips
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../guides/git-on-replit.html">
   Git on Repl.it
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../guides/poetry.html">
   Poetry
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../guides/mac.html">
   Mac Dev Env for Python
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Reference
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Glossary
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="dicts.html">
   Dictionaries
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lists.html">
   Lists
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://github.com/alissa-huskey/python-class/blob/master/pythonclass/template.py">
   Script Template
   <i class="fas fa-external-link-alt">
   </i>
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Exercises
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../exercises/list-exercises.html">
   List Exercises
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../exercises/list-string-exercises.html">
   List String Exercises
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/alissa-huskey/python-class"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        <a class="edit-button" href="https://github.com/alissa-huskey/python-class/edit/master/docs/reference/glossary.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#programming-concepts">
   Programming Concepts
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#types">
   Types
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#software-development-concepts">
   Software Development Concepts
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#version-control">
   Version Control
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="glossary">
<h1>Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h1>
<div class="section" id="programming-concepts">
<h2>Programming Concepts<a class="headerlink" href="#programming-concepts" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>Argument</strong>: A value that is sent as input to a function.</p></li>
<li><p><strong>Assign</strong>: A statement that sets the value of a variable name.</p></li>
<li><p><strong>Call</strong>: Code that tells the computer to run (execute) the code within a
previously defined function.</p></li>
<li><p><strong>Comment</strong>: Parts in a source-code file which are ignored when the program
is run. In Python add a <code class="docutils literal notranslate"><span class="pre">#</span></code> to the beginning a line to indicate that it is a
comment. You can also comment out only part of a line by adding <code class="docutils literal notranslate"><span class="pre">#</span></code> followed
by the comment text to the end of an expression. It is recommended to follow
the <code class="docutils literal notranslate"><span class="pre">#</span></code> by a single space before the text of the comment.</p></li>
<li><p><strong>Conditional</strong>: A valid piece of code that, when evaluated, results in boolean
value (True or False).</p></li>
<li><p><strong>Define</strong>: The code that specifies the data or code block that an
identifier refers to. A variable is defined when it is assigned. A function
is defined by the statements that form the body of the function. In Python a
function definition starts with the keyword <code class="docutils literal notranslate"><span class="pre">def</span></code>.</p></li>
<li><p><strong>Docstring</strong>: Similar to a comment parts of code that are not executed but
are used to document a segment of code. In Python it is surrounded by tripple
double-quotes <code class="docutils literal notranslate"><span class="pre">&quot;&quot;&quot;</span></code> and appears at the first expression in a file, module,
class, or function.</p></li>
<li><p><strong>Escaping</strong>: How to indicate to the computer that an operator inside of a
string should not be interpreted but instead be treated be treated as part of
the string. For example, you would need to escape a single-quote in a string
surrounded by single-quotes, a double-quote in a string surrounded by
double-quotes, and the escape character in any sring. In Python (and many
other languages) the escape character is a backslash (<code class="docutils literal notranslate"><span class="pre">\</span></code>).</p></li>
<li><p><strong>Expression</strong>: A valid piece of code that, when evaluated, results in
a value.</p></li>
<li><p><strong>Function</strong>: (elsewhere: subroutine, method, procedure) A named block of
reusable code. A function may or may not take arguments, and may or may not
return a value. In Python it is recommended to use the
<code class="docutils literal notranslate"><span class="pre">lower_case_with_underscores</span></code> for function names.</p></li>
<li><p><strong>Identifier</strong>: The name that refers to a some programming element. In Python
a variable, class, function or module.</p></li>
<li><p><strong>Iterate</strong>: To repeat over a unit of code, usually within a loop. Each
repetition is called an <em>iteration</em>.</p></li>
<li><p><strong>Key</strong>: A value used to retrieve another value from an array (list) or
associative array (dictionary).</p></li>
<li><p><strong>Keyword</strong>: Reserved words that have special meanings in a programming
language so that they cannot be used as an identifier. Some
examples of keywords in python are <code class="docutils literal notranslate"><span class="pre">for</span></code>, <code class="docutils literal notranslate"><span class="pre">if</span></code>, and <code class="docutils literal notranslate"><span class="pre">def</span></code>.</p></li>
<li><p><strong>Module</strong>: A kind of reusable code that can be imported into other
programs.</p></li>
<li><p><strong>Namespace</strong>: The group that a variable or function is part of. <code class="docutils literal notranslate"><span class="pre">print()</span></code> is
part of the <strong>global namespace</strong> whereas <code class="docutils literal notranslate"><span class="pre">randint()</span></code> is part of the <code class="docutils literal notranslate"><span class="pre">random</span></code>
module, and therefore part of the <code class="docutils literal notranslate"><span class="pre">random</span></code> namespace.</p></li>
<li><p><strong>Operator</strong>: A symbol with special meaning that tells the computer to do
something (for example <code class="docutils literal notranslate"><span class="pre">=</span></code>, <code class="docutils literal notranslate"><span class="pre">+</span></code>, or <code class="docutils literal notranslate"><span class="pre">==</span></code>).</p></li>
<li><p><strong>Parameters</strong>: The named variables that appear in a function definition to
specify what arguments it can accept.</p></li>
<li><p><strong>Statement</strong>: A line of code that can be executed. Different from an
expression because it does not result in a value.</p></li>
<li><p><strong>String Concatenation</strong>: Joining two (or more) strings together.</p></li>
<li><p><strong>Syntax</strong>: A set of rules that determine how a programming language is
understood by the computer. Grammar, but for code. In Python for example,
that strings are surrounded by quotes, that code blocks are determined by
indentation level, and that boolean values must be capitalized.</p></li>
<li><p><strong>Suite, Block, Code Block</strong>: A set of statements grouped together to form a
contextual unit. For example, a block of code that is part of an
if-statement, a while-loop, or a function. In Python, blocks are called
suites and are indicated by indentation level.</p></li>
<li><p><strong>Type (Data Type)</strong>: The classification of a value which tells the computer
how it will be used and what operations can be performed on it. Some examples
include, strings, integers, lists, dictionaries, and programmer-defined
classes.</p></li>
<li><p><strong>Value</strong>: A piece of data which can be numbers, strings, and more.</p></li>
<li><p><strong>Variable</strong>: A name given to a value. It is recommended to use the
<code class="docutils literal notranslate"><span class="pre">lower_case_with_underscores</span></code> style for local variables.</p></li>
<li><p><strong>Loop</strong>: A block of code that will repeat until a specified condition is
reached. An <em>infinite-loop</em> occurs if there is no condition or the condition
can never be met. In Python there are <em>for-loops</em> and <em>while-loops</em>.</p></li>
<li><p><strong>Immutable</strong>: A value that cannot be changed. In Python these include
numbers, strings and tuples.</p></li>
<li><p><strong>Mutable</strong>: A value that can be changed.</p></li>
</ul>
</div>
<div class="section" id="types">
<h2>Types<a class="headerlink" href="#types" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>Boolean (bool)</strong>: True or False values. In Python they must be
capitalized and not surrounded by single or double quotes.</p></li>
<li><p><strong>Dictionary (dict, associative-array, hash)</strong>: A collection of key-value
pairs.</p></li>
<li><p><strong>Floating-Point Number (float, double)</strong>: Fractions or numbers with
decimal points.</p></li>
<li><p><strong>Integers (int)</strong>: Whole numbers values.</p></li>
<li><p><strong>List (array)</strong>: A collection of values. In Python lists are mutable and
they are defined by surrounding the comma-seperated values with
square-bracket (<code class="docutils literal notranslate"><span class="pre">[]</span></code>).</p></li>
<li><p><strong>Strings (str)</strong>: Text values. They are surrounded by single or double
quotes. In Python, there is no difference between using single or double
quotes, except which characters you have to escape. It is recommended to pick
one and stick to it. I choose to use double-quotes (<code class="docutils literal notranslate"><span class="pre">&quot;</span></code>) unless the string
contains a double-quote or for hash keys.</p></li>
<li><p><strong>None</strong>: (elsewhere: null, nil) A special value that indicates nothingness
which is different from the value zero or an empty string. In Python it is
referred to as None without quotes.</p></li>
</ul>
</div>
<div class="section" id="software-development-concepts">
<h2>Software Development Concepts<a class="headerlink" href="#software-development-concepts" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p><strong>Code Editor</strong>: A text editing program specifically for code with features
like syntax highlighting and code formatting. Some examples include VS Code,
Atom, Sublime and Vim.</p></li>
<li><p><strong>Command Line</strong>: In casual use, people usually mean accessing the operating
system’s shell, usually with a terminal emulator. See also, Console,
Terminal.</p></li>
<li><p><strong>Compile</strong>: The process by which the computer translates source code from
one programming language to a lower-level language to create an executable
program. A language that must be compiled is called a <em>compiled language</em> and
the program that does this for a particular programming language is called a
<em>compiler</em>. Python is an interpreted language, so it does not need to be
compiled. Some compiled langauges include C/C++, Java and Go.</p></li>
<li><p><strong>Console, System console</strong>: Comes from a time when early text-based
computer systems with a keyboard and monitor interface were used to interact
with servers or mainframes.  In modern usage people usually mean accessing
the operating system’s shell, usually with a terminal emulator. In repl.it,
the right-most pane is referred to as the console.</p></li>
<li><p><strong>IDE, Integrated Development Environment</strong>: A program dedicated to software
development usually including a code editor, debugger, version control
management, and build/execution features. Examples include repl.it, Eclipse,
Thonny, and Pycharm.</p></li>
<li><p><strong>Interpret</strong>: The process by which the computer directly executes source
code without that code needing to be compiled first. The program that does
this for a particluar programming language is called an <em>intrepreter</em>. A
programming language that does not need to be compiled is called an
<em>interpreted language</em> or sometimes a <em>scripting language</em>. Python is an
interpreted language and Python code is executed by the Python Interprter.
Some other interpreted languages include Ruby, PHP and Perl.</p></li>
<li><p><strong>Prompt</strong>: Characters displayed by the interpreter to indicate that it is
ready to take input from the user.</p></li>
<li><p><strong>REPL (Read-Evaluate-Print-Loop)</strong>: An interactive tool or environment
that takes code input, evaluates (executes) it, and displays the results to
the user. Shells are a subset of REPLs. More advanced REPL tools and systems
are comprised of an input or editor pane, and an output or results pane. Many
online REPLs exist such as play.golang.org for Go, pythonfiddle.com for
Python, try.ruby-lang.org for Ruby and of course the multi-language platform
repl.it.</p></li>
<li><p><strong>Shell, Interactive Shell, Command Line Interpreter</strong>: A text-based
interface that runs code or command input. Operating systems have shells for
system administration and operation such as Bash or Zsh in Unix-like systems
or Powershell or the DOS Command Prompt in Windows. Some languages provide
shells that execute code such as the Python Interactive Shell or the
Interactive Ruby Shell (IRB).</p></li>
<li><p><strong>Terminal, Terminal emulator</strong>: In modern computing, an application that
provides a text-based interface to the operating system’s shell. Some
examples include konsole and the Gnome Terminal in Unix-like systems,
Terminal and iTerm2 on MacOs, and PuTTY, Cygwin mintty, the Windows Console,
and the Windows Terminal for Windows.</p>
<p>The term “console” and “terminal” are often used interchangaby, both
historically to refer to a hardware server interface as well as the more
modern colloqual meaning of accessing the operating system’s shell.</p>
</li>
</ul>
</div>
<div class="section" id="version-control">
<h2>Version Control<a class="headerlink" href="#version-control" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>branch</strong> – a container that has a name and stores set of commits.  Every
repository is created with a default branch named <strong>master</strong>.</p></li>
<li><p><strong>Codebase</strong>: A set source code files that make up a software system,
application, component or project.</p></li>
<li><p><strong>commit</strong>, <strong>revsion</strong> or <strong>change log</strong> is a set of changes recorded in
version control.</p></li>
<li><p><strong>distributed version control</strong>. As opposed to <strong>Centralized Version Control
Systems</strong> that have one central repository that all other repositories were
required to communicate with in order to commit changes. In distributed
version control , every repo is self contained. Not only that, but any repo
send changes to or receive changes from any other compatable repository.</p></li>
<li><p><strong>HEAD</strong> – a reference to the current commit on the current branch. A
reference is like a bookmark to a commit. Since we’re not doing anything
fancy, <code class="docutils literal notranslate"><span class="pre">HEAD</span></code> will point to the most recent commit on the <code class="docutils literal notranslate"><span class="pre">master</span></code> branch for
the forseeable future.</p></li>
<li><p>the <strong>index</strong> – a snapshot of your files at the time of the <code class="docutils literal notranslate"><span class="pre">HEAD</span></code> commit
plus the changes you’ve staged for commit.</p></li>
<li><p><strong>master</strong>: the default branch</p></li>
<li><p><strong>object database</strong> – the history of all commits and the relationships
between them.</p></li>
<li><p><strong>origin</strong>: the default remote repository</p></li>
<li><p>a <strong>patch</strong> – the file detailing the exact changes that were made in a format
that git and other programs understand. It’s very similar to the output of
<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">diff</span></code>.</p></li>
<li><p><strong>reference</strong>: pointer to a specific commit</p></li>
<li><p><strong>remote repository</strong> or <strong>upstream repo</strong> – a repository that you send
changes to</p></li>
<li><p><strong>Repository (aka repo)</strong>: The container for version-control information for
a set of files.</p></li>
</ul>
<ul class="simple">
<li><p>a <strong>SHA</strong> or <strong>hash</strong> – a 40-character unique identifier that points to a
the rest of the data related to the commit. Basically, a commit ID. Here’s an
example: <code class="docutils literal notranslate"><span class="pre">d16085b3b913e5bc5e351c0a7461051e9973629a</span></code></p></li>
</ul>
<ul class="simple">
<li><p><strong>tree</strong> – a snapshot of your files at the time of the <code class="docutils literal notranslate"><span class="pre">HEAD</span></code> commit.</p></li>
<li><p><strong>Version Control (Source Control, Revision Control)</strong>: A method for
keeping track of and managing changes to a set of files.</p></li>
<li><p><strong>Version Control System (VCS), Revision Control System, Source Control
Management System (SCM)</strong>: A tool or set of tools for version control. The
most popular today is Git, but some other examples include Git, Mercurial,
Subversion, CVS and Perforce.</p></li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "alissa-huskey/python-class",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./reference"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="../guides/mac.html" title="previous page">Mac Dev Env for Python</a>
    <a class='right-next' id="next-link" href="dicts.html" title="next page">Dictionaries</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>